{
   "about": {
      "message": "Om"
   },
   "account": {
      "message": "Konto"
   },
   "addFolder": {
      "message": "Skapa mapp"
   },
   "addItem": {
      "message": "Lägg till objekt"
   },
   "addLogin": {
      "message": "Lägg till en inloggning"
   },
   "addLoginNotificationDesc": {
      "message": "Aviseringar för nya inloggningar frågar dig om du vill lägga till en inloggning automatiskt till ditt valv, när du använder en inloggning som inte redan finns i ditt valv."
   },
   "addedFolder": {
      "message": "Skapade mapp"
   },
   "addedItem": {
      "message": "Skapade objekt"
   },
   "address": {
      "message": "Adress"
   },
   "address1": {
      "message": "Adress 1"
   },
   "address2": {
      "message": "Adress 2"
   },
   "address3": {
      "message": "Adress 3"
   },
   "allItems": {
      "message": "Alla objekt"
   },
   "apiUrl": {
      "message": "API server-URL"
   },
   "appName": {
      "message": "Bitwarden"
   },
   "april": {
      "message": "April"
   },
   "attachmentSaved": {
      "message": "Den bifogade filen har sparats."
   },
   "attachments": {
      "message": "Bifogade filer"
   },
   "august": {
      "message": "Augusti"
   },
   "authenticatorAppDesc": {
      "description": "'Authy' and 'Google Authenticator' are product names and should not be translated.",
      "message": "Använd en autentiseringsapp (till exempel Authy eller Google Authenticator) för att skapa tidsbaserade verifieringskoder."
   },
   "authenticatorAppTitle": {
      "message": "Autentiseringsapp"
   },
   "authenticatorKeyTotp": {
      "message": "Autentiseringsnyckel (TOTP)"
   },
   "autoFill": {
      "message": "Fyll i automatiskt"
   },
   "autoFillInfo": {
      "message": "Det finns inga inloggningar tillgängliga för automatisk ifyllnad på den nuvarande fliken."
   },
   "autofillError": {
      "message": "Kunde inte automatiskt fylla i det valda objektet på den här webbsidan. Klipp/klistra informationen istället."
   },
   "avoidAmbChar": {
      "message": "Undvik mångtydiga tecken"
   },
   "back": {
      "message": "Tillbaka"
   },
   "baseDomain": {
      "message": "Basdomän"
   },
   "baseUrl": {
      "message": "Server-URL"
   },
   "bitWebVault": {
      "message": "Bitwarden webbvalv"
   },
   "brand": {
      "message": "Märke"
   },
   "browserNotSupportClipboard": {
      "message": "Din webbläsare har inte stöd för att enkelt kopiera till urklipp. Kopiera till urklipp manuellt istället."
   },
   "cancel": {
      "message": "Avbryt"
   },
   "cardholderName": {
      "message": "Kortinnehavarens namn"
   },
   "cards": {
      "message": "Kort"
   },
   "cfTypeBoolean": {
      "message": "Boolean"
   },
   "cfTypeHidden": {
      "message": "Dold"
   },
   "cfTypeText": {
      "message": "Text"
   },
   "changeMasterPass": {
      "message": "Ändra huvudlösenord"
   },
   "changeMasterPassword": {
      "message": "Ändra huvudlösenord"
   },
   "changeMasterPasswordConfirmation": {
      "message": "Du kan ändra ditt huvudlösenord på bitwardens webbvalv. Vill du besöka webbplatsen nu?"
   },
   "checkPassword": {
      "message": "Kontrollera om lösenord har avslöjats."
   },
   "cityTown": {
      "message": "Ort"
   },
   "clear": {
      "message": "Rensa"
   },
   "clearClipboard": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Rensa urklipp"
   },
   "clearClipboardDesc": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Automatically clear copied values from your clipboard."
   },
   "close": {
      "message": "Stäng"
   },
   "collections": {
      "message": "Samlingar"
   },
   "commandAutofillDesc": {
      "message": "Fyll automatiskt i den senast använda inloggningen för aktuell sida."
   },
   "commandGeneratePasswordDesc": {
      "message": "Generera och kopiera ett nytt slumpmässigt lösenord till Urklipp."
   },
   "company": {
      "message": "Företag"
   },
   "continue": {
      "message": "Fortsätt"
   },
   "copyNote": {
      "message": "Kopiera anteckning"
   },
   "copyNumber": {
      "message": "Kopiera nummer"
   },
   "copyPassword": {
      "message": "Kopiera lösenord"
   },
   "copySecurityCode": {
      "message": "Kopiera säkerhetskod"
   },
   "copyUri": {
      "message": "Kopiera URI"
   },
   "copyUsername": {
      "message": "Kopiera användarnamn"
   },
   "copyValue": {
      "message": "Kopiera värde"
   },
   "copyVerificationCode": {
      "message": "Kopiera verifieringskod"
   },
   "country": {
      "message": "Land"
   },
   "createAccount": {
      "message": "Skapa konto"
   },
   "currentTab": {
      "message": "Nuvarande flik"
   },
   "customEnvironment": {
      "message": "Anpassad miljö"
   },
   "customEnvironmentFooter": {
      "message": "För avancerade användare. Du kan ange bas-URL:en för varje tjänst oberoende av varandra."
   },
   "customFields": {
      "message": "Anpassade fält"
   },
   "dark": {
      "description": "Dark color",
      "message": "Mörkt"
   },
   "datePasswordUpdated": {
      "description": "ex. Date this password was updated",
      "message": "Lösenord uppdaterat"
   },
   "dateUpdated": {
      "description": "ex. Date this item was updated",
      "message": "Uppdaterad"
   },
   "december": {
      "message": "December"
   },
   "default": {
      "message": "Standard"
   },
   "defaultMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Standardmatchning"
   },
   "defaultUriMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Default URI Match Detection"
   },
   "defaultUriMatchDetectionDesc": {
      "message": "Choose the default way that URI match detection is handled for logins when performing actions such as auto-fill."
   },
   "deleteAttachment": {
      "message": "Ta bort bilaga"
   },
   "deleteAttachmentConfirmation": {
      "message": "Är du säker på att du vill ta bort bilagan?"
   },
   "deleteFolder": {
      "message": "Ta bort mapp"
   },
   "deleteFolderConfirmation": {
      "message": "Är du säker på att du vill ta bort den här mappen?"
   },
   "deleteItem": {
      "message": "Ta bort objekt"
   },
   "deleteItemConfirmation": {
      "message": "Är du säker på att du vill ta bort detta objekt?"
   },
   "deletedAttachment": {
      "message": "Tog bort bilaga"
   },
   "deletedFolder": {
      "message": "Tog bort mapp"
   },
   "deletedItem": {
      "message": "Tog bort objekt"
   },
   "disableAddLoginNotification": {
      "message": "Inaktivera aviseringar för nya inloggningar"
   },
   "disableAutoTotpCopy": {
      "message": "Inaktivera automatisk TOTP-kopiering"
   },
   "disableAutoTotpCopyDesc": {
      "message": "Om din inloggning har en autentiseringsnyckel kopplad till den, kommer TOTP-verifieringskoden att automatiskt kopieras till urklipp när du automatiskt fyller i inloggningen."
   },
   "disableChangedPasswordNotification": {
      "message": "Inaktivera notifikation för ändrade lösenord"
   },
   "disableChangedPasswordNotificationDesc": {
      "message": "”Notifikation för ändrade lösenord” uppmanar dig automatiskt att uppdatera ett lösenord i ditt valv när den upptäcker att du har ändrat det på en webbplats."
   },
   "disableContextMenuItem": {
      "message": "Inaktivera innehållsmenyn"
   },
   "disableContextMenuItemDesc": {
      "message": "Innehållsmenyn (högerklick) ger dig snabbare åtkomst för att skapa ett slumpmässigt lösenord, och för att fylla i en inloggning i den nuvarande fliken."
   },
   "disableFavicon": {
      "message": "Inaktivera webbplatsikoner"
   },
   "disableFaviconDesc": {
      "message": "Webbplatsikoner ger en igenkännbar ikon bredvid varje inloggningsobjekt i ditt valv."
   },
   "dontShowCardsCurrentTab": {
      "message": "Don't Show Cards on Tab Page"
   },
   "dontShowCardsCurrentTabDesc": {
      "message": "Card items from your vault are listed on the 'Current Tab' page for easy auto-fill access."
   },
   "dontShowIdentitiesCurrentTab": {
      "message": "Don't Show Identities on Tab Page"
   },
   "dontShowIdentitiesCurrentTabDesc": {
      "message": "Identity items from your vault are listed on the 'Current Tab' page for easy auto-fill access."
   },
   "dr": {
      "message": "Dr"
   },
   "duoDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Verifiera med Duo Security genom att använda Duo Mobile-appen, SMS, telefonsamtal eller en U2F säkerhetsnyckel."
   },
   "duoOrganizationDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Verifiera med Duo Security för din organisation genom att använda Duo Mobile-appen, SMS, telefonsamtal eller en U2F säkerhetsnyckel."
   },
   "edit": {
      "message": "Ändra"
   },
   "editFolder": {
      "message": "Ändra mapp"
   },
   "editItem": {
      "message": "Redigera objekt"
   },
   "editedFolder": {
      "message": "Ändrade mapp"
   },
   "editedItem": {
      "message": "Ändrade objekt"
   },
   "email": {
      "message": "E-post"
   },
   "emailAddress": {
      "message": "E-postadress"
   },
   "emailDesc": {
      "message": "Verifieringskoder kommer att skickas till dig."
   },
   "emailRequired": {
      "message": "E-postadress krävs."
   },
   "emailTitle": {
      "message": "E-post"
   },
   "enableAutoFillOnPageLoad": {
      "message": "Aktivera automatisk ifyllnad när sidan laddas"
   },
   "enableAutoFillOnPageLoadDesc": {
      "message": "Utför automatisk ifyllnad om ett inloggningsformulär upptäcks när webbsidan läses in."
   },
   "enterEmailToGetHint": {
      "message": "Ange din e-postadress för att hämta din huvudlösenordsledtråd."
   },
   "enterVerificationCodeApp": {
      "message": "Ange den 6-siffriga verifieringskoden från din autentiseringsapp."
   },
   "enterVerificationCodeEmail": {
      "message": "Ange den 6-siffriga verifieringskoden som skickades till $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "environmentSaved": {
      "message": "Miljö-URL:er har sparats."
   },
   "errorOccurred": {
      "message": "Ett fel har uppstått"
   },
   "ex": {
      "message": "ex."
   },
   "exact": {
      "message": "Exakt"
   },
   "experimentalFeature": {
      "message": "Detta är för närvarande en experimentell funktion. Använd på egen risk."
   },
   "expiration": {
      "message": "Utgång"
   },
   "expirationMonth": {
      "message": "Förfallomånad"
   },
   "expirationYear": {
      "message": "Förfalloår"
   },
   "exportMasterPassword": {
      "message": "Ange ditt huvudlösenord för att exportera ditt valv."
   },
   "exportVault": {
      "message": "Exportera valv"
   },
   "exportWarningDesc": {
      "message": "This export contains your vault data in an unencrypted format. You should not store or send the exported file over unsecure channels (such as email). Delete it immediately after you are done using it."
   },
   "extDesc": {
      "description": "Extension description",
      "message": "Bitwarden är en säker och gratis lösenordshanterare för alla dina enheter."
   },
   "extName": {
      "description": "Extension name",
      "message": "Bitwarden - Gratis lösenordshanterare"
   },
   "favorite": {
      "message": "Favorit"
   },
   "favorites": {
      "message": "Favoriter"
   },
   "featureUnavailable": {
      "message": "Funktionen är inte tillgänglig"
   },
   "february": {
      "message": "Februari"
   },
   "fifteenMinutes": {
      "message": "15 minuter"
   },
   "file": {
      "message": "Fil"
   },
   "fileFormat": {
      "message": "File Format"
   },
   "fingerprintPhrase": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Fingerprint Phrase"
   },
   "firstName": {
      "message": "Förnamn"
   },
   "fiveMinutes": {
      "message": "5 minuter"
   },
   "folder": {
      "message": "Mapp"
   },
   "folders": {
      "message": "Mappar"
   },
   "fourHours": {
      "message": "4 timmar"
   },
   "generatePassword": {
      "message": "Skapa lösenord"
   },
   "generatePasswordCopied": {
      "message": "Skapa lösenord (kopierad)"
   },
   "generator": {
      "description": "Short for 'Password Generator'.",
      "message": "Generator"
   },
   "getMasterPasswordHint": {
      "message": "Hämta huvudlösenordsledtråd"
   },
   "gettingStartedTutorial": {
      "message": "Komma igång - Handledning"
   },
   "gettingStartedTutorialVideo": {
      "message": "Titta på vår 'Komma igång - Handledning'-video för att lära dig hur du får ut det mesta av webbläsartillägget."
   },
   "good": {
      "description": "ex. A good password. Scale: Weak -> Good -> Strong",
      "message": "Bra"
   },
   "helpFeedback": {
      "message": "Hjälp"
   },
   "host": {
      "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'.",
      "message": "Värd"
   },
   "iconsUrl": {
      "message": "Ikoner Server-URL"
   },
   "identities": {
      "message": "Identiteter"
   },
   "identityName": {
      "message": "Identitetsnamn"
   },
   "identityUrl": {
      "message": "Identitetsserver-URL"
   },
   "immediately": {
      "message": "Omedelbart"
   },
   "importItems": {
      "message": "Importera objekt"
   },
   "insertU2f": {
      "message": "Sätt i din säkerhetsnyckel i en av datorns USB-portar. Om nyckeln har en knapp, sätt fingret på den."
   },
   "insertYubiKey": {
      "message": "Sätt i din YubiKey i en av datorns USB-portar och sätt fingret på knappen."
   },
   "invalidEmail": {
      "message": "Felaktig e-postadress."
   },
   "invalidMasterPassword": {
      "message": "Felaktigt huvudlösenord"
   },
   "invalidPin": {
      "message": "Invalid PIN code."
   },
   "itemInformation": {
      "message": "Objektinformation"
   },
   "january": {
      "message": "Januari"
   },
   "july": {
      "message": "Juli"
   },
   "june": {
      "message": "Juni"
   },
   "lastName": {
      "message": "Efternamn"
   },
   "lastSync": {
      "message": "Senaste synkronisering:"
   },
   "launch": {
      "message": "Öppna"
   },
   "learnMore": {
      "message": "Läs mer"
   },
   "length": {
      "message": "Längd"
   },
   "licenseNumber": {
      "message": "Licensnummer"
   },
   "light": {
      "description": "Light color",
      "message": "Ljust"
   },
   "lockNow": {
      "message": "Lås nu"
   },
   "lockOptions": {
      "message": "Låsalternativ"
   },
   "lockWithMasterPassOnRestart": {
      "message": "Lock with master password on browser restart"
   },
   "logOut": {
      "message": "Logga ut"
   },
   "logOutConfirmation": {
      "message": "Är du säker på att du vill logga ut?"
   },
   "loggedInAs": {
      "message": "Inloggad som $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         }
      }
   },
   "loggedOut": {
      "message": "Loggade ut"
   },
   "login": {
      "message": "Logga in"
   },
   "loginExpired": {
      "message": "Din inloggningssession har utgått."
   },
   "loginOrCreateNewAccount": {
      "message": "Logga in eller skapa ett nytt konto för att komma åt dina lösenord."
   },
   "loginUnavailable": {
      "message": "Inloggning inte tillgänglig"
   },
   "logins": {
      "message": "Inloggningar"
   },
   "manage": {
      "message": "Hantera"
   },
   "march": {
      "message": "Mars"
   },
   "masterPass": {
      "message": "Huvudlösenord"
   },
   "masterPassDesc": {
      "message": "Huvudlösenordet är det lösenord som du använder för att komma åt ditt valv. Det är väldigt viktigt att du inte glömmer bort ditt huvudlösenord, eftersom det inte går att återställa lösenordet om du skulle glömma bort det."
   },
   "masterPassDoesntMatch": {
      "message": "Bekräftelsen för huvudlösenordet stämde ej."
   },
   "masterPassHint": {
      "message": "Huvudlösenordsledtråd (frivillig)"
   },
   "masterPassHintDesc": {
      "message": "En huvudlösenordsledtråd kan hjälpa dig att komma ihåg ditt lösenord om du glömmer bort det."
   },
   "masterPassLength": {
      "message": "Huvudlösenordet måste vara minst 8 tecken långt."
   },
   "masterPassRequired": {
      "message": "Huvudlösenord krävs."
   },
   "masterPassSent": {
      "message": "Vi har skickat ett mejl till dig med din huvudlösenordsledtråd."
   },
   "matchDetection": {
      "description": "URI match detection for auto-fill.",
      "message": "Matchning"
   },
   "maxFileSize": {
      "message": "Filen får vara maximalt 100 MB."
   },
   "may": {
      "message": "Maj"
   },
   "middleName": {
      "message": "Mellannamn"
   },
   "minNumbers": {
      "message": "Minst antal nummer"
   },
   "minSpecial": {
      "message": "Minst antal speciella tecken"
   },
   "mr": {
      "message": "Herr"
   },
   "mrs": {
      "message": "Fru"
   },
   "ms": {
      "message": "Fröken"
   },
   "myVault": {
      "message": "Mitt valv"
   },
   "name": {
      "message": "Namn"
   },
   "nameRequired": {
      "message": "Namn krävs."
   },
   "never": {
      "message": "Aldrig"
   },
   "neverLockWarning": {
      "message": "Är du säker på att du vill använda alternativet ”Aldrig”? Att ställa in låsnings-alternativet till ”Aldrig” lagrar valvets krypteringsnyckel på datorn. Om du använder det här alternativet bör du se till att du håller datorn ordentligt skyddad."
   },
   "newAccountCreated": {
      "message": "Ditt nya konto har blivit skapat! Du kan nu logga in."
   },
   "newAttachment": {
      "message": "Bifoga ny fil"
   },
   "newCustomField": {
      "message": "Nytt anpassat fält"
   },
   "newUri": {
      "message": "Ny URI"
   },
   "no": {
      "message": "Nej"
   },
   "noAttachments": {
      "message": "Inga bilagor."
   },
   "noCollectionsInList": {
      "message": "There are no collections to list."
   },
   "noFolders": {
      "message": "Det finns inga mappar att lista."
   },
   "noItemsInList": {
      "message": "Det finns inga objekt att visa."
   },
   "noMatchingLogins": {
      "message": "Inga matchande inloggningar."
   },
   "noOrganizationsList": {
      "message": "You do not belong to any organizations. Organizations allow you to securely share items with other users."
   },
   "noPasswordsInList": {
      "message": "Det finns inga lösenord att lista."
   },
   "noTwoStepProviders": {
      "message": "Detta konto har tvåstegsverifiering aktiverat, men inget av de aktiverade alternativen stöds av den här webbläsaren."
   },
   "noTwoStepProviders2": {
      "message": "Vänligen använd en webbläsare som stöds (till exempel Chrome) och/eller lägg till fler alternativ som stöds bättre över webbläsare (till exempel en autentiseringsapp)."
   },
   "noneFolder": {
      "description": "This is the folder for uncategorized items",
      "message": "Ingen mapp"
   },
   "note": {
      "message": "Anteckning"
   },
   "notes": {
      "message": "Anteckningar"
   },
   "notificationAddDesc": {
      "message": "Ska Bitwarden komma ihåg det här lösenordet åt dig?"
   },
   "notificationAddSave": {
      "message": "Ja, spara nu"
   },
   "notificationChangeDesc": {
      "message": "Vill du uppdatera det här lösenordet i Bitwarden?"
   },
   "notificationChangeSave": {
      "message": "Ja, uppdatera nu"
   },
   "notificationNeverSave": {
      "message": "Aldrig för denna webbplats"
   },
   "notificationsUrl": {
      "message": "URL för notifieringsserver"
   },
   "november": {
      "message": "November"
   },
   "numWords": {
      "message": "Number of Words"
   },
   "number": {
      "message": "Nummer"
   },
   "october": {
      "message": "Oktober"
   },
   "onLocked": {
      "message": "Vid låsning av datorn"
   },
   "onRestart": {
      "message": "Vid omstart"
   },
   "oneHour": {
      "message": "1 timme"
   },
   "oneMinute": {
      "message": "1 minut"
   },
   "options": {
      "message": "Alternativ"
   },
   "organization": {
      "description": "An entity of multiple related people (ex. a team or business organization).",
      "message": "Organisation"
   },
   "other": {
      "message": "Annat"
   },
   "overwritePassword": {
      "message": "Skriv över lösenord"
   },
   "overwritePasswordConfirmation": {
      "message": "Är du säker på att du vill skriva över det nuvarande lösenordet?"
   },
   "ownership": {
      "message": "Ownership"
   },
   "passGen": {
      "message": "Lösenordsgenerator"
   },
   "passGenInfo": {
      "message": "Skapa starka och unika lösenord automatiskt för dina inloggningar."
   },
   "passphrase": {
      "message": "Passphrase"
   },
   "passportNumber": {
      "message": "Passnummer"
   },
   "password": {
      "message": "Lösenord"
   },
   "passwordCopied": {
      "message": "Lösenord kopierat"
   },
   "passwordExposed": {
      "message": "Detta lösenord har avslöjats $VALUE$ gång(er) i dataintrång. Du bör ändra det.",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "passwordHint": {
      "message": "Lösenordsledtråd"
   },
   "passwordHistory": {
      "message": "Lösenordshistorik"
   },
   "passwordSafe": {
      "message": "Detta lösenord hittades inte i något känt dataintrång. Det bör vara säkert att använda."
   },
   "phone": {
      "message": "Telefon"
   },
   "pin": {
      "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device.",
      "message": "PIN-kod"
   },
   "pinRequired": {
      "message": "PIN-kod behövs."
   },
   "popOutNewWindow": {
      "message": "Poppa ut till ett nytt fönster"
   },
   "popup2faCloseMessage": {
      "message": "Om du klickar utanför popup-fönstret för att kontrollera din email efter din verifieringskod så stängs popup-fönstret. Vill du öppna popup-fönstret i ett nytt fönster, så att det inte stängs?"
   },
   "ppremiumSignUpFuture": {
      "message": "Alla framtida premium-funktioner. Mer kommer snart!"
   },
   "ppremiumSignUpReports": {
      "message": "Password hygiene, account health, and data breach reports to keep your vault safe."
   },
   "ppremiumSignUpStorage": {
      "message": "1 GB lagring av krypterade filer."
   },
   "ppremiumSignUpSupport": {
      "message": "Prioriterad kundsupport."
   },
   "ppremiumSignUpTotp": {
      "message": "TOTP verifieringskod-generator (2FA) för inloggningar i ditt valv."
   },
   "ppremiumSignUpTwoStep": {
      "message": "Ytterligare alternativ för tvåstegsverifiering såsom YubiKey, FIDO U2F och Duo."
   },
   "premiumCurrentMember": {
      "message": "Du är en premium-medlem!"
   },
   "premiumCurrentMemberThanks": {
      "message": "Tack för att du stödjer Bitwarden."
   },
   "premiumManage": {
      "message": "Hantera medlemskap"
   },
   "premiumManageAlert": {
      "message": "Du kan hantera ditt medlemskap på bitwardens webbvalv. Vill du besöka webbplatsen nu?"
   },
   "premiumMembership": {
      "message": "Premium-medlemskap"
   },
   "premiumNotCurrentMember": {
      "message": "Du är för närvarande inte en premium-medlem."
   },
   "premiumPrice": {
      "message": "Allt för endast $PRICE$/år!",
      "placeholders": {
         "price": {
            "content": "$1",
            "example": "$10"
         }
      }
   },
   "premiumPurchase": {
      "message": "Köp premium"
   },
   "premiumPurchaseAlert": {
      "message": "Du kan köpa premium-medlemskap på bitwardens webbvalv. Vill du besöka webbplatsen nu?"
   },
   "premiumRefresh": {
      "message": "Uppdatera medlemskap"
   },
   "premiumRequired": {
      "message": "Premium krävs"
   },
   "premiumRequiredDesc": {
      "message": "Ett premium-medlemskap krävs för att använda den här funktionen."
   },
   "premiumSignUpAndGet": {
      "message": "Registrera dig för premium-medlemskap och få:"
   },
   "privateModeMessage": {
      "message": "Det här fönstret är tyvärr inte tillgängligt i privat läge för denna webbläsare."
   },
   "rateExtension": {
      "message": "Betygsätt tillägget"
   },
   "rateExtensionDesc": {
      "message": "Överväg gärna att hjälpa oss genom att ge oss en bra recension!"
   },
   "reTypeMasterPass": {
      "message": "Skriv in huvudlösenordet igen"
   },
   "recoveryCodeDesc": {
      "message": "Förlorat åtkomst till alla dina tvåstegsverifierings-alternativ? Använd din återställningskod för att inaktivera tvåstegsverifiering på ditt konto."
   },
   "recoveryCodeTitle": {
      "message": "Återställningskod"
   },
   "refresh": {
      "message": "Uppdatera"
   },
   "refreshComplete": {
      "message": "Uppdatering färdig"
   },
   "regEx": {
      "description": "A programming term, also known as 'RegEx'.",
      "message": "Reguljärt uttryck"
   },
   "regeneratePassword": {
      "message": "Skapa nytt lösenord"
   },
   "rememberMe": {
      "message": "Kom ihåg mig"
   },
   "remove": {
      "message": "Ta bort"
   },
   "save": {
      "message": "Spara"
   },
   "searchCollection": {
      "message": "Sök i samling"
   },
   "searchFolder": {
      "message": "Sök i mapp"
   },
   "searchType": {
      "message": "Sök efter typ"
   },
   "searchVault": {
      "message": "Sök i valvet"
   },
   "secureNotes": {
      "message": "Säkra anteckningar"
   },
   "security": {
      "message": "Säkerhet"
   },
   "securityCode": {
      "message": "Säkerhetskod"
   },
   "select": {
      "message": "Välj"
   },
   "selectFile": {
      "message": "Välj en fil."
   },
   "selfHostedEnvironment": {
      "message": "Egen-hostad miljö"
   },
   "selfHostedEnvironmentFooter": {
      "message": "Ange bas-URL:en för din \"on-premise\"-hostade Bitwarden-installation."
   },
   "sendVerificationCodeEmailAgain": {
      "message": "Skicka verifieringskod-mejlet igen"
   },
   "september": {
      "message": "September"
   },
   "setYourPinCode": {
      "message": "Set your PIN code for unlocking Bitwarden. Your PIN settings will be reset if you ever fully log out of the application."
   },
   "settings": {
      "message": "Inställningar"
   },
   "share": {
      "message": "Dela"
   },
   "shareDesc": {
      "message": "Choose an organization that you wish to share this item with. Sharing transfers ownership of the item to the organization. You will no longer be the direct owner of this item once it has been shared."
   },
   "shareItem": {
      "message": "Share Item"
   },
   "shareVault": {
      "message": "Dela ditt valv"
   },
   "shareVaultConfirmation": {
      "message": "Bitwarden gör det möjligt för dig att dela ditt valv med andra genom att använda ett organisationskonto. Vill du besöka bitwarden.com för att lära dig mer?"
   },
   "shared": {
      "message": "Delad"
   },
   "sharedItem": {
      "message": "Shared Item"
   },
   "ssn": {
      "message": "Personnummer"
   },
   "startsWith": {
      "message": "Börjar med"
   },
   "stateProvince": {
      "message": "Län"
   },
   "strong": {
      "description": "ex. A strong password. Scale: Weak -> Good -> Strong",
      "message": "Starkt"
   },
   "submit": {
      "message": "Skicka"
   },
   "sync": {
      "message": "Synkronisera"
   },
   "syncVaultNow": {
      "message": "Synkronisera valvet nu"
   },
   "syncingComplete": {
      "message": "Synkronisering genomförd"
   },
   "syncingFailed": {
      "message": "Synkroniseringen misslyckades"
   },
   "tab": {
      "message": "Flik"
   },
   "tenSeconds": {
      "message": "10 sekunder"
   },
   "theme": {
      "message": "Tema"
   },
   "themeDesc": {
      "message": "Ändra programmets färgtema."
   },
   "thirtyMinutes": {
      "message": "30 minuter"
   },
   "thirtySeconds": {
      "message": "30 sekunder"
   },
   "title": {
      "message": "Titel"
   },
   "toggleOptions": {
      "message": "Växla alternativ"
   },
   "toggleVisibility": {
      "message": "Växla synlighet"
   },
   "tools": {
      "message": "Verktyg"
   },
   "twentySeconds": {
      "message": "20 sekunder"
   },
   "twoMinutes": {
      "message": "2 minuter"
   },
   "twoStepLogin": {
      "message": "Tvåstegsverifiering"
   },
   "twoStepLoginConfirmation": {
      "message": "Tvåstegsverifiering gör ditt konto säkrare genom att kräva att du verifierar din inloggning med en annan enhet, till exempel genom en säkerhetsnyckel, autentiseringsapp, SMS, telefonsamtal eller mejl. Tvåstegsverifiering kan aktiveras på bitwardens webbvalv. Vill du besöka webbplatsen nu?"
   },
   "twoStepNewWindowMessage": {
      "message": "Slutför din inloggningsförfrågan för tvåstegsverifiering med den nya fliken."
   },
   "twoStepOptions": {
      "message": "Alternativ för tvåstegsverifiering"
   },
   "type": {
      "message": "Typ"
   },
   "typeCard": {
      "message": "Kort"
   },
   "typeIdentity": {
      "message": "Identitet"
   },
   "typeLogin": {
      "message": "Inloggning"
   },
   "typeLogins": {
      "message": "Inloggningar"
   },
   "typeSecureNote": {
      "message": "Säker anteckning"
   },
   "types": {
      "message": "Typer"
   },
   "u2fDesc": {
      "message": "Använd en FIDO U2F-aktiverad säkerhetsnyckel för att få åtkomst till ditt konto."
   },
   "u2fTitle": {
      "message": "FIDO U2F säkerhetsnyckel"
   },
   "unexpectedError": {
      "message": "Ett okänt fel har inträffat."
   },
   "unlock": {
      "message": "Lås upp"
   },
   "unlockWithPin": {
      "message": "Lås upp med PIN-kod"
   },
   "updateKey": {
      "message": "Du kan inte använda denna funktion förrän du uppdaterar din krypteringsnyckel."
   },
   "uri": {
      "message": "URI (länk)"
   },
   "uriPosition": {
      "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
      "message": "URI $POSITION$",
      "placeholders": {
         "position": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "useAnotherTwoStepMethod": {
      "message": "Använd en annan inloggningsmetod för tvåstegsverifiering"
   },
   "username": {
      "message": "Användarnamn"
   },
   "value": {
      "message": "Värde"
   },
   "valueCopied": {
      "description": "Value has been copied to the clipboard.",
      "message": "$VALUE$ kopierat",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "Password"
         }
      }
   },
   "vaultLocked": {
      "message": "Valvet är låst."
   },
   "verificationCode": {
      "message": "Verifieringskod"
   },
   "verificationCodeEmailSent": {
      "message": "Verifieringsmejl skickat till $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "verificationCodeRequired": {
      "message": "Verifieringskod krävs."
   },
   "verificationCodeTotp": {
      "message": "Verifieringskod (TOTP)"
   },
   "verifyMasterPassword": {
      "message": "Verifiera huvudlösenord"
   },
   "verifyPin": {
      "message": "Verify PIN"
   },
   "version": {
      "message": "Version"
   },
   "view": {
      "message": "Visa"
   },
   "viewItem": {
      "message": "Visa objekt"
   },
   "warning": {
      "description": "WARNING (should stay in capitalized letters if the language permits)",
      "message": "VARNING"
   },
   "weak": {
      "description": "ex. A weak password. Scale: Weak -> Good -> Strong",
      "message": "Svagt"
   },
   "weakMasterPassword": {
      "message": "Weak Master Password"
   },
   "weakMasterPasswordDesc": {
      "message": "The master password you have chosen is weak. You should use a strong master password (or a passphrase) to properly protect your Bitwarden account. Are you sure you want to use this master password?"
   },
   "webVaultUrl": {
      "message": "Webbvalv server-URL"
   },
   "website": {
      "message": "Webbsida"
   },
   "whoOwnsThisItem": {
      "message": "Who owns this item?"
   },
   "wordSeparator": {
      "message": "Word Separator"
   },
   "yes": {
      "message": "Ja"
   },
   "yourAccountsFingerprint": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Your account's fingerprint phrase"
   },
   "yourVaultIsLocked": {
      "message": "Your vault is locked. Verify your master password to continue."
   },
   "yourVaultIsLockedPinCode": {
      "message": "Your vault is locked. Verify your PIN code to continue."
   },
   "yubiKeyDesc": {
      "message": "Använd en YubiKey för att få åtkomst till ditt konto. Fungerar med YubiKey 4, 4 Nano, 4C och NEO enheter."
   },
   "yubiKeyTitle": {
      "message": "YubiKey OTP säkerhetsnyckel"
   },
   "zipPostalCode": {
      "message": "Postnummer"
   }
}
