{
   "about": {
      "message": "O rozšíření"
   },
   "account": {
      "message": "Účet"
   },
   "addFolder": {
      "message": "Přidat složku"
   },
   "addItem": {
      "message": "Přidat položku"
   },
   "addLogin": {
      "message": "Přidat přihlašovací údaje"
   },
   "addLoginNotificationDesc": {
      "message": "Oznámení „Přidat přihlašovací údaje“ automaticky vyzve k uložení přihlašovacích údajů do trezoru, pokud se s nimi přihlašujete poprvé."
   },
   "addedFolder": {
      "message": "Složka byla přidána"
   },
   "addedItem": {
      "message": "Položka byla přidána"
   },
   "address": {
      "message": "Adresa"
   },
   "address1": {
      "message": "Adresa 1"
   },
   "address2": {
      "message": "Adresa 2"
   },
   "address3": {
      "message": "Adresa 3"
   },
   "allItems": {
      "message": "Všechny položky"
   },
   "apiUrl": {
      "message": "URL serveru API"
   },
   "appName": {
      "message": "Bitwarden"
   },
   "april": {
      "message": "Duben"
   },
   "attachmentSaved": {
      "message": "Příloha byla uložena"
   },
   "attachments": {
      "message": "Přílohy"
   },
   "august": {
      "message": "Srpen"
   },
   "authenticatorAppDesc": {
      "description": "'Authy' and 'Google Authenticator' are product names and should not be translated.",
      "message": "Použijte ověřovací aplikaci (jako je Authy nebo Google Authenticator) pro generování časově omezených kódů."
   },
   "authenticatorAppTitle": {
      "message": "Ověřovací aplikace"
   },
   "authenticatorKeyTotp": {
      "message": "Autentizační klíč (TOTP)"
   },
   "autoFill": {
      "message": "Automatické vyplnění"
   },
   "autoFillInfo": {
      "message": "Pro aktuální stránku neexistují žádné přihlašovací údaje."
   },
   "autofillError": {
      "message": "Vybrané přihlašovací údaje nelze na této stránce automaticky vyplnit. Zkopírujte a vložte své přihlašovací údaje ručně."
   },
   "avoidAmbChar": {
      "message": "Nepoužít zaměnitelné znaky"
   },
   "back": {
      "message": "Zpět"
   },
   "baseDomain": {
      "message": "Základní doména"
   },
   "baseUrl": {
      "message": "URL serveru"
   },
   "bitWebVault": {
      "message": "Webová aplikace"
   },
   "brand": {
      "message": "Značka"
   },
   "browserNotSupportClipboard": {
      "message": "Váš webový prohlížeč nepodporuje automatické kopírování do schránky. Musíte ho zkopírovat ručně."
   },
   "cancel": {
      "message": "Zrušit"
   },
   "cardholderName": {
      "message": "Jméno držitele karty"
   },
   "cards": {
      "message": "Karty"
   },
   "cfTypeBoolean": {
      "message": "Ano/Ne"
   },
   "cfTypeHidden": {
      "message": "Skryté"
   },
   "cfTypeText": {
      "message": "Text"
   },
   "changeMasterPass": {
      "message": "Změnit hlavní heslo"
   },
   "changeMasterPassword": {
      "message": "Změnit hlavní heslo"
   },
   "changeMasterPasswordConfirmation": {
      "message": "Hlavní heslo si můžete změnit na webové stránce bitwarden.com. Chcete tuto stránku nyní otevřít?"
   },
   "checkPassword": {
      "message": "Zkontrolujte, zda nedošlo k úniku hesla."
   },
   "cityTown": {
      "message": "Město"
   },
   "clear": {
      "message": "Vymazat"
   },
   "clearClipboard": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Clear Clipboard"
   },
   "clearClipboardDesc": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Automatically clear copied values from your clipboard."
   },
   "close": {
      "message": "Zavřít"
   },
   "collections": {
      "message": "Kolekce"
   },
   "commandAutofillDesc": {
      "message": "Automaticky vyplnit poslední použité přihlašovací údaje pro tuto stránku."
   },
   "commandGeneratePasswordDesc": {
      "message": "Vygenerovat a zkopírovat nové náhodné heslo do schránky."
   },
   "company": {
      "message": "Firma"
   },
   "continue": {
      "message": "Pokračovat"
   },
   "copyNote": {
      "message": "Kopírovat poznámku"
   },
   "copyNumber": {
      "message": "Kopírovat číslo"
   },
   "copyPassword": {
      "message": "Kopírovat heslo"
   },
   "copySecurityCode": {
      "message": "Kopírovat bezpečnostní kód"
   },
   "copyUri": {
      "message": "Kopírovat URI"
   },
   "copyUsername": {
      "message": "Kopírovat uživatelské jméno"
   },
   "copyValue": {
      "message": "Zkopírovat hodnotu"
   },
   "copyVerificationCode": {
      "message": "Zkopírovat ověřovací kód"
   },
   "country": {
      "message": "Stát"
   },
   "createAccount": {
      "message": "Vytvořit účet"
   },
   "currentTab": {
      "message": "Aktuální karta"
   },
   "customEnvironment": {
      "message": "Vlastní prostředí"
   },
   "customEnvironmentFooter": {
      "message": "Pro pokročilé uživatele. Můžete zadat základní URL adresu každé služby zvlášť."
   },
   "customFields": {
      "message": "Vlastní pole"
   },
   "dark": {
      "description": "Dark color",
      "message": "Tmavý"
   },
   "datePasswordUpdated": {
      "description": "ex. Date this password was updated",
      "message": "Heslo bylo změněno"
   },
   "dateUpdated": {
      "description": "ex. Date this item was updated",
      "message": "Změněno"
   },
   "december": {
      "message": "Prosinec"
   },
   "default": {
      "message": "Výchozí"
   },
   "defaultMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Výchozí"
   },
   "defaultUriMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Výchozí zjišťování shody URI"
   },
   "defaultUriMatchDetectionDesc": {
      "message": "Vyberte výchozí způsob, jakým se detekuje shoda URI přihlašovacích údajů. Používá se například pro automatické vyplňování."
   },
   "deleteAttachment": {
      "message": "Smazat přílohu"
   },
   "deleteAttachmentConfirmation": {
      "message": "Opravdu chcete tuto přílohu smazat?"
   },
   "deleteFolder": {
      "message": "Smazat složku"
   },
   "deleteFolderConfirmation": {
      "message": "Opravdu chcete tuto složku smazat?"
   },
   "deleteItem": {
      "message": "Smazat položku"
   },
   "deleteItemConfirmation": {
      "message": "Opravdu chcete tuto položku smazat?"
   },
   "deletedAttachment": {
      "message": "Příloha byla smazána"
   },
   "deletedFolder": {
      "message": "Složka byla smazána"
   },
   "deletedItem": {
      "message": "Položka byla smazána"
   },
   "disableAddLoginNotification": {
      "message": "Vypnout oznámení Přidat přihlašovací údaje"
   },
   "disableAutoTotpCopy": {
      "message": "Vypnout automatické kopírování kódu TOTP"
   },
   "disableAutoTotpCopyDesc": {
      "message": "Pokud mají vaše přihlašovací údaje přidán autentizační klíč pro TOTP, vygenerovaný ověřovací kód (TOTP) se automaticky zkopíruje do schránky při každém automatickém vyplnění přihlašovacích údajů."
   },
   "disableChangedPasswordNotification": {
      "message": "Vypnout oznámení o změněném heslu"
   },
   "disableChangedPasswordNotificationDesc": {
      "message": "„Oznámení o změněném heslu“ vás automaticky požádá o potvrzení uložení aktualizovaného hesla v případě, že aplikace rozpozná vámi provedenou změnu hesla na webu."
   },
   "disableContextMenuItem": {
      "message": "Vypnout kontextové menu"
   },
   "disableContextMenuItemDesc": {
      "message": "Kontextové menu poskytuje rychlý přístup k automatickému vyplnění, zkopírování nebo vygenerování přihlašovacích údajů pro aktuální stránku."
   },
   "disableFavicon": {
      "message": "Vypnout ikonky webových stránek"
   },
   "disableFaviconDesc": {
      "message": "Ikonky webových stránek zobrazí snadno rozeznatelný obrázek vedle každé položky ve vašem trezoru."
   },
   "dontShowCardsCurrentTab": {
      "message": "Nezobrazovat karty na stránce Karta"
   },
   "dontShowCardsCurrentTabDesc": {
      "message": "Položky karet jsou zobrazovány na stránce „Karta“ pro usnadnění automatického vyplňování."
   },
   "dontShowIdentitiesCurrentTab": {
      "message": "Nezobrazovat identity na stránce Karta"
   },
   "dontShowIdentitiesCurrentTabDesc": {
      "message": "Položky identit jsou zobrazovány na stránce „Karta“ pro usnadnění automatického vyplňování."
   },
   "dr": {
      "message": "MUDr"
   },
   "duoDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Ověřit pomocí Duo Security prostřednictvím aplikace Duo Mobile, SMS, telefonního hovoru nebo U2F bezpečnostního kódu."
   },
   "duoOrganizationDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Ověřit pomocí Duo Security pro vaši organizaci prostřednictvím aplikace Duo Mobile, SMS, telefonního hovoru nebo U2F bezpečnostního kódu."
   },
   "edit": {
      "message": "Upravit"
   },
   "editFolder": {
      "message": "Upravit složku"
   },
   "editItem": {
      "message": "Upravit položku"
   },
   "editedFolder": {
      "message": "Složka byla upravena"
   },
   "editedItem": {
      "message": "Položka byla upravena"
   },
   "email": {
      "message": "E-mail"
   },
   "emailAddress": {
      "message": "E-mailová adresa"
   },
   "emailDesc": {
      "message": "Ověřovací kódy vám budou zaslány e-mailem."
   },
   "emailRequired": {
      "message": "E-mailová adresa je povinná."
   },
   "emailTitle": {
      "message": "E-mail"
   },
   "enableAutoFillOnPageLoad": {
      "message": "Automaticky vyplnit údaje při načtení stránky"
   },
   "enableAutoFillOnPageLoadDesc": {
      "message": "Pokud je zjištěn přihlašovací formulář, automaticky se při načítání webové stránky vyplní přihlašovací údaje."
   },
   "enterEmailToGetHint": {
      "message": "Zadejte e-mailovou adresu pro zaslání nápovědy k hlavnímu heslu."
   },
   "enterVerificationCodeApp": {
      "message": "Zadejte 6-místný kód z ověřovací aplikace."
   },
   "enterVerificationCodeEmail": {
      "message": "Zadejte 6místný kód z e-mailu, který byl zaslán na $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "environmentSaved": {
      "message": "URL adresy vlastního prostředí byly uloženy"
   },
   "errorOccurred": {
      "message": "Došlo k chybě"
   },
   "ex": {
      "message": "např."
   },
   "exact": {
      "message": "Přesně"
   },
   "experimentalFeature": {
      "message": "Toto je momentálně experimentální funkce. Použijte na vlastní riziko."
   },
   "expiration": {
      "message": "Expirace"
   },
   "expirationMonth": {
      "message": "Měsíc expirace"
   },
   "expirationYear": {
      "message": "Rok expirace"
   },
   "exportMasterPassword": {
      "message": "Zadejte své hlavní heslo pro export dat."
   },
   "exportVault": {
      "message": "Exportovat trezor"
   },
   "exportWarningDesc": {
      "message": "Tento export obsahuje data vašeho trezoru v nezašifrovaném formátu. Soubor exportu byste neměli ukládat ani odesílat přes nezabezpečené kanály (např. e-mailem). Odstraňte jej okamžitě po jeho použití."
   },
   "extDesc": {
      "description": "Extension description",
      "message": "Bezpečný a bezplatný správce hesel pro všechna vaše zařízení."
   },
   "extName": {
      "description": "Extension name",
      "message": "Bitwarden – Bezplatný správce hesel"
   },
   "favorite": {
      "message": "Oblíbené"
   },
   "favorites": {
      "message": "Oblíbené"
   },
   "featureUnavailable": {
      "message": "Funkce není dostupná"
   },
   "february": {
      "message": "Únor"
   },
   "fifteenMinutes": {
      "message": "Po 15 minutách"
   },
   "file": {
      "message": "Soubor"
   },
   "fileFormat": {
      "message": "Formát souboru"
   },
   "fingerprintPhrase": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Fráze otisku prstu"
   },
   "firstName": {
      "message": "Jméno"
   },
   "fiveMinutes": {
      "message": "Po 5 minutách"
   },
   "folder": {
      "message": "Složka"
   },
   "folders": {
      "message": "Složky"
   },
   "fourHours": {
      "message": "Po 4 hodinách"
   },
   "generatePassword": {
      "message": "Vygenerovat heslo"
   },
   "generatePasswordCopied": {
      "message": "Vygenerovat heslo a zkopírovat do schránky"
   },
   "generator": {
      "description": "Short for 'Password Generator'.",
      "message": "Generátor"
   },
   "getMasterPasswordHint": {
      "message": "Zaslat nápovědu k hlavnímu heslu"
   },
   "gettingStartedTutorial": {
      "message": "Průvodce pro začátečníky"
   },
   "gettingStartedTutorialVideo": {
      "message": "Podívejte se na našeho průvodce pro začátečníky a zjistěte, jak používat naše rozšíření prohlížeče."
   },
   "good": {
      "description": "ex. A good password. Scale: Weak -> Good -> Strong",
      "message": "Dobré"
   },
   "helpFeedback": {
      "message": "Nápověda a zpětná vazba"
   },
   "host": {
      "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'.",
      "message": "Host"
   },
   "iconsUrl": {
      "message": "URL serveru ikonek"
   },
   "identities": {
      "message": "Identity"
   },
   "identityName": {
      "message": "Název identity"
   },
   "identityUrl": {
      "message": "URL serveru identity"
   },
   "immediately": {
      "message": "Okamžitě"
   },
   "importItems": {
      "message": "Importovat položky"
   },
   "insertU2f": {
      "message": "Vložte svůj bezpečnostní klíč do USB portu vašeho počítače a pokud má tlačítko, tak jej stiskněte."
   },
   "insertYubiKey": {
      "message": "Vložte YubiKey do USB portu vašeho počítače a stiskněte jeho tlačítko."
   },
   "invalidEmail": {
      "message": "Neplatná e-mailová adresa."
   },
   "invalidMasterPassword": {
      "message": "Chybné hlavní heslo"
   },
   "invalidPin": {
      "message": "Neplatný PIN kód."
   },
   "itemInformation": {
      "message": "Informace o položce"
   },
   "january": {
      "message": "Leden"
   },
   "july": {
      "message": "Červenec"
   },
   "june": {
      "message": "Červen"
   },
   "lastName": {
      "message": "Příjmení"
   },
   "lastSync": {
      "message": "Poslední synchronizace:"
   },
   "launch": {
      "message": "Spustit"
   },
   "learnMore": {
      "message": "Dozvědět se více"
   },
   "length": {
      "message": "Délka"
   },
   "licenseNumber": {
      "message": "Číslo dokladu totožnosti"
   },
   "light": {
      "description": "Light color",
      "message": "Světlý"
   },
   "lockNow": {
      "message": "Zamknout nyní"
   },
   "lockOptions": {
      "message": "Možnosti zamknutí"
   },
   "lockWithMasterPassOnRestart": {
      "message": "Zamknout trezor při restartu prohlížeče pomocí hlavního hesla"
   },
   "logOut": {
      "message": "Odhlásit se"
   },
   "logOutConfirmation": {
      "message": "Opravdu se chcete odhlásit?"
   },
   "loggedInAs": {
      "message": "Přihlášen jako $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         }
      }
   },
   "loggedOut": {
      "message": "Odhlášení"
   },
   "login": {
      "message": "Přihlásit se"
   },
   "loginExpired": {
      "message": "Platnost přihlášení vypršela."
   },
   "loginOrCreateNewAccount": {
      "message": "Pro přístup do vašeho bezpečného trezoru se přihlašte nebo si vytvořte nový účet."
   },
   "loginUnavailable": {
      "message": "Přihlášení není dostupné"
   },
   "logins": {
      "message": "Přihlašovací údaje"
   },
   "manage": {
      "message": "Správa"
   },
   "march": {
      "message": "Březen"
   },
   "masterPass": {
      "message": "Hlavní heslo"
   },
   "masterPassDesc": {
      "message": "Hlavní heslo je heslo, které používáte k přístupu do vašeho trezoru. Je velmi důležité, abyste jej nezapomněli. Neexistuje totiž žádný způsob, jak heslo obnovit v případě, že jste na něj zapomněli."
   },
   "masterPassDoesntMatch": {
      "message": "Potvrzení hlavního hesla se neshoduje."
   },
   "masterPassHint": {
      "message": "Nápověda k hlavnímu heslu (volitelné)"
   },
   "masterPassHintDesc": {
      "message": "Nápověda k hlavnímu heslu vám pomůže zapamatovat si heslo, pokud ho zapomenete."
   },
   "masterPassLength": {
      "message": "Hlavní heslo musí obsahovat alespoň 8 znaků."
   },
   "masterPassRequired": {
      "message": "Hlavní heslo je povinné."
   },
   "masterPassSent": {
      "message": "Poslali jsme vám e-mail s nápovědou k hlavnímu heslu."
   },
   "matchDetection": {
      "description": "URI match detection for auto-fill.",
      "message": "Zjišťování shody"
   },
   "maxFileSize": {
      "message": "Maximální velikost souboru je 100 MB."
   },
   "may": {
      "message": "Květen"
   },
   "middleName": {
      "message": "Druhé jméno"
   },
   "minNumbers": {
      "message": "Minimální počet čísel"
   },
   "minSpecial": {
      "message": "Minimální počet speciálních znaků"
   },
   "mr": {
      "message": "Pan"
   },
   "mrs": {
      "message": "Paní"
   },
   "ms": {
      "message": "Slečna"
   },
   "myVault": {
      "message": "Můj trezor"
   },
   "name": {
      "message": "Název"
   },
   "nameRequired": {
      "message": "Název je povinný."
   },
   "never": {
      "message": "Nikdy"
   },
   "neverLockWarning": {
      "message": "Opravdu chcete použít možnost „Nikdy“? Nastavením možností uzamčení na „Nikdy“ bude šifrovací klíč k trezoru uložen přímo ve vašem zařízení. Pokud tuto možnost použijete, měli byste vaše zařízení řádně zabezpečit a chránit."
   },
   "newAccountCreated": {
      "message": "Váš účet byl vytvořen! Můžete se přihlásit."
   },
   "newAttachment": {
      "message": "Přidat přílohu"
   },
   "newCustomField": {
      "message": "Nové vlastní pole"
   },
   "newUri": {
      "message": "Nová URI"
   },
   "no": {
      "message": "Ne"
   },
   "noAttachments": {
      "message": "Žádné přílohy."
   },
   "noCollectionsInList": {
      "message": "Žádné kolekce k zobrazení."
   },
   "noFolders": {
      "message": "Nejsou k dispozici žádné složky."
   },
   "noItemsInList": {
      "message": "Žádné položky k zobrazení."
   },
   "noMatchingLogins": {
      "message": "Žádné odpovídající přihlašovací údaje."
   },
   "noOrganizationsList": {
      "message": "Nepatříte do žádné organizace. Organizace umožňují bezpečné sdílení položek s ostatními uživateli."
   },
   "noPasswordsInList": {
      "message": "Nejsou k dispozici žádná hesla."
   },
   "noTwoStepProviders": {
      "message": "Tento účet má zapnuté dvoufázové ověřování, ale žádný z nastavených poskytovalů dvoufázového přihlášení není v tomto prohlížeči podporován."
   },
   "noTwoStepProviders2": {
      "message": "Použijte prosím podporovaný webový prohlížeč (například Chrome) a přidejte další poskytovatele, kteří lépe podporují více různých webových prohlížečích (jako například ověřovací aplikace)."
   },
   "noneFolder": {
      "description": "This is the folder for uncategorized items",
      "message": "Žádná složka"
   },
   "note": {
      "message": "Poznámka"
   },
   "notes": {
      "message": "Poznámky"
   },
   "notificationAddDesc": {
      "message": "Má si pro vás Bitwarden toto heslo pamatovat?"
   },
   "notificationAddSave": {
      "message": "Ano, uložit nyní"
   },
   "notificationChangeDesc": {
      "message": "Chcete aktualizovat toto heslo v Bitwarden?"
   },
   "notificationChangeSave": {
      "message": "Ano, aktualizovat"
   },
   "notificationNeverSave": {
      "message": "Nikdy pro tuto stránku"
   },
   "notificationsUrl": {
      "message": "URL serveru pro oznámení"
   },
   "november": {
      "message": "Listopad"
   },
   "numWords": {
      "message": "Počet slov"
   },
   "number": {
      "message": "Číslo"
   },
   "october": {
      "message": "Říjen"
   },
   "onLocked": {
      "message": "Při uzamknutí systému"
   },
   "onRestart": {
      "message": "Při restartu prohlížeče"
   },
   "oneHour": {
      "message": "Po 1 hodině"
   },
   "oneMinute": {
      "message": "Po 1 minutě"
   },
   "options": {
      "message": "Možnosti"
   },
   "organization": {
      "description": "An entity of multiple related people (ex. a team or business organization).",
      "message": "Organizace"
   },
   "other": {
      "message": "Ostatní"
   },
   "overwritePassword": {
      "message": "Přepsat heslo"
   },
   "overwritePasswordConfirmation": {
      "message": "Opravdu chcete přepsat aktuální heslo?"
   },
   "ownership": {
      "message": "Vlastnictví"
   },
   "passGen": {
      "message": "Generátor hesla"
   },
   "passGenInfo": {
      "message": "Vygenerujte si silné a unikátní heslo pro přihlašovací údaje."
   },
   "passphrase": {
      "message": "Heslová fráze"
   },
   "passportNumber": {
      "message": "Číslo cestovního pasu"
   },
   "password": {
      "message": "Heslo"
   },
   "passwordCopied": {
      "message": "Heslo bylo zkopírováno"
   },
   "passwordExposed": {
      "message": "K úniku tohoto hesla došlo celkem $VALUE$x. Měli byste jej změnit.",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "passwordHint": {
      "message": "Nápověda k heslu"
   },
   "passwordHistory": {
      "message": "Historie hesel"
   },
   "passwordSafe": {
      "message": " V žádném ze známých případů nedošlo k úniku tohoto hesla. Mělo by být bezpečné používat jej i nadále."
   },
   "phone": {
      "message": "Telefon"
   },
   "pin": {
      "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device.",
      "message": "PIN"
   },
   "pinRequired": {
      "message": "PIN kód je vyžadován."
   },
   "popOutNewWindow": {
      "message": "Otevřít v novém okně"
   },
   "popup2faCloseMessage": {
      "message": "Klepnutím mimo vyskakovací okno při zjišťování ověřovacího kódu zaslaného na e-mail bude vyskakovací okno zavřeno. Chcete otevřít toto vyskakovací okno v novém okně, aby se nezavřelo?"
   },
   "ppremiumSignUpFuture": {
      "message": "Všechny budoucí prémiové funkce. Více již brzy!"
   },
   "ppremiumSignUpReports": {
      "message": "Reporty o hygieně vašich hesel, zdraví účtu a narušeních bezpečnosti."
   },
   "ppremiumSignUpStorage": {
      "message": "1 GB šifrovaného úložiště pro přílohy."
   },
   "ppremiumSignUpSupport": {
      "message": "Prioritní zákaznickou podporu."
   },
   "ppremiumSignUpTotp": {
      "message": "Generátor TOTP kódu dvoufázového přihlašování (2FA) pro přihlašovací údaje ve vašem trezoru."
   },
   "ppremiumSignUpTwoStep": {
      "message": "Další možnosti dvoufázového přihlášení, jako je například YubiKey, FIDO U2F a Duo."
   },
   "premiumCurrentMember": {
      "message": "Jste prémiovým členem!"
   },
   "premiumCurrentMemberThanks": {
      "message": "Děkujeme za podporu Bitwarden."
   },
   "premiumManage": {
      "message": "Spravovat členství"
   },
   "premiumManageAlert": {
      "message": "Své členství můžete spravovat na webové stránce bitwarden.com. Chcete tuto stránku nyní otevřít?"
   },
   "premiumMembership": {
      "message": "Prémiové členství"
   },
   "premiumNotCurrentMember": {
      "message": "Momentálně nejste prémiovým členem."
   },
   "premiumPrice": {
      "message": "Vše jen za %price% ročně!",
      "placeholders": {
         "price": {
            "content": "$1",
            "example": "$10"
         }
      }
   },
   "premiumPurchase": {
      "message": "Zakoupit prémiové členství"
   },
   "premiumPurchaseAlert": {
      "message": "Prémiové členství můžete zakoupit na webové stránce bitwarden.com. Chcete tuto stránku nyní otevřít?"
   },
   "premiumRefresh": {
      "message": "Obnovit členství"
   },
   "premiumRequired": {
      "message": "Vyžaduje prémiové členství"
   },
   "premiumRequiredDesc": {
      "message": "Pro použití této funkce je potřebné prémiové členství."
   },
   "premiumSignUpAndGet": {
      "message": "Přihlaste se k prémiovému členství a získejte:"
   },
   "privateModeMessage": {
      "message": "Bohužel toto okno není v tomto prohlížeči k dispozici v soukromém režimu."
   },
   "rateExtension": {
      "message": "Ohodnotit rozšíření"
   },
   "rateExtensionDesc": {
      "message": "Pomozte nám napsáním dobré recenze!"
   },
   "reTypeMasterPass": {
      "message": "Znovu zadejte hlavní heslo"
   },
   "recoveryCodeDesc": {
      "message": "Ztratili jste přístup ke všem nastaveným poskytovatelům dvoufázového přihlášení? Použijte obnovovací kód pro vypnutí dvoufázového přihlášení."
   },
   "recoveryCodeTitle": {
      "message": "Kód pro obnovení"
   },
   "refresh": {
      "message": "Obnovit"
   },
   "refreshComplete": {
      "message": "Obnova je dokončena"
   },
   "regEx": {
      "description": "A programming term, also known as 'RegEx'.",
      "message": "Regulární výraz"
   },
   "regeneratePassword": {
      "message": "Vygenerovat další heslo"
   },
   "rememberMe": {
      "message": "Pamatuj si mě"
   },
   "remove": {
      "message": "Smazat"
   },
   "save": {
      "message": "Uložit"
   },
   "searchCollection": {
      "message": "Vyledat v kolekci"
   },
   "searchFolder": {
      "message": "Vyhledat ve složce"
   },
   "searchType": {
      "message": "Typ hledání"
   },
   "searchVault": {
      "message": "Vyhledat v trezoru"
   },
   "secureNotes": {
      "message": "Poznámky"
   },
   "security": {
      "message": "Zabezpečení"
   },
   "securityCode": {
      "message": "Bezpečnostní kód"
   },
   "select": {
      "message": "Vybrat"
   },
   "selectFile": {
      "message": "Vybrat soubor."
   },
   "selfHostedEnvironment": {
      "message": "Vlastnoručně hostované prostředí"
   },
   "selfHostedEnvironmentFooter": {
      "message": "Zadejte základní URL adresu vlastnoručně hostované aplikace Bitwarden."
   },
   "sendVerificationCodeEmailAgain": {
      "message": "Znovu zaslat ověřovací kód na e-mail"
   },
   "september": {
      "message": "Září"
   },
   "setYourPinCode": {
      "message": "Nastavte svůj PIN kód pro odemknutí trezoru. Pokud se zcela odhlásíte z aplikace bude váš současný PIN bude resetován."
   },
   "settings": {
      "message": "Nastavení"
   },
   "share": {
      "message": "Sdílet"
   },
   "shareDesc": {
      "message": "Vyberte organizaci se kterou chcete tuto položku sdílet. Sdílením bude vlastnictví položky přeneseno na organizaci a již nadále nebudete jejím přímým vlastníkem."
   },
   "shareItem": {
      "message": "Sdílet položku"
   },
   "shareVault": {
      "message": "Sdílet trezor"
   },
   "shareVaultConfirmation": {
      "message": "Bitwarden umožňuje sdílet váš trezor s ostatními prostřednictvím účtu organizace. Chcete přejít na bitwarden.com a dozvědět se víc?"
   },
   "shared": {
      "message": "Sdílené"
   },
   "sharedItem": {
      "message": "Položka byla sdílena"
   },
   "ssn": {
      "message": "Číslo sociálního pojištění"
   },
   "startsWith": {
      "message": "Začíná na"
   },
   "stateProvince": {
      "message": "Kraj / Provincie"
   },
   "strong": {
      "description": "ex. A strong password. Scale: Weak -> Good -> Strong",
      "message": "Silné"
   },
   "submit": {
      "message": "Potvrdit"
   },
   "sync": {
      "message": "Synchronizace"
   },
   "syncVaultNow": {
      "message": "Synchronizovat nyní"
   },
   "syncingComplete": {
      "message": "Synchronizace je dokončena"
   },
   "syncingFailed": {
      "message": "Synchronizace selhala"
   },
   "tab": {
      "message": "Karta"
   },
   "tenSeconds": {
      "message": "10 seconds"
   },
   "theme": {
      "message": "Motiv"
   },
   "themeDesc": {
      "message": "Změna barevného motivu aplikace."
   },
   "thirtyMinutes": {
      "message": "Po 30 minutách"
   },
   "thirtySeconds": {
      "message": "30 seconds"
   },
   "title": {
      "message": "Oslovení"
   },
   "toggleOptions": {
      "message": "Přepnout možnosti"
   },
   "toggleVisibility": {
      "message": "Přepnout viditelnost"
   },
   "tools": {
      "message": "Nástroje"
   },
   "twentySeconds": {
      "message": "20 seconds"
   },
   "twoMinutes": {
      "message": "2 minutes"
   },
   "twoStepLogin": {
      "message": "Dvoufázové přihlášení"
   },
   "twoStepLoginConfirmation": {
      "message": "Dvoufázové přihlášení činí váš účet mnohem bezpečnějším díky nutnosti po každém úspěšném přihlášení zadat ověřovací kód získaný z aplikace, SMS, e-mailu nebo telefonního hovoru. Dvoufázové přihlášení lze aktivovat na webové stránce bitwarden.com. Chcete tuto stránku nyní otevřít?"
   },
   "twoStepNewWindowMessage": {
      "message": "Dokončete dvoufázové přihlášení pomocí nové karty."
   },
   "twoStepOptions": {
      "message": "Možnosti dvoufázového přihlášení"
   },
   "type": {
      "message": "Typ"
   },
   "typeCard": {
      "message": "Karta"
   },
   "typeIdentity": {
      "message": "Identita"
   },
   "typeLogin": {
      "message": "Přihlašovací údaje"
   },
   "typeLogins": {
      "message": "Přihlašovací údaje"
   },
   "typeSecureNote": {
      "message": "Poznámka"
   },
   "types": {
      "message": "Typy"
   },
   "u2fDesc": {
      "message": "Použít jakýkoliv FIDO U2F bezpečnostní klíč pro přístup k vašemu trezoru."
   },
   "u2fTitle": {
      "message": "FIDO U2F bezpečnostní klíč"
   },
   "unexpectedError": {
      "message": "Došlo k neznámé chybě."
   },
   "unlock": {
      "message": "Odemknout"
   },
   "unlockWithPin": {
      "message": "Odemknout pomocí PIN"
   },
   "updateKey": {
      "message": "Tuto funkci nemůžete použít dokud neaktualizujete svůj šifrovací klíč."
   },
   "uri": {
      "message": "URI"
   },
   "uriPosition": {
      "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
      "message": "URI $POSITION$",
      "placeholders": {
         "position": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "useAnotherTwoStepMethod": {
      "message": "Použít jinou metodu dvoufázového přihlášení"
   },
   "username": {
      "message": "Uživatelské jméno"
   },
   "value": {
      "message": "Hodnota"
   },
   "valueCopied": {
      "description": "Value has been copied to the clipboard.",
      "message": "Zkopírováno: $VALUE$",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "Password"
         }
      }
   },
   "vaultLocked": {
      "message": "Trezor je zamknutý."
   },
   "verificationCode": {
      "message": "Ověřovací kód"
   },
   "verificationCodeEmailSent": {
      "message": "Ověřovací e-mail byl zaslán na $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "verificationCodeRequired": {
      "message": "Ověřovací kód je povinný."
   },
   "verificationCodeTotp": {
      "message": "Ověřovací kód (TOTP)"
   },
   "verifyMasterPassword": {
      "message": "Ověření hlavního hesla"
   },
   "verifyPin": {
      "message": "Ověřit PIN"
   },
   "version": {
      "message": "Verze"
   },
   "view": {
      "message": "Zobrazit"
   },
   "viewItem": {
      "message": "Zobrazit položku"
   },
   "warning": {
      "description": "WARNING (should stay in capitalized letters if the language permits)",
      "message": "VAROVÁNÍ"
   },
   "weak": {
      "description": "ex. A weak password. Scale: Weak -> Good -> Strong",
      "message": "Slabé"
   },
   "weakMasterPassword": {
      "message": "Slabé hlavní heslo"
   },
   "weakMasterPasswordDesc": {
      "message": "Zvolené hlavní heslo je slabé. Pro správnou ochranu účtu Bitwarden byste měli použít silné hlavní heslo (nebo heslovou frázi). Opravdu chcete toto heslo použít?"
   },
   "webVaultUrl": {
      "message": "URL serveru webového trezoru"
   },
   "website": {
      "message": "Webová stránka"
   },
   "whoOwnsThisItem": {
      "message": "Kdo vlastní tuto položku?"
   },
   "wordSeparator": {
      "message": "Oddělovač slov"
   },
   "yes": {
      "message": "Ano"
   },
   "yourAccountsFingerprint": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Fráze otisku prstu vašeho účtu"
   },
   "yourVaultIsLocked": {
      "message": "Váš trezor je uzamčen. Pro pokračování musíte zadat hlavní heslo."
   },
   "yourVaultIsLockedPinCode": {
      "message": "Váš trezor je uzamčen. Pro pokračování musíte zadat PIN."
   },
   "yubiKeyDesc": {
      "message": "Použít YubiKey pro přístup k vašemu trezoru. Podporuje YubiKey 4, 4 Nano, 4C a NEO zařízení."
   },
   "yubiKeyTitle": {
      "message": "YubiKey OTP bezpečnostní klíč"
   },
   "zipPostalCode": {
      "message": "PSČ"
   }
}
