<!--
/*******************************************************
 * Copyright (C) 2010-2016 Toshihiro Takasu (takasu.biz@gmail.com)
 * 
 * This file is part of Force.com LOGINS.
 * 
 * Force.com LOGINS can not be copied and/or distributed without the express
 * permission of Toshihiro Takasu
 *******************************************************/
 -->
<html>
  <head>
    <title>Redirecting...</title>
  </head>
  <body>
    <h1>Redirecting...</h1>
    <script charset="utf-8" src="js/dao.js"></script>
    <script charset="utf-8" src="js/config.js"></script>
    <script charset="utf-8" src="js/blowfish.js"></script>
    <script charset="utf-8" src="js/post.js"></script>
  </body>
</html>