{
   "about": {
      "message": "О нас"
   },
   "account": {
      "message": "Аккаунт"
   },
   "addFolder": {
      "message": "Добавить папку"
   },
   "addItem": {
      "message": "Добавить элемент"
   },
   "addLogin": {
      "message": "Добавить логин"
   },
   "addLoginNotificationDesc": {
      "message": "Уведомление о добавлении логина автоматически предложит вам сохранить новые логины в хранилище."
   },
   "addedFolder": {
      "message": "Папка добавлена"
   },
   "addedItem": {
      "message": "Элемент добавлен"
   },
   "address": {
      "message": "Адрес"
   },
   "address1": {
      "message": "Строка адреса 1"
   },
   "address2": {
      "message": "Строка адреса 2"
   },
   "address3": {
      "message": "Строка адреса 3"
   },
   "allItems": {
      "message": "Все элементы"
   },
   "apiUrl": {
      "message": "API URL-адреса сервера"
   },
   "appName": {
      "message": "Bitwarden"
   },
   "april": {
      "message": "Апрель"
   },
   "attachmentSaved": {
      "message": "Вложение сохранено."
   },
   "attachments": {
      "message": "Вложения"
   },
   "august": {
      "message": "Август"
   },
   "authenticatorAppDesc": {
      "description": "'Authy' and 'Google Authenticator' are product names and should not be translated.",
      "message": "Используйте приложение-аутентификатор (например, Authy или Google Authenticator) для создания кодов проверки на основе времени."
   },
   "authenticatorAppTitle": {
      "message": "Приложение-аутентификатор"
   },
   "authenticatorKeyTotp": {
      "message": "Ключ аутентификатора (TOTP)"
   },
   "autoFill": {
      "message": "Автозаполнение"
   },
   "autoFillInfo": {
      "message": "Нет доступных логинов для автозаполнения на текущей вкладке браузера."
   },
   "autofillError": {
      "message": "Не получается автоматически заполнить выбранный элемент на этой странице. Скопируйте и вставьте логин/пароль напрямую из своего хранилища."
   },
   "avoidAmbChar": {
      "message": "Избегать неоднозначных символов"
   },
   "back": {
      "message": "Назад"
   },
   "baseDomain": {
      "message": "Основной домен"
   },
   "baseUrl": {
      "message": "URL-адрес сервера"
   },
   "bitWebVault": {
      "message": "Веб-хранилище Bitwarden"
   },
   "brand": {
      "message": "Тип карты"
   },
   "browserNotSupportClipboard": {
      "message": "Ваш браузер не поддерживает копирование данных в буфер обмена. Скопируйте вручную."
   },
   "cancel": {
      "message": "Отмена"
   },
   "cardholderName": {
      "message": "Имя владельца карты"
   },
   "cards": {
      "message": "Карты"
   },
   "cfTypeBoolean": {
      "message": "Логическое"
   },
   "cfTypeHidden": {
      "message": "Скрытое"
   },
   "cfTypeText": {
      "message": "Текстовое"
   },
   "changeMasterPass": {
      "message": "Изменить мастер-пароль"
   },
   "changeMasterPassword": {
      "message": "Изменить мастер-пароль"
   },
   "changeMasterPasswordConfirmation": {
      "message": "Вы можете изменить свой мастер-пароль на bitwarden.com. Перейти на сайт сейчас?"
   },
   "checkPassword": {
      "message": "Проверьте, не скомпрометирован ли пароль."
   },
   "cityTown": {
      "message": "Город / Поселок"
   },
   "clear": {
      "message": "Очистить"
   },
   "clearClipboard": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Очистить буфер обмена"
   },
   "clearClipboardDesc": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Автоматически очищать скопированные значения в вашем буфере обмена."
   },
   "close": {
      "message": "Закрыть"
   },
   "collections": {
      "message": "Коллекции"
   },
   "commandAutofillDesc": {
      "message": "Автозаполнение последнего использованного логина для текущего веб-сайта."
   },
   "commandGeneratePasswordDesc": {
      "message": "Создавать и копировать новый случайный пароль в буфер обмена."
   },
   "company": {
      "message": "Компания"
   },
   "continue": {
      "message": "Продолжить"
   },
   "copyNote": {
      "message": "Копировать заметку"
   },
   "copyNumber": {
      "message": "Копировать номер"
   },
   "copyPassword": {
      "message": "Копировать пароль"
   },
   "copySecurityCode": {
      "message": "Копировать код безопасности"
   },
   "copyUri": {
      "message": "Копировать URI"
   },
   "copyUsername": {
      "message": "Копировать имя пользователя"
   },
   "copyValue": {
      "message": "Копировать значение"
   },
   "copyVerificationCode": {
      "message": "Копировать код подтверждения"
   },
   "country": {
      "message": "Страна"
   },
   "createAccount": {
      "message": "Создать аккаунт"
   },
   "currentTab": {
      "message": "Текущая вкладка"
   },
   "customEnvironment": {
      "message": "Настройка среды"
   },
   "customEnvironmentFooter": {
      "message": "Для продвинутых пользователей. Можно указать URL-адреса отдельно для каждой службы."
   },
   "customFields": {
      "message": "Пользовательские поля"
   },
   "dark": {
      "description": "Dark color",
      "message": "Темная"
   },
   "datePasswordUpdated": {
      "description": "ex. Date this password was updated",
      "message": "Пароль обновлен"
   },
   "dateUpdated": {
      "description": "ex. Date this item was updated",
      "message": "Обновлено"
   },
   "december": {
      "message": "Декабрь"
   },
   "default": {
      "message": "По умолчанию"
   },
   "defaultMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Метод обнаружения по умолчанию"
   },
   "defaultUriMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Обнаружение совпадения URI по умолчанию"
   },
   "defaultUriMatchDetectionDesc": {
      "message": "Выберите способ по умолчанию, используемый при определении соответствия URI для логинов при выполнении таких действий, как автоматическое заполнение."
   },
   "deleteAttachment": {
      "message": "Удалить вложение"
   },
   "deleteAttachmentConfirmation": {
      "message": "Вы действительно хотите удалить это вложение?"
   },
   "deleteFolder": {
      "message": "Удалить папку"
   },
   "deleteFolderConfirmation": {
      "message": "Вы хотите удалить эту папку?"
   },
   "deleteItem": {
      "message": "Удалить элемент"
   },
   "deleteItemConfirmation": {
      "message": "Вы действительно хотите удалить этот элемент?"
   },
   "deletedAttachment": {
      "message": "Вложение удалено"
   },
   "deletedFolder": {
      "message": "Папка удалена"
   },
   "deletedItem": {
      "message": "Элемент удален"
   },
   "disableAddLoginNotification": {
      "message": "Отключить уведомление о добавлении логина"
   },
   "disableAutoTotpCopy": {
      "message": "Отключить автоматическое копирование TOTP"
   },
   "disableAutoTotpCopyDesc": {
      "message": "Если к вашему логину прикреплен ключ аутентификации, то код подтверждения TOTP будет скопирован при автозаполнении логина."
   },
   "disableChangedPasswordNotification": {
      "message": "Отключить уведомление об изменении пароля"
   },
   "disableChangedPasswordNotificationDesc": {
      "message": "Уведомление об изменении пароля автоматически предложит вам обновить пароль входа в хранилище, когда обнаружит, что вы изменили его на веб-сайте."
   },
   "disableContextMenuItem": {
      "message": "Отключить опции контекстного меню"
   },
   "disableContextMenuItemDesc": {
      "message": "Опции контекстного меню обеспечивают быстрый доступ к генератору паролей и логинам для сайта на текущей вкладке."
   },
   "disableFavicon": {
      "message": "Отключить значки веб-сайтов"
   },
   "disableFaviconDesc": {
      "message": "Значки веб-сайтов отображаются рядом с каждым элементом в вашем хранилище."
   },
   "dontShowCardsCurrentTab": {
      "message": "Не показывать карты на вкладке"
   },
   "dontShowCardsCurrentTabDesc": {
      "message": "Карты из вашего хранилища перечислены на 'Текущей вкладке' для упрощения доступа к автозаполнению."
   },
   "dontShowIdentitiesCurrentTab": {
      "message": "Не показывать Личности на вкладке"
   },
   "dontShowIdentitiesCurrentTabDesc": {
      "message": "Личности из вашего хранилища перечислены на 'Текущей вкладке' для упрощения доступа к автозаполнению."
   },
   "dr": {
      "message": "Тов."
   },
   "duoDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Проверьте с помощью Duo Security, используя приложение Duo Mobile, SMS, телефонный звонок или ключ безопасности U2F."
   },
   "duoOrganizationDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Подтвердите при помощи Duo Security для вашей организации, используя приложение Duo Mobile, SMS, телефонный звонок или ключ безопасности U2F."
   },
   "edit": {
      "message": "Изменить"
   },
   "editFolder": {
      "message": "Изменить папку"
   },
   "editItem": {
      "message": "Изменение элемента"
   },
   "editedFolder": {
      "message": "Папка отредактирована"
   },
   "editedItem": {
      "message": "Элемент изменен"
   },
   "email": {
      "message": "Email"
   },
   "emailAddress": {
      "message": "Адрес email"
   },
   "emailDesc": {
      "message": "Коды подтверждения будут отправлены вам по электронной почте."
   },
   "emailRequired": {
      "message": "Необходимо указать email."
   },
   "emailTitle": {
      "message": "Email"
   },
   "enableAutoFillOnPageLoad": {
      "message": "Включить автозаполнение при загрузке страницы"
   },
   "enableAutoFillOnPageLoadDesc": {
      "message": "При обнаружении формы входа выполняется автозаполнение во время загрузки веб-страницы."
   },
   "enterEmailToGetHint": {
      "message": "Введите email учетной записи для получения подсказки к мастер-паролю."
   },
   "enterVerificationCodeApp": {
      "message": "Введите 6-значный код подтверждения из вашего приложения-аутентификатора."
   },
   "enterVerificationCodeEmail": {
      "message": "Введите 6-значный код подтверждения, который был отправлен на $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "environmentSaved": {
      "message": "URL-адреса среды сохранены."
   },
   "errorOccurred": {
      "message": "Произошла ошибка"
   },
   "ex": {
      "message": "напр."
   },
   "exact": {
      "message": "Точно"
   },
   "experimentalFeature": {
      "message": "Это экспериментальная функция. Используйте на свой страх и риск."
   },
   "expiration": {
      "message": "Срок действия"
   },
   "expirationMonth": {
      "message": "Месяц"
   },
   "expirationYear": {
      "message": "Год"
   },
   "exportMasterPassword": {
      "message": "Для экспорта данных из хранилища введите мастер-пароль."
   },
   "exportVault": {
      "message": "Экспорт хранилища"
   },
   "exportWarningDesc": {
      "message": "Экспортируемый файл содержит данные вашего хранилища в незашифрованном формате. Его не следует хранить или отправлять по небезопасным каналам (например, по электронной почте). Удалите его сразу после использования."
   },
   "extDesc": {
      "description": "Extension description",
      "message": "Защищенный и бесплатный менеджер паролей для всех ваших устройств."
   },
   "extName": {
      "description": "Extension name",
      "message": "Bitwarden - бесплатный менеджер паролей"
   },
   "favorite": {
      "message": "Избранный"
   },
   "favorites": {
      "message": "Избранные"
   },
   "featureUnavailable": {
      "message": "Функция недоступна"
   },
   "february": {
      "message": "Февраль"
   },
   "fifteenMinutes": {
      "message": "Через 15 минут"
   },
   "file": {
      "message": "Файл"
   },
   "fileFormat": {
      "message": "Формат файла"
   },
   "fingerprintPhrase": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Фраза отпечатка"
   },
   "firstName": {
      "message": "Имя"
   },
   "fiveMinutes": {
      "message": "Через 5 минут"
   },
   "folder": {
      "message": "Папка"
   },
   "folders": {
      "message": "Папки"
   },
   "fourHours": {
      "message": "Через 4 часа"
   },
   "generatePassword": {
      "message": "Сгенерировать пароль"
   },
   "generatePasswordCopied": {
      "message": "Сгенерировать пароль (с копированием)"
   },
   "generator": {
      "description": "Short for 'Password Generator'.",
      "message": "Генератор"
   },
   "getMasterPasswordHint": {
      "message": "Получить подсказку к мастер-паролю"
   },
   "gettingStartedTutorial": {
      "message": "Учебник по началу работы"
   },
   "gettingStartedTutorialVideo": {
      "message": "Посмотрите небольшой обучающий материал, чтобы узнать, как получить максимальную отдачу от расширения браузера."
   },
   "good": {
      "description": "ex. A good password. Scale: Weak -> Good -> Strong",
      "message": "Хороший"
   },
   "helpFeedback": {
      "message": "Помощь и обратная связь"
   },
   "host": {
      "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'.",
      "message": "Хост"
   },
   "iconsUrl": {
      "message": "URL-адрес сервера значков"
   },
   "identities": {
      "message": "Личность"
   },
   "identityName": {
      "message": "Имя"
   },
   "identityUrl": {
      "message": "URL-адрес сервера идентификации"
   },
   "immediately": {
      "message": "Немедленно"
   },
   "importItems": {
      "message": "Импорт элементов"
   },
   "insertU2f": {
      "message": "Вставьте свой ключ безопасности в USB-порт компьютера. Если у него есть кнопка, нажмите ее."
   },
   "insertYubiKey": {
      "message": "Вставьте свой YubiKey в USB-порт компьютера, затем нажмите его кнопку."
   },
   "invalidEmail": {
      "message": "Неверный адрес email."
   },
   "invalidMasterPassword": {
      "message": "Неверный мастер-пароль"
   },
   "invalidPin": {
      "message": "Неверный PIN-код."
   },
   "itemInformation": {
      "message": "Информация об элементе"
   },
   "january": {
      "message": "Январь"
   },
   "july": {
      "message": "Июль"
   },
   "june": {
      "message": "Июнь"
   },
   "lastName": {
      "message": "Фамилия"
   },
   "lastSync": {
      "message": "Последняя синхронизация:"
   },
   "launch": {
      "message": "Перейти"
   },
   "learnMore": {
      "message": "Подробнее"
   },
   "length": {
      "message": "Длина"
   },
   "licenseNumber": {
      "message": "ИНН"
   },
   "light": {
      "description": "Light color",
      "message": "Светлая"
   },
   "lockNow": {
      "message": "Заблокировать"
   },
   "lockOptions": {
      "message": "Параметры блокировки"
   },
   "lockWithMasterPassOnRestart": {
      "message": "Блокировать мастер-паролем при перезапуске браузера"
   },
   "logOut": {
      "message": "Выйти"
   },
   "logOutConfirmation": {
      "message": "Вы действительно хотите выйти?"
   },
   "loggedInAs": {
      "message": "Вы вошли как $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         }
      }
   },
   "loggedOut": {
      "message": "Вы вышли из хранилища"
   },
   "login": {
      "message": "Войти"
   },
   "loginExpired": {
      "message": "Истек срок действия вашей сессии."
   },
   "loginOrCreateNewAccount": {
      "message": "Войдите или создайте новый аккаунт для доступа к вашему защищенному хранилищу."
   },
   "loginUnavailable": {
      "message": "Вход недоступен"
   },
   "logins": {
      "message": "Логины"
   },
   "manage": {
      "message": "Управление"
   },
   "march": {
      "message": "Март"
   },
   "masterPass": {
      "message": "Мастер-пароль"
   },
   "masterPassDesc": {
      "message": "Мастер-пароль - ключ к вашему безопасному хранилищу. Он очень важен, поэтому не забывайте его. Восстановить мастер-пароль невозможно."
   },
   "masterPassDoesntMatch": {
      "message": "Мастер-пароли не совпадают."
   },
   "masterPassHint": {
      "message": "Подсказка к мастер-паролю (необяз.)"
   },
   "masterPassHintDesc": {
      "message": "Подсказка к мастер-паролю может помочь вам его вспомнить."
   },
   "masterPassLength": {
      "message": "Мастер-пароль должен содержать не менее 8 символов."
   },
   "masterPassRequired": {
      "message": "Требуется мастер-пароль."
   },
   "masterPassSent": {
      "message": "Мы отправили вам email с подсказкой к мастер-паролю."
   },
   "matchDetection": {
      "description": "URI match detection for auto-fill.",
      "message": "Обнаружение совпадений"
   },
   "maxFileSize": {
      "message": "Максимальный размер файла 100 МБ."
   },
   "may": {
      "message": "Май"
   },
   "middleName": {
      "message": "Отчество"
   },
   "minNumbers": {
      "message": "Мин. кол-во цифр"
   },
   "minSpecial": {
      "message": "Мин. кол-во символов"
   },
   "mr": {
      "message": "Г-н"
   },
   "mrs": {
      "message": "Г-жа"
   },
   "ms": {
      "message": "Проф."
   },
   "myVault": {
      "message": "Хранилище"
   },
   "name": {
      "message": "Название"
   },
   "nameRequired": {
      "message": "Требуется имя."
   },
   "never": {
      "message": "Никогда"
   },
   "neverLockWarning": {
      "message": "Вы действительно хотите отключить блокировку хранилища? В этом случае ключ шифрования вашего хранилища будет сохранен на вашем устройстве. Отключая блокировку, вы должны убедиться, что ваше устройство надежно защищено."
   },
   "newAccountCreated": {
      "message": "Ваш аккаунт создан! Теперь вы можете войти в систему."
   },
   "newAttachment": {
      "message": "Добавить новое вложение"
   },
   "newCustomField": {
      "message": "Новое пользовательское поле"
   },
   "newUri": {
      "message": "Новый URI"
   },
   "no": {
      "message": "Нет"
   },
   "noAttachments": {
      "message": "Без вложений."
   },
   "noCollectionsInList": {
      "message": "Нет коллекций для отображения."
   },
   "noFolders": {
      "message": "Нет папок для отображения."
   },
   "noItemsInList": {
      "message": "Нет элементов для отображения."
   },
   "noMatchingLogins": {
      "message": "Нет подходящих логинов."
   },
   "noOrganizationsList": {
      "message": "Вы не являетесь членом какой-либо организации. Организации позволяют безопасно обмениваться элементами с другими пользователями."
   },
   "noPasswordsInList": {
      "message": "Нет паролей для отображения."
   },
   "noTwoStepProviders": {
      "message": "У этой учетной записи включена двухфакторная аутентификация, однако ни один из настроенных вариантов не поддерживается этим веб-браузером."
   },
   "noTwoStepProviders2": {
      "message": "Используйте поддерживаемый веб-браузер (например, Chrome) и/или добавьте дополнительные варианты аутентификации, которые поддерживаются в веб-браузерах (например, приложение-аутентификатор)."
   },
   "noneFolder": {
      "description": "This is the folder for uncategorized items",
      "message": "Без папки"
   },
   "note": {
      "message": "Заметка"
   },
   "notes": {
      "message": "Заметки"
   },
   "notificationAddDesc": {
      "message": "Должен ли Bitwarden запомнить этот пароль?"
   },
   "notificationAddSave": {
      "message": "Да, сохранить"
   },
   "notificationChangeDesc": {
      "message": "Вы хотите обновить этот пароль в Bitwarden?"
   },
   "notificationChangeSave": {
      "message": "Да, обновить"
   },
   "notificationNeverSave": {
      "message": "Игнорировать этот сайт"
   },
   "notificationsUrl": {
      "message": "URL-адрес сервера уведомлений"
   },
   "november": {
      "message": "Ноябрь"
   },
   "numWords": {
      "message": "Количество слов"
   },
   "number": {
      "message": "Номер"
   },
   "october": {
      "message": "Октябрь"
   },
   "onLocked": {
      "message": "При блокировке"
   },
   "onRestart": {
      "message": "При перезапуске"
   },
   "oneHour": {
      "message": "Через 1 час"
   },
   "oneMinute": {
      "message": "Через 1 минуту"
   },
   "options": {
      "message": "Опции"
   },
   "organization": {
      "description": "An entity of multiple related people (ex. a team or business organization).",
      "message": "Организация"
   },
   "other": {
      "message": "Прочее"
   },
   "overwritePassword": {
      "message": "Перезаписать пароль"
   },
   "overwritePasswordConfirmation": {
      "message": "Вы хотите перезаписать текущий пароль?"
   },
   "ownership": {
      "message": "Владелец"
   },
   "passGen": {
      "message": "Генератор паролей"
   },
   "passGenInfo": {
      "message": "Автоматическая генерация сильных и уникальных паролей для ваших логинов."
   },
   "passphrase": {
      "message": "Парольная фраза"
   },
   "passportNumber": {
      "message": "Номер паспорта"
   },
   "password": {
      "message": "Пароль"
   },
   "passwordCopied": {
      "message": "Пароль скопирован"
   },
   "passwordExposed": {
      "message": "Этот пароль был скомпрометирован $VALUE$ раз(а). Вы должны изменить его.",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "passwordHint": {
      "message": "Подсказка к паролю"
   },
   "passwordHistory": {
      "message": "История паролей"
   },
   "passwordSafe": {
      "message": "Этот пароль не был найден в известных базах утечек. Можно продолжать его использовать."
   },
   "phone": {
      "message": "Телефон"
   },
   "pin": {
      "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device.",
      "message": "PIN-код"
   },
   "pinRequired": {
      "message": "Требуется PIN-код."
   },
   "popOutNewWindow": {
      "message": "Перейти в новое окно"
   },
   "popup2faCloseMessage": {
      "message": "Щелчок за пределами этого окна для просмотра кода проверки из электронной почты приведет к его закрытию. Открыть bitwarden в новом окне?"
   },
   "ppremiumSignUpFuture": {
      "message": "Все будущие функции Премиум. Их будет больше!"
   },
   "ppremiumSignUpReports": {
      "message": "Гигиена паролей, здоровье учетной записи и отчеты об утечках данных для обеспечения безопасности вашего хранилища."
   },
   "ppremiumSignUpStorage": {
      "message": "1 ГБ зашифрованного хранилища для вложенных файлов."
   },
   "ppremiumSignUpSupport": {
      "message": "Приоритетная поддержка."
   },
   "ppremiumSignUpTotp": {
      "message": "TOTP-генератор кодов (2ФА) для логинов вашего хранилища."
   },
   "ppremiumSignUpTwoStep": {
      "message": "Дополнительные варианты двухфакторной аутентификации, такие как YubiKey, FIDO U2F и Duo."
   },
   "premiumCurrentMember": {
      "message": "У вас есть Премиум!"
   },
   "premiumCurrentMemberThanks": {
      "message": "Благодарим вас за поддержку Bitwarden."
   },
   "premiumManage": {
      "message": "Управление Премиум"
   },
   "premiumManageAlert": {
      "message": "Вы можете управлять Премиум на bitwarden.com. Перейти на сайт сейчас?"
   },
   "premiumMembership": {
      "message": "Премиум"
   },
   "premiumNotCurrentMember": {
      "message": "На текущий момент у вас отсутствует Премиум."
   },
   "premiumPrice": {
      "message": "Всего лишь $PRICE$ /в год!",
      "placeholders": {
         "price": {
            "content": "$1",
            "example": "$10"
         }
      }
   },
   "premiumPurchase": {
      "message": "Купить премиум"
   },
   "premiumPurchaseAlert": {
      "message": "Вы можете купить Премиум на bitwarden.com. Перейти на сайт сейчас?"
   },
   "premiumRefresh": {
      "message": "Обновить Премиум"
   },
   "premiumRequired": {
      "message": "Необходим Премиум"
   },
   "premiumRequiredDesc": {
      "message": "Для использования этой функции требуется Премиум."
   },
   "premiumSignUpAndGet": {
      "message": "Подпишитесь на Премиум и получите:"
   },
   "privateModeMessage": {
      "message": "К сожалению, это окно недоступно в приватном режиме этого браузера."
   },
   "rateExtension": {
      "message": "Оценить расширение"
   },
   "rateExtensionDesc": {
      "message": "Пожалуйста, подумайте о том, чтобы помочь нам хорошим отзывом!"
   },
   "reTypeMasterPass": {
      "message": "Введите мастер-пароль повторно"
   },
   "recoveryCodeDesc": {
      "message": "Потеряли доступ ко всем вариантам двухфакторной аутентификации? Используйте код восстановления, чтобы отключить двухфакторную аутентификацию для вашей учетной записи."
   },
   "recoveryCodeTitle": {
      "message": "Код восстановления"
   },
   "refresh": {
      "message": "Обновить"
   },
   "refreshComplete": {
      "message": "Обновление завершено"
   },
   "regEx": {
      "description": "A programming term, also known as 'RegEx'.",
      "message": "Регулярное выражение"
   },
   "regeneratePassword": {
      "message": "Создать новый пароль"
   },
   "rememberMe": {
      "message": "Запомнить меня"
   },
   "remove": {
      "message": "Удалить"
   },
   "save": {
      "message": "Сохранить"
   },
   "searchCollection": {
      "message": "Поиск в коллекции"
   },
   "searchFolder": {
      "message": "Поиск папки"
   },
   "searchType": {
      "message": "Тип поиска"
   },
   "searchVault": {
      "message": "Поиск в хранилище"
   },
   "secureNotes": {
      "message": "Защищенные заметки"
   },
   "security": {
      "message": "Безопасность"
   },
   "securityCode": {
      "message": "Код безопасности"
   },
   "select": {
      "message": "Выбрать"
   },
   "selectFile": {
      "message": "Выберите файл."
   },
   "selfHostedEnvironment": {
      "message": "Среда собственного хостинга"
   },
   "selfHostedEnvironmentFooter": {
      "message": "Укажите URL-адрес Bitwarden на вашем сервере."
   },
   "sendVerificationCodeEmailAgain": {
      "message": "Отправить код подтверждения еще раз"
   },
   "september": {
      "message": "Сентябрь"
   },
   "setYourPinCode": {
      "message": "Установите PIN-код для разблокировки Bitwarden. Настройки PIN-кода будут сброшены, если вы когда-либо полностью выйдете из приложения."
   },
   "settings": {
      "message": "Настройки"
   },
   "share": {
      "message": "Поделиться"
   },
   "shareDesc": {
      "message": "Выберите организацию, которой вы хотите предоставить доступ к этому элементу. После выполнения этой операции права на элемент будут переданы организации и вы не будете являться непосредственным владельцем этого элемента."
   },
   "shareItem": {
      "message": "Поделиться элементом"
   },
   "shareVault": {
      "message": "Поделиться вашим хранилищем"
   },
   "shareVaultConfirmation": {
      "message": "Bitwarden позволяет делиться своим хранилищем с другими пользователями, используя учетную запись организации. Хотите посетить сайт bitwarden.com, чтобы узнать больше?"
   },
   "shared": {
      "message": "Общие"
   },
   "sharedItem": {
      "message": "Общий элемент"
   },
   "ssn": {
      "message": "Номер социального страхования"
   },
   "startsWith": {
      "message": "Начинается с"
   },
   "stateProvince": {
      "message": "Регион / Область"
   },
   "strong": {
      "description": "ex. A strong password. Scale: Weak -> Good -> Strong",
      "message": "Сильный"
   },
   "submit": {
      "message": "Отправить"
   },
   "sync": {
      "message": "Синхронизация"
   },
   "syncVaultNow": {
      "message": "Синхронизировать сейчас"
   },
   "syncingComplete": {
      "message": "Синхронизация завершена"
   },
   "syncingFailed": {
      "message": "Ошибка синхронизации"
   },
   "tab": {
      "message": "Вкладка"
   },
   "tenSeconds": {
      "message": "10 секунд"
   },
   "theme": {
      "message": "Тема"
   },
   "themeDesc": {
      "message": "Изменение цветовой темы приложения."
   },
   "thirtyMinutes": {
      "message": "Через 30 минут"
   },
   "thirtySeconds": {
      "message": "30 секунд"
   },
   "title": {
      "message": "Обращение"
   },
   "toggleOptions": {
      "message": "Переключить настройки"
   },
   "toggleVisibility": {
      "message": "Изменить видимость"
   },
   "tools": {
      "message": "Инструменты"
   },
   "twentySeconds": {
      "message": "20 секунд"
   },
   "twoMinutes": {
      "message": "2 минуты"
   },
   "twoStepLogin": {
      "message": "Двухфакторная аутентификация"
   },
   "twoStepLoginConfirmation": {
      "message": "Двухфакторная аутентификация делает ваш аккаунт более защищенным, требуя подтверждения входа на другом устройстве, например, ключом безопасности, приложением-аутентификатором, SMS, телефонным звонком или email. Двухфакторная аутентификация включается на bitwarden.com. Перейти на сайт сейчас?"
   },
   "twoStepNewWindowMessage": {
      "message": "Завершите двухфакторную аутентификацию на новой вкладке."
   },
   "twoStepOptions": {
      "message": "Параметры двухфакторной аутентификации"
   },
   "type": {
      "message": "Тип"
   },
   "typeCard": {
      "message": "Карта"
   },
   "typeIdentity": {
      "message": "Личность"
   },
   "typeLogin": {
      "message": "Логин"
   },
   "typeLogins": {
      "message": "Логины"
   },
   "typeSecureNote": {
      "message": "Защищенная заметка"
   },
   "types": {
      "message": "Типы элементов"
   },
   "u2fDesc": {
      "message": "Используйте любой защищенный ключ FIDO U2F для доступа к вашей учетной записи."
   },
   "u2fTitle": {
      "message": "Ключ безопасности FIDO U2F"
   },
   "unexpectedError": {
      "message": "Произошла неожиданная ошибка."
   },
   "unlock": {
      "message": "Разблокировать"
   },
   "unlockWithPin": {
      "message": "Разблокировать с помощью PIN-кода"
   },
   "updateKey": {
      "message": "Вы не можете использовать эту функцию, пока не обновите свой ключ шифрования."
   },
   "uri": {
      "message": "URI"
   },
   "uriPosition": {
      "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
      "message": "URI $POSITION$",
      "placeholders": {
         "position": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "useAnotherTwoStepMethod": {
      "message": "Использовать другой метод двухфакторной аутентификации"
   },
   "username": {
      "message": "Имя пользователя"
   },
   "value": {
      "message": "Значение"
   },
   "valueCopied": {
      "description": "Value has been copied to the clipboard.",
      "message": "$VALUE$ скопировано",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "Password"
         }
      }
   },
   "vaultLocked": {
      "message": "Хранилище заблокировано."
   },
   "verificationCode": {
      "message": "Код подтверждения"
   },
   "verificationCodeEmailSent": {
      "message": "Отправлено письмо подтверждения на $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "verificationCodeRequired": {
      "message": "Необходим код подтверждения."
   },
   "verificationCodeTotp": {
      "message": "Код подтверждения (TOTP)"
   },
   "verifyMasterPassword": {
      "message": "Проверка мастер-пароля"
   },
   "verifyPin": {
      "message": "Подтвердить PIN-код"
   },
   "version": {
      "message": "Версия"
   },
   "view": {
      "message": "Просмотр"
   },
   "viewItem": {
      "message": "Просмотр элемента"
   },
   "warning": {
      "description": "WARNING (should stay in capitalized letters if the language permits)",
      "message": "ВНИМАНИЕ"
   },
   "weak": {
      "description": "ex. A weak password. Scale: Weak -> Good -> Strong",
      "message": "Слабый"
   },
   "weakMasterPassword": {
      "message": "Слабый мастер-пароль"
   },
   "weakMasterPasswordDesc": {
      "message": "Мастер-пароль, выбранный вами, является слабым. Для надлежащей защиты аккаунта Bitwarden следует использовать сильный мастер-пароль (или парольную фразу). Вы действительно хотите использовать этот мастер-пароль?"
   },
   "webVaultUrl": {
      "message": "URL-адрес сервера веб-хранилища"
   },
   "website": {
      "message": "Веб-сайт"
   },
   "whoOwnsThisItem": {
      "message": "Кому принадлежит этот элемент?"
   },
   "wordSeparator": {
      "message": "Разделитель слов"
   },
   "yes": {
      "message": "Да"
   },
   "yourAccountsFingerprint": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Фраза отпечатка вашего аккаунта"
   },
   "yourVaultIsLocked": {
      "message": "Хранилище заблокировано. Введите мастер-пароль для продолжения."
   },
   "yourVaultIsLockedPinCode": {
      "message": "Ваше хранилище заблокировано. Подтвердите свой PIN-код, чтобы продолжить."
   },
   "yubiKeyDesc": {
      "message": "Используйте YubiKey для доступа к вашей учетной записи. Работает с устройствами YubiKey 4 серии, 5 серии и NEO."
   },
   "yubiKeyTitle": {
      "message": "Ключ безопасности YubiKey OTP"
   },
   "zipPostalCode": {
      "message": "Почтовый индекс"
   }
}
