{
   "about": {
      "message": "アプリについて"
   },
   "account": {
      "message": "アカウント"
   },
   "addFolder": {
      "message": "フォルダーを追加"
   },
   "addItem": {
      "message": "アイテムの追加"
   },
   "addLogin": {
      "message": "ログイン情報を追加"
   },
   "addLoginNotificationDesc": {
      "message": "初めてログインしたとき保管庫にログイン情報を保存するよう「ログイン情報を追加」通知を自動的に表示します。"
   },
   "addedFolder": {
      "message": "フォルダーを追加しました"
   },
   "addedItem": {
      "message": "追加されたアイテム"
   },
   "address": {
      "message": "住所"
   },
   "address1": {
      "message": "住所 1"
   },
   "address2": {
      "message": "住所 2"
   },
   "address3": {
      "message": "住所 3"
   },
   "allItems": {
      "message": "全てのアイテム"
   },
   "apiUrl": {
      "message": "API サーバー URL"
   },
   "appName": {
      "message": "Bitwarden"
   },
   "april": {
      "message": "4月"
   },
   "attachmentSaved": {
      "message": "添付ファイルを保存しました。"
   },
   "attachments": {
      "message": "添付ファイル"
   },
   "august": {
      "message": "8月"
   },
   "authenticatorAppDesc": {
      "description": "'Authy' and 'Google Authenticator' are product names and should not be translated.",
      "message": "Authy や Google 認証システムなどの認証アプリで時限式の認証コードを生成してください。"
   },
   "authenticatorAppTitle": {
      "message": "認証アプリ"
   },
   "authenticatorKeyTotp": {
      "message": "認証キー (TOTP)"
   },
   "autoFill": {
      "message": "自動入力"
   },
   "autoFillInfo": {
      "message": "現在のブラウザタブに自動入力するログイン情報はありません。"
   },
   "autofillError": {
      "message": "選択したアイテムをこのページで自動入力できませんでした。コピーして貼り付けてください。"
   },
   "avoidAmbChar": {
      "message": "あいまいな文字を省く"
   },
   "back": {
      "message": "戻る"
   },
   "baseDomain": {
      "message": "ベースドメイン"
   },
   "baseUrl": {
      "message": "サーバー URL"
   },
   "bitWebVault": {
      "message": "Bitwarden ウェブ保管庫"
   },
   "brand": {
      "message": "ブランド"
   },
   "browserNotSupportClipboard": {
      "message": "お使いのブラウザはクリップボードへのコピーに対応していません。手動でコピーしてください"
   },
   "cancel": {
      "message": "キャンセル"
   },
   "cardholderName": {
      "message": "カードの名義人名"
   },
   "cards": {
      "message": "カード"
   },
   "cfTypeBoolean": {
      "message": "真偽値"
   },
   "cfTypeHidden": {
      "message": "非表示"
   },
   "cfTypeText": {
      "message": "テキスト"
   },
   "changeMasterPass": {
      "message": "マスターパスワードの変更"
   },
   "changeMasterPassword": {
      "message": "マスターパスワードの変更"
   },
   "changeMasterPasswordConfirmation": {
      "message": "マスターパスワードは bitwarden.com ウェブ保管庫で変更できます。ウェブサイトを開きますか？"
   },
   "checkPassword": {
      "message": "パスワードが漏洩していないか確認する"
   },
   "cityTown": {
      "message": "市町村"
   },
   "clear": {
      "message": "消去する"
   },
   "clearClipboard": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "クリップボードの消去"
   },
   "clearClipboardDesc": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "選択した時間が経過した後、自動的にクリップボードを消去します。"
   },
   "close": {
      "message": "閉じる"
   },
   "collections": {
      "message": "コレクション"
   },
   "commandAutofillDesc": {
      "message": "現在のウェブサイトで前回使用されたログイン情報を自動入力します。"
   },
   "commandGeneratePasswordDesc": {
      "message": "ランダムなパスワードを生成してクリップボードにコピーします。"
   },
   "company": {
      "message": "会社名"
   },
   "continue": {
      "message": "続ける"
   },
   "copyNote": {
      "message": "メモをコピー"
   },
   "copyNumber": {
      "message": "番号のコピー"
   },
   "copyPassword": {
      "message": "パスワードをコピー"
   },
   "copySecurityCode": {
      "message": "セキュリティコードをコピー"
   },
   "copyUri": {
      "message": "URI をコピー"
   },
   "copyUsername": {
      "message": "ユーザー名をコピー"
   },
   "copyValue": {
      "message": "値のコピー"
   },
   "copyVerificationCode": {
      "message": "認証コードのコピー"
   },
   "country": {
      "message": "国"
   },
   "createAccount": {
      "message": "アカウントの作成"
   },
   "currentTab": {
      "message": "現在のタブ"
   },
   "customEnvironment": {
      "message": "カスタム環境"
   },
   "customEnvironmentFooter": {
      "message": "上級者向けです。各サービスのベース URL を個別に指定できます。"
   },
   "customFields": {
      "message": "カスタムフィールド"
   },
   "dark": {
      "description": "Dark color",
      "message": "ダーク"
   },
   "datePasswordUpdated": {
      "description": "ex. Date this password was updated",
      "message": "パスワード更新日"
   },
   "dateUpdated": {
      "description": "ex. Date this item was updated",
      "message": "更新日"
   },
   "december": {
      "message": "12月"
   },
   "default": {
      "message": "デフォルト"
   },
   "defaultMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "デフォルトの一致検出方法"
   },
   "defaultUriMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "デフォルトの URI 一致検出方法"
   },
   "defaultUriMatchDetectionDesc": {
      "message": "自動入力などのアクションをする時に、デフォルトでどの方法で URI の一致を検出するか選択します。"
   },
   "deleteAttachment": {
      "message": "添付ファイルの削除"
   },
   "deleteAttachmentConfirmation": {
      "message": "この添付ファイルを削除してよろしいですか？"
   },
   "deleteFolder": {
      "message": "フォルダーを削除"
   },
   "deleteFolderConfirmation": {
      "message": "フォルダーを削除しますか？"
   },
   "deleteItem": {
      "message": "アイテムの削除"
   },
   "deleteItemConfirmation": {
      "message": "このアイテムを削除しますか？"
   },
   "deletedAttachment": {
      "message": "削除された添付ファイル"
   },
   "deletedFolder": {
      "message": "フォルダーを削除しました"
   },
   "deletedItem": {
      "message": "削除済みのアイテム"
   },
   "disableAddLoginNotification": {
      "message": "ログイン情報追加の通知を無効化"
   },
   "disableAutoTotpCopy": {
      "message": "認証コードの自動コピーを無効化"
   },
   "disableAutoTotpCopyDesc": {
      "message": "ログイン情報に認証キーが添付されている場合、自動入力した時に認証コードが自動的にクリップボードへコピーされます。"
   },
   "disableChangedPasswordNotification": {
      "message": "パスワードの変更通知を無効化"
   },
   "disableChangedPasswordNotificationDesc": {
      "message": "ウェブサイトでパスワードを変更したことを検出したとき、保管庫のパスワードを更新するために自動的に「パスワードの変更通知」を表示します。"
   },
   "disableContextMenuItem": {
      "message": "コンテキストメニューオプションを無効化"
   },
   "disableContextMenuItemDesc": {
      "message": "コンテキストメニューのオプションで、現在のタブのウェブサイトのログイン情報やパスワード生成に素早くアクセスできます。"
   },
   "disableFavicon": {
      "message": "ウェブサイトアイコンの無効化"
   },
   "disableFaviconDesc": {
      "message": "保管庫のアイテム毎にウェブサイトのアイコンを表示します。"
   },
   "dontShowCardsCurrentTab": {
      "message": "タブページにカードを表示しない"
   },
   "dontShowCardsCurrentTabDesc": {
      "message": "保管庫にあるカードアイテムは自動入力しやすいよう「タブ」に表示されます。"
   },
   "dontShowIdentitiesCurrentTab": {
      "message": "タブページに ID を表示しない"
   },
   "dontShowIdentitiesCurrentTabDesc": {
      "message": "保管庫にある ID アイテムは自動入力しやすいよう「タブ」に表示されます。"
   },
   "dr": {
      "message": "Dr"
   },
   "duoDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Duo Mobile アプリや SMS、電話や U2F セキュリティキーを使って Duo Security で認証します。"
   },
   "duoOrganizationDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "組織の Duo Security を Duo Mobile アプリや SMS、電話、U2F セキュリティーキーを使用して認証します。"
   },
   "edit": {
      "message": "編集"
   },
   "editFolder": {
      "message": "フォルダーを編集"
   },
   "editItem": {
      "message": "アイテムの編集"
   },
   "editedFolder": {
      "message": "フォルダーを編集しました"
   },
   "editedItem": {
      "message": "編集されたアイテム"
   },
   "email": {
      "message": "メールアドレス"
   },
   "emailAddress": {
      "message": "メールアドレス"
   },
   "emailDesc": {
      "message": "確認コードをメールにお送りします。"
   },
   "emailRequired": {
      "message": "Eメールアドレスは必須項目です。"
   },
   "emailTitle": {
      "message": "メールアドレス"
   },
   "enableAutoFillOnPageLoad": {
      "message": "ページ読み込み時の自動入力を有効化"
   },
   "enableAutoFillOnPageLoadDesc": {
      "message": "ページ読み込み時にログインフォームを検出したとき、ログイン情報を自動入力します。"
   },
   "enterEmailToGetHint": {
      "message": "マスターパスワードのヒントを受信するアカウントのメールアドレスを入力してください。"
   },
   "enterVerificationCodeApp": {
      "message": "認証アプリに表示された6桁の認証コードを入力してください。"
   },
   "enterVerificationCodeEmail": {
      "message": "$EMAIL$に送信された6桁の認証コードを入力してください。",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "environmentSaved": {
      "message": "環境 URL を保存しました。"
   },
   "errorOccurred": {
      "message": "エラーが発生しました"
   },
   "ex": {
      "message": "例:"
   },
   "exact": {
      "message": "完全一致"
   },
   "experimentalFeature": {
      "message": "これは現在、実験的な機能です。自己責任で使用してください。"
   },
   "expiration": {
      "message": "有効期限"
   },
   "expirationMonth": {
      "message": "有効期限月"
   },
   "expirationYear": {
      "message": "有効期限年"
   },
   "exportMasterPassword": {
      "message": "保管庫のデータをエクスポートするにはマスターパスワードを入力してください。"
   },
   "exportVault": {
      "message": "保管庫のエクスポート"
   },
   "exportWarningDesc": {
      "message": "このエクスポートデータは暗号化されていない形式の保管庫データを含んでいます。メールなどのセキュリティ保護されていない方法で共有したり保管したりしないでください。使用した後はすぐに削除してください。"
   },
   "extDesc": {
      "description": "Extension description",
      "message": "Bitwarden はあらゆる端末で使える、安全な無料パスワードマネージャーです。"
   },
   "extName": {
      "description": "Extension name",
      "message": "Bitwarden - 無料パスワードマネージャー"
   },
   "favorite": {
      "message": "お気に入り"
   },
   "favorites": {
      "message": "お気に入り"
   },
   "featureUnavailable": {
      "message": "サービスが利用できません"
   },
   "february": {
      "message": "2月"
   },
   "fifteenMinutes": {
      "message": "15分"
   },
   "file": {
      "message": "ファイル"
   },
   "fileFormat": {
      "message": "ファイル形式"
   },
   "fingerprintPhrase": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "指紋フレーズ"
   },
   "firstName": {
      "message": "名"
   },
   "fiveMinutes": {
      "message": "5分"
   },
   "folder": {
      "message": "フォルダー"
   },
   "folders": {
      "message": "フォルダー"
   },
   "fourHours": {
      "message": "4時間"
   },
   "generatePassword": {
      "message": "パスワードの自動生成"
   },
   "generatePasswordCopied": {
      "message": "パスワードを生成 (コピーしました)"
   },
   "generator": {
      "description": "Short for 'Password Generator'.",
      "message": "ジェネレーター"
   },
   "getMasterPasswordHint": {
      "message": "マスターパスワードのヒントを取得する"
   },
   "gettingStartedTutorial": {
      "message": "使い方のチュートリアル"
   },
   "gettingStartedTutorialVideo": {
      "message": "ブラウザの拡張機能を最大限に活用するための方法を学習できる、チュートリアルを見てください。"
   },
   "good": {
      "description": "ex. A good password. Scale: Weak -> Good -> Strong",
      "message": "良好"
   },
   "helpFeedback": {
      "message": "ヘルプ＆フィードバック"
   },
   "host": {
      "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'.",
      "message": "ホスト"
   },
   "iconsUrl": {
      "message": "アイコンのサーバー URL"
   },
   "identities": {
      "message": "ID"
   },
   "identityName": {
      "message": "固有名"
   },
   "identityUrl": {
      "message": "ID サーバー URL"
   },
   "immediately": {
      "message": "すぐに"
   },
   "importItems": {
      "message": "アイテムのインポート"
   },
   "insertU2f": {
      "message": "セキュリティキーを USB ポートに挿入し、ボタンがある場合はボタンをタッチしてください。"
   },
   "insertYubiKey": {
      "message": " YubiKey を USB ポートに挿入し、ボタンをタッチしてください。"
   },
   "invalidEmail": {
      "message": "無効なEメールアドレスです。"
   },
   "invalidMasterPassword": {
      "message": "マスターパスワードが間違っています"
   },
   "invalidPin": {
      "message": "PIN コードが間違っています。"
   },
   "itemInformation": {
      "message": "アイテム情報"
   },
   "january": {
      "message": "1月"
   },
   "july": {
      "message": "7月"
   },
   "june": {
      "message": "6月"
   },
   "lastName": {
      "message": "姓"
   },
   "lastSync": {
      "message": "前回の同期："
   },
   "launch": {
      "message": "開く"
   },
   "learnMore": {
      "message": "さらに詳しく"
   },
   "length": {
      "message": "長さ"
   },
   "licenseNumber": {
      "message": "免許証番号"
   },
   "light": {
      "description": "Light color",
      "message": "ライト"
   },
   "lockNow": {
      "message": "今すぐロック"
   },
   "lockOptions": {
      "message": "ロックオプション"
   },
   "lockWithMasterPassOnRestart": {
      "message": "ブラウザー再起動時にマスターパスワードでロック"
   },
   "logOut": {
      "message": "ログアウト"
   },
   "logOutConfirmation": {
      "message": "ログアウトしてもよろしいですか？"
   },
   "loggedInAs": {
      "message": "$EMAIL$ としてログインしました",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         }
      }
   },
   "loggedOut": {
      "message": "ログアウトしました"
   },
   "login": {
      "message": "ログイン"
   },
   "loginExpired": {
      "message": "ログインセッションの有効期限が切れています。"
   },
   "loginOrCreateNewAccount": {
      "message": "安全なデータ保管庫へアクセスするためにログインまたはアカウントを作成してください。"
   },
   "loginUnavailable": {
      "message": "ログインできません。"
   },
   "logins": {
      "message": "ログイン"
   },
   "manage": {
      "message": "管理"
   },
   "march": {
      "message": "3月"
   },
   "masterPass": {
      "message": "マスターパスワード"
   },
   "masterPassDesc": {
      "message": "マスターパスワードは、パスワード保管庫へのアクセスに使用するパスワードです。あなたのマスターパスワードを忘れないように注意してください。忘れた場合、パスワードを回復する方法はありません。"
   },
   "masterPassDoesntMatch": {
      "message": "マスターパスワードが一致しません。"
   },
   "masterPassHint": {
      "message": "マスターパスワードのヒント (省略可能)"
   },
   "masterPassHintDesc": {
      "message": "マスターパスワードのヒントは、パスワードを忘れた場合に役立ちます。"
   },
   "masterPassLength": {
      "message": "マスターパスワードは、少なくとも8文字以上で設定してください。"
   },
   "masterPassRequired": {
      "message": "マスターパスワードは必須です。"
   },
   "masterPassSent": {
      "message": "あなたのマスターパスワードのヒントを記載したメールを送信しました。"
   },
   "matchDetection": {
      "description": "URI match detection for auto-fill.",
      "message": "一致検出方法"
   },
   "maxFileSize": {
      "message": "最大ファイルサイズ: 100 MB"
   },
   "may": {
      "message": "5月"
   },
   "middleName": {
      "message": "ミドルネーム"
   },
   "minNumbers": {
      "message": "数字の最小数"
   },
   "minSpecial": {
      "message": "記号の最小数"
   },
   "mr": {
      "message": "Mr"
   },
   "mrs": {
      "message": "Mrs"
   },
   "ms": {
      "message": "Ms"
   },
   "myVault": {
      "message": "保管庫"
   },
   "name": {
      "message": "名前"
   },
   "nameRequired": {
      "message": "名前は必須項目です。"
   },
   "never": {
      "message": "なし"
   },
   "neverLockWarning": {
      "message": "ロックオプションを「なし」に設定してもよろしいですか？　ロックオプションを「なし」に設定すると、保管庫の暗号化キーが端末に保存されます。 このオプションを使用する場合は、端末を適切に保護しておく必要があります。"
   },
   "newAccountCreated": {
      "message": "新しいアカウントを作成しました！今すぐログインできます。"
   },
   "newAttachment": {
      "message": "添付ファイルの追加"
   },
   "newCustomField": {
      "message": "新規カスタムフィールド"
   },
   "newUri": {
      "message": "新しい URI"
   },
   "no": {
      "message": "いいえ"
   },
   "noAttachments": {
      "message": "添付ファイルなし"
   },
   "noCollectionsInList": {
      "message": "表示するコレクションがありません"
   },
   "noFolders": {
      "message": "一覧表示するフォルダーはありません。"
   },
   "noItemsInList": {
      "message": "表示するアイテムがありません"
   },
   "noMatchingLogins": {
      "message": "一致するログインがありません。"
   },
   "noOrganizationsList": {
      "message": "あなたはどの組織にも属していません。組織では他のユーザーとアイテムを安全に共有できます。"
   },
   "noPasswordsInList": {
      "message": "表示するパスワードがありません"
   },
   "noTwoStepProviders": {
      "message": "このアカウントは2段階認証が有効ですが、このブラウザに対応した2段階認証プロパイダが一つも設定されていません。"
   },
   "noTwoStepProviders2": {
      "message": "Chrome などの対応したブラウザを使うか、より幅広い端末に対応した認証プロパイダを追加してください。"
   },
   "noneFolder": {
      "description": "This is the folder for uncategorized items",
      "message": "フォルダなし"
   },
   "note": {
      "message": "メモ"
   },
   "notes": {
      "message": "メモ"
   },
   "notificationAddDesc": {
      "message": "このパスワードを Bitwarden に保存しますか？"
   },
   "notificationAddSave": {
      "message": "保存する"
   },
   "notificationChangeDesc": {
      "message": "Bitwarden でこのパスワードを更新しますか？"
   },
   "notificationChangeSave": {
      "message": "今すぐ更新する"
   },
   "notificationNeverSave": {
      "message": "このサイトではしない"
   },
   "notificationsUrl": {
      "message": "通知サーバー URL"
   },
   "november": {
      "message": "11月"
   },
   "numWords": {
      "message": "単語数"
   },
   "number": {
      "message": "番号"
   },
   "october": {
      "message": "10月"
   },
   "onLocked": {
      "message": "ロック時"
   },
   "onRestart": {
      "message": "ブラウザ再起動時"
   },
   "oneHour": {
      "message": "1時間"
   },
   "oneMinute": {
      "message": "1分"
   },
   "options": {
      "message": "オプション"
   },
   "organization": {
      "description": "An entity of multiple related people (ex. a team or business organization).",
      "message": "組織"
   },
   "other": {
      "message": "その他"
   },
   "overwritePassword": {
      "message": "パスワードを上書き"
   },
   "overwritePasswordConfirmation": {
      "message": "現在のパスワードを上書きしてよろしいですか?"
   },
   "ownership": {
      "message": "所有者"
   },
   "passGen": {
      "message": "パスワード生成ツール"
   },
   "passGenInfo": {
      "message": "ログインのために強固なユニークパスワードを自動的に生成します。"
   },
   "passphrase": {
      "message": "パスフレーズ"
   },
   "passportNumber": {
      "message": "パスポート番号"
   },
   "password": {
      "message": "パスワード"
   },
   "passwordCopied": {
      "message": "パスワードをコピーしました"
   },
   "passwordExposed": {
      "message": "このパスワードは過去に$VALUE$回漏洩したことがあるため、変更するべきです。",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "passwordHint": {
      "message": "パスワードのヒント"
   },
   "passwordHistory": {
      "message": "パスワードの履歴"
   },
   "passwordSafe": {
      "message": "このパスワードは過去に漏洩したデータ内にはないため、安全であると思われます。"
   },
   "phone": {
      "message": "電話番号"
   },
   "pin": {
      "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device.",
      "message": "PIN"
   },
   "pinRequired": {
      "message": "PIN コードが必要です。"
   },
   "popOutNewWindow": {
      "message": "新しいウインドウで開く"
   },
   "popup2faCloseMessage": {
      "message": "認証コードを確認するためにポップアップの外をクリックすると、このポップアップが閉じてしまいます。閉じてしまわないよう、新しいウインドウでこのポップアップを開きますか？"
   },
   "ppremiumSignUpFuture": {
      "message": "将来のプレミアム機能すべて（詳細は近日公開予定！）"
   },
   "ppremiumSignUpReports": {
      "message": "保管庫を安全に保つための、パスワードやアカウントの健全性、データ侵害に関するレポート"
   },
   "ppremiumSignUpStorage": {
      "message": "1GB の暗号化されたファイルストレージ"
   },
   "ppremiumSignUpSupport": {
      "message": "優先カスタマーサポート"
   },
   "ppremiumSignUpTotp": {
      "message": "保管庫内での2段階認証コード生成"
   },
   "ppremiumSignUpTwoStep": {
      "message": "YubiKey、FIDO U2F、Duoなどの追加の2段階認証ログインオプション"
   },
   "premiumCurrentMember": {
      "message": "あなたはプレミアム会員です！"
   },
   "premiumCurrentMemberThanks": {
      "message": "Bitwarden を支援いただき、ありがとうございます。"
   },
   "premiumManage": {
      "message": "会員情報の管理"
   },
   "premiumManageAlert": {
      "message": "会員情報は bitwarden.com ウェブ保管庫で管理できます。ウェブサイトを開きますか？"
   },
   "premiumMembership": {
      "message": "プレミアム会員"
   },
   "premiumNotCurrentMember": {
      "message": "あなたは現在プレミアム会員ではありません。"
   },
   "premiumPrice": {
      "message": "全部でなんと$PRICE$/年だけ！",
      "placeholders": {
         "price": {
            "content": "$1",
            "example": "$10"
         }
      }
   },
   "premiumPurchase": {
      "message": "プレミアム会員に加入"
   },
   "premiumPurchaseAlert": {
      "message": "プレミアム会員権は bitwarden.com ウェブ保管庫で購入できます。ウェブサイトを開きますか？"
   },
   "premiumRefresh": {
      "message": "会員情報の更新"
   },
   "premiumRequired": {
      "message": "プレミアム会員専用"
   },
   "premiumRequiredDesc": {
      "message": "この機能を使うにはプレミアム会員になってください。"
   },
   "premiumSignUpAndGet": {
      "message": "プレミアム会員に登録すると以下の特典を得られます："
   },
   "privateModeMessage": {
      "message": "このウインドウはこのブラウザのプライベートモードでは使用できません。"
   },
   "rateExtension": {
      "message": "拡張機能の評価"
   },
   "rateExtensionDesc": {
      "message": "良いレビューで私たちを助けてください！"
   },
   "reTypeMasterPass": {
      "message": "新しいパスワードを再入力"
   },
   "recoveryCodeDesc": {
      "message": "すべての2段階認証プロパイダにアクセスできなくなったときは、リカバリーコードを使用するとアカウントの2段階認証を無効化できます。"
   },
   "recoveryCodeTitle": {
      "message": "リカバリーコード"
   },
   "refresh": {
      "message": "更新"
   },
   "refreshComplete": {
      "message": "更新完了"
   },
   "regEx": {
      "description": "A programming term, also known as 'RegEx'.",
      "message": "正規表現"
   },
   "regeneratePassword": {
      "message": "パスワードの再生成"
   },
   "rememberMe": {
      "message": "情報を保存する"
   },
   "remove": {
      "message": "削除"
   },
   "save": {
      "message": "保存"
   },
   "searchCollection": {
      "message": "コレクションの検索"
   },
   "searchFolder": {
      "message": "フォルダーの検索"
   },
   "searchType": {
      "message": "検索の種類"
   },
   "searchVault": {
      "message": "保管庫を検索"
   },
   "secureNotes": {
      "message": "セキュアメモ"
   },
   "security": {
      "message": "セキュリティ"
   },
   "securityCode": {
      "message": "セキュリティコード"
   },
   "select": {
      "message": "選択"
   },
   "selectFile": {
      "message": "ファイルを選択してください。"
   },
   "selfHostedEnvironment": {
      "message": "セルフホスティング環境"
   },
   "selfHostedEnvironmentFooter": {
      "message": "セルフホスティングしている Bitwarden のベース URL を指定してください。"
   },
   "sendVerificationCodeEmailAgain": {
      "message": "確認コードをメールで再送"
   },
   "september": {
      "message": "9月"
   },
   "setYourPinCode": {
      "message": "Bitwarden のロックを解除するための PIN コードを設定します。アプリから完全にログアウトすると、PIN 設定はリセットされます。"
   },
   "settings": {
      "message": "設定"
   },
   "share": {
      "message": "共有"
   },
   "shareDesc": {
      "message": "このアイテムを共有する組織を選択してください。共有するとアイテムの所有権は組織に移行し、あなたはもはやこのアイテムの直接のオーナーではなくなります。"
   },
   "shareItem": {
      "message": "アイテムを共有する"
   },
   "shareVault": {
      "message": "保管庫の共有"
   },
   "shareVaultConfirmation": {
      "message": "Bitwardenでは、組織アカウントを使用して保管庫を他の人と共有できます。 詳細はbitwarden.comのウェブサイトをご覧ください。"
   },
   "shared": {
      "message": "共有"
   },
   "sharedItem": {
      "message": "共有されたアイテム"
   },
   "ssn": {
      "message": "社会保障番号"
   },
   "startsWith": {
      "message": "前方一致"
   },
   "stateProvince": {
      "message": "都道府県"
   },
   "strong": {
      "description": "ex. A strong password. Scale: Weak -> Good -> Strong",
      "message": "強力"
   },
   "submit": {
      "message": "送信"
   },
   "sync": {
      "message": "同期"
   },
   "syncVaultNow": {
      "message": "保管庫を同期する"
   },
   "syncingComplete": {
      "message": "同期が完了しました"
   },
   "syncingFailed": {
      "message": "同期に失敗しました"
   },
   "tab": {
      "message": "タブ"
   },
   "tenSeconds": {
      "message": "10秒"
   },
   "theme": {
      "message": "テーマ"
   },
   "themeDesc": {
      "message": "アプリのテーマカラーを変更します。"
   },
   "thirtyMinutes": {
      "message": "30分"
   },
   "thirtySeconds": {
      "message": "30秒"
   },
   "title": {
      "message": "敬称"
   },
   "toggleOptions": {
      "message": "オプションの切り替え"
   },
   "toggleVisibility": {
      "message": "表示切り替え"
   },
   "tools": {
      "message": "ツール"
   },
   "twentySeconds": {
      "message": "20秒"
   },
   "twoMinutes": {
      "message": "2分"
   },
   "twoStepLogin": {
      "message": "2段階認証"
   },
   "twoStepLoginConfirmation": {
      "message": "2段階認証を使うと、ログイン時にセキュリティキーや認証アプリ、SMS、電話やメールでの認証を必要にすることでアカウントをさらに安全に出来ます。2段階認証は bitwarden.com ウェブ保管庫で有効化できます。ウェブサイトを開きますか？"
   },
   "twoStepNewWindowMessage": {
      "message": "新しいタブで2段階認証ログイン要求を完了してください。"
   },
   "twoStepOptions": {
      "message": "2段階認証オプション"
   },
   "type": {
      "message": "タイプ"
   },
   "typeCard": {
      "message": "カード"
   },
   "typeIdentity": {
      "message": "ID"
   },
   "typeLogin": {
      "message": "ログイン"
   },
   "typeLogins": {
      "message": "ログイン"
   },
   "typeSecureNote": {
      "message": "セキュアメモ"
   },
   "types": {
      "message": "種類"
   },
   "u2fDesc": {
      "message": "FIDO U2F が有効なセキュリティキーを使ってアカウントにアクセスできます。"
   },
   "u2fTitle": {
      "message": "FIDO U2F セキュリティキー"
   },
   "unexpectedError": {
      "message": "予期せぬエラーが発生しました。"
   },
   "unlock": {
      "message": "ロック解除"
   },
   "unlockWithPin": {
      "message": "PIN でロック解除"
   },
   "updateKey": {
      "message": "暗号キーを更新するまでこの機能は使用できません。"
   },
   "uri": {
      "message": "URI"
   },
   "uriPosition": {
      "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
      "message": "URI $POSITION$",
      "placeholders": {
         "position": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "useAnotherTwoStepMethod": {
      "message": "他の2段階認証方法を使用"
   },
   "username": {
      "message": "ユーザ名"
   },
   "value": {
      "message": "値"
   },
   "valueCopied": {
      "description": "Value has been copied to the clipboard.",
      "message": "$VALUE$ をコピーしました",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "Password"
         }
      }
   },
   "vaultLocked": {
      "message": "保管庫がロックされています。"
   },
   "verificationCode": {
      "message": "認証コード"
   },
   "verificationCodeEmailSent": {
      "message": "$EMAIL$に認証コードを送信しました。",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "verificationCodeRequired": {
      "message": "認証コードは必須項目です。"
   },
   "verificationCodeTotp": {
      "message": "認証コード (TOTP)"
   },
   "verifyMasterPassword": {
      "message": "マスターパスワードの確認"
   },
   "verifyPin": {
      "message": "PIN の確認"
   },
   "version": {
      "message": "バージョン"
   },
   "view": {
      "message": "表示"
   },
   "viewItem": {
      "message": "アイテムの表示"
   },
   "warning": {
      "description": "WARNING (should stay in capitalized letters if the language permits)",
      "message": "警告"
   },
   "weak": {
      "description": "ex. A weak password. Scale: Weak -> Good -> Strong",
      "message": "脆弱"
   },
   "weakMasterPassword": {
      "message": "脆弱なマスターパスワード"
   },
   "weakMasterPasswordDesc": {
      "message": "設定されたマスターパスワードの強度は脆弱です。Bitwarden アカウントを適切に保護するために、強力なマスターパスワード（またはパスフレーズ）を使用すべきです。本当にこのマスターパスワードを使用しますか？"
   },
   "webVaultUrl": {
      "message": "ウェブ保管庫サーバー URL"
   },
   "website": {
      "message": "ウェブサイト"
   },
   "whoOwnsThisItem": {
      "message": "このアイテムは誰が所有していますか？"
   },
   "wordSeparator": {
      "message": "単語の区切り"
   },
   "yes": {
      "message": "はい"
   },
   "yourAccountsFingerprint": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "アカウントの指紋認証用フレーズ"
   },
   "yourVaultIsLocked": {
      "message": "保管庫がロックされています。開くにはマスターパスワードを入力してください。"
   },
   "yourVaultIsLockedPinCode": {
      "message": "保管庫がロックされています。PIN コードで確認してください。"
   },
   "yubiKeyDesc": {
      "message": "YubiKey を使ってアカウントにアクセスできます。 YubiKey 4、4 Nano、4C、NEOに対応しています。"
   },
   "yubiKeyTitle": {
      "message": "YubiKey OTP セキュリティキー"
   },
   "zipPostalCode": {
      "message": "郵便番号"
   }
}
