{
   "about": {
      "message": "About"
   },
   "account": {
      "message": "Account"
   },
   "addFolder": {
      "message": "Add folder"
   },
   "addItem": {
      "message": "Add item"
   },
   "addLogin": {
      "message": "Add a login"
   },
   "addLoginNotificationDesc": {
      "message": "The \"add login notification\" automatically prompts you to save new logins to your vault whenever you log into them for the first time."
   },
   "addedFolder": {
      "message": "Added folder"
   },
   "addedItem": {
      "message": "Added item"
   },
   "address": {
      "message": "Address"
   },
   "address1": {
      "message": "Address 1"
   },
   "address2": {
      "message": "Address 2"
   },
   "address3": {
      "message": "Address 3"
   },
   "allItems": {
      "message": "All items"
   },
   "apiUrl": {
      "message": "API server URL"
   },
   "appName": {
      "message": "Bitwarden"
   },
   "april": {
      "message": "April"
   },
   "attachmentSaved": {
      "message": "The attachment has been saved."
   },
   "attachments": {
      "message": "Attachments"
   },
   "august": {
      "message": "August"
   },
   "authenticatorAppDesc": {
      "description": "'Authy' and 'Google Authenticator' are product names and should not be translated.",
      "message": "Use an authenticator app (such as Authy or Google Authenticator) to generate time-based verification codes."
   },
   "authenticatorAppTitle": {
      "message": "Authenticator app"
   },
   "authenticatorKeyTotp": {
      "message": "Authenticator key (TOTP)"
   },
   "autoFill": {
      "message": "Auto-fill"
   },
   "autoFillInfo": {
      "message": "There are no logins available to auto-fill for the current browser tab."
   },
   "autofillError": {
      "message": "Unable to auto-fill the selected item on this page. Copy and paste the information instead."
   },
   "avoidAmbChar": {
      "message": "Avoid ambiguous characters"
   },
   "back": {
      "message": "Back"
   },
   "baseDomain": {
      "message": "Base domain"
   },
   "baseUrl": {
      "message": "Server URL"
   },
   "bitWebVault": {
      "message": "Bitwarden web vault"
   },
   "brand": {
      "message": "Brand"
   },
   "browserNotSupportClipboard": {
      "message": "Your web browser does not support easy clipboard copying. Copy it manually instead."
   },
   "cancel": {
      "message": "Cancel"
   },
   "cardholderName": {
      "message": "Cardholder name"
   },
   "cards": {
      "message": "Cards"
   },
   "cfTypeBoolean": {
      "message": "Boolean"
   },
   "cfTypeHidden": {
      "message": "Hidden"
   },
   "cfTypeText": {
      "message": "Text"
   },
   "changeMasterPass": {
      "message": "Change master password"
   },
   "changeMasterPassword": {
      "message": "Change master password"
   },
   "changeMasterPasswordConfirmation": {
      "message": "You can change your master password on the bitwarden.com web vault. Do you want to visit the website now?"
   },
   "checkPassword": {
      "message": "Check if password has been exposed."
   },
   "cityTown": {
      "message": "City / town"
   },
   "clear": {
      "message": "Clear"
   },
   "clearClipboard": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Clear clipboard"
   },
   "clearClipboardDesc": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Automatically clear copied values from your clipboard."
   },
   "close": {
      "message": "Close"
   },
   "collections": {
      "message": "Collections"
   },
   "commandAutofillDesc": {
      "message": "Auto-fill the last used login for the current website."
   },
   "commandGeneratePasswordDesc": {
      "message": "Generate and copy a new random password to the clipboard."
   },
   "company": {
      "message": "Company"
   },
   "continue": {
      "message": "Continue"
   },
   "copyNote": {
      "message": "Copy note"
   },
   "copyNumber": {
      "message": "Copy number"
   },
   "copyPassword": {
      "message": "Copy password"
   },
   "copySecurityCode": {
      "message": "Copy security code"
   },
   "copyUri": {
      "message": "Copy URI"
   },
   "copyUsername": {
      "message": "Copy username"
   },
   "copyValue": {
      "message": "Copy value"
   },
   "copyVerificationCode": {
      "message": "Copy verification code"
   },
   "country": {
      "message": "Country"
   },
   "createAccount": {
      "message": "Create account"
   },
   "currentTab": {
      "message": "Current tab"
   },
   "customEnvironment": {
      "message": "Custom environment"
   },
   "customEnvironmentFooter": {
      "message": "For advanced users. You can specify the base URL of each service independently."
   },
   "customFields": {
      "message": "Custom fields"
   },
   "dark": {
      "description": "Dark color",
      "message": "Dark"
   },
   "datePasswordUpdated": {
      "description": "ex. Date this password was updated",
      "message": "Password updated"
   },
   "dateUpdated": {
      "description": "ex. Date this item was updated",
      "message": "Updated"
   },
   "december": {
      "message": "December"
   },
   "default": {
      "message": "Default"
   },
   "defaultMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Default match detection"
   },
   "defaultUriMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Default URI match detection"
   },
   "defaultUriMatchDetectionDesc": {
      "message": "Choose the default way that URI match detection is handled for logins when performing actions such as auto-fill."
   },
   "deleteAttachment": {
      "message": "Delete attachment"
   },
   "deleteAttachmentConfirmation": {
      "message": "Are you sure you want to delete this attachment?"
   },
   "deleteFolder": {
      "message": "Delete folder"
   },
   "deleteFolderConfirmation": {
      "message": "Are you sure you want to delete this folder?"
   },
   "deleteItem": {
      "message": "Delete item"
   },
   "deleteItemConfirmation": {
      "message": "Are you sure you want to delete this item?"
   },
   "deletedAttachment": {
      "message": "Deleted attachment"
   },
   "deletedFolder": {
      "message": "Deleted folder"
   },
   "deletedItem": {
      "message": "Deleted item"
   },
   "disableAddLoginNotification": {
      "message": "Disable add login notification"
   },
   "disableAutoTotpCopy": {
      "message": "Disable automatic TOTP copy"
   },
   "disableAutoTotpCopyDesc": {
      "message": "If your login has an authenticator key attached to it, the TOTP verification code is automatically copied to your clipboard whenever you auto-fill the login."
   },
   "disableChangedPasswordNotification": {
      "message": "Disable changed password notification"
   },
   "disableChangedPasswordNotificationDesc": {
      "message": "The \"changed password notification\" automatically prompts you to update a login's password in your vault whenever it detects that you have changed it on a website."
   },
   "disableContextMenuItem": {
      "message": "Disable context menu options"
   },
   "disableContextMenuItemDesc": {
      "message": "Context menu options provide quick access to password generation and logins for the website in your current tab."
   },
   "disableFavicon": {
      "message": "Disable website icons"
   },
   "disableFaviconDesc": {
      "message": "Website icons provide a recognisable image next to each login item in your vault."
   },
   "dontShowCardsCurrentTab": {
      "message": "Don't show cards on tab page"
   },
   "dontShowCardsCurrentTabDesc": {
      "message": "Card items from your vault are listed on the 'current tab' page for easy auto-fill access."
   },
   "dontShowIdentitiesCurrentTab": {
      "message": "Don't show identities on tab page"
   },
   "dontShowIdentitiesCurrentTabDesc": {
      "message": "Identity items from your vault are listed on the 'current tab' page for easy auto-fill access."
   },
   "dr": {
      "message": "Dr"
   },
   "duoDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Verify with Duo Security using the Duo Mobile app, SMS, phone call, or U2F security key."
   },
   "duoOrganizationDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Verify with Duo Security for your organisation using the Duo Mobile app, SMS, phone call, or U2F security key."
   },
   "edit": {
      "message": "Edit"
   },
   "editFolder": {
      "message": "Edit folder"
   },
   "editItem": {
      "message": "Edit item"
   },
   "editedFolder": {
      "message": "Edited folder"
   },
   "editedItem": {
      "message": "Edited item"
   },
   "email": {
      "message": "Email"
   },
   "emailAddress": {
      "message": "Email address"
   },
   "emailDesc": {
      "message": "Verification codes will be emailed to you."
   },
   "emailRequired": {
      "message": "Email address is required."
   },
   "emailTitle": {
      "message": "Email"
   },
   "enableAutoFillOnPageLoad": {
      "message": "Enable auto-fill on page load"
   },
   "enableAutoFillOnPageLoadDesc": {
      "message": "If a login form is detected, automatically perform an auto-fill when the web page loads."
   },
   "enterEmailToGetHint": {
      "message": "Enter your account email address to receive your master password hint."
   },
   "enterVerificationCodeApp": {
      "message": "Enter the 6 digit verification code from your authenticator app."
   },
   "enterVerificationCodeEmail": {
      "message": "Enter the 6 digit verification code that was emailed to $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "environmentSaved": {
      "message": "The environment URLs have been saved."
   },
   "errorOccurred": {
      "message": "An error has occurred"
   },
   "ex": {
      "message": "e.g."
   },
   "exact": {
      "message": "Exact"
   },
   "experimentalFeature": {
      "message": "This is currently an experimental feature. Use at your own risk."
   },
   "expiration": {
      "message": "Expiration"
   },
   "expirationMonth": {
      "message": "Expiration month"
   },
   "expirationYear": {
      "message": "Expiration year"
   },
   "exportMasterPassword": {
      "message": "Enter your master password to export your vault data."
   },
   "exportVault": {
      "message": "Export vault"
   },
   "exportWarningDesc": {
      "message": "This export contains your vault data in an unencrypted format. You should not store or send the exported file over insecure channels (such as email). Delete it immediately after you are done using it."
   },
   "extDesc": {
      "description": "Extension description",
      "message": "A secure and free password manager for all of your devices."
   },
   "extName": {
      "description": "Extension name",
      "message": "Bitwarden - Free Password Manager"
   },
   "favorite": {
      "message": "Favourite"
   },
   "favorites": {
      "message": "Favourites"
   },
   "featureUnavailable": {
      "message": "Feature unavailable"
   },
   "february": {
      "message": "February"
   },
   "fifteenMinutes": {
      "message": "15 minutes"
   },
   "file": {
      "message": "File"
   },
   "fileFormat": {
      "message": "File format"
   },
   "fingerprintPhrase": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Fingerprint phrase"
   },
   "firstName": {
      "message": "First name"
   },
   "fiveMinutes": {
      "message": "5 minutes"
   },
   "folder": {
      "message": "Folder"
   },
   "folders": {
      "message": "Folders"
   },
   "fourHours": {
      "message": "4 hours"
   },
   "generatePassword": {
      "message": "Generate password"
   },
   "generatePasswordCopied": {
      "message": "Generate password (copied)"
   },
   "generator": {
      "description": "Short for 'Password Generator'.",
      "message": "Generator"
   },
   "getMasterPasswordHint": {
      "message": "Get master password hint"
   },
   "gettingStartedTutorial": {
      "message": "Getting started tutorial"
   },
   "gettingStartedTutorialVideo": {
      "message": "Watch our getting started tutorial to learn how to get the most out of the browser extension."
   },
   "good": {
      "description": "ex. A good password. Scale: Weak -> Good -> Strong",
      "message": "Good"
   },
   "helpFeedback": {
      "message": "Help & feedback"
   },
   "host": {
      "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'.",
      "message": "Host"
   },
   "iconsUrl": {
      "message": "Icons server URL"
   },
   "identities": {
      "message": "Identities"
   },
   "identityName": {
      "message": "Identity name"
   },
   "identityUrl": {
      "message": "Identity server URL"
   },
   "immediately": {
      "message": "Immediately"
   },
   "importItems": {
      "message": "Import items"
   },
   "insertU2f": {
      "message": "Insert your security key into your computer's USB port. If it has a button, touch it."
   },
   "insertYubiKey": {
      "message": "Insert your YubiKey into your computer's USB port, then touch its button."
   },
   "invalidEmail": {
      "message": "Invalid email address."
   },
   "invalidMasterPassword": {
      "message": "Invalid master password"
   },
   "invalidPin": {
      "message": "Invalid PIN code."
   },
   "itemInformation": {
      "message": "Item information"
   },
   "january": {
      "message": "January"
   },
   "july": {
      "message": "July"
   },
   "june": {
      "message": "June"
   },
   "lastName": {
      "message": "Last name"
   },
   "lastSync": {
      "message": "Last sync:"
   },
   "launch": {
      "message": "Launch"
   },
   "learnMore": {
      "message": "Learn more"
   },
   "length": {
      "message": "Length"
   },
   "licenseNumber": {
      "message": "Licence number"
   },
   "light": {
      "description": "Light color",
      "message": "Light"
   },
   "lockNow": {
      "message": "Lock now"
   },
   "lockOptions": {
      "message": "Lock options"
   },
   "lockWithMasterPassOnRestart": {
      "message": "Lock with master password on browser restart"
   },
   "logOut": {
      "message": "Log out"
   },
   "logOutConfirmation": {
      "message": "Are you sure you want to log out?"
   },
   "loggedInAs": {
      "message": "Logged in as $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         }
      }
   },
   "loggedOut": {
      "message": "Logged out"
   },
   "login": {
      "message": "Log in"
   },
   "loginExpired": {
      "message": "Your login session has expired."
   },
   "loginOrCreateNewAccount": {
      "message": "Log in or create a new account to access your secure vault."
   },
   "loginUnavailable": {
      "message": "Login unavailable"
   },
   "logins": {
      "message": "Logins"
   },
   "manage": {
      "message": "Manage"
   },
   "march": {
      "message": "March"
   },
   "masterPass": {
      "message": "Master password"
   },
   "masterPassDesc": {
      "message": "The master password is the password you use to access your vault. It is very important that you do not forget your master password. There is no way to recover the password in the event that you forget it."
   },
   "masterPassDoesntMatch": {
      "message": "Master password confirmation does not match."
   },
   "masterPassHint": {
      "message": "Master password hint (optional)"
   },
   "masterPassHintDesc": {
      "message": "A master password hint can help you remember your password if you forget it."
   },
   "masterPassLength": {
      "message": "Master password must be at least 8 characters long."
   },
   "masterPassRequired": {
      "message": "Master password is required."
   },
   "masterPassSent": {
      "message": "We've sent you an email with your master password hint."
   },
   "matchDetection": {
      "description": "URI match detection for auto-fill.",
      "message": "Match detection"
   },
   "maxFileSize": {
      "message": "Maximum file size is 100 MB."
   },
   "may": {
      "message": "May"
   },
   "middleName": {
      "message": "Middle name"
   },
   "minNumbers": {
      "message": "Minimum numbers"
   },
   "minSpecial": {
      "message": "Minimum special"
   },
   "mr": {
      "message": "Mr"
   },
   "mrs": {
      "message": "Mrs"
   },
   "ms": {
      "message": "Ms"
   },
   "myVault": {
      "message": "My vault"
   },
   "name": {
      "message": "Name"
   },
   "nameRequired": {
      "message": "Name is required."
   },
   "never": {
      "message": "Never"
   },
   "neverLockWarning": {
      "message": "Are you sure you want to use the \"Never\" option? Setting your lock options to \"Never\" stores your vault's encryption key on your device. If you use this option you should ensure that you keep your device properly protected."
   },
   "newAccountCreated": {
      "message": "Your new account has been created! You may now log in."
   },
   "newAttachment": {
      "message": "Add new attachment"
   },
   "newCustomField": {
      "message": "New custom field"
   },
   "newUri": {
      "message": "New URI"
   },
   "no": {
      "message": "No"
   },
   "noAttachments": {
      "message": "No attachments."
   },
   "noCollectionsInList": {
      "message": "There are no collections to list."
   },
   "noFolders": {
      "message": "There are no folders to list."
   },
   "noItemsInList": {
      "message": "There are no items to list."
   },
   "noMatchingLogins": {
      "message": "No matching logins."
   },
   "noOrganizationsList": {
      "message": "You do not belong to any organisations. Organisations allow you to securely share items with other users."
   },
   "noPasswordsInList": {
      "message": "There are no passwords to list."
   },
   "noTwoStepProviders": {
      "message": "This account has two-step login enabled. However, none of the configured two-step providers are supported by this web browser."
   },
   "noTwoStepProviders2": {
      "message": "Please use a supported web browser (such as Chrome) and/or add additional providers that are better supported across web browsers (such as an authenticator app)."
   },
   "noneFolder": {
      "description": "This is the folder for uncategorized items",
      "message": "No folder"
   },
   "note": {
      "message": "Note"
   },
   "notes": {
      "message": "Notes"
   },
   "notificationAddDesc": {
      "message": "Should Bitwarden remember this password for you?"
   },
   "notificationAddSave": {
      "message": "Yes, save now"
   },
   "notificationChangeDesc": {
      "message": "Do you want to update this password in Bitwarden?"
   },
   "notificationChangeSave": {
      "message": "Yes, update now"
   },
   "notificationNeverSave": {
      "message": "Never for this website"
   },
   "notificationsUrl": {
      "message": "Notifications server URL"
   },
   "november": {
      "message": "November"
   },
   "numWords": {
      "message": "Number of words"
   },
   "number": {
      "message": "Number"
   },
   "october": {
      "message": "October"
   },
   "onLocked": {
      "message": "On system lock"
   },
   "onRestart": {
      "message": "On browser restart"
   },
   "oneHour": {
      "message": "1 hour"
   },
   "oneMinute": {
      "message": "1 minute"
   },
   "options": {
      "message": "Options"
   },
   "organization": {
      "description": "An entity of multiple related people (ex. a team or business organization).",
      "message": "Organisation"
   },
   "other": {
      "message": "Other"
   },
   "overwritePassword": {
      "message": "Overwrite password"
   },
   "overwritePasswordConfirmation": {
      "message": "Are you sure you want to overwrite the current password?"
   },
   "ownership": {
      "message": "Ownership"
   },
   "passGen": {
      "message": "Password generator"
   },
   "passGenInfo": {
      "message": "Automatically generate strong, unique passwords for your logins."
   },
   "passphrase": {
      "message": "Passphrase"
   },
   "passportNumber": {
      "message": "Passport number"
   },
   "password": {
      "message": "Password"
   },
   "passwordCopied": {
      "message": "Password copied"
   },
   "passwordExposed": {
      "message": "This password has been exposed $VALUE$ time(s) in data breaches. You should change it.",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "passwordHint": {
      "message": "Password hint"
   },
   "passwordHistory": {
      "message": "Password history"
   },
   "passwordSafe": {
      "message": "This password was not found in any known data breaches. It should be safe to use."
   },
   "phone": {
      "message": "Phone"
   },
   "pin": {
      "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device.",
      "message": "PIN"
   },
   "pinRequired": {
      "message": "PIN code is required."
   },
   "popOutNewWindow": {
      "message": "Pop out to a new window"
   },
   "popup2faCloseMessage": {
      "message": "Clicking outside the popup window to check your email for your verification code will cause this popup to close. Do you want to open this popup in a new window so that it does not close?"
   },
   "ppremiumSignUpFuture": {
      "message": "All future premium features. More coming soon!"
   },
   "ppremiumSignUpReports": {
      "message": "Password hygiene, account health, and data breach reports to keep your vault safe."
   },
   "ppremiumSignUpStorage": {
      "message": "1 GB encrypted storage for file attachments."
   },
   "ppremiumSignUpSupport": {
      "message": "Priority customer support."
   },
   "ppremiumSignUpTotp": {
      "message": "TOTP verification code (2FA) generator for logins in your vault."
   },
   "ppremiumSignUpTwoStep": {
      "message": "Additional two-step login options such as YubiKey, FIDO U2F, and Duo."
   },
   "premiumCurrentMember": {
      "message": "You are a premium member!"
   },
   "premiumCurrentMemberThanks": {
      "message": "Thank you for supporting Bitwarden."
   },
   "premiumManage": {
      "message": "Manage membership"
   },
   "premiumManageAlert": {
      "message": "You can manage your membership on the bitwarden.com web vault. Do you want to visit the website now?"
   },
   "premiumMembership": {
      "message": "Premium membership"
   },
   "premiumNotCurrentMember": {
      "message": "You are not currently a premium member."
   },
   "premiumPrice": {
      "message": "All for just $PRICE$ /year!",
      "placeholders": {
         "price": {
            "content": "$1",
            "example": "$10"
         }
      }
   },
   "premiumPurchase": {
      "message": "Purchase premium"
   },
   "premiumPurchaseAlert": {
      "message": "You can purchase premium membership on the bitwarden.com web vault. Do you want to visit the website now?"
   },
   "premiumRefresh": {
      "message": "Refresh membership"
   },
   "premiumRequired": {
      "message": "Premium required"
   },
   "premiumRequiredDesc": {
      "message": "A premium membership is required to use this feature."
   },
   "premiumSignUpAndGet": {
      "message": "Sign up for a premium membership and get:"
   },
   "privateModeMessage": {
      "message": "Unfortunately this window is not available in private mode for this browser."
   },
   "rateExtension": {
      "message": "Rate the extension"
   },
   "rateExtensionDesc": {
      "message": "Please consider helping us out with a good review!"
   },
   "reTypeMasterPass": {
      "message": "Re-type master password"
   },
   "recoveryCodeDesc": {
      "message": "Lost access to all of your two-factor providers? Use your recovery code to disable all two-factor providers from your account."
   },
   "recoveryCodeTitle": {
      "message": "Recovery code"
   },
   "refresh": {
      "message": "Refresh"
   },
   "refreshComplete": {
      "message": "Refresh complete"
   },
   "regEx": {
      "description": "A programming term, also known as 'RegEx'.",
      "message": "Regular expression"
   },
   "regeneratePassword": {
      "message": "Regenerate password"
   },
   "rememberMe": {
      "message": "Remember me"
   },
   "remove": {
      "message": "Remove"
   },
   "save": {
      "message": "Save"
   },
   "searchCollection": {
      "message": "Search collection"
   },
   "searchFolder": {
      "message": "Search folder"
   },
   "searchType": {
      "message": "Search type"
   },
   "searchVault": {
      "message": "Search vault"
   },
   "secureNotes": {
      "message": "Secure notes"
   },
   "security": {
      "message": "Security"
   },
   "securityCode": {
      "message": "Security code"
   },
   "select": {
      "message": "Select"
   },
   "selectFile": {
      "message": "Select a file."
   },
   "selfHostedEnvironment": {
      "message": "Self-hosted environment"
   },
   "selfHostedEnvironmentFooter": {
      "message": "Specify the base URL of your on-premise hosted Bitwarden installation."
   },
   "sendVerificationCodeEmailAgain": {
      "message": "Send verification code email again"
   },
   "september": {
      "message": "September"
   },
   "setYourPinCode": {
      "message": "Set your PIN code for unlocking Bitwarden. Your PIN settings will be reset if you ever fully log out of the application."
   },
   "settings": {
      "message": "Settings"
   },
   "share": {
      "message": "Share"
   },
   "shareDesc": {
      "message": "Choose an organisation with which you wish to share this item. Sharing transfers ownership of the item to the organisation. You will no longer be the direct owner of this item once it has been shared."
   },
   "shareItem": {
      "message": "Share item"
   },
   "shareVault": {
      "message": "Share your vault"
   },
   "shareVaultConfirmation": {
      "message": "Bitwarden allows you to share your vault with others by using an organisation account. Would you like to visit the bitwarden.com website to learn more?"
   },
   "shared": {
      "message": "Shared"
   },
   "sharedItem": {
      "message": "Shared item"
   },
   "ssn": {
      "message": "National Insurance number"
   },
   "startsWith": {
      "message": "Starts with"
   },
   "stateProvince": {
      "message": "County"
   },
   "strong": {
      "description": "ex. A strong password. Scale: Weak -> Good -> Strong",
      "message": "Strong"
   },
   "submit": {
      "message": "Submit"
   },
   "sync": {
      "message": "Sync"
   },
   "syncVaultNow": {
      "message": "Sync vault now"
   },
   "syncingComplete": {
      "message": "Syncing complete"
   },
   "syncingFailed": {
      "message": "Syncing failed"
   },
   "tab": {
      "message": "Tab"
   },
   "tenSeconds": {
      "message": "10 seconds"
   },
   "theme": {
      "message": "Theme"
   },
   "themeDesc": {
      "message": "Change the application's colour theme."
   },
   "thirtyMinutes": {
      "message": "30 minutes"
   },
   "thirtySeconds": {
      "message": "30 seconds"
   },
   "title": {
      "message": "Title"
   },
   "toggleOptions": {
      "message": "Toggle options"
   },
   "toggleVisibility": {
      "message": "Toggle visibility"
   },
   "tools": {
      "message": "Tools"
   },
   "twentySeconds": {
      "message": "20 seconds"
   },
   "twoMinutes": {
      "message": "2 minutes"
   },
   "twoStepLogin": {
      "message": "Two-step login"
   },
   "twoStepLoginConfirmation": {
      "message": "Two-step login makes your account more secure by requiring you to verify your login with another device such as a security key, authenticator app, SMS, phone call, or email. Two-step login can be enabled on the bitwarden.com web vault. Do you want to visit the website now?"
   },
   "twoStepNewWindowMessage": {
      "message": "Complete your two-step login request using the new tab."
   },
   "twoStepOptions": {
      "message": "Two-step login options"
   },
   "type": {
      "message": "Type"
   },
   "typeCard": {
      "message": "Card"
   },
   "typeIdentity": {
      "message": "Identity"
   },
   "typeLogin": {
      "message": "Login"
   },
   "typeLogins": {
      "message": "Logins"
   },
   "typeSecureNote": {
      "message": "Secure note"
   },
   "types": {
      "message": "Types"
   },
   "u2fDesc": {
      "message": "Use any FIDO U2F enabled security key to access your account."
   },
   "u2fTitle": {
      "message": "FIDO U2F security key"
   },
   "unexpectedError": {
      "message": "An unexpected error has occurred."
   },
   "unlock": {
      "message": "Unlock"
   },
   "unlockWithPin": {
      "message": "Unlock with PIN"
   },
   "updateKey": {
      "message": "You cannot use this feature until you update your encryption key."
   },
   "uri": {
      "message": "URI"
   },
   "uriPosition": {
      "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
      "message": "URI $POSITION$",
      "placeholders": {
         "position": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "useAnotherTwoStepMethod": {
      "message": "Use another two-step login method"
   },
   "username": {
      "message": "Username"
   },
   "value": {
      "message": "Value"
   },
   "valueCopied": {
      "description": "Value has been copied to the clipboard.",
      "message": "$VALUE$ copied",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "Password"
         }
      }
   },
   "vaultLocked": {
      "message": "Vault is locked."
   },
   "verificationCode": {
      "message": "Verification code"
   },
   "verificationCodeEmailSent": {
      "message": "Verification email sent to $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "verificationCodeRequired": {
      "message": "Verification code is required."
   },
   "verificationCodeTotp": {
      "message": "Verification code (TOTP)"
   },
   "verifyMasterPassword": {
      "message": "Verify master password"
   },
   "verifyPin": {
      "message": "Verify PIN"
   },
   "version": {
      "message": "Version"
   },
   "view": {
      "message": "View"
   },
   "viewItem": {
      "message": "View item"
   },
   "warning": {
      "description": "WARNING (should stay in capitalized letters if the language permits)",
      "message": "WARNING"
   },
   "weak": {
      "description": "ex. A weak password. Scale: Weak -> Good -> Strong",
      "message": "Weak"
   },
   "weakMasterPassword": {
      "message": "Weak master password"
   },
   "weakMasterPasswordDesc": {
      "message": "The master password you have chosen is weak. You should use a strong master password (or a passphrase) to properly protect your Bitwarden account. Are you sure you want to use this master password?"
   },
   "webVaultUrl": {
      "message": "Web vault server URL"
   },
   "website": {
      "message": "Website"
   },
   "whoOwnsThisItem": {
      "message": "Who owns this item?"
   },
   "wordSeparator": {
      "message": "Word separator"
   },
   "yes": {
      "message": "Yes"
   },
   "yourAccountsFingerprint": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Your account's fingerprint phrase"
   },
   "yourVaultIsLocked": {
      "message": "Your vault is locked. Verify your master password to continue."
   },
   "yourVaultIsLockedPinCode": {
      "message": "Your vault is locked. Verify your PIN code to continue."
   },
   "yubiKeyDesc": {
      "message": "Use a YubiKey to access your account. Works with YubiKey 4, 4 Nano, 4C, and NEO devices."
   },
   "yubiKeyTitle": {
      "message": "YubiKey OTP security key"
   },
   "zipPostalCode": {
      "message": "Postcode"
   }
}
