{
   "about": {
      "message": "关于"
   },
   "account": {
      "message": "账户"
   },
   "addFolder": {
      "message": "添加文件夹"
   },
   "addItem": {
      "message": "添加项目"
   },
   "addLogin": {
      "message": "添加网站"
   },
   "addLoginNotificationDesc": {
      "message": "当您第一次登录时，\"添加登录提醒\" 会自动提醒您在密码库里保存新的登录信息。"
   },
   "addedFolder": {
      "message": "已添加的文件夹"
   },
   "addedItem": {
      "message": "项目已添加"
   },
   "address": {
      "message": "地址"
   },
   "address1": {
      "message": "地址 1"
   },
   "address2": {
      "message": "地址 2"
   },
   "address3": {
      "message": "地址 3"
   },
   "allItems": {
      "message": "所有项目"
   },
   "apiUrl": {
      "message": "API 服务器 URL"
   },
   "appName": {
      "message": "Bitwarden"
   },
   "april": {
      "message": "四月"
   },
   "attachmentSaved": {
      "message": "该附件已保存。"
   },
   "attachments": {
      "message": "附件"
   },
   "august": {
      "message": "八月"
   },
   "authenticatorAppDesc": {
      "description": "'Authy' and 'Google Authenticator' are product names and should not be translated.",
      "message": "使用身份验证器应用（例如 Authy 或 Google Authenticator）来生成基于时间的验证码。"
   },
   "authenticatorAppTitle": {
      "message": "验证器应用"
   },
   "authenticatorKeyTotp": {
      "message": "验证器密钥 (TOTP)"
   },
   "autoFill": {
      "message": "自动填写"
   },
   "autoFillInfo": {
      "message": "当前浏览器标签页中没有可以自动填写的登录项目。"
   },
   "autofillError": {
      "message": "无法在此页面自动填写所选择的网站。请手工 复制/粘贴 您的用户名、密码。"
   },
   "avoidAmbChar": {
      "message": "避免模棱两可"
   },
   "back": {
      "message": "后退"
   },
   "baseDomain": {
      "message": "基础域"
   },
   "baseUrl": {
      "message": "服务器 URL"
   },
   "bitWebVault": {
      "message": "bitwarden 网页版"
   },
   "brand": {
      "message": "品牌"
   },
   "browserNotSupportClipboard": {
      "message": "您的浏览器不支持剪贴板简单复制，请手动复制。"
   },
   "cancel": {
      "message": "取消"
   },
   "cardholderName": {
      "message": "持卡人姓名"
   },
   "cards": {
      "message": "卡片"
   },
   "cfTypeBoolean": {
      "message": "布尔值"
   },
   "cfTypeHidden": {
      "message": "隐藏的"
   },
   "cfTypeText": {
      "message": "文本"
   },
   "changeMasterPass": {
      "message": "修改主密码"
   },
   "changeMasterPassword": {
      "message": "修改主密码"
   },
   "changeMasterPasswordConfirmation": {
      "message": "您可以在 bitwarden.com 网页版修改您的主密码。现在为您跳转吗？"
   },
   "checkPassword": {
      "message": "检查密码是否已经泄露。"
   },
   "cityTown": {
      "message": "市 / 镇"
   },
   "clear": {
      "message": "清除"
   },
   "clearClipboard": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "清除剪贴板"
   },
   "clearClipboardDesc": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "自动清除复制到剪贴板的值。"
   },
   "close": {
      "message": "关闭"
   },
   "collections": {
      "message": "收藏"
   },
   "commandAutofillDesc": {
      "message": "自动用最后一次登录填写当前网站"
   },
   "commandGeneratePasswordDesc": {
      "message": "生成并将一个新的随机密码复制到剪贴板中。"
   },
   "company": {
      "message": "公司"
   },
   "continue": {
      "message": "继续"
   },
   "copyNote": {
      "message": "复制笔记"
   },
   "copyNumber": {
      "message": "复制号码"
   },
   "copyPassword": {
      "message": "复制密码"
   },
   "copySecurityCode": {
      "message": "复制安全码"
   },
   "copyUri": {
      "message": "复制 URI"
   },
   "copyUsername": {
      "message": "复制用户名"
   },
   "copyValue": {
      "message": "复制数值"
   },
   "copyVerificationCode": {
      "message": "复制验证代码"
   },
   "country": {
      "message": "国家"
   },
   "createAccount": {
      "message": "新建帐号"
   },
   "currentTab": {
      "message": "当前标签"
   },
   "customEnvironment": {
      "message": "自定义环境"
   },
   "customEnvironmentFooter": {
      "message": "适用于高级用户。你可以分别指定各个服务的基础 URL。"
   },
   "customFields": {
      "message": "自定义字段"
   },
   "dark": {
      "description": "Dark color",
      "message": "暗"
   },
   "datePasswordUpdated": {
      "description": "ex. Date this password was updated",
      "message": "密码更新于"
   },
   "dateUpdated": {
      "description": "ex. Date this item was updated",
      "message": "更新于"
   },
   "december": {
      "message": "十二月"
   },
   "default": {
      "message": "默认"
   },
   "defaultMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "默认匹配检测"
   },
   "defaultUriMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "默认的 URI 匹配检测方式"
   },
   "defaultUriMatchDetectionDesc": {
      "message": "选择在处理登录项的自动填写等操作时 URI 匹配检测的方式。"
   },
   "deleteAttachment": {
      "message": "删除附件"
   },
   "deleteAttachmentConfirmation": {
      "message": "确定删除这个附件？"
   },
   "deleteFolder": {
      "message": "删除文件夹"
   },
   "deleteFolderConfirmation": {
      "message": "您确定要删除此文件夹吗？"
   },
   "deleteItem": {
      "message": "删除项目"
   },
   "deleteItemConfirmation": {
      "message": "确实要删除此项目吗?"
   },
   "deletedAttachment": {
      "message": "附件已删除"
   },
   "deletedFolder": {
      "message": "已删除的文件夹"
   },
   "deletedItem": {
      "message": "项目已删除"
   },
   "disableAddLoginNotification": {
      "message": "禁用添加登录项的提醒"
   },
   "disableAutoTotpCopy": {
      "message": "禁用自动 TOTP 备份"
   },
   "disableAutoTotpCopyDesc": {
      "message": "如果您的登录信息包含一个验证密钥，当自动填写该登录项目时，TOTP 验证码将会自动复制到剪贴板。"
   },
   "disableChangedPasswordNotification": {
      "message": "禁用密码变更通知"
   },
   "disableChangedPasswordNotificationDesc": {
      "message": "检测到您已变更网站上的密码时，“密码变更通知” 自动提醒您更改密码库中相应项的密码。"
   },
   "disableContextMenuItem": {
      "message": "关闭上下文菜单选项"
   },
   "disableContextMenuItemDesc": {
      "message": "上下文菜单选项可以让您快速访问密码生成器，也可以登陆当前标签的网站。"
   },
   "disableFavicon": {
      "message": "禁用网站图标"
   },
   "disableFaviconDesc": {
      "message": "在您密码库的每个登录项目旁边显示一个可识别的图标。"
   },
   "dontShowCardsCurrentTab": {
      "message": "不要在标签页上显示卡片"
   },
   "dontShowCardsCurrentTabDesc": {
      "message": "密码库中的卡片列在 \"当前标签\" 页面上，以便于自动填充访问。"
   },
   "dontShowIdentitiesCurrentTab": {
      "message": "不在标签页上显示标识"
   },
   "dontShowIdentitiesCurrentTabDesc": {
      "message": "密码库中的标示列在 \"当前标签\" 页面上，以便于自动填充访问。"
   },
   "dr": {
      "message": "博士"
   },
   "duoDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "使用 Duo Security 的 Duo Mobile 应用、短信、电话呼叫或 U2F 安全钥匙验证身份。"
   },
   "duoOrganizationDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "使用 Duo Security 的 Duo Mobile 应用、短信、电话呼叫或 U2F 安全钥匙验证身份。"
   },
   "edit": {
      "message": "编辑"
   },
   "editFolder": {
      "message": "编辑文件夹"
   },
   "editItem": {
      "message": "编辑项目"
   },
   "editedFolder": {
      "message": "已编辑的文件夹"
   },
   "editedItem": {
      "message": "项目已编辑"
   },
   "email": {
      "message": "Email"
   },
   "emailAddress": {
      "message": "电子邮件地址"
   },
   "emailDesc": {
      "message": "验证代码已发到您的邮箱。"
   },
   "emailRequired": {
      "message": "必须填写 Email 地址。"
   },
   "emailTitle": {
      "message": "电子邮件"
   },
   "enableAutoFillOnPageLoad": {
      "message": "Enable Auto-fill On Page Load."
   },
   "enableAutoFillOnPageLoadDesc": {
      "message": "如果网页加载时检测到登录表单，自动进行表单填写。"
   },
   "enterEmailToGetHint": {
      "message": "请输入您帐号的 Email 地址来接收密码提示。"
   },
   "enterVerificationCodeApp": {
      "message": "请输入您的身份验证器应用中的 6 位验证码。"
   },
   "enterVerificationCodeEmail": {
      "message": "请输入 6 位验证码，我们将其已发至",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "environmentSaved": {
      "message": "各环境 URL 已保存。"
   },
   "errorOccurred": {
      "message": "发生了一个错误"
   },
   "ex": {
      "message": "例如"
   },
   "exact": {
      "message": "精确"
   },
   "experimentalFeature": {
      "message": "目前这是一项实验功能。使用需自担风险。"
   },
   "expiration": {
      "message": "到期"
   },
   "expirationMonth": {
      "message": "到期月份"
   },
   "expirationYear": {
      "message": "到期年份"
   },
   "exportMasterPassword": {
      "message": "导出密码库需要输入主密码。"
   },
   "exportVault": {
      "message": "导出密码库"
   },
   "exportWarningDesc": {
      "message": "本次导出会将你的数据未经加密存为 .csv 文件。你不应该长期保存，或者通过不加密的方式传送这个文件（例如电子邮件）。请在使用完之后立即删除这个文件。"
   },
   "extDesc": {
      "description": "Extension description",
      "message": "Bitwarden 是一个安全且免费的跨平台密码管理器。"
   },
   "extName": {
      "description": "Extension name",
      "message": "Bitwarden - 免费密码管理器"
   },
   "favorite": {
      "message": "收藏"
   },
   "favorites": {
      "message": "常用"
   },
   "featureUnavailable": {
      "message": "功能不可用"
   },
   "february": {
      "message": "二月"
   },
   "fifteenMinutes": {
      "message": "15 分钟"
   },
   "file": {
      "message": "文件"
   },
   "fileFormat": {
      "message": "文件格式"
   },
   "fingerprintPhrase": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "指纹短语"
   },
   "firstName": {
      "message": "名"
   },
   "fiveMinutes": {
      "message": "5 分钟"
   },
   "folder": {
      "message": "文件夹"
   },
   "folders": {
      "message": "文件夹"
   },
   "fourHours": {
      "message": "4 小时"
   },
   "generatePassword": {
      "message": "生成密码"
   },
   "generatePasswordCopied": {
      "message": "生成密码 (并复制)"
   },
   "generator": {
      "description": "Short for 'Password Generator'.",
      "message": "生成器"
   },
   "getMasterPasswordHint": {
      "message": "获取主密码提示"
   },
   "gettingStartedTutorial": {
      "message": "入门教程"
   },
   "gettingStartedTutorialVideo": {
      "message": "观看我们的入门教程，了解如何充分利用浏览器扩展。"
   },
   "good": {
      "description": "ex. A good password. Scale: Weak -> Good -> Strong",
      "message": "良好"
   },
   "helpFeedback": {
      "message": "帮助和反馈"
   },
   "host": {
      "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'.",
      "message": "主机"
   },
   "iconsUrl": {
      "message": "图标服务器 URL"
   },
   "identities": {
      "message": "身份"
   },
   "identityName": {
      "message": "身份名称"
   },
   "identityUrl": {
      "message": "身份服务器 URL"
   },
   "immediately": {
      "message": "立即"
   },
   "importItems": {
      "message": "导入项目"
   },
   "insertU2f": {
      "message": "将您的安全钥匙插入计算机的 USB 端口。如果它有一个按钮，触碰它。"
   },
   "insertYubiKey": {
      "message": "将您的 YubiKey 插入计算机的 USB 端口，然后触摸它的按钮。"
   },
   "invalidEmail": {
      "message": "无效的 email 地址."
   },
   "invalidMasterPassword": {
      "message": "无效的主密码"
   },
   "invalidPin": {
      "message": "无效 PIN 码。"
   },
   "itemInformation": {
      "message": "项目信息"
   },
   "january": {
      "message": "一月"
   },
   "july": {
      "message": "七月"
   },
   "june": {
      "message": "六月"
   },
   "lastName": {
      "message": "姓"
   },
   "lastSync": {
      "message": "上次同步:"
   },
   "launch": {
      "message": "启动"
   },
   "learnMore": {
      "message": "进一步了解"
   },
   "length": {
      "message": "长度"
   },
   "licenseNumber": {
      "message": "许可证编号"
   },
   "light": {
      "description": "Light color",
      "message": "亮"
   },
   "lockNow": {
      "message": "立即锁定"
   },
   "lockOptions": {
      "message": "锁定选项"
   },
   "lockWithMasterPassOnRestart": {
      "message": "浏览器重启后改用主密码锁定"
   },
   "logOut": {
      "message": "退出"
   },
   "logOutConfirmation": {
      "message": "您确定要登出吗？"
   },
   "loggedInAs": {
      "message": "已登录为 $EMAIL$。",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         }
      }
   },
   "loggedOut": {
      "message": "已登出"
   },
   "login": {
      "message": "登录"
   },
   "loginExpired": {
      "message": "您的登录会话已过期。"
   },
   "loginOrCreateNewAccount": {
      "message": "登录或者新建一个帐号。"
   },
   "loginUnavailable": {
      "message": "登录不可用"
   },
   "logins": {
      "message": "登录项目"
   },
   "manage": {
      "message": "管理"
   },
   "march": {
      "message": "三月"
   },
   "masterPass": {
      "message": "主密码"
   },
   "masterPassDesc": {
      "message": "主密码是访问密码库的唯一密码。它非常重要，请您不要忘记。忘记主密码后，我们无法为您恢复或重置它。"
   },
   "masterPassDoesntMatch": {
      "message": "两次填写的主密码不一致。"
   },
   "masterPassHint": {
      "message": "主密码提示 (可选)"
   },
   "masterPassHintDesc": {
      "message": "主密码提示可以在你忘记密码时帮你回忆。"
   },
   "masterPassLength": {
      "message": "主密码至少需要 8 个字符。"
   },
   "masterPassRequired": {
      "message": "必须填写主密码。"
   },
   "masterPassSent": {
      "message": "我们已经为您发送了包含主密码提示的邮件。"
   },
   "matchDetection": {
      "description": "URI match detection for auto-fill.",
      "message": "匹配检测"
   },
   "maxFileSize": {
      "message": "文件最大为 100 MB。"
   },
   "may": {
      "message": "五月"
   },
   "middleName": {
      "message": "中间名"
   },
   "minNumbers": {
      "message": "最小位数"
   },
   "minSpecial": {
      "message": "符号"
   },
   "mr": {
      "message": "先生"
   },
   "mrs": {
      "message": "夫人"
   },
   "ms": {
      "message": "女士"
   },
   "myVault": {
      "message": "密码库"
   },
   "name": {
      "message": "名称"
   },
   "nameRequired": {
      "message": "必须填写名称。"
   },
   "never": {
      "message": "从不"
   },
   "neverLockWarning": {
      "message": "您确定要使用 “从不” 选项吗？将锁定选项设置为 “从不” 表示在该设备从不锁定密码库。如果使用此选项，您必须确保您的设备安全。"
   },
   "newAccountCreated": {
      "message": "已经为您建立了账户，您可以登录了。"
   },
   "newAttachment": {
      "message": "添加新附件"
   },
   "newCustomField": {
      "message": "新建自定义字段"
   },
   "newUri": {
      "message": "新 URI"
   },
   "no": {
      "message": "否"
   },
   "noAttachments": {
      "message": "无附件。"
   },
   "noCollectionsInList": {
      "message": "目前还没有可以显示的集合。"
   },
   "noFolders": {
      "message": "没有可以显示的文件夹。"
   },
   "noItemsInList": {
      "message": "没有要显示的项目。"
   },
   "noMatchingLogins": {
      "message": "没有匹配的网站。"
   },
   "noOrganizationsList": {
      "message": "您没有加入任何组织。同一组织的用户可以安全地共享密钥等内容。"
   },
   "noPasswordsInList": {
      "message": "没有要显示的项目。"
   },
   "noTwoStepProviders": {
      "message": "此账户已启用两步登录，但此浏览器不支持任何已配置的两步登录方法。"
   },
   "noTwoStepProviders2": {
      "message": "请使用支持的网页浏览器（例如 Chrome）和/或添加其他支持更广泛的验证方法（例如验证器应用）。"
   },
   "noneFolder": {
      "description": "This is the folder for uncategorized items",
      "message": "没有文件夹"
   },
   "note": {
      "message": "笔记"
   },
   "notes": {
      "message": "笔记"
   },
   "notificationAddDesc": {
      "message": "希望 Bitwarden 为您保存这个密码吗？"
   },
   "notificationAddSave": {
      "message": "是，现在保存"
   },
   "notificationChangeDesc": {
      "message": "是否要在 Bitwarden 中更新此密码？"
   },
   "notificationChangeSave": {
      "message": "是，立即更新"
   },
   "notificationNeverSave": {
      "message": "忽略此网站"
   },
   "notificationsUrl": {
      "message": "通知服务器 URL"
   },
   "november": {
      "message": "十一月"
   },
   "numWords": {
      "message": "字数"
   },
   "number": {
      "message": "号码"
   },
   "october": {
      "message": "十月"
   },
   "onLocked": {
      "message": "系统锁定时"
   },
   "onRestart": {
      "message": "重启浏览器时"
   },
   "oneHour": {
      "message": "1 小时"
   },
   "oneMinute": {
      "message": "1 分钟"
   },
   "options": {
      "message": "选项"
   },
   "organization": {
      "description": "An entity of multiple related people (ex. a team or business organization).",
      "message": "组织"
   },
   "other": {
      "message": "其他"
   },
   "overwritePassword": {
      "message": "覆盖密码"
   },
   "overwritePasswordConfirmation": {
      "message": "您确定要覆盖当前密码吗？"
   },
   "ownership": {
      "message": "所有权"
   },
   "passGen": {
      "message": "密码生成器"
   },
   "passGenInfo": {
      "message": "自动生成安全可靠唯一的登录密码。"
   },
   "passphrase": {
      "message": "密码"
   },
   "passportNumber": {
      "message": "护照号码"
   },
   "password": {
      "message": "密码"
   },
   "passwordCopied": {
      "message": "密码已复制"
   },
   "passwordExposed": {
      "message": "此密码在公开数据中已经泄露 $VALUE$ 次。您应当尽快更改。",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "passwordHint": {
      "message": "密码提示"
   },
   "passwordHistory": {
      "message": "密码历史记录"
   },
   "passwordSafe": {
      "message": "没有在已知的数据泄露中发现此密码，它暂时比较安全。"
   },
   "phone": {
      "message": "电话"
   },
   "pin": {
      "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device.",
      "message": "PIN 码"
   },
   "pinRequired": {
      "message": "需要 PIN 码。"
   },
   "popOutNewWindow": {
      "message": "弹出到新窗口"
   },
   "popup2faCloseMessage": {
      "message": "如果您点击弹窗外的任何区域，将导致弹窗关闭。您想在新窗口中打开此弹窗，以便它不会关闭吗？"
   },
   "ppremiumSignUpFuture": {
      "message": "未来所有高级功能。即将到来！"
   },
   "ppremiumSignUpReports": {
      "message": "密码健康、账户体检以及数据泄露报告，保障您的密码库安全。"
   },
   "ppremiumSignUpStorage": {
      "message": "1 GB 加密文件存储。"
   },
   "ppremiumSignUpSupport": {
      "message": "优先客户支持。"
   },
   "ppremiumSignUpTotp": {
      "message": "为您的密码库登录采用 TOTP 验证码（两步验证）生成器。"
   },
   "ppremiumSignUpTwoStep": {
      "message": "YubiKey、FIDO U2F 和 Duo 作为两步验证登录选项。"
   },
   "premiumCurrentMember": {
      "message": "您是一名高级会员！"
   },
   "premiumCurrentMemberThanks": {
      "message": "感谢您支持 Bitwarden。"
   },
   "premiumManage": {
      "message": "管理会员资格"
   },
   "premiumManageAlert": {
      "message": "您可以在 bitwarden.com 网页版管理您的会员资格。现在要访问吗？"
   },
   "premiumMembership": {
      "message": "高级会员"
   },
   "premiumNotCurrentMember": {
      "message": "您目前不是一名高级会员。"
   },
   "premiumPrice": {
      "message": "只需 %price% /每年！",
      "placeholders": {
         "price": {
            "content": "$1",
            "example": "$10"
         }
      }
   },
   "premiumPurchase": {
      "message": "购买高级版"
   },
   "premiumPurchaseAlert": {
      "message": "您可以在 bitwarden.com 网页版购买高级会员。现在要访问吗？"
   },
   "premiumRefresh": {
      "message": "刷新会员资格"
   },
   "premiumRequired": {
      "message": "需要高级版"
   },
   "premiumRequiredDesc": {
      "message": "使用此功能需要高级会员资格。"
   },
   "premiumSignUpAndGet": {
      "message": "注册高级会员，获得："
   },
   "privateModeMessage": {
      "message": "非常不幸，本窗口不能用在本浏览器的隐私模式中。"
   },
   "rateExtension": {
      "message": "为本扩展打分"
   },
   "rateExtensionDesc": {
      "message": "请给我们好评！"
   },
   "reTypeMasterPass": {
      "message": "重新输入主密码"
   },
   "recoveryCodeDesc": {
      "message": "您丢失了所有的两步登录方式？使用您的恢复代码来为您的账户禁用所有两步登录方式。"
   },
   "recoveryCodeTitle": {
      "message": "恢复代码"
   },
   "refresh": {
      "message": "刷新"
   },
   "refreshComplete": {
      "message": "刷新完成"
   },
   "regEx": {
      "description": "A programming term, also known as 'RegEx'.",
      "message": "正则表达式"
   },
   "regeneratePassword": {
      "message": "重新生成密码"
   },
   "rememberMe": {
      "message": "记住我"
   },
   "remove": {
      "message": "移除"
   },
   "save": {
      "message": "保存"
   },
   "searchCollection": {
      "message": "搜索收藏"
   },
   "searchFolder": {
      "message": "搜索文件夹"
   },
   "searchType": {
      "message": "搜索类型"
   },
   "searchVault": {
      "message": "搜索"
   },
   "secureNotes": {
      "message": "安全笔记"
   },
   "security": {
      "message": "安全"
   },
   "securityCode": {
      "message": "安全码"
   },
   "select": {
      "message": "选择"
   },
   "selectFile": {
      "message": "选择一个文件。"
   },
   "selfHostedEnvironment": {
      "message": "自我托管环境"
   },
   "selfHostedEnvironmentFooter": {
      "message": "指定自己配置、托管的 Bitwarden 环境的基础 URL。"
   },
   "sendVerificationCodeEmailAgain": {
      "message": "重发验证代码邮件"
   },
   "september": {
      "message": "九月"
   },
   "setYourPinCode": {
      "message": "设定您用来解锁 Bitwarden 的 PIN 码。您的 PIN 设置将在您完全退出本应用程序时被重置。"
   },
   "settings": {
      "message": "设置"
   },
   "share": {
      "message": "共享"
   },
   "shareDesc": {
      "message": "选择您希望与之共享此项目的组织。共享操作将会把项目的所有权转移到该组织。一旦共享，您将不再是此项目的直接所有者。"
   },
   "shareItem": {
      "message": "共享项目"
   },
   "shareVault": {
      "message": "分享你的密码库"
   },
   "shareVaultConfirmation": {
      "message": "Bitwarden 允许您使用组织帐户与他人共享您的存储库。您想访问 bitwarden.com 网站以了解更多内容吗？"
   },
   "shared": {
      "message": "分享"
   },
   "sharedItem": {
      "message": "已共享的项目"
   },
   "ssn": {
      "message": "社会安全号码"
   },
   "startsWith": {
      "message": "开头"
   },
   "stateProvince": {
      "message": "州 / 省"
   },
   "strong": {
      "description": "ex. A strong password. Scale: Weak -> Good -> Strong",
      "message": "强"
   },
   "submit": {
      "message": "提交"
   },
   "sync": {
      "message": "同步"
   },
   "syncVaultNow": {
      "message": "立即同步密码库"
   },
   "syncingComplete": {
      "message": "同步完成"
   },
   "syncingFailed": {
      "message": "同步失败"
   },
   "tab": {
      "message": "标签页"
   },
   "tenSeconds": {
      "message": "10 秒"
   },
   "theme": {
      "message": "主题"
   },
   "themeDesc": {
      "message": "更改本应用程序的颜色主题。"
   },
   "thirtyMinutes": {
      "message": "30 分钟"
   },
   "thirtySeconds": {
      "message": "30 秒"
   },
   "title": {
      "message": "称呼"
   },
   "toggleOptions": {
      "message": "切换选项"
   },
   "toggleVisibility": {
      "message": "切换可见性"
   },
   "tools": {
      "message": "工具"
   },
   "twentySeconds": {
      "message": "20 秒"
   },
   "twoMinutes": {
      "message": "2 分钟"
   },
   "twoStepLogin": {
      "message": "两步登录"
   },
   "twoStepLoginConfirmation": {
      "message": "两步登录使您在登录时需要输入一个从认证应用获取的安全码，这能使您的账户更加安全。两步登录可以在 bitwarden.com 网页版启用。现在要访问吗？"
   },
   "twoStepNewWindowMessage": {
      "message": "使用新的标签页完成您的两步登录请求。"
   },
   "twoStepOptions": {
      "message": "两步登录选项"
   },
   "type": {
      "message": "类型"
   },
   "typeCard": {
      "message": "卡片"
   },
   "typeIdentity": {
      "message": "身份"
   },
   "typeLogin": {
      "message": "登录"
   },
   "typeLogins": {
      "message": "登录项目"
   },
   "typeSecureNote": {
      "message": "安全笔记"
   },
   "types": {
      "message": "类型"
   },
   "u2fDesc": {
      "message": "使用任何 FIDO U2F 安全钥匙来访问您的账户。"
   },
   "u2fTitle": {
      "message": "FIDO U2F 安全钥匙"
   },
   "unexpectedError": {
      "message": "发生意外错误。"
   },
   "unlock": {
      "message": "解锁"
   },
   "unlockWithPin": {
      "message": "使用 PIN 解锁"
   },
   "updateKey": {
      "message": "在您更新加密密钥前，您不能使用此功能。"
   },
   "uri": {
      "message": "URI"
   },
   "uriPosition": {
      "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
      "message": "URI $POSITION$",
      "placeholders": {
         "position": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "useAnotherTwoStepMethod": {
      "message": "使用其他两步登录方法"
   },
   "username": {
      "message": "用户名"
   },
   "value": {
      "message": "值"
   },
   "valueCopied": {
      "description": "Value has been copied to the clipboard.",
      "message": "$VALUE$ 已复制",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "Password"
         }
      }
   },
   "vaultLocked": {
      "message": "密码库已锁定"
   },
   "verificationCode": {
      "message": "验证码"
   },
   "verificationCodeEmailSent": {
      "message": "验证邮件已发送到 $EMAIL$。",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "verificationCodeRequired": {
      "message": "必须填写验证码。"
   },
   "verificationCodeTotp": {
      "message": "验证代码 (TOTP)"
   },
   "verifyMasterPassword": {
      "message": "验证主密码"
   },
   "verifyPin": {
      "message": "验证 PIN 码"
   },
   "version": {
      "message": "版本"
   },
   "view": {
      "message": "查看"
   },
   "viewItem": {
      "message": "查看项目"
   },
   "warning": {
      "description": "WARNING (should stay in capitalized letters if the language permits)",
      "message": "警告"
   },
   "weak": {
      "description": "ex. A weak password. Scale: Weak -> Good -> Strong",
      "message": "弱"
   },
   "weakMasterPassword": {
      "message": "脆弱的主密码"
   },
   "weakMasterPasswordDesc": {
      "message": "您选择的主密码较弱。您应该使用强密码（或密码短语）来正确保护您的 Bitwarden 账户。仍要使用此主密码吗？"
   },
   "webVaultUrl": {
      "message": "Web 存储库服务器 URL"
   },
   "website": {
      "message": "网站"
   },
   "whoOwnsThisItem": {
      "message": "谁拥有这个项目？"
   },
   "wordSeparator": {
      "message": "单词分隔符"
   },
   "yes": {
      "message": "是"
   },
   "yourAccountsFingerprint": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "您的账户的指纹短语"
   },
   "yourVaultIsLocked": {
      "message": "您的密码库已锁定，请先验证您的主密码。"
   },
   "yourVaultIsLockedPinCode": {
      "message": "您的密码库已锁定。请输入您的 PIN 码以继续。"
   },
   "yubiKeyDesc": {
      "message": "使用 YubiKey 来访问您的账户。可配合 YubiKey 4、4 Nano、4C 和 NEO 设备。"
   },
   "yubiKeyTitle": {
      "message": "YubiKey OTP 安全钥匙"
   },
   "zipPostalCode": {
      "message": "邮编 / 邮政代码"
   }
}
