{
   "about": {
      "message": "เกี่ยวกับ"
   },
   "account": {
      "message": "บัญชี"
   },
   "addFolder": {
      "message": "เพิ่มโฟลเดอร์"
   },
   "addItem": {
      "message": "เพิ่มรายการ"
   },
   "addLogin": {
      "message": "Add a Login"
   },
   "addLoginNotificationDesc": {
      "message": "The \"Add Login Notification\" automatically prompts you to save new logins to your vault whenever you log into them for the first time."
   },
   "addedFolder": {
      "message": "Added folder"
   },
   "addedItem": {
      "message": "Added item"
   },
   "address": {
      "message": "ที่อยู่"
   },
   "address1": {
      "message": "ที่อยู่ 1"
   },
   "address2": {
      "message": "ที่อยู่ 2"
   },
   "address3": {
      "message": "ที่อยู่ 3"
   },
   "allItems": {
      "message": "All Items"
   },
   "apiUrl": {
      "message": "API Server URL"
   },
   "appName": {
      "message": "bitwarden"
   },
   "april": {
      "message": "เมษายน"
   },
   "attachmentSaved": {
      "message": "The attachment has been saved."
   },
   "attachments": {
      "message": "Attachments"
   },
   "august": {
      "message": "สิงหาคม"
   },
   "authenticatorAppDesc": {
      "description": "'Authy' and 'Google Authenticator' are product names and should not be translated.",
      "message": "Use an authenticator app (such as Authy or Google Authenticator) to generate time-based verification codes."
   },
   "authenticatorAppTitle": {
      "message": "Authenticator App"
   },
   "authenticatorKeyTotp": {
      "message": "Authenticator Key (TOTP)"
   },
   "autoFill": {
      "message": "กรอกข้อมูลอัตโนมัติ"
   },
   "autoFillInfo": {
      "message": "There are no logins available to auto-fill for the current browser tab."
   },
   "autofillError": {
      "message": "Unable to auto-fill the selected login on this page. Copy/paste your username and/or password instead."
   },
   "avoidAmbChar": {
      "message": "Avoid Ambiguous Characters"
   },
   "back": {
      "message": "ย้อนกลับ"
   },
   "baseDomain": {
      "message": "Base domain"
   },
   "baseUrl": {
      "message": "Server URL"
   },
   "bitWebVault": {
      "message": "bitwarden Web Vault"
   },
   "brand": {
      "message": "Brand"
   },
   "browserNotSupportClipboard": {
      "message": "Your web browser does not support easy clipboard copying. Copy it manually instead."
   },
   "cancel": {
      "message": "ยกเลิก"
   },
   "cardholderName": {
      "message": "Cardholder Name"
   },
   "cards": {
      "message": "Cards"
   },
   "cfTypeBoolean": {
      "message": "Boolean"
   },
   "cfTypeHidden": {
      "message": "Hidden"
   },
   "cfTypeText": {
      "message": "Text"
   },
   "changeMasterPass": {
      "message": "Change Master Password"
   },
   "changeMasterPassword": {
      "message": "Change Master Password"
   },
   "changeMasterPasswordConfirmation": {
      "message": "You can change your master password on the bitwarden.com web vault. Do you want to visit the website now?"
   },
   "checkPassword": {
      "message": "Check if password has been exposed."
   },
   "cityTown": {
      "message": "เมือง"
   },
   "clear": {
      "message": "Clear"
   },
   "clearClipboard": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Clear Clipboard"
   },
   "clearClipboardDesc": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Automatically clear copied values from your clipboard."
   },
   "close": {
      "message": "ปิด"
   },
   "collections": {
      "message": "Collections"
   },
   "commandAutofillDesc": {
      "message": "Auto-fill the last used login for the current website."
   },
   "commandGeneratePasswordDesc": {
      "message": "Generate and copy a new random password to the clipboard."
   },
   "company": {
      "message": "บริษัท"
   },
   "continue": {
      "message": "ดำเนินการต่อไป"
   },
   "copyNote": {
      "message": "Copy Note"
   },
   "copyNumber": {
      "message": "คัดลอกหมายเลข"
   },
   "copyPassword": {
      "message": "คัดลอกรหัสผ่าน"
   },
   "copySecurityCode": {
      "message": "คัดลอกรหัสรักษาความปลอดภัย"
   },
   "copyUri": {
      "message": "คัดลอก URI"
   },
   "copyUsername": {
      "message": "คัดลอกชื่อผู้ใช้"
   },
   "copyValue": {
      "message": "Copy Value"
   },
   "copyVerificationCode": {
      "message": "Copy Verification Code"
   },
   "country": {
      "message": "ประเทศ"
   },
   "createAccount": {
      "message": "สร้างบัญชี"
   },
   "currentTab": {
      "message": "แท็บปัจจุบัน"
   },
   "customEnvironment": {
      "message": "Custom Environment"
   },
   "customEnvironmentFooter": {
      "message": "For advanced users. You can specify the base URL of each service independently."
   },
   "customFields": {
      "message": "Custom Fields"
   },
   "dark": {
      "description": "Dark color",
      "message": "Dark"
   },
   "datePasswordUpdated": {
      "description": "ex. Date this password was updated",
      "message": "Password Updated"
   },
   "dateUpdated": {
      "description": "ex. Date this item was updated",
      "message": "Updated"
   },
   "december": {
      "message": "ธันวาคม"
   },
   "default": {
      "message": "Default"
   },
   "defaultMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Default match detection"
   },
   "defaultUriMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Default URI Match Detection"
   },
   "defaultUriMatchDetectionDesc": {
      "message": "Choose the default way that URI match detection is handled for logins when performing actions such as auto-fill."
   },
   "deleteAttachment": {
      "message": "Delete attachment"
   },
   "deleteAttachmentConfirmation": {
      "message": "Are you sure you want to delete this attachment?"
   },
   "deleteFolder": {
      "message": "ลบโฟลเดอร์"
   },
   "deleteFolderConfirmation": {
      "message": "Are you sure you want to delete this folder?"
   },
   "deleteItem": {
      "message": "ลบรายการ"
   },
   "deleteItemConfirmation": {
      "message": "Are you sure you want to delete this item?"
   },
   "deletedAttachment": {
      "message": "Deleted attachment"
   },
   "deletedFolder": {
      "message": "Deleted folder"
   },
   "deletedItem": {
      "message": "Deleted item"
   },
   "disableAddLoginNotification": {
      "message": "Disable Add Login Notification"
   },
   "disableAutoTotpCopy": {
      "message": "Disable Automatic TOTP Copy"
   },
   "disableAutoTotpCopyDesc": {
      "message": "If your login has an authenticator key attached to it, the TOTP verification code is automatically copied to your clipboard whenever you auto-fill the login."
   },
   "disableChangedPasswordNotification": {
      "message": "Disable Changed Password Notification"
   },
   "disableChangedPasswordNotificationDesc": {
      "message": "The \"Changed Password Notification\" automatically prompts you to update a login's password in your vault whenever it detects that you have changed it on a website."
   },
   "disableContextMenuItem": {
      "message": "Disable Context Menu Options"
   },
   "disableContextMenuItemDesc": {
      "message": "Context menu options provide quick access to password generation and logins for the website in your current tab."
   },
   "disableFavicon": {
      "message": "Disable Website Icons"
   },
   "disableFaviconDesc": {
      "message": "Website Icons provides a recognizable icon next to each login item in your vault."
   },
   "dontShowCardsCurrentTab": {
      "message": "Don't Show Cards on Tab Page"
   },
   "dontShowCardsCurrentTabDesc": {
      "message": "Card items from your vault are listed on the 'Current Tab' page for easy auto-fill access."
   },
   "dontShowIdentitiesCurrentTab": {
      "message": "Don't Show Identities on Tab Page"
   },
   "dontShowIdentitiesCurrentTabDesc": {
      "message": "Identity items from your vault are listed on the 'Current Tab' page for easy auto-fill access."
   },
   "dr": {
      "message": "Dr"
   },
   "duoDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Verify with Duo Security using the Duo Mobile app, SMS, phone call, or U2F security key."
   },
   "duoOrganizationDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Verify with Duo Security for your organization using the Duo Mobile app, SMS, phone call, or U2F security key."
   },
   "edit": {
      "message": "Edit"
   },
   "editFolder": {
      "message": "แก้ไขโฟลเดอร์"
   },
   "editItem": {
      "message": "แก้ไขรายการ"
   },
   "editedFolder": {
      "message": "Edited Folder"
   },
   "editedItem": {
      "message": "Edited item"
   },
   "email": {
      "message": "อีเมล"
   },
   "emailAddress": {
      "message": "ที่อยู่อีเมล"
   },
   "emailDesc": {
      "message": "Verification codes will be emailed to you."
   },
   "emailRequired": {
      "message": "Email address is required."
   },
   "emailTitle": {
      "message": "Email"
   },
   "enableAutoFillOnPageLoad": {
      "message": "Enable Auto-fill On Page Load."
   },
   "enableAutoFillOnPageLoadDesc": {
      "message": "If a login form is detected, automatically perform an auto-fill when the web page loads."
   },
   "enterEmailToGetHint": {
      "message": "Enter your account email address to receive your master password hint."
   },
   "enterVerificationCodeApp": {
      "message": "Enter the 6 digit verification code from your authenticator app."
   },
   "enterVerificationCodeEmail": {
      "message": "Enter the 6 digit verification code that was emailed to",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "environmentSaved": {
      "message": "The environment URLs have been saved."
   },
   "errorOccurred": {
      "message": "An error has occurred"
   },
   "ex": {
      "message": "ex."
   },
   "exact": {
      "message": "Exact"
   },
   "experimentalFeature": {
      "message": "This is currently an experimental feature. Use at your own risk."
   },
   "expiration": {
      "message": "วันหมดอายุ"
   },
   "expirationMonth": {
      "message": "Expiration Month"
   },
   "expirationYear": {
      "message": "Expiration Year"
   },
   "exportMasterPassword": {
      "message": "Enter your master password to export your vault data."
   },
   "exportVault": {
      "message": "Export Vault"
   },
   "exportWarningDesc": {
      "message": "This export contains your vault data in an unencrypted format. You should not store or send the exported file over unsecure channels (such as email). Delete it immediately after you are done using it."
   },
   "extDesc": {
      "description": "Extension description",
      "message": "bitwarden is a secure and free password manager for all of your devices."
   },
   "extName": {
      "description": "Extension name",
      "message": "bitwarden - Free Password Manager"
   },
   "favorite": {
      "message": "รายการโปรด"
   },
   "favorites": {
      "message": "Favorites"
   },
   "featureUnavailable": {
      "message": "Feature Unavailable"
   },
   "february": {
      "message": "กุมภาพันธ์"
   },
   "fifteenMinutes": {
      "message": "15 นาที"
   },
   "file": {
      "message": "File"
   },
   "fileFormat": {
      "message": "File Format"
   },
   "fingerprintPhrase": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Fingerprint Phrase"
   },
   "firstName": {
      "message": "First Name"
   },
   "fiveMinutes": {
      "message": "5 นาที"
   },
   "folder": {
      "message": "โฟลเดอร์"
   },
   "folders": {
      "message": "โฟลเดอร์"
   },
   "fourHours": {
      "message": "4 ชั่วโมง"
   },
   "generatePassword": {
      "message": "Generate Password"
   },
   "generatePasswordCopied": {
      "message": "Generate Password (copied)"
   },
   "generator": {
      "description": "Short for 'Password Generator'.",
      "message": "Generator"
   },
   "getMasterPasswordHint": {
      "message": "Get master password hint"
   },
   "gettingStartedTutorial": {
      "message": "Getting Started Tutorial"
   },
   "gettingStartedTutorialVideo": {
      "message": "Watch our getting started tutorial to learn how to get the most out of the browser extension."
   },
   "good": {
      "description": "ex. A good password. Scale: Weak -> Good -> Strong",
      "message": "Good"
   },
   "helpFeedback": {
      "message": "Help & Feedback"
   },
   "host": {
      "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'.",
      "message": "Host"
   },
   "iconsUrl": {
      "message": "Icons Server URL"
   },
   "identities": {
      "message": "Identities"
   },
   "identityName": {
      "message": "Identity Name"
   },
   "identityUrl": {
      "message": "Identity Server URL"
   },
   "immediately": {
      "message": "ทันที"
   },
   "importItems": {
      "message": "Import Items"
   },
   "insertU2f": {
      "message": "Insert your security key into your computer's USB port. If it has a button, touch it."
   },
   "insertYubiKey": {
      "message": "Insert your YubiKey into your computer's USB port, then touch its button."
   },
   "invalidEmail": {
      "message": "ที่อยู่อีเมลไม่ถูกต้อง"
   },
   "invalidMasterPassword": {
      "message": "Invalid master password"
   },
   "invalidPin": {
      "message": "Invalid PIN code."
   },
   "itemInformation": {
      "message": "Item Information"
   },
   "january": {
      "message": "มกราคม"
   },
   "july": {
      "message": "กรกฎาคม"
   },
   "june": {
      "message": "มิถุนายน"
   },
   "lastName": {
      "message": "Last Name"
   },
   "lastSync": {
      "message": "Last Sync:"
   },
   "launch": {
      "message": "Launch"
   },
   "learnMore": {
      "message": "Learn more"
   },
   "length": {
      "message": "Length"
   },
   "licenseNumber": {
      "message": "หมายเลขใบอนุญาต"
   },
   "light": {
      "description": "Light color",
      "message": "Light"
   },
   "lockNow": {
      "message": "Lock Now"
   },
   "lockOptions": {
      "message": "ตัวเลือกการล็อก"
   },
   "lockWithMasterPassOnRestart": {
      "message": "Lock with master password on browser restart"
   },
   "logOut": {
      "message": "ออกจากระบบ"
   },
   "logOutConfirmation": {
      "message": "Are you sure you want to log out?"
   },
   "loggedInAs": {
      "message": "Logged in as $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         }
      }
   },
   "loggedOut": {
      "message": "Logged out"
   },
   "login": {
      "message": "เข้าสู่ระบบ"
   },
   "loginExpired": {
      "message": "Your login session has expired."
   },
   "loginOrCreateNewAccount": {
      "message": "Log in or create a new account to access your secure vault."
   },
   "loginUnavailable": {
      "message": "Login Unavailable"
   },
   "logins": {
      "message": "Logins"
   },
   "manage": {
      "message": "จัดการ"
   },
   "march": {
      "message": "มีนาคม"
   },
   "masterPass": {
      "message": "Master Password"
   },
   "masterPassDesc": {
      "message": "The master password is the password you use to access your vault. It is very important that you do not forget your master password. There is no way to recover the password in the event that you forget it."
   },
   "masterPassDoesntMatch": {
      "message": "Master password confirmation does not match."
   },
   "masterPassHint": {
      "message": "Master Password Hint (optional)"
   },
   "masterPassHintDesc": {
      "message": "A master password hint can help you remember your password if you forget it."
   },
   "masterPassLength": {
      "message": "Master password must be at least 8 characters long."
   },
   "masterPassRequired": {
      "message": "Master password is required."
   },
   "masterPassSent": {
      "message": "We've sent you an email with your master password hint."
   },
   "matchDetection": {
      "description": "URI match detection for auto-fill.",
      "message": "Match Detection"
   },
   "maxFileSize": {
      "message": "Maximum file size is 100 MB."
   },
   "may": {
      "message": "พฤษภาคม"
   },
   "middleName": {
      "message": "Middle Name"
   },
   "minNumbers": {
      "message": "Minimum Numbers"
   },
   "minSpecial": {
      "message": "Minimum Special"
   },
   "mr": {
      "message": "Mr"
   },
   "mrs": {
      "message": "Mrs"
   },
   "ms": {
      "message": "Ms"
   },
   "myVault": {
      "message": "My Vault"
   },
   "name": {
      "message": "ชื่อ"
   },
   "nameRequired": {
      "message": "Name is required."
   },
   "never": {
      "message": "Never"
   },
   "neverLockWarning": {
      "message": "Are you sure you want to use the \"Never\" option? Setting your lock options to \"Never\" stores your vault's encryption key on your device. If you use this option you should ensure that you keep your device properly protected."
   },
   "newAccountCreated": {
      "message": "Your new account has been created! You may now log in."
   },
   "newAttachment": {
      "message": "Add New Attachment"
   },
   "newCustomField": {
      "message": "New Custom Field"
   },
   "newUri": {
      "message": "New URI"
   },
   "no": {
      "message": "ไม่ใช่"
   },
   "noAttachments": {
      "message": "No attachments."
   },
   "noCollectionsInList": {
      "message": "There are no collections to list."
   },
   "noFolders": {
      "message": "There are no folders to list."
   },
   "noItemsInList": {
      "message": "There are no items to list."
   },
   "noMatchingLogins": {
      "message": "No matching logins."
   },
   "noOrganizationsList": {
      "message": "You do not belong to any organizations. Organizations allow you to securely share items with other users."
   },
   "noPasswordsInList": {
      "message": "There are no passwords to list."
   },
   "noTwoStepProviders": {
      "message": "This account has two-step login enabled, however, none of the configured two-step providers are supported by this web browser."
   },
   "noTwoStepProviders2": {
      "message": "Please use a supported web browser (such as Chrome) and/or add additional providers that are better supported across web browsers (such as an authenticator app)."
   },
   "noneFolder": {
      "description": "This is the folder for uncategorized items",
      "message": "No Folder"
   },
   "note": {
      "message": "Note"
   },
   "notes": {
      "message": "โน้ต"
   },
   "notificationAddDesc": {
      "message": "Should bitwarden remember this password for you?"
   },
   "notificationAddSave": {
      "message": "Yes, Save Now"
   },
   "notificationChangeDesc": {
      "message": "Do you want to update this password in Bitwarden?"
   },
   "notificationChangeSave": {
      "message": "Yes, Update Now"
   },
   "notificationNeverSave": {
      "message": "Never for this website"
   },
   "notificationsUrl": {
      "message": "Notifications Server URL"
   },
   "november": {
      "message": "พฤศจิกายน"
   },
   "numWords": {
      "message": "Number of Words"
   },
   "number": {
      "message": "Number"
   },
   "october": {
      "message": "ตุลาคม"
   },
   "onLocked": {
      "message": "On Locked"
   },
   "onRestart": {
      "message": "On Restart"
   },
   "oneHour": {
      "message": "1 ชั่วโมง"
   },
   "oneMinute": {
      "message": "1 นาที"
   },
   "options": {
      "message": "Options"
   },
   "organization": {
      "description": "An entity of multiple related people (ex. a team or business organization).",
      "message": "Organization"
   },
   "other": {
      "message": "อื่น ๆ"
   },
   "overwritePassword": {
      "message": "Overwrite Password"
   },
   "overwritePasswordConfirmation": {
      "message": "Are you sure you want to overwrite the current password?"
   },
   "ownership": {
      "message": "Ownership"
   },
   "passGen": {
      "message": "Password Generator"
   },
   "passGenInfo": {
      "message": "Automatically generate strong, unique passwords for your logins."
   },
   "passphrase": {
      "message": "Passphrase"
   },
   "passportNumber": {
      "message": "หมายเลขหนังสือเดินทาง"
   },
   "password": {
      "message": "รหัสผ่าน"
   },
   "passwordCopied": {
      "message": "Password copied"
   },
   "passwordExposed": {
      "message": "This password has been exposed in data breaches. You should change it.",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "passwordHint": {
      "message": "คำใบ้รหัสผ่าน"
   },
   "passwordHistory": {
      "message": "Password History"
   },
   "passwordSafe": {
      "message": "This password was not found in any known data breaches. It should be safe to use."
   },
   "phone": {
      "message": "โทรศัพท์"
   },
   "pin": {
      "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device.",
      "message": "PIN"
   },
   "pinRequired": {
      "message": "PIN code is required."
   },
   "popOutNewWindow": {
      "message": "Pop out to a new window"
   },
   "popup2faCloseMessage": {
      "message": "Clicking outside the popup window to check your email for your verification code will cause this popup to close. Do you want to open this popup in a new window so that it does not close?"
   },
   "ppremiumSignUpFuture": {
      "message": "All future premium features. More coming soon!"
   },
   "ppremiumSignUpReports": {
      "message": "Password hygiene, account health, and data breach reports to keep your vault safe."
   },
   "ppremiumSignUpStorage": {
      "message": "1 GB of encrypted file storage."
   },
   "ppremiumSignUpSupport": {
      "message": "Priority customer support."
   },
   "ppremiumSignUpTotp": {
      "message": "TOTP verification code (2FA) generator for logins in your vault."
   },
   "ppremiumSignUpTwoStep": {
      "message": "Additional two-step login options such as YubiKey, FIDO U2F, and Duo."
   },
   "premiumCurrentMember": {
      "message": "You are a premium member!"
   },
   "premiumCurrentMemberThanks": {
      "message": "Thank you for supporting bitwarden."
   },
   "premiumManage": {
      "message": "Manage Membership"
   },
   "premiumManageAlert": {
      "message": "You can manage your membership on the bitwarden.com web vault. Do you want to visit the website now?"
   },
   "premiumMembership": {
      "message": "Premium Membership"
   },
   "premiumNotCurrentMember": {
      "message": "You are not currently a premium member."
   },
   "premiumPrice": {
      "message": "All for just %price% /year!",
      "placeholders": {
         "price": {
            "content": "$1",
            "example": "$10"
         }
      }
   },
   "premiumPurchase": {
      "message": "Purchase Premium"
   },
   "premiumPurchaseAlert": {
      "message": "You can purchase premium membership on the bitwarden.com web vault. Do you want to visit the website now?"
   },
   "premiumRefresh": {
      "message": "Refresh Membership"
   },
   "premiumRequired": {
      "message": "Premium Required"
   },
   "premiumRequiredDesc": {
      "message": "A premium membership is required to use this feature."
   },
   "premiumSignUpAndGet": {
      "message": "Sign up for a premium membership and get:"
   },
   "privateModeMessage": {
      "message": "Unfortunately this window is not available in private mode for this browser."
   },
   "rateExtension": {
      "message": "Rate the Extension"
   },
   "rateExtensionDesc": {
      "message": "Please consider helping us out with a good review!"
   },
   "reTypeMasterPass": {
      "message": "Re-type Master Password"
   },
   "recoveryCodeDesc": {
      "message": "Lost access to all of your two-factor providers? Use your recovery code to disable all two-factor providers from your account."
   },
   "recoveryCodeTitle": {
      "message": "Recovery Code"
   },
   "refresh": {
      "message": "Refresh"
   },
   "refreshComplete": {
      "message": "Refresh complete"
   },
   "regEx": {
      "description": "A programming term, also known as 'RegEx'.",
      "message": "Regular expression"
   },
   "regeneratePassword": {
      "message": "Regenerate Password"
   },
   "rememberMe": {
      "message": "Remember me"
   },
   "remove": {
      "message": "Remove"
   },
   "save": {
      "message": "บันทึก"
   },
   "searchCollection": {
      "message": "Search collection"
   },
   "searchFolder": {
      "message": "Search folder"
   },
   "searchType": {
      "message": "Search type"
   },
   "searchVault": {
      "message": "Search vault"
   },
   "secureNotes": {
      "message": "Secure Notes"
   },
   "security": {
      "message": "Security"
   },
   "securityCode": {
      "message": "Security Code"
   },
   "select": {
      "message": "Select"
   },
   "selectFile": {
      "message": "Select a file."
   },
   "selfHostedEnvironment": {
      "message": "Self-hosted Environment"
   },
   "selfHostedEnvironmentFooter": {
      "message": "Specify the base URL of your on-premise hosted bitwarden installation."
   },
   "sendVerificationCodeEmailAgain": {
      "message": "Send verification code email again"
   },
   "september": {
      "message": "กันยายน"
   },
   "setYourPinCode": {
      "message": "Set your PIN code for unlocking Bitwarden. Your PIN settings will be reset if you ever fully log out of the application."
   },
   "settings": {
      "message": "การตั้งค่า"
   },
   "share": {
      "message": "Share"
   },
   "shareDesc": {
      "message": "Choose an organization that you wish to share this item with. Sharing transfers ownership of the item to the organization. You will no longer be the direct owner of this item once it has been shared."
   },
   "shareItem": {
      "message": "Share Item"
   },
   "shareVault": {
      "message": "Share Your Vault"
   },
   "shareVaultConfirmation": {
      "message": "Bitwarden allows you to share your vault with others by using an organization account. Would you like to visit the bitwarden.com website to learn more?"
   },
   "shared": {
      "message": "Shared"
   },
   "sharedItem": {
      "message": "Shared Item"
   },
   "ssn": {
      "message": "หมายเลขประกันสังคม"
   },
   "startsWith": {
      "message": "Starts with"
   },
   "stateProvince": {
      "message": "รัฐ / จังหวัด"
   },
   "strong": {
      "description": "ex. A strong password. Scale: Weak -> Good -> Strong",
      "message": "Strong"
   },
   "submit": {
      "message": "Submit"
   },
   "sync": {
      "message": "Sync"
   },
   "syncVaultNow": {
      "message": "Sync Vault Now"
   },
   "syncingComplete": {
      "message": "Syncing complete"
   },
   "syncingFailed": {
      "message": "Syncing failed"
   },
   "tab": {
      "message": "แท็บ"
   },
   "tenSeconds": {
      "message": "10 seconds"
   },
   "theme": {
      "message": "Theme"
   },
   "themeDesc": {
      "message": "Change the application's color theme."
   },
   "thirtyMinutes": {
      "message": "30 นาที"
   },
   "thirtySeconds": {
      "message": "30 seconds"
   },
   "title": {
      "message": "Title"
   },
   "toggleOptions": {
      "message": "Toggle Options"
   },
   "toggleVisibility": {
      "message": "Toggle Visibility"
   },
   "tools": {
      "message": "เครื่องมือ"
   },
   "twentySeconds": {
      "message": "20 seconds"
   },
   "twoMinutes": {
      "message": "2 minutes"
   },
   "twoStepLogin": {
      "message": "Two-step Login"
   },
   "twoStepLoginConfirmation": {
      "message": "Two-step login makes your account more secure by requiring you to enter a security code from an authenticator app whenever you log in. Two-step login can be enabled on the bitwarden.com web vault. Do you want to visit the website now?"
   },
   "twoStepNewWindowMessage": {
      "message": "Complete your two-step login request using the new tab."
   },
   "twoStepOptions": {
      "message": "Two-step Login Options"
   },
   "type": {
      "message": "Type"
   },
   "typeCard": {
      "message": "Card"
   },
   "typeIdentity": {
      "message": "Identity"
   },
   "typeLogin": {
      "message": "Login"
   },
   "typeLogins": {
      "message": "Logins"
   },
   "typeSecureNote": {
      "message": "Secure Note"
   },
   "types": {
      "message": "Types"
   },
   "u2fDesc": {
      "message": "Use any FIDO U2F enabled security key to access your account."
   },
   "u2fTitle": {
      "message": "FIDO U2F Security Key"
   },
   "unexpectedError": {
      "message": "An unexpected error has occured."
   },
   "unlock": {
      "message": "Unlock"
   },
   "unlockWithPin": {
      "message": "Unlock with PIN"
   },
   "updateKey": {
      "message": "You cannot use this feature until you update your encryption key."
   },
   "uri": {
      "message": "URI"
   },
   "uriPosition": {
      "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
      "message": "URI $POSITION$",
      "placeholders": {
         "position": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "useAnotherTwoStepMethod": {
      "message": "Use another two-step login method"
   },
   "username": {
      "message": "ชื่อผู้ใช้"
   },
   "value": {
      "message": "Value"
   },
   "valueCopied": {
      "description": "Value has been copied to the clipboard.",
      "message": " copied",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "Password"
         }
      }
   },
   "vaultLocked": {
      "message": "Vault is locked."
   },
   "verificationCode": {
      "message": "Verification Code"
   },
   "verificationCodeEmailSent": {
      "message": "Verification email sent to $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "verificationCodeRequired": {
      "message": "Verification code is required."
   },
   "verificationCodeTotp": {
      "message": "Verification Code (TOTP)"
   },
   "verifyMasterPassword": {
      "message": "Verify Master Password"
   },
   "verifyPin": {
      "message": "Verify PIN"
   },
   "version": {
      "message": "เวอร์ชัน"
   },
   "view": {
      "message": "View"
   },
   "viewItem": {
      "message": "ดูรายการ"
   },
   "warning": {
      "description": "WARNING (should stay in capitalized letters if the language permits)",
      "message": "WARNING"
   },
   "weak": {
      "description": "ex. A weak password. Scale: Weak -> Good -> Strong",
      "message": "Weak"
   },
   "weakMasterPassword": {
      "message": "Weak Master Password"
   },
   "weakMasterPasswordDesc": {
      "message": "The master password you have chosen is weak. You should use a strong master password (or a passphrase) to properly protect your Bitwarden account. Are you sure you want to use this master password?"
   },
   "webVaultUrl": {
      "message": "Web Vault Server URL"
   },
   "website": {
      "message": "เว็บไซต์"
   },
   "whoOwnsThisItem": {
      "message": "Who owns this item?"
   },
   "wordSeparator": {
      "message": "Word Separator"
   },
   "yes": {
      "message": "ใช่"
   },
   "yourAccountsFingerprint": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Your account's fingerprint phrase"
   },
   "yourVaultIsLocked": {
      "message": "Your vault is locked. Verify your master password to continue."
   },
   "yourVaultIsLockedPinCode": {
      "message": "Your vault is locked. Verify your PIN code to continue."
   },
   "yubiKeyDesc": {
      "message": "Use a YubiKey to access your account. Works with YubiKey 4, 4 Nano, 4C, and NEO devices."
   },
   "yubiKeyTitle": {
      "message": "YubiKey OTP Security Key"
   },
   "zipPostalCode": {
      "message": "รหัสไปรษณีย์"
   }
}
