{
   "about": {
      "message": "Относно"
   },
   "account": {
      "message": "Сметка"
   },
   "addFolder": {
      "message": "Добавяне на папка"
   },
   "addItem": {
      "message": "Добавяне на елемент"
   },
   "addLogin": {
      "message": "Добавяне на запис"
   },
   "addLoginNotificationDesc": {
      "message": "The \"Add Login Notification\" automatically prompts you to save new logins to your vault whenever you log into them for the first time."
   },
   "addedFolder": {
      "message": "Добавена папка"
   },
   "addedItem": {
      "message": "Елементът е добавен"
   },
   "address": {
      "message": "Адрес"
   },
   "address1": {
      "message": "Адрес 1"
   },
   "address2": {
      "message": "Адрес 2"
   },
   "address3": {
      "message": "Адрес 3"
   },
   "allItems": {
      "message": "Всички елементи"
   },
   "apiUrl": {
      "message": "Адрес на ППИ-сървъра"
   },
   "appName": {
      "message": "Bitwarden"
   },
   "april": {
      "message": "април"
   },
   "attachmentSaved": {
      "message": "Прикаченият файл е запазен."
   },
   "attachments": {
      "message": "Прикачени файлове"
   },
   "august": {
      "message": "август"
   },
   "authenticatorAppDesc": {
      "description": "'Authy' and 'Google Authenticator' are product names and should not be translated.",
      "message": "Use an authenticator app (such as Authy or Google Authenticator) to generate time-based verification codes."
   },
   "authenticatorAppTitle": {
      "message": "Приложение за удостоверяване"
   },
   "authenticatorKeyTotp": {
      "message": "Удостоверителен ключ (TOTP)"
   },
   "autoFill": {
      "message": "Самопопълващо се"
   },
   "autoFillInfo": {
      "message": "В текущия подпрозорец няма записи, които да бъдат попълнени."
   },
   "autofillError": {
      "message": "Неуспешно автоматично попълване. Вместо това копирайте и поставете данните."
   },
   "avoidAmbChar": {
      "message": "Избягване на нееднозначни знаци"
   },
   "back": {
      "message": "Назад"
   },
   "baseDomain": {
      "message": "Основен домейн"
   },
   "baseUrl": {
      "message": "Адрес на сървъра"
   },
   "bitWebVault": {
      "message": "Интернетен трезор"
   },
   "brand": {
      "message": "Марка"
   },
   "browserNotSupportClipboard": {
      "message": "Четецът ви не поддържа копиране в буфера, затова го копирайте на ръка."
   },
   "cancel": {
      "message": "Отказ"
   },
   "cardholderName": {
      "message": "Име на притежателя на картата"
   },
   "cards": {
      "message": "Карти"
   },
   "cfTypeBoolean": {
      "message": "Булев"
   },
   "cfTypeHidden": {
      "message": "Скрито"
   },
   "cfTypeText": {
      "message": "Текст"
   },
   "changeMasterPass": {
      "message": "Промяна на главната парола"
   },
   "changeMasterPassword": {
      "message": "Промяна на главната парола"
   },
   "changeMasterPasswordConfirmation": {
      "message": "You can change your master password on the bitwarden.com web vault. Do you want to visit the website now?"
   },
   "checkPassword": {
      "message": "Проверка дали паролата е разкрита."
   },
   "cityTown": {
      "message": "Населено място"
   },
   "clear": {
      "message": "Изчистване"
   },
   "clearClipboard": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Clear Clipboard"
   },
   "clearClipboardDesc": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Automatically clear copied values from your clipboard."
   },
   "close": {
      "message": "Затваряне"
   },
   "collections": {
      "message": "Колекции"
   },
   "commandAutofillDesc": {
      "message": "Автоматично попълване на последно използвания запис в текущия сайт."
   },
   "commandGeneratePasswordDesc": {
      "message": "Създаване и копиране на нова случайна парола в буфера."
   },
   "company": {
      "message": "Фирма"
   },
   "continue": {
      "message": "Продължаване"
   },
   "copyNote": {
      "message": "Копиране на бележката"
   },
   "copyNumber": {
      "message": "Копиране на номера"
   },
   "copyPassword": {
      "message": "Копиране на паролата"
   },
   "copySecurityCode": {
      "message": "Копиране на кода да сигурност"
   },
   "copyUri": {
      "message": "Копиране на адреса"
   },
   "copyUsername": {
      "message": "Копиране на потребителското име"
   },
   "copyValue": {
      "message": "Копиране на стойността"
   },
   "copyVerificationCode": {
      "message": "Копиране на кода за потвърждаване"
   },
   "country": {
      "message": "Държава"
   },
   "createAccount": {
      "message": "Създаване на сметка"
   },
   "currentTab": {
      "message": "Текущ раздел"
   },
   "customEnvironment": {
      "message": "Custom Environment"
   },
   "customEnvironmentFooter": {
      "message": "For advanced users. You can specify the base URL of each service independently."
   },
   "customFields": {
      "message": "Допълнителни полета"
   },
   "dark": {
      "description": "Dark color",
      "message": "Тъмен"
   },
   "datePasswordUpdated": {
      "description": "ex. Date this password was updated",
      "message": "Паролата е обновена"
   },
   "dateUpdated": {
      "description": "ex. Date this item was updated",
      "message": "Обновено"
   },
   "december": {
      "message": "декември"
   },
   "default": {
      "message": "По подразбиране"
   },
   "defaultMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Стандартно откриване на съвпадения"
   },
   "defaultUriMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Default URI Match Detection"
   },
   "defaultUriMatchDetectionDesc": {
      "message": "Choose the default way that URI match detection is handled for logins when performing actions such as auto-fill."
   },
   "deleteAttachment": {
      "message": "Изтриване на прикачения файл"
   },
   "deleteAttachmentConfirmation": {
      "message": "Сигурни ли сте, че искате да изтриете прикачения файл?"
   },
   "deleteFolder": {
      "message": "Изтриване на папка"
   },
   "deleteFolderConfirmation": {
      "message": "Сигурни ли сте, че искате да изтриете тази папка?"
   },
   "deleteItem": {
      "message": "Изтриване на елемента"
   },
   "deleteItemConfirmation": {
      "message": "Сигурни ли сте, че искате да изтриете елемента?"
   },
   "deletedAttachment": {
      "message": "Прикаченият файл е изтрит"
   },
   "deletedFolder": {
      "message": "Изтрита папка"
   },
   "deletedItem": {
      "message": "Елементът е изтрит"
   },
   "disableAddLoginNotification": {
      "message": "Disable Add Login Notification"
   },
   "disableAutoTotpCopy": {
      "message": "Disable Automatic TOTP Copy"
   },
   "disableAutoTotpCopyDesc": {
      "message": "If your login has an authenticator key attached to it, the TOTP verification code is automatically copied to your clipboard whenever you auto-fill the login."
   },
   "disableChangedPasswordNotification": {
      "message": "Disable Changed Password Notification"
   },
   "disableChangedPasswordNotificationDesc": {
      "message": "The \"Changed Password Notification\" automatically prompts you to update a login's password in your vault whenever it detects that you have changed it on a website."
   },
   "disableContextMenuItem": {
      "message": "Disable Context Menu Options"
   },
   "disableContextMenuItemDesc": {
      "message": "Context menu options provide quick access to password generation and logins for the website in your current tab."
   },
   "disableFavicon": {
      "message": "Изключване на иконките на сайтовете"
   },
   "disableFaviconDesc": {
      "message": "Иконките на сайтовете са разпознаваемо изображение за всеки запис в трезора."
   },
   "dontShowCardsCurrentTab": {
      "message": "Don't Show Cards on Tab Page"
   },
   "dontShowCardsCurrentTabDesc": {
      "message": "Card items from your vault are listed on the 'Current Tab' page for easy auto-fill access."
   },
   "dontShowIdentitiesCurrentTab": {
      "message": "Don't Show Identities on Tab Page"
   },
   "dontShowIdentitiesCurrentTabDesc": {
      "message": "Identity items from your vault are listed on the 'Current Tab' page for easy auto-fill access."
   },
   "dr": {
      "message": "Д-р"
   },
   "duoDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Verify with Duo Security using the Duo Mobile app, SMS, phone call, or U2F security key."
   },
   "duoOrganizationDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Verify with Duo Security for your organization using the Duo Mobile app, SMS, phone call, or U2F security key."
   },
   "edit": {
      "message": "Редактиране"
   },
   "editFolder": {
      "message": "Редактиране на папка"
   },
   "editItem": {
      "message": "Редактиране на елемента"
   },
   "editedFolder": {
      "message": "Редактирана папка"
   },
   "editedItem": {
      "message": "Елементът е редактиран"
   },
   "email": {
      "message": "Електронна поща"
   },
   "emailAddress": {
      "message": "Електронна поща"
   },
   "emailDesc": {
      "message": "Verification codes will be emailed to you."
   },
   "emailRequired": {
      "message": "Електронната поща е задължителна."
   },
   "emailTitle": {
      "message": "Електронна поща"
   },
   "enableAutoFillOnPageLoad": {
      "message": "Включване на автоматичното попълване"
   },
   "enableAutoFillOnPageLoadDesc": {
      "message": "If a login form is detected, automatically perform an auto-fill when the web page loads."
   },
   "enterEmailToGetHint": {
      "message": "Въведете електронната си поща, за да получите подсказка за главната парола."
   },
   "enterVerificationCodeApp": {
      "message": "Въведете шест-цифреният код за потвърждение от приложението за удостоверяване."
   },
   "enterVerificationCodeEmail": {
      "message": "Въведете шест-цифреният код за потвърждение, който е бил изпратен на $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "environmentSaved": {
      "message": "The environment URLs have been saved."
   },
   "errorOccurred": {
      "message": "Възникна грешка"
   },
   "ex": {
      "message": "например"
   },
   "exact": {
      "message": "Точно"
   },
   "experimentalFeature": {
      "message": "This is currently an experimental feature. Use at your own risk."
   },
   "expiration": {
      "message": "Изтичане"
   },
   "expirationMonth": {
      "message": "Месец на изтичане"
   },
   "expirationYear": {
      "message": "Година на изтичане"
   },
   "exportMasterPassword": {
      "message": "Enter your master password to export your vault data."
   },
   "exportVault": {
      "message": "Изнасяне на трезора"
   },
   "exportWarningDesc": {
      "message": "This export contains your vault data in an unencrypted format. You should not store or send the exported file over unsecure channels (such as email). Delete it immediately after you are done using it."
   },
   "extDesc": {
      "description": "Extension description",
      "message": "Безопасно и безплатно управление за всички ваши устройства."
   },
   "extName": {
      "description": "Extension name",
      "message": "Bitwarden - безплатен управител на пароли"
   },
   "favorite": {
      "message": "Любими"
   },
   "favorites": {
      "message": "Любими"
   },
   "featureUnavailable": {
      "message": "Функцията е недостъпна"
   },
   "february": {
      "message": "февруари"
   },
   "fifteenMinutes": {
      "message": "15 минути"
   },
   "file": {
      "message": "Файл"
   },
   "fileFormat": {
      "message": "File Format"
   },
   "fingerprintPhrase": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Fingerprint Phrase"
   },
   "firstName": {
      "message": "Собствено име"
   },
   "fiveMinutes": {
      "message": "5 минути"
   },
   "folder": {
      "message": "Папка"
   },
   "folders": {
      "message": "Папки"
   },
   "fourHours": {
      "message": "4 часа"
   },
   "generatePassword": {
      "message": "Генериране на парола"
   },
   "generatePasswordCopied": {
      "message": "Генериране на парола (копирана)"
   },
   "generator": {
      "description": "Short for 'Password Generator'.",
      "message": "Генератор"
   },
   "getMasterPasswordHint": {
      "message": "Получете подсказване за главната парола"
   },
   "gettingStartedTutorial": {
      "message": "Въведение"
   },
   "gettingStartedTutorialVideo": {
      "message": "Watch our getting started tutorial to learn how to get the most out of the browser extension."
   },
   "good": {
      "description": "ex. A good password. Scale: Weak -> Good -> Strong",
      "message": "Good"
   },
   "helpFeedback": {
      "message": "Помощ и обратна връзка"
   },
   "host": {
      "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'.",
      "message": "Сървър"
   },
   "iconsUrl": {
      "message": "Адрес на сървъра с иконки"
   },
   "identities": {
      "message": "Самоличности"
   },
   "identityName": {
      "message": "Име на самоличността"
   },
   "identityUrl": {
      "message": "Адрес на сървъра със самоличности"
   },
   "immediately": {
      "message": "Незабавно"
   },
   "importItems": {
      "message": "Внасяне на елементи"
   },
   "insertU2f": {
      "message": "Insert your security key into your computer's USB port. If it has a button, touch it."
   },
   "insertYubiKey": {
      "message": "Insert your YubiKey into your computer's USB port, then touch its button."
   },
   "invalidEmail": {
      "message": "Недействителна електронна поща."
   },
   "invalidMasterPassword": {
      "message": "Недействителна главна парола"
   },
   "invalidPin": {
      "message": "Invalid PIN code."
   },
   "itemInformation": {
      "message": "Сведения за елемента"
   },
   "january": {
      "message": "януари"
   },
   "july": {
      "message": "юли"
   },
   "june": {
      "message": "юни"
   },
   "lastName": {
      "message": "Фамилно име"
   },
   "lastSync": {
      "message": "Последно синхронизиране:"
   },
   "launch": {
      "message": "Пускане"
   },
   "learnMore": {
      "message": "Научете повече"
   },
   "length": {
      "message": "Дължина"
   },
   "licenseNumber": {
      "message": "Номер на лиценза"
   },
   "light": {
      "description": "Light color",
      "message": "Светъл"
   },
   "lockNow": {
      "message": "Заключване сега"
   },
   "lockOptions": {
      "message": "Заключване"
   },
   "lockWithMasterPassOnRestart": {
      "message": "Lock with master password on browser restart"
   },
   "logOut": {
      "message": "Отписване"
   },
   "logOutConfirmation": {
      "message": "Сигурни ли сте, че искате да се отпишете?"
   },
   "loggedInAs": {
      "message": "Logged in as $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         }
      }
   },
   "loggedOut": {
      "message": "Бяхте отписани"
   },
   "login": {
      "message": "Вписване"
   },
   "loginExpired": {
      "message": "Сесията ви изтече."
   },
   "loginOrCreateNewAccount": {
      "message": "Впишете се или създайте нов сметка, за да получите достъп безопасен трезор."
   },
   "loginUnavailable": {
      "message": "Записът не е наличен"
   },
   "logins": {
      "message": "Записи"
   },
   "manage": {
      "message": "Управление"
   },
   "march": {
      "message": "март"
   },
   "masterPass": {
      "message": "Главна парола"
   },
   "masterPassDesc": {
      "message": "Главната парола се използва за достъп до трезора ви. Запомнете я добре, защото възстановяването й не е възможно."
   },
   "masterPassDoesntMatch": {
      "message": "Потвърждаването на главната парола не отговаря."
   },
   "masterPassHint": {
      "message": "Подсказване за главната парола (по избор)"
   },
   "masterPassHintDesc": {
      "message": "Ако сте забравили главната парола, то подсказването може да ви помогне да си я припомните."
   },
   "masterPassLength": {
      "message": "Главната парола трябва да съдържа поне 8 знака."
   },
   "masterPassRequired": {
      "message": "Главната парола е задължителна."
   },
   "masterPassSent": {
      "message": "Изпратили сме ви ел. писмо с подсказка за главната ви парола."
   },
   "matchDetection": {
      "description": "URI match detection for auto-fill.",
      "message": "Откриване на съвпадения"
   },
   "maxFileSize": {
      "message": "Големината на файла да е най-много 100 МБ."
   },
   "may": {
      "message": "май"
   },
   "middleName": {
      "message": "Презиме"
   },
   "minNumbers": {
      "message": "Минимален брой цифри"
   },
   "minSpecial": {
      "message": "Минимален брой специални знаци"
   },
   "mr": {
      "message": "Г-н"
   },
   "mrs": {
      "message": "Г-жа"
   },
   "ms": {
      "message": "Г-ца"
   },
   "myVault": {
      "message": "Моят трезор"
   },
   "name": {
      "message": "Наименование"
   },
   "nameRequired": {
      "message": "Името е задължително."
   },
   "never": {
      "message": "Никога"
   },
   "neverLockWarning": {
      "message": "Are you sure you want to use the \"Never\" option? Setting your lock options to \"Never\" stores your vault's encryption key on your device. If you use this option you should ensure that you keep your device properly protected."
   },
   "newAccountCreated": {
      "message": "Вашата сметка беше създадена. Вече можете да се впишете."
   },
   "newAttachment": {
      "message": "Прикачване на файл"
   },
   "newCustomField": {
      "message": "Ново потребителско поле"
   },
   "newUri": {
      "message": "Нов адрес"
   },
   "no": {
      "message": "Не"
   },
   "noAttachments": {
      "message": "Няма прикачени файлове."
   },
   "noCollectionsInList": {
      "message": "There are no collections to list."
   },
   "noFolders": {
      "message": "Няма папки за показване."
   },
   "noItemsInList": {
      "message": "Няма елементи за показване."
   },
   "noMatchingLogins": {
      "message": "Няма съвпадащи записи."
   },
   "noOrganizationsList": {
      "message": "You do not belong to any organizations. Organizations allow you to securely share items with other users."
   },
   "noPasswordsInList": {
      "message": "Няма пароли за показване."
   },
   "noTwoStepProviders": {
      "message": "This account has two-step login enabled, however, none of the configured two-step providers are supported by this web browser."
   },
   "noTwoStepProviders2": {
      "message": "Please use a supported web browser (such as Chrome) and/or add additional providers that are better supported across web browsers (such as an authenticator app)."
   },
   "noneFolder": {
      "description": "This is the folder for uncategorized items",
      "message": "Няма папка"
   },
   "note": {
      "message": "Бележка"
   },
   "notes": {
      "message": "Бележки"
   },
   "notificationAddDesc": {
      "message": "Искате ли тази парола да бъде запазена?"
   },
   "notificationAddSave": {
      "message": "Да, нека се запише сега"
   },
   "notificationChangeDesc": {
      "message": "Do you want to update this password in Bitwarden?"
   },
   "notificationChangeSave": {
      "message": "Да, нека се обнови сега"
   },
   "notificationNeverSave": {
      "message": "Никога за този сайт"
   },
   "notificationsUrl": {
      "message": "Адрес на сървъра за уведомления"
   },
   "november": {
      "message": "ноември"
   },
   "numWords": {
      "message": "Number of Words"
   },
   "number": {
      "message": "Номер"
   },
   "october": {
      "message": "октомври"
   },
   "onLocked": {
      "message": "При заключване на системата"
   },
   "onRestart": {
      "message": "При повторно пускане"
   },
   "oneHour": {
      "message": "1 час"
   },
   "oneMinute": {
      "message": "1 минута"
   },
   "options": {
      "message": "Настройки"
   },
   "organization": {
      "description": "An entity of multiple related people (ex. a team or business organization).",
      "message": "Организация"
   },
   "other": {
      "message": "Други"
   },
   "overwritePassword": {
      "message": "Презаписване на паролата"
   },
   "overwritePasswordConfirmation": {
      "message": "Сигурни ли сте, че искате да презапишете текущата парола?"
   },
   "ownership": {
      "message": "Ownership"
   },
   "passGen": {
      "message": "Генератор на пароли"
   },
   "passGenInfo": {
      "message": "Автоматично създаване на силни и неповторими пароли."
   },
   "passphrase": {
      "message": "Passphrase"
   },
   "passportNumber": {
      "message": "Номер на паспорта"
   },
   "password": {
      "message": "Парола"
   },
   "passwordCopied": {
      "message": "Парола копирана"
   },
   "passwordExposed": {
      "message": "Паролата е била разкрита $VALUE$ път/и в пробиви. Непременно я сменете.",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "passwordHint": {
      "message": "Подсказка за паролата"
   },
   "passwordHistory": {
      "message": "Хронология на паролата"
   },
   "passwordSafe": {
      "message": "Паролата не е била разкрита в известните пробиви. Можете да продължите да я използвате."
   },
   "phone": {
      "message": "Телефон"
   },
   "pin": {
      "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device.",
      "message": "PIN"
   },
   "pinRequired": {
      "message": "PIN code is required."
   },
   "popOutNewWindow": {
      "message": "Отваряне в нов прозорец"
   },
   "popup2faCloseMessage": {
      "message": "Clicking outside the popup window to check your email for your verification code will cause this popup to close. Do you want to open this popup in a new window so that it does not close?"
   },
   "ppremiumSignUpFuture": {
      "message": "All future premium features. More coming soon!"
   },
   "ppremiumSignUpReports": {
      "message": "Password hygiene, account health, and data breach reports to keep your vault safe."
   },
   "ppremiumSignUpStorage": {
      "message": "1 ГБ шифровано съхранение на файлове."
   },
   "ppremiumSignUpSupport": {
      "message": "Priority customer support."
   },
   "ppremiumSignUpTotp": {
      "message": "TOTP verification code (2FA) generator for logins in your vault."
   },
   "ppremiumSignUpTwoStep": {
      "message": "Additional two-step login options such as YubiKey, FIDO U2F, and Duo."
   },
   "premiumCurrentMember": {
      "message": "Имате премийно членство!"
   },
   "premiumCurrentMemberThanks": {
      "message": "Благодарим ви за подкрепата на програмата."
   },
   "premiumManage": {
      "message": "Управление на членството"
   },
   "premiumManageAlert": {
      "message": "You can manage your membership on the bitwarden.com web vault. Do you want to visit the website now?"
   },
   "premiumMembership": {
      "message": "Премийно членство"
   },
   "premiumNotCurrentMember": {
      "message": "В момента нямате премийно членство."
   },
   "premiumPrice": {
      "message": "All for just %price% /year!",
      "placeholders": {
         "price": {
            "content": "$1",
            "example": "$10"
         }
      }
   },
   "premiumPurchase": {
      "message": "Покупка на премийно членство"
   },
   "premiumPurchaseAlert": {
      "message": "You can purchase premium membership on the bitwarden.com web vault. Do you want to visit the website now?"
   },
   "premiumRefresh": {
      "message": "Опресняване на абонамента"
   },
   "premiumRequired": {
      "message": "Изисква се премийно членство"
   },
   "premiumRequiredDesc": {
      "message": "A premium membership is required to use this feature."
   },
   "premiumSignUpAndGet": {
      "message": "Абонирайте се за премийно членство и получете:"
   },
   "privateModeMessage": {
      "message": "Unfortunately this window is not available in private mode for this browser."
   },
   "rateExtension": {
      "message": "Оценяване на разширението"
   },
   "rateExtensionDesc": {
      "message": "Моля, помогнете ни, като оставите положителен отзив!"
   },
   "reTypeMasterPass": {
      "message": "Въведете пак главната парола"
   },
   "recoveryCodeDesc": {
      "message": "Lost access to all of your two-factor providers? Use your recovery code to disable all two-factor providers from your account."
   },
   "recoveryCodeTitle": {
      "message": "Код за възстановяване"
   },
   "refresh": {
      "message": "Опресняване"
   },
   "refreshComplete": {
      "message": "Refresh complete"
   },
   "regEx": {
      "description": "A programming term, also known as 'RegEx'.",
      "message": "Регулярен израз"
   },
   "regeneratePassword": {
      "message": "Прегенериране на паролата"
   },
   "rememberMe": {
      "message": "Запомняне"
   },
   "remove": {
      "message": "Премахване"
   },
   "save": {
      "message": "Запис"
   },
   "searchCollection": {
      "message": "Търсене в колекцията"
   },
   "searchFolder": {
      "message": "Търсене в папката"
   },
   "searchType": {
      "message": "Търсене по вид"
   },
   "searchVault": {
      "message": "Търсене в трезора"
   },
   "secureNotes": {
      "message": "Защитени бележки"
   },
   "security": {
      "message": "Сигурност"
   },
   "securityCode": {
      "message": "Код за сигурност"
   },
   "select": {
      "message": "Избор"
   },
   "selectFile": {
      "message": "Изберете файл."
   },
   "selfHostedEnvironment": {
      "message": "Self-hosted Environment"
   },
   "selfHostedEnvironmentFooter": {
      "message": "Specify the base URL of your on-premise hosted Bitwarden installation."
   },
   "sendVerificationCodeEmailAgain": {
      "message": "Повторно изпращане на писмото за потвърждение"
   },
   "september": {
      "message": "септември"
   },
   "setYourPinCode": {
      "message": "Set your PIN code for unlocking Bitwarden. Your PIN settings will be reset if you ever fully log out of the application."
   },
   "settings": {
      "message": "Настройки"
   },
   "share": {
      "message": "Share"
   },
   "shareDesc": {
      "message": "Choose an organization that you wish to share this item with. Sharing transfers ownership of the item to the organization. You will no longer be the direct owner of this item once it has been shared."
   },
   "shareItem": {
      "message": "Share Item"
   },
   "shareVault": {
      "message": "Споделяне на трезора ви"
   },
   "shareVaultConfirmation": {
      "message": "Bitwarden allows you to share your vault with others by using an organization account. Would you like to visit the bitwarden.com website to learn more?"
   },
   "shared": {
      "message": "Споделено"
   },
   "sharedItem": {
      "message": "Shared Item"
   },
   "ssn": {
      "message": "Номер на осигуровката"
   },
   "startsWith": {
      "message": "Започва с"
   },
   "stateProvince": {
      "message": "Област"
   },
   "strong": {
      "description": "ex. A strong password. Scale: Weak -> Good -> Strong",
      "message": "Strong"
   },
   "submit": {
      "message": "Подаване"
   },
   "sync": {
      "message": "Синхронизиране"
   },
   "syncVaultNow": {
      "message": "Синхронизиране сега"
   },
   "syncingComplete": {
      "message": "Синхронизацията завърши"
   },
   "syncingFailed": {
      "message": "Пропадна синхронизирането"
   },
   "tab": {
      "message": "Раздел"
   },
   "tenSeconds": {
      "message": "10 seconds"
   },
   "theme": {
      "message": "Облик"
   },
   "themeDesc": {
      "message": "Промяна на цветовия облик на програмата."
   },
   "thirtyMinutes": {
      "message": "30 минути"
   },
   "thirtySeconds": {
      "message": "30 seconds"
   },
   "title": {
      "message": "Обръщение"
   },
   "toggleOptions": {
      "message": "Настройки на превключване"
   },
   "toggleVisibility": {
      "message": "Превключване на видимостта"
   },
   "tools": {
      "message": "Сечива"
   },
   "twentySeconds": {
      "message": "20 seconds"
   },
   "twoMinutes": {
      "message": "2 minutes"
   },
   "twoStepLogin": {
      "message": "Двустепенно удостоверяване"
   },
   "twoStepLoginConfirmation": {
      "message": "Two-step login makes your account more secure by requiring you to verify your login with another device such as a security key, authenticator app, SMS, phone call, or email. Two-step login can be enabled on the bitwarden.com web vault. Do you want to visit the website now?"
   },
   "twoStepNewWindowMessage": {
      "message": "Завършете двустепенното удостоверяване в новия раздел."
   },
   "twoStepOptions": {
      "message": "Настройки на двустепенното удостоверяване"
   },
   "type": {
      "message": "Вид"
   },
   "typeCard": {
      "message": "Карта"
   },
   "typeIdentity": {
      "message": "Самоличност"
   },
   "typeLogin": {
      "message": "Запис"
   },
   "typeLogins": {
      "message": "Записи"
   },
   "typeSecureNote": {
      "message": "Защитена бележка"
   },
   "types": {
      "message": "Видове"
   },
   "u2fDesc": {
      "message": "Use any FIDO U2F enabled security key to access your account."
   },
   "u2fTitle": {
      "message": "FIDO U2F Security Key"
   },
   "unexpectedError": {
      "message": "Възникна неочаквана грешка."
   },
   "unlock": {
      "message": "Unlock"
   },
   "unlockWithPin": {
      "message": "Unlock with PIN"
   },
   "updateKey": {
      "message": "Не можете да използвате функцията, докато не обновите шифровъчния си ключ."
   },
   "uri": {
      "message": "Адрес"
   },
   "uriPosition": {
      "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
      "message": "Адрес $POSITION$",
      "placeholders": {
         "position": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "useAnotherTwoStepMethod": {
      "message": "Използвайте друг начин на двустепенно удостоверяване"
   },
   "username": {
      "message": "Потребителско име"
   },
   "value": {
      "message": "Стойност"
   },
   "valueCopied": {
      "description": "Value has been copied to the clipboard.",
      "message": " копирано",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "Password"
         }
      }
   },
   "vaultLocked": {
      "message": "Трезорът е заключен."
   },
   "verificationCode": {
      "message": "Код за потвърждаване"
   },
   "verificationCodeEmailSent": {
      "message": "Писмото за потвърждение е изпратено на $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "verificationCodeRequired": {
      "message": "Кодът за потвърждение е задължителен."
   },
   "verificationCodeTotp": {
      "message": "Код за потвърждаване (TOTP)"
   },
   "verifyMasterPassword": {
      "message": "Потвърждаване на главната парола"
   },
   "verifyPin": {
      "message": "Verify PIN"
   },
   "version": {
      "message": "Версия"
   },
   "view": {
      "message": "Преглед"
   },
   "viewItem": {
      "message": "Преглед на елемента"
   },
   "warning": {
      "description": "WARNING (should stay in capitalized letters if the language permits)",
      "message": "ВНИМАНИЕ"
   },
   "weak": {
      "description": "ex. A weak password. Scale: Weak -> Good -> Strong",
      "message": "Weak"
   },
   "weakMasterPassword": {
      "message": "Weak Master Password"
   },
   "weakMasterPasswordDesc": {
      "message": "The master password you have chosen is weak. You should use a strong master password (or a passphrase) to properly protect your Bitwarden account. Are you sure you want to use this master password?"
   },
   "webVaultUrl": {
      "message": "Адрес на сървъра за интернетния трезор"
   },
   "website": {
      "message": "Сайт"
   },
   "whoOwnsThisItem": {
      "message": "Who owns this item?"
   },
   "wordSeparator": {
      "message": "Word Separator"
   },
   "yes": {
      "message": "Да"
   },
   "yourAccountsFingerprint": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Your account's fingerprint phrase"
   },
   "yourVaultIsLocked": {
      "message": "Your vault is locked. Verify your master password to continue."
   },
   "yourVaultIsLockedPinCode": {
      "message": "Your vault is locked. Verify your PIN code to continue."
   },
   "yubiKeyDesc": {
      "message": "Use a YubiKey to access your account. Works with YubiKey 4, 4 Nano, 4C, and NEO devices."
   },
   "yubiKeyTitle": {
      "message": "YubiKey OTP Security Key"
   },
   "zipPostalCode": {
      "message": "Пощенски код"
   }
}
