@-webkit-keyframes bitwardenfill {
    0% {
        -webkit-transform: scale(1.0, 1.0);
    }

    50% {
        -webkit-transform: scale(1.2, 1.2);
    }

    100% {
        -webkit-transform: scale(1.0, 1.0);
    }
}

@-moz-keyframes bitwardenfill {
    0% {
        transform: scale(1.0, 1.0);
    }

    50% {
        transform: scale(1.2, 1.2);
    }

    100% {
        transform: scale(1.0, 1.0);
    }
}

.com-bitwarden-browser-animated-fill {
    animation: bitwardenfill 200ms ease-in-out 0ms 1;
    -webkit-animation: bitwardenfill 200ms ease-in-out 0ms 1;
}
