{
   "about": {
      "message": "Thông tin"
   },
   "account": {
      "message": "Tài khoản"
   },
   "addFolder": {
      "message": "Thêm thư mục"
   },
   "addItem": {
      "message": "Thêm Mục"
   },
   "addLogin": {
      "message": "Thêm một Đăng nhập"
   },
   "addLoginNotificationDesc": {
      "message": "'Thông báo Thêm đăng nhập' sẽ tự động nhắc bạn lưu các đăng nhập mới vào hầm an toàn của bạn bất cứ khi nào bạn đăng nhập trang web lần đầu tiên."
   },
   "addedFolder": {
      "message": "Thêm thư mục"
   },
   "addedItem": {
      "message": "Đã thêm mục"
   },
   "address": {
      "message": "Địa chỉ"
   },
   "address1": {
      "message": "Địa chỉ 1"
   },
   "address2": {
      "message": "Địa chỉ 2"
   },
   "address3": {
      "message": "Địa chỉ 3"
   },
   "allItems": {
      "message": "Tất cả các mục"
   },
   "apiUrl": {
      "message": "Địa chỉ API máy chủ"
   },
   "appName": {
      "message": "Bitwarden"
   },
   "april": {
      "message": "Tháng 4"
   },
   "attachmentSaved": {
      "message": "Tệp đính kèm đã được lưu."
   },
   "attachments": {
      "message": "Tệp đính kèm"
   },
   "august": {
      "message": "Tháng 8"
   },
   "authenticatorAppDesc": {
      "description": "'Authy' and 'Google Authenticator' are product names and should not be translated.",
      "message": "Sử dụng một ứng dụng xác thực (chẳng hạn như Authy hoặc Google Authenticator) để tạo các mã xác nhận theo thời gian thực."
   },
   "authenticatorAppTitle": {
      "message": "Ứng dụng Authenticator"
   },
   "authenticatorKeyTotp": {
      "message": "Khóa xác thực (TOTP)"
   },
   "autoFill": {
      "message": "Tự động điền"
   },
   "autoFillInfo": {
      "message": "Không có thông tin đăng nhập nào sẵn có để tự động điền vào tab hiện tại."
   },
   "autofillError": {
      "message": "Tự động điền thông tin đăng nhập trong hoạt động trên trang này. Bạn có thể thực hiện thủ công bằng cách sao chép/dán thông tin đăng nhập."
   },
   "avoidAmbChar": {
      "message": "Tránh các ký tự không rõ ràng"
   },
   "back": {
      "message": "Quay lại"
   },
   "baseDomain": {
      "message": "Tên miền cơ sở"
   },
   "baseUrl": {
      "message": "Địa chỉ máy chủ"
   },
   "bitWebVault": {
      "message": "Hầm bitwarden trên Web"
   },
   "brand": {
      "message": "Thương hiệu"
   },
   "browserNotSupportClipboard": {
      "message": "Trình duyệt web của bạn không hỗ trợ dễ dàng sao chép bộ nhớ tạm. Bạn có thể sao chép nó theo cách thủ công để thay thế."
   },
   "cancel": {
      "message": "Hủy bỏ"
   },
   "cardholderName": {
      "message": "Tên chủ thẻ"
   },
   "cards": {
      "message": "Thẻ"
   },
   "cfTypeBoolean": {
      "message": "Đúng/Sai"
   },
   "cfTypeHidden": {
      "message": "Ẩn"
   },
   "cfTypeText": {
      "message": "Văn bản"
   },
   "changeMasterPass": {
      "message": "Thay đổi mật khẩu chính"
   },
   "changeMasterPassword": {
      "message": "Thay đổi mật khẩu chính"
   },
   "changeMasterPasswordConfirmation": {
      "message": "Bạn có thể thay đổi mật khẩu chủ trong trang web Bitwarden. Bạn có muốn truy cập bitwarden.com bây giờ?"
   },
   "checkPassword": {
      "message": "Kiểm tra xem mật khẩu có bị lộ không."
   },
   "cityTown": {
      "message": "Quận/Huyện/Thị trấn"
   },
   "clear": {
      "message": "Xoá"
   },
   "clearClipboard": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Clear Clipboard"
   },
   "clearClipboardDesc": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Automatically clear copied values from your clipboard."
   },
   "close": {
      "message": "Đóng"
   },
   "collections": {
      "message": "Các Bộ Sưu Tập"
   },
   "commandAutofillDesc": {
      "message": "Tự động điền thông tin đăng nhập người dùng cho trang web hiện tại."
   },
   "commandGeneratePasswordDesc": {
      "message": "Tạo và sao chép một mật khẩu ngẫu nhiên mới vào bộ nhớ tạm."
   },
   "company": {
      "message": "Công ty"
   },
   "continue": {
      "message": "Tiếp tục"
   },
   "copyNote": {
      "message": "Sao chép ghi chú"
   },
   "copyNumber": {
      "message": "Sao chép Số"
   },
   "copyPassword": {
      "message": "Sao chép Mật khẩu"
   },
   "copySecurityCode": {
      "message": "Sao chép Mã bảo mật"
   },
   "copyUri": {
      "message": "Sao chép URL"
   },
   "copyUsername": {
      "message": "Sao chép Tên đăng nhập"
   },
   "copyValue": {
      "message": "Sao chép giá trị"
   },
   "copyVerificationCode": {
      "message": "Sao chép Mã xác thực"
   },
   "country": {
      "message": "Quốc Gia"
   },
   "createAccount": {
      "message": "Tạo Tài Khoản"
   },
   "currentTab": {
      "message": "Thẻ hiện tại"
   },
   "customEnvironment": {
      "message": "Môi trường tùy chỉnh"
   },
   "customEnvironmentFooter": {
      "message": "Đối với người dùng nâng cao. Bạn có thể chỉ định liên kết cơ bản của mỗi dịch vụ một cách độc lập."
   },
   "customFields": {
      "message": "Trường tùy chỉnh"
   },
   "dark": {
      "description": "Dark color",
      "message": "Tối"
   },
   "datePasswordUpdated": {
      "description": "ex. Date this password was updated",
      "message": "Password Updated"
   },
   "dateUpdated": {
      "description": "ex. Date this item was updated",
      "message": "Updated"
   },
   "december": {
      "message": "Tháng 12"
   },
   "default": {
      "message": "Mặc định"
   },
   "defaultMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Độ phù hợp mặc định"
   },
   "defaultUriMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Default URI Match Detection"
   },
   "defaultUriMatchDetectionDesc": {
      "message": "Choose the default way that URI match detection is handled for logins when performing actions such as auto-fill."
   },
   "deleteAttachment": {
      "message": "Xóa tệp đính kèm"
   },
   "deleteAttachmentConfirmation": {
      "message": "Bạn có muốn xóa tệp đính kèm này không?"
   },
   "deleteFolder": {
      "message": "Xóa thư mục"
   },
   "deleteFolderConfirmation": {
      "message": "Bạn có chắc chắn muốn xóa thư mục này không?"
   },
   "deleteItem": {
      "message": "Xóa mục"
   },
   "deleteItemConfirmation": {
      "message": "Bạn có chắc bạn muốn xóa mục này?"
   },
   "deletedAttachment": {
      "message": "Đã xoá tệp đính kèm"
   },
   "deletedFolder": {
      "message": "Đã xóa thư mục"
   },
   "deletedItem": {
      "message": "Đã xóa mục"
   },
   "disableAddLoginNotification": {
      "message": "Vô hiệu thông báo Thêm đăng nhập"
   },
   "disableAutoTotpCopy": {
      "message": "Vô hiệu hoá tự động sao chép TOTP"
   },
   "disableAutoTotpCopyDesc": {
      "message": "Nếu đăng nhập của bạn có một khóa xác thực gắn liền với nó, mã xác nhận TOTP sẽ được tự động sao chép vào bộ nhớ tạm của bạn bất cứ khi nào bạn tự động điền thông tin đăng nhập."
   },
   "disableChangedPasswordNotification": {
      "message": "Disable Changed Password Notification"
   },
   "disableChangedPasswordNotificationDesc": {
      "message": "The \"Changed Password Notification\" automatically prompts you to update a login's password in your vault whenever it detects that you have changed it on a website."
   },
   "disableContextMenuItem": {
      "message": "Tắt tuỳ chọn trong Menu Ngữ Cảnh"
   },
   "disableContextMenuItemDesc": {
      "message": "Tùy chọn menu ngữ cảnh giúp bạn truy cập nhanh thông tin đăng nhập và tạo mật khẩu cho trang web trong tab mà bạn đang mở."
   },
   "disableFavicon": {
      "message": "Vô hiệu hoá biểu tượng trang web"
   },
   "disableFaviconDesc": {
      "message": "Biểu tượng trang web cung cấp các biểu tượng nhận dạng trang web bên cạnh mỗi mục đăng nhập trong kho mật khẩu của bạn."
   },
   "dontShowCardsCurrentTab": {
      "message": "Don't Show Cards on Tab Page"
   },
   "dontShowCardsCurrentTabDesc": {
      "message": "Card items from your vault are listed on the 'Current Tab' page for easy auto-fill access."
   },
   "dontShowIdentitiesCurrentTab": {
      "message": "Don't Show Identities on Tab Page"
   },
   "dontShowIdentitiesCurrentTabDesc": {
      "message": "Identity items from your vault are listed on the 'Current Tab' page for easy auto-fill access."
   },
   "dr": {
      "message": "Bác sĩ"
   },
   "duoDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Xác minh với Duo Security sử dụng ứng dụng Duo Mobile, SMS, cuộc gọi điện thoại, hoặc khoá bảo mật U2F."
   },
   "duoOrganizationDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Xác minh với Duo Security cho tổ chức của bạn sử dụng ứng dụng Duo Mobile, SMS, cuộc gọi điện thoại, hoặc khoá bảo mật U2F."
   },
   "edit": {
      "message": "Sửa"
   },
   "editFolder": {
      "message": "Chỉnh sửa thư mục"
   },
   "editItem": {
      "message": "Chỉnh sửa mục"
   },
   "editedFolder": {
      "message": "Chỉnh sửa Thư mục"
   },
   "editedItem": {
      "message": "Mục được chỉnh sửa"
   },
   "email": {
      "message": "Email"
   },
   "emailAddress": {
      "message": "Địa chỉ Email"
   },
   "emailDesc": {
      "message": "Mã xác thực sẽ được gửi qua email cho bạn."
   },
   "emailRequired": {
      "message": "Địa chỉ email là bắt buộc."
   },
   "emailTitle": {
      "message": "Email"
   },
   "enableAutoFillOnPageLoad": {
      "message": "Bật Tự động điền vào Tải trang"
   },
   "enableAutoFillOnPageLoadDesc": {
      "message": "Nếu có một biểu mẫu đăng nhập được phát hiện, thực hiện tự động điền khi trang web tải xong."
   },
   "enterEmailToGetHint": {
      "message": "Nhập địa chỉ email tài khoản của bạn để nhận gợi ý mật khẩu chủ."
   },
   "enterVerificationCodeApp": {
      "message": "Nhập mã xác nhận 6 chữ số từ ứng dụng xác thực của bạn."
   },
   "enterVerificationCodeEmail": {
      "message": "Nhập mã xác nhận 6 chữ số đã được gửi tới $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "environmentSaved": {
      "message": "Địa chỉ môi trường đã được lưu."
   },
   "errorOccurred": {
      "message": "Đã xảy ra lỗi chưa xác định"
   },
   "ex": {
      "message": "Ví dụ:"
   },
   "exact": {
      "message": "Chính xác"
   },
   "experimentalFeature": {
      "message": "Đây là một tính năng thử nghiệm. Sử dụng nó có thể gây ra rủi ro cho bạn."
   },
   "expiration": {
      "message": "Hết hạn"
   },
   "expirationMonth": {
      "message": "Tháng Hết Hạn"
   },
   "expirationYear": {
      "message": "Năm hết hạn"
   },
   "exportMasterPassword": {
      "message": "Nhập mật khẩu chủ để xuất kho dữ liệu của bạn."
   },
   "exportVault": {
      "message": "Xuất Kho"
   },
   "exportWarningDesc": {
      "message": "This export contains your vault data in an unencrypted format. You should not store or send the exported file over unsecure channels (such as email). Delete it immediately after you are done using it."
   },
   "extDesc": {
      "description": "Extension description",
      "message": "Một trình quản lý mật khẩu an toàn và miễn phí cho mọi thiết bị của bạn."
   },
   "extName": {
      "description": "Extension name",
      "message": "Bitwarden - Trình quản lý mật khẩu miễn phí"
   },
   "favorite": {
      "message": "Yêu thích"
   },
   "favorites": {
      "message": "Yêu thích"
   },
   "featureUnavailable": {
      "message": "Tính năng không có sẵn"
   },
   "february": {
      "message": "Tháng 2"
   },
   "fifteenMinutes": {
      "message": "15 phút"
   },
   "file": {
      "message": "Tập tin"
   },
   "fileFormat": {
      "message": "File Format"
   },
   "fingerprintPhrase": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Fingerprint Phrase"
   },
   "firstName": {
      "message": "Tên"
   },
   "fiveMinutes": {
      "message": "5 phút"
   },
   "folder": {
      "message": "Thư mục"
   },
   "folders": {
      "message": "Thư mục"
   },
   "fourHours": {
      "message": "4 giờ"
   },
   "generatePassword": {
      "message": "Tạo mật khẩu"
   },
   "generatePasswordCopied": {
      "message": "Tạo mật khẩu (đã sao chép)"
   },
   "generator": {
      "description": "Short for 'Password Generator'.",
      "message": "Tạo mật khẩu"
   },
   "getMasterPasswordHint": {
      "message": "Nhận gợi ý mật khẩu chủ"
   },
   "gettingStartedTutorial": {
      "message": "Hướng dẫn Bắt đầu"
   },
   "gettingStartedTutorialVideo": {
      "message": "Xem hướng dẫn bắt đầu của chúng tôi để tìm hiểu cách tận dụng tối đa tiện ích mở rộng của trình duyệt."
   },
   "good": {
      "description": "ex. A good password. Scale: Weak -> Good -> Strong",
      "message": "Good"
   },
   "helpFeedback": {
      "message": "Trợ giúp & Phản hồi"
   },
   "host": {
      "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'.",
      "message": "Máy chủ"
   },
   "iconsUrl": {
      "message": "Biểu tượng địa chỉ máy chủ"
   },
   "identities": {
      "message": "Danh tính"
   },
   "identityName": {
      "message": "Tên nhận dạng"
   },
   "identityUrl": {
      "message": "Địa chỉ nhận dạng máy chủ"
   },
   "immediately": {
      "message": "Tức thì"
   },
   "importItems": {
      "message": "Nhập mục"
   },
   "insertU2f": {
      "message": "Lắp khóa bảo mật vào cổng USB của máy tính. Nếu nó có một nút, nhấn vào nó."
   },
   "insertYubiKey": {
      "message": "Lắp YubiKey vào cổng USB máy tính của bạn, sau đó chạm vào nút trên nó."
   },
   "invalidEmail": {
      "message": "Địa chỉ email không hợp lệ."
   },
   "invalidMasterPassword": {
      "message": "Mật khẩu chủ không hợp lệ"
   },
   "invalidPin": {
      "message": "Invalid PIN code."
   },
   "itemInformation": {
      "message": "Mục thông tin"
   },
   "january": {
      "message": "Tháng 1"
   },
   "july": {
      "message": "Tháng 7"
   },
   "june": {
      "message": "Tháng 6"
   },
   "lastName": {
      "message": "Họ"
   },
   "lastSync": {
      "message": "Lần đồng bộ gần nhất:"
   },
   "launch": {
      "message": "Khởi chạy"
   },
   "learnMore": {
      "message": "Tìm hiểu thêm"
   },
   "length": {
      "message": "Độ dài"
   },
   "licenseNumber": {
      "message": "Số giấy phép"
   },
   "light": {
      "description": "Light color",
      "message": "Sáng"
   },
   "lockNow": {
      "message": "Khóa ngay"
   },
   "lockOptions": {
      "message": "Tùy chọn Khóa"
   },
   "lockWithMasterPassOnRestart": {
      "message": "Lock with master password on browser restart"
   },
   "logOut": {
      "message": "Đăng xuất"
   },
   "logOutConfirmation": {
      "message": "Bạn có chắc chắn muốn đăng xuất không?"
   },
   "loggedInAs": {
      "message": "Logged in as $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         }
      }
   },
   "loggedOut": {
      "message": "Đăng xuất"
   },
   "login": {
      "message": "Đăng Nhập"
   },
   "loginExpired": {
      "message": "Phiên đăng nhập của bạn đã hết hạn."
   },
   "loginOrCreateNewAccount": {
      "message": "Đăng nhập hoặc tạo tài khoản mới để truy cập kho mật khẩu của bạn."
   },
   "loginUnavailable": {
      "message": "Đăng nhập không sẵn có"
   },
   "logins": {
      "message": "Đăng nhập"
   },
   "manage": {
      "message": "Quản lý"
   },
   "march": {
      "message": "Tháng 3"
   },
   "masterPass": {
      "message": "Mật khẩu chính"
   },
   "masterPassDesc": {
      "message": "Mật khẩu chủ là mật khẩu bạn sử dụng để truy cập kho mật khẩu của bạn. Nó rất quan trọng nên bạn không được quên mật khẩu chủ của mình. Không thể khôi phục lại mật khẩu chủ nếu bạn quên nó."
   },
   "masterPassDoesntMatch": {
      "message": "Xác nhận mật khẩu chủ không khớp."
   },
   "masterPassHint": {
      "message": "Gợi ý mật khẩu chính (tùy chọn)"
   },
   "masterPassHintDesc": {
      "message": "Một gợi ý mật khẩu có thể giúp bạn nhớ lại mật khẩu chủ của bạn nếu bạn quên nó."
   },
   "masterPassLength": {
      "message": "Mật khẩu chủ phải có ít nhất 8 kí tự."
   },
   "masterPassRequired": {
      "message": "Mật khẩu chủ là bắt buộc."
   },
   "masterPassSent": {
      "message": "Chúng tôi đã gửi cho bạn email có chứa gợi ý mật khẩu chủ của bạn."
   },
   "matchDetection": {
      "description": "URI match detection for auto-fill.",
      "message": "Độ phù hợp"
   },
   "maxFileSize": {
      "message": "Kích thước tối đa của tệp tin là 100MB."
   },
   "may": {
      "message": "Tháng 5"
   },
   "middleName": {
      "message": "Tên đệm"
   },
   "minNumbers": {
      "message": "Số kí tự tối thiểu"
   },
   "minSpecial": {
      "message": "Số kí tự đặc biệt tối thiểu"
   },
   "mr": {
      "message": "Ông"
   },
   "mrs": {
      "message": "Bà"
   },
   "ms": {
      "message": "Chị"
   },
   "myVault": {
      "message": "Hầm của tôi"
   },
   "name": {
      "message": "Tên mục"
   },
   "nameRequired": {
      "message": "Tên là bắt buộc."
   },
   "never": {
      "message": "Không bao giờ"
   },
   "neverLockWarning": {
      "message": "Are you sure you want to use the \"Never\" option? Setting your lock options to \"Never\" stores your vault's encryption key on your device. If you use this option you should ensure that you keep your device properly protected."
   },
   "newAccountCreated": {
      "message": "Tài khoản của bạn đã được tạo. Bạn có thể đăng nhập bây giờ."
   },
   "newAttachment": {
      "message": "Thêm tệp đính kèm mới"
   },
   "newCustomField": {
      "message": "Trường tùy chỉnh mới"
   },
   "newUri": {
      "message": "URL Mới"
   },
   "no": {
      "message": "Không"
   },
   "noAttachments": {
      "message": "Không có tệp đính kèm."
   },
   "noCollectionsInList": {
      "message": "There are no collections to list."
   },
   "noFolders": {
      "message": "Không có thư mục để liệt kê."
   },
   "noItemsInList": {
      "message": "Không có mục nào để liệt kê."
   },
   "noMatchingLogins": {
      "message": "Không có thông tin đăng nhập phù hợp."
   },
   "noOrganizationsList": {
      "message": "You do not belong to any organizations. Organizations allow you to securely share items with other users."
   },
   "noPasswordsInList": {
      "message": "Không có mật khẩu để liệt kê."
   },
   "noTwoStepProviders": {
      "message": "Tài khoản này đã kích hoạt xác thực hai lớp, tuy nhiên, trình duyệt này không hỗ trợ cấu hình dịch vụ xác thực hai lớp đang sử dụng."
   },
   "noTwoStepProviders2": {
      "message": "Vui lòng sử dụng trình duyệt web được hỗ trợ (chẳng hạn như Chrome) và/hoặc thêm dịch vụ bổ sung được hỗ trợ tốt hơn trên các trình duyệt web (chẳng hạn như một ứng dụng xác thực)."
   },
   "noneFolder": {
      "description": "This is the folder for uncategorized items",
      "message": "Không có thư mục"
   },
   "note": {
      "message": "Ghi chú"
   },
   "notes": {
      "message": "Ghi chú"
   },
   "notificationAddDesc": {
      "message": "Bạn có cần Bitwarden nhớ giúp bạn mật khẩu này không?"
   },
   "notificationAddSave": {
      "message": "Vâng, Lưu Ngay"
   },
   "notificationChangeDesc": {
      "message": "Do you want to update this password in Bitwarden?"
   },
   "notificationChangeSave": {
      "message": "Yes, Update Now"
   },
   "notificationNeverSave": {
      "message": "Không bao giờ lưu thông tin từ trang này"
   },
   "notificationsUrl": {
      "message": "Notifications Server URL"
   },
   "november": {
      "message": "Tháng 11"
   },
   "numWords": {
      "message": "Number of Words"
   },
   "number": {
      "message": "Số"
   },
   "october": {
      "message": "Tháng 10"
   },
   "onLocked": {
      "message": "Mỗi khi khóa"
   },
   "onRestart": {
      "message": "Mỗi khi khởi động lại trình duyệt"
   },
   "oneHour": {
      "message": "1 giờ"
   },
   "oneMinute": {
      "message": "1 phút"
   },
   "options": {
      "message": "Tùy chọn"
   },
   "organization": {
      "description": "An entity of multiple related people (ex. a team or business organization).",
      "message": "Tổ chức"
   },
   "other": {
      "message": "Khác"
   },
   "overwritePassword": {
      "message": "Ghi đè lên mật khẩu"
   },
   "overwritePasswordConfirmation": {
      "message": "Bạn có chắc chắn muốn ghi đè mật khẩu hiện tại không?"
   },
   "ownership": {
      "message": "Ownership"
   },
   "passGen": {
      "message": "Tạo mật khẩu"
   },
   "passGenInfo": {
      "message": "Tự động tạo mật khẩu mạnh mẽ, duy nhất cho đăng nhập của bạn."
   },
   "passphrase": {
      "message": "Passphrase"
   },
   "passportNumber": {
      "message": "Số hộ chiếu"
   },
   "password": {
      "message": "Mật khẩu"
   },
   "passwordCopied": {
      "message": "Đã sao chép mật khẩu"
   },
   "passwordExposed": {
      "message": "Mật khẩu này đã bị lộ $VALUE$ trong các dữ liệu vi phạm. Bạn nên thay đổi nó.",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "passwordHint": {
      "message": "Gợi ý mật khẩu"
   },
   "passwordHistory": {
      "message": "Lịch sử Mật khẩu"
   },
   "passwordSafe": {
      "message": "Mật khẩu này không được tìm thấy trong bất kỳ dữ liệu vi phạm nào được biết đến. Nó an toàn để sử dụng."
   },
   "phone": {
      "message": "Số điện thoại"
   },
   "pin": {
      "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device.",
      "message": "PIN"
   },
   "pinRequired": {
      "message": "PIN code is required."
   },
   "popOutNewWindow": {
      "message": "Mở trong cửa sổ mới"
   },
   "popup2faCloseMessage": {
      "message": "Nhấp bên ngoài popup để xem mã xác thực trong email của bạn sẽ làm cho popup này đóng lại. Bạn có muốn mở popup này trong một cửa sổ mới để nó không bị đóng?"
   },
   "ppremiumSignUpFuture": {
      "message": "Tất cả các tính năng cao cấp trong tương lai. Nó sẽ sớm xuất hiện!"
   },
   "ppremiumSignUpReports": {
      "message": "Password hygiene, account health, and data breach reports to keep your vault safe."
   },
   "ppremiumSignUpStorage": {
      "message": "1GB bộ nhớ lưu trữ tập tin được mã hóa."
   },
   "ppremiumSignUpSupport": {
      "message": "Hỗ trợ khách hàng ưu tiên."
   },
   "ppremiumSignUpTotp": {
      "message": "Mã xác nhận TOTP (2FA) để đăng nhập vào kho mật khẩu của bạn."
   },
   "ppremiumSignUpTwoStep": {
      "message": "Các tùy chọn xác thực hai lớp bổ sung như YubiKey, FIDO U2F và Duo."
   },
   "premiumCurrentMember": {
      "message": "Bạn là một thành viên cao cấp!"
   },
   "premiumCurrentMemberThanks": {
      "message": "Cảm ơn bạn đã hỗ trợ Bitwarden."
   },
   "premiumManage": {
      "message": "Quản lý Thành viên"
   },
   "premiumManageAlert": {
      "message": "Bạn có thể quản lý các thành viên trong trang web Bitwarden. Bạn có muốn truy cập bitwarden.com bây giờ?"
   },
   "premiumMembership": {
      "message": "Thành viên Cao Cấp"
   },
   "premiumNotCurrentMember": {
      "message": "Bạn hiện không phải là một thành viên cao cấp."
   },
   "premiumPrice": {
      "message": "Tất cả chỉ với $PRICE$ /năm!",
      "placeholders": {
         "price": {
            "content": "$1",
            "example": "$10"
         }
      }
   },
   "premiumPurchase": {
      "message": "Mua bản Cao Cấp"
   },
   "premiumPurchaseAlert": {
      "message": "Bạn có thể nâng cấp làm thành viên cao cấp trong trang web Bitwarden. Bạn có muốn truy cập bitwarden.com bây giờ?"
   },
   "premiumRefresh": {
      "message": "Làm mới thành viên"
   },
   "premiumRequired": {
      "message": "Cần có tài khoản cao cấp"
   },
   "premiumRequiredDesc": {
      "message": "Cần là thành viên cao cấp để sử dụng tính năng này."
   },
   "premiumSignUpAndGet": {
      "message": "Đăng ký làm thành viên cao cấp và nhận được:"
   },
   "privateModeMessage": {
      "message": "Rất tiếc, cửa sổ này không khả dụng trong chế độ riêng tư của trình duyệt này."
   },
   "rateExtension": {
      "message": "Đánh giá tiện ích mở rộng"
   },
   "rateExtensionDesc": {
      "message": "Xin hãy nhìn nhận và đánh giá tốt cho chúng tôi!"
   },
   "reTypeMasterPass": {
      "message": "Nhập lại mật khẩu chính"
   },
   "recoveryCodeDesc": {
      "message": "Bạn mất quyền truy cập vào tất cả các dịch vụ xác thực 2 lớp? Sử dụng mã phục hồi của bạn để vô hiệu hóa tất cả các dịch vụ xác thực hai lớp trong tài khoản của bạn."
   },
   "recoveryCodeTitle": {
      "message": "Mã phục hồi"
   },
   "refresh": {
      "message": "Làm mới"
   },
   "refreshComplete": {
      "message": "Làm mới hoàn tất"
   },
   "regEx": {
      "description": "A programming term, also known as 'RegEx'.",
      "message": "Biểu thức chính quy"
   },
   "regeneratePassword": {
      "message": "Tạo lại mật khẩu"
   },
   "rememberMe": {
      "message": "Ghi nhớ đăng nhập"
   },
   "remove": {
      "message": "Xoá"
   },
   "save": {
      "message": "Lưu"
   },
   "searchCollection": {
      "message": "Tìm kiếm bộ sưu tập"
   },
   "searchFolder": {
      "message": "Tìm kiếm thư mục"
   },
   "searchType": {
      "message": "Tìm mục"
   },
   "searchVault": {
      "message": "Tìm kiếm trong kho"
   },
   "secureNotes": {
      "message": "Ghi chú bảo mật"
   },
   "security": {
      "message": "Bảo mật"
   },
   "securityCode": {
      "message": "Mã bảo mật"
   },
   "select": {
      "message": "Chọn"
   },
   "selectFile": {
      "message": "Chọn 1 tập tin."
   },
   "selfHostedEnvironment": {
      "message": "Môi trường độc lập"
   },
   "selfHostedEnvironmentFooter": {
      "message": "Chỉ định URL cơ sở on-premise của bạn để cài đặt máy chủ Bitwarden."
   },
   "sendVerificationCodeEmailAgain": {
      "message": "Gửi lại email chứa mã xác nhận"
   },
   "september": {
      "message": "Tháng 9"
   },
   "setYourPinCode": {
      "message": "Set your PIN code for unlocking Bitwarden. Your PIN settings will be reset if you ever fully log out of the application."
   },
   "settings": {
      "message": "Cài đặt"
   },
   "share": {
      "message": "Share"
   },
   "shareDesc": {
      "message": "Choose an organization that you wish to share this item with. Sharing transfers ownership of the item to the organization. You will no longer be the direct owner of this item once it has been shared."
   },
   "shareItem": {
      "message": "Share Item"
   },
   "shareVault": {
      "message": "Chia sẻ kho mật khẩu của bạn"
   },
   "shareVaultConfirmation": {
      "message": "Bitwarden cho phép bạn chia sẻ kho mật khẩu của mình với người khác bằng cách sử dụng tài khoản tổ chức. Bạn có muốn truy cập trang web bitwarden.com để tìm hiểu thêm không?"
   },
   "shared": {
      "message": "Đã chia sẻ"
   },
   "sharedItem": {
      "message": "Shared Item"
   },
   "ssn": {
      "message": "Số bảo hiểm xã hội"
   },
   "startsWith": {
      "message": "Bắt đầu với"
   },
   "stateProvince": {
      "message": "Tỉnh/Thành Phố"
   },
   "strong": {
      "description": "ex. A strong password. Scale: Weak -> Good -> Strong",
      "message": "Strong"
   },
   "submit": {
      "message": "Gửi"
   },
   "sync": {
      "message": "Đồng bộ"
   },
   "syncVaultNow": {
      "message": "Đồng bộ Kho mật khẩu ngay"
   },
   "syncingComplete": {
      "message": "Đồng bộ hoàn tất"
   },
   "syncingFailed": {
      "message": "Đồng bộ thất bại"
   },
   "tab": {
      "message": "Thẻ"
   },
   "tenSeconds": {
      "message": "10 seconds"
   },
   "theme": {
      "message": "Giao diện"
   },
   "themeDesc": {
      "message": "Thay đổi màu sắc ứng dụng."
   },
   "thirtyMinutes": {
      "message": "30 phút"
   },
   "thirtySeconds": {
      "message": "30 seconds"
   },
   "title": {
      "message": "Tiêu đề"
   },
   "toggleOptions": {
      "message": "Bật/tắt tùy chọn"
   },
   "toggleVisibility": {
      "message": "Bật/tắt khả năng hiển thị"
   },
   "tools": {
      "message": "Công cụ"
   },
   "twentySeconds": {
      "message": "20 seconds"
   },
   "twoMinutes": {
      "message": "2 minutes"
   },
   "twoStepLogin": {
      "message": "Xác thực hai lớp"
   },
   "twoStepLoginConfirmation": {
      "message": "Xác thực hai lớp giúp cho tài khoản của bạn an toàn hơn bằng cách yêu cầu bạn xác minh thông tin đăng nhập của bạn bằng một thiết bị khác như khóa bảo mật, ứng dụng xác thực, SMS, cuộc gọi điện thoại hoặc email. Bạn có thể bật xác thực hai lớp trong trang web Bitwarden. Bạn có muốn ghé thăm bitwarden.com bây giờ?"
   },
   "twoStepNewWindowMessage": {
      "message": "Hoàn tất yêu cầu đăng nhập hai bước của bạn bằng cách sử dụng tab mới."
   },
   "twoStepOptions": {
      "message": "Tùy chọn xác thực hai lớp"
   },
   "type": {
      "message": "Loại"
   },
   "typeCard": {
      "message": "Thẻ"
   },
   "typeIdentity": {
      "message": "Danh tính"
   },
   "typeLogin": {
      "message": "Đăng nhập"
   },
   "typeLogins": {
      "message": "Đăng nhập"
   },
   "typeSecureNote": {
      "message": "Lưu ý an toàn"
   },
   "types": {
      "message": "Các loại"
   },
   "u2fDesc": {
      "message": "Sử dụng bất kỳ khoá bảo mật được kích hoạt FIDO U2F nào để truy cập tài khoản của bạn."
   },
   "u2fTitle": {
      "message": "Khóa bảo mật FIDO U2F"
   },
   "unexpectedError": {
      "message": "Một lỗi bất ngờ đã xảy ra."
   },
   "unlock": {
      "message": "Unlock"
   },
   "unlockWithPin": {
      "message": "Unlock with PIN"
   },
   "updateKey": {
      "message": "Bạn không thể sử dụng tính năng này cho đến khi bạn cập nhật khoá mã hóa."
   },
   "uri": {
      "message": "Đường dẫn"
   },
   "uriPosition": {
      "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
      "message": "URL $POSITION$",
      "placeholders": {
         "position": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "useAnotherTwoStepMethod": {
      "message": "Sử dụng phương pháp xác thực hai lớp khác"
   },
   "username": {
      "message": "Tên người dùng"
   },
   "value": {
      "message": "Giá trị"
   },
   "valueCopied": {
      "description": "Value has been copied to the clipboard.",
      "message": "$VALUE$ đã sao chép",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "Password"
         }
      }
   },
   "vaultLocked": {
      "message": "Kho bị khóa."
   },
   "verificationCode": {
      "message": "Mã xác nhận"
   },
   "verificationCodeEmailSent": {
      "message": "Email xác minh được gửi tới $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "verificationCodeRequired": {
      "message": "Yêu cầu mã xác nhận."
   },
   "verificationCodeTotp": {
      "message": "Mã xác thực (TOTP)"
   },
   "verifyMasterPassword": {
      "message": "Nhập lại mật khẩu chính"
   },
   "verifyPin": {
      "message": "Verify PIN"
   },
   "version": {
      "message": "Phiên bản"
   },
   "view": {
      "message": "Xem"
   },
   "viewItem": {
      "message": "Xem mục"
   },
   "warning": {
      "description": "WARNING (should stay in capitalized letters if the language permits)",
      "message": "CẢNH BÁO"
   },
   "weak": {
      "description": "ex. A weak password. Scale: Weak -> Good -> Strong",
      "message": "Weak"
   },
   "weakMasterPassword": {
      "message": "Weak Master Password"
   },
   "weakMasterPasswordDesc": {
      "message": "The master password you have chosen is weak. You should use a strong master password (or a passphrase) to properly protect your Bitwarden account. Are you sure you want to use this master password?"
   },
   "webVaultUrl": {
      "message": "Địa chỉ máy chủ kho web"
   },
   "website": {
      "message": "Trang web"
   },
   "whoOwnsThisItem": {
      "message": "Who owns this item?"
   },
   "wordSeparator": {
      "message": "Word Separator"
   },
   "yes": {
      "message": "Có"
   },
   "yourAccountsFingerprint": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Your account's fingerprint phrase"
   },
   "yourVaultIsLocked": {
      "message": "Your vault is locked. Verify your master password to continue."
   },
   "yourVaultIsLockedPinCode": {
      "message": "Your vault is locked. Verify your PIN code to continue."
   },
   "yubiKeyDesc": {
      "message": "Sử dụng YubiKey để truy cập tài khoản của bạn. Làm việc với thiết bị YubiKey 4, 4 Nano, 4C và NEO."
   },
   "yubiKeyTitle": {
      "message": "Khóa bảo mật YubiKey OTP"
   },
   "zipPostalCode": {
      "message": "Mã bưu chính"
   }
}
