{
   "about": {
      "message": "Acerca"
   },
   "account": {
      "message": "Conta"
   },
   "addFolder": {
      "message": "Adicionar pasta"
   },
   "addItem": {
      "message": "Adicionar item"
   },
   "addLogin": {
      "message": "Adicionar uma credencial"
   },
   "addLoginNotificationDesc": {
      "message": "A \"notificação de adicionar credencial\" solicita-lhe automaticamente a guardar novas credenciais para o seu cofre quando inicia sessão nas mesmas pela primeira vez."
   },
   "addedFolder": {
      "message": "Pasta adicionada"
   },
   "addedItem": {
      "message": "Item adicionado"
   },
   "address": {
      "message": "Endereço"
   },
   "address1": {
      "message": "Endereço 1"
   },
   "address2": {
      "message": "Endereço 2"
   },
   "address3": {
      "message": "Endereço 3"
   },
   "allItems": {
      "message": "Todos os itens"
   },
   "apiUrl": {
      "message": "URL do servidor da API"
   },
   "appName": {
      "message": "Bitwarden"
   },
   "april": {
      "message": "Abril"
   },
   "attachmentSaved": {
      "message": "O anexo foi guardado."
   },
   "attachments": {
      "message": "Anexos"
   },
   "august": {
      "message": "Agosto"
   },
   "authenticatorAppDesc": {
      "description": "'Authy' and 'Google Authenticator' are product names and should not be translated.",
      "message": "Utilize uma aplicação de autenticador (tal como Authy ou Google Authenticator) para gerar códigos de verificação baseados na hora."
   },
   "authenticatorAppTitle": {
      "message": "Aplicação de autenticador"
   },
   "authenticatorKeyTotp": {
      "message": "Chave de autenticador (TOTP)"
   },
   "autoFill": {
      "message": "Auto-preencher"
   },
   "autoFillInfo": {
      "message": "Não existem credenciais disponíveis para auto-preencher para o separador de navegador atual."
   },
   "autofillError": {
      "message": "Não é possível auto-preencher o item selecionado nesta página. Em alternativa, copie e cole a informação."
   },
   "avoidAmbChar": {
      "message": "Evitar caracteres ambíguos"
   },
   "back": {
      "message": "Retroceder"
   },
   "baseDomain": {
      "message": "Domínio base"
   },
   "baseUrl": {
      "message": "URL do servidor"
   },
   "bitWebVault": {
      "message": "Cofre Web Bitwarden"
   },
   "brand": {
      "message": "Marca"
   },
   "browserNotSupportClipboard": {
      "message": "O seu navegador web não suporta cópia fácil da área de transferência. Em alternativa, copie manualmente."
   },
   "cancel": {
      "message": "Cancelar"
   },
   "cardholderName": {
      "message": "Titular do cartão"
   },
   "cards": {
      "message": "Cartões"
   },
   "cfTypeBoolean": {
      "message": "Booleano"
   },
   "cfTypeHidden": {
      "message": "Ocultado"
   },
   "cfTypeText": {
      "message": "Texto"
   },
   "changeMasterPass": {
      "message": "Alterar palavra-passe mestra"
   },
   "changeMasterPassword": {
      "message": "Alterar palavra-passe mestra"
   },
   "changeMasterPasswordConfirmation": {
      "message": "Pode alterar a sua palavra-passe mestra no cofre web bitwarden.com. Pretende visitar o website agora?"
   },
   "checkPassword": {
      "message": "Verifica se a palavra-passe foi exposta."
   },
   "cityTown": {
      "message": "Cidade / localidade"
   },
   "clear": {
      "message": "Limpar"
   },
   "clearClipboard": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Limpar área de transferência"
   },
   "clearClipboardDesc": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Limpar automaticamente valores copiados da sua área de transferência."
   },
   "close": {
      "message": "Fechar"
   },
   "collections": {
      "message": "Coleções"
   },
   "commandAutofillDesc": {
      "message": "Auto-preencher o último início de sessão utilizado para o website atual."
   },
   "commandGeneratePasswordDesc": {
      "message": "Gerar e copiar uma nova palavra-passe aleatória para a área de transferência."
   },
   "company": {
      "message": "Empresa"
   },
   "continue": {
      "message": "Continuar"
   },
   "copyNote": {
      "message": "Copiar nota"
   },
   "copyNumber": {
      "message": "Copiar número"
   },
   "copyPassword": {
      "message": "Copiar palavra-passe"
   },
   "copySecurityCode": {
      "message": "Copiar código de segurança"
   },
   "copyUri": {
      "message": "Copiar URI"
   },
   "copyUsername": {
      "message": "Copiar nome de utilizador"
   },
   "copyValue": {
      "message": "Copiar valor"
   },
   "copyVerificationCode": {
      "message": "Copiar código de verificação"
   },
   "country": {
      "message": "País"
   },
   "createAccount": {
      "message": "Criar conta"
   },
   "currentTab": {
      "message": "Separador atual"
   },
   "customEnvironment": {
      "message": "Ambiente personalizado"
   },
   "customEnvironmentFooter": {
      "message": "Para utilizadores avançados. Pode especificar o URL de base de cada serviço independentemente."
   },
   "customFields": {
      "message": "Campos personalizados"
   },
   "dark": {
      "description": "Dark color",
      "message": "Escuro"
   },
   "datePasswordUpdated": {
      "description": "ex. Date this password was updated",
      "message": "Palavra passe atualizada"
   },
   "dateUpdated": {
      "description": "ex. Date this item was updated",
      "message": "Atualizado"
   },
   "december": {
      "message": "Dezembro"
   },
   "default": {
      "message": "Predefinido"
   },
   "defaultMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Deteção de correspondência predefinida"
   },
   "defaultUriMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Deteção de correspondência de URI predefinida"
   },
   "defaultUriMatchDetectionDesc": {
      "message": "Escolha a maneira predefinida pela qual a deteção de correspondência de URI é manuseada para credenciais ao realizar ações como auto-preenchimento."
   },
   "deleteAttachment": {
      "message": "Eliminar anexo"
   },
   "deleteAttachmentConfirmation": {
      "message": "Tem a certeza de que deseja eliminar este anexo?"
   },
   "deleteFolder": {
      "message": "Eliminar pasta"
   },
   "deleteFolderConfirmation": {
      "message": "Tem certeza de que pretende eliminar esta pasta?"
   },
   "deleteItem": {
      "message": "Eliminar item"
   },
   "deleteItemConfirmation": {
      "message": "Tem a certeza de que pretende eliminar este item?"
   },
   "deletedAttachment": {
      "message": "Anexo eliminado"
   },
   "deletedFolder": {
      "message": "Pasta eliminada"
   },
   "deletedItem": {
      "message": "Item eliminado"
   },
   "disableAddLoginNotification": {
      "message": "Desativar notificação de adicionar credencial"
   },
   "disableAutoTotpCopy": {
      "message": "Desativar cópia automática de TOTP"
   },
   "disableAutoTotpCopyDesc": {
      "message": "Se a sua credencial tem uma chave de autenticador anexada à mesma, o código de verificação TOTP é copiado automaticamente para a sua área de transferência quando quer que auto-preencha a credencial."
   },
   "disableChangedPasswordNotification": {
      "message": "Desativar notificação de palavra-passe alterada"
   },
   "disableChangedPasswordNotificationDesc": {
      "message": "A \"notificação de palavra-passe alterada\" solicita-lhe automaticamente para atualizar a palavra-passe de uma credencial no seu cofre quando deteta que a alterou num website."
   },
   "disableContextMenuItem": {
      "message": "Desativar opções do menu de contexto"
   },
   "disableContextMenuItemDesc": {
      "message": "As opções do menu de contexto providenciam acesso rápido à geração de palavras-passe e credenciais para o website no seu separador atual."
   },
   "disableFavicon": {
      "message": "Desativar ícones de websites"
   },
   "disableFaviconDesc": {
      "message": "Os ícones de websites providenciam uma imagem reconhecível ao lado de cada item de credencial no seu cofre."
   },
   "dontShowCardsCurrentTab": {
      "message": "Não mostrar cartões na página do separador"
   },
   "dontShowCardsCurrentTabDesc": {
      "message": "Os itens de cartões do seu cofre estão listados na página 'Separador atual' para acesso de auto-preenchimento fácil."
   },
   "dontShowIdentitiesCurrentTab": {
      "message": "Não mostrar identidades na página do separador"
   },
   "dontShowIdentitiesCurrentTabDesc": {
      "message": "Os itens de identidades do seu cofre estão listados na página 'Separador atual' para acesso de auto-preenchimento fácil."
   },
   "dr": {
      "message": "Dr"
   },
   "duoDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Verifique com Duo Security utilizando a aplicação Duo Mobile, SMS, chamada telefónica, ou chave de segurança U2F."
   },
   "duoOrganizationDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Verifique com Duo Security para a sua organização utilizando a aplicação Duo Mobile, SMS, chamada telefónica, ou chave de segurança U2F."
   },
   "edit": {
      "message": "Editar"
   },
   "editFolder": {
      "message": "Editar pasta"
   },
   "editItem": {
      "message": "Editar item"
   },
   "editedFolder": {
      "message": "Pasta editada"
   },
   "editedItem": {
      "message": "Item editado"
   },
   "email": {
      "message": "Email"
   },
   "emailAddress": {
      "message": "Endereço de email"
   },
   "emailDesc": {
      "message": "Os códigos de verificação vão ser enviados para si."
   },
   "emailRequired": {
      "message": "O endereço de email é requerido."
   },
   "emailTitle": {
      "message": "Email"
   },
   "enableAutoFillOnPageLoad": {
      "message": "Ativar auto-preenchimento no carregar da página"
   },
   "enableAutoFillOnPageLoadDesc": {
      "message": "Se um formulário de início de sessão for detetado, realizar automaticamente um auto-preenchimento quando a página web carregar."
   },
   "enterEmailToGetHint": {
      "message": "Introduza o endereço de email da sua conta para receber a dica da sua palavra-passe mestra."
   },
   "enterVerificationCodeApp": {
      "message": "Introduza o código de verificação de 6 dígitos da sua aplicação de autenticador."
   },
   "enterVerificationCodeEmail": {
      "message": "Introduza o código de verificação de 6 dígitos que foi enviado por email para $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "environmentSaved": {
      "message": "Os URLs de ambiente foram guardados."
   },
   "errorOccurred": {
      "message": "Ocorreu um erro"
   },
   "ex": {
      "message": "ex."
   },
   "exact": {
      "message": "Exato"
   },
   "experimentalFeature": {
      "message": "Esta é atualmente uma funcionalidade experimental. Utilize por sua conta e risco."
   },
   "expiration": {
      "message": "Expiração"
   },
   "expirationMonth": {
      "message": "Mês de expiração"
   },
   "expirationYear": {
      "message": "Ano de expiração"
   },
   "exportMasterPassword": {
      "message": "Introduza a sua palavra-passe mestra para exportar os dados do seu cofre."
   },
   "exportVault": {
      "message": "Exportar cofre"
   },
   "exportWarningDesc": {
      "message": "Esta exportação contém os seus dados do cofre num formato desencriptado. Não deve armazenar ou enviar o ficheiro exportado através de canais inseguros (como email). Apague-a imediatamente após a utilizar."
   },
   "extDesc": {
      "description": "Extension description",
      "message": "Um gestor de palavras-passe seguro e gratuito para todos os seus dispositivos."
   },
   "extName": {
      "description": "Extension name",
      "message": "Bitwarden - Gestor de palavras-passe gratuito"
   },
   "favorite": {
      "message": "Favorito"
   },
   "favorites": {
      "message": "Favoritos"
   },
   "featureUnavailable": {
      "message": "Funcionalidade indisponível"
   },
   "february": {
      "message": "Fevereiro"
   },
   "fifteenMinutes": {
      "message": "15 minutos"
   },
   "file": {
      "message": "Ficheiro"
   },
   "fileFormat": {
      "message": "Formato do ficheiro"
   },
   "fingerprintPhrase": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Frase de impressão digital"
   },
   "firstName": {
      "message": "Primeiro nome"
   },
   "fiveMinutes": {
      "message": "5 minutos"
   },
   "folder": {
      "message": "Pasta"
   },
   "folders": {
      "message": "Pastas"
   },
   "fourHours": {
      "message": "4 horas"
   },
   "generatePassword": {
      "message": "Gerar palavra-passe"
   },
   "generatePasswordCopied": {
      "message": "Gerar palavra-passe (copiada)"
   },
   "generator": {
      "description": "Short for 'Password Generator'.",
      "message": "Gerador"
   },
   "getMasterPasswordHint": {
      "message": "Obter dica da palavra-passe mestra"
   },
   "gettingStartedTutorial": {
      "message": "Tutorial de introdução"
   },
   "gettingStartedTutorialVideo": {
      "message": "Veja o nosso tutorial de introdução e saiba como tirar o máximo partido da extensão de navegador."
   },
   "good": {
      "description": "ex. A good password. Scale: Weak -> Good -> Strong",
      "message": "Boa"
   },
   "helpFeedback": {
      "message": "Ajuda e feedback"
   },
   "host": {
      "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'.",
      "message": "Servidor"
   },
   "iconsUrl": {
      "message": "URL do servidor de ícones"
   },
   "identities": {
      "message": "Identidades"
   },
   "identityName": {
      "message": "Nome de identidade"
   },
   "identityUrl": {
      "message": "URL do servidor de identidade"
   },
   "immediately": {
      "message": "Imediatamente"
   },
   "importItems": {
      "message": "Importar itens"
   },
   "insertU2f": {
      "message": "Introduza a sua chave de segurança na porta USB do seu computador. Se tiver um botão, toque no mesmo."
   },
   "insertYubiKey": {
      "message": "Introduza a sua YubiKey na porta USB do seu computador, depois toque no botão da mesma."
   },
   "invalidEmail": {
      "message": "Endereço de email inválido."
   },
   "invalidMasterPassword": {
      "message": "Palavra-passe mestra inválida"
   },
   "invalidPin": {
      "message": "Código PIN inválido."
   },
   "itemInformation": {
      "message": "Informação do item"
   },
   "january": {
      "message": "Janeiro"
   },
   "july": {
      "message": "Julho"
   },
   "june": {
      "message": "Junho"
   },
   "lastName": {
      "message": "Último nome"
   },
   "lastSync": {
      "message": "Última sincronização:"
   },
   "launch": {
      "message": "Iniciar"
   },
   "learnMore": {
      "message": "Saber mais"
   },
   "length": {
      "message": "Comprimento"
   },
   "licenseNumber": {
      "message": "Número da licença"
   },
   "light": {
      "description": "Light color",
      "message": "Claro"
   },
   "lockNow": {
      "message": "Bloquear agora"
   },
   "lockOptions": {
      "message": "Opções de bloqueio"
   },
   "lockWithMasterPassOnRestart": {
      "message": "Bloquear com palavra-passe mestra quando reiniciar o navegador"
   },
   "logOut": {
      "message": "Terminar sessão"
   },
   "logOutConfirmation": {
      "message": "Tem a certeza de que pretende terminar sessão?"
   },
   "loggedInAs": {
      "message": "Sessão iniciada como $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         }
      }
   },
   "loggedOut": {
      "message": "Sessão terminada"
   },
   "login": {
      "message": "Iniciar sessão"
   },
   "loginExpired": {
      "message": "A sua sessão expirou."
   },
   "loginOrCreateNewAccount": {
      "message": "Inicie sessão ou crie uma nova conta para aceder ao seu cofre seguro."
   },
   "loginUnavailable": {
      "message": "Início de sessão indisponível"
   },
   "logins": {
      "message": "Credenciais"
   },
   "manage": {
      "message": "Gerir"
   },
   "march": {
      "message": "Março"
   },
   "masterPass": {
      "message": "Palavra-passe mestra"
   },
   "masterPassDesc": {
      "message": "A palavra-passe mestra é a palavra-passe que utiliza para aceder ao seu cofre. É muito importante que não se esqueça da sua palavra-passe mestra. Não existe maneira de recuperar a palavra-passe no caso de a esquecer."
   },
   "masterPassDoesntMatch": {
      "message": "A confirmação da palavra-passe mestra não corresponde."
   },
   "masterPassHint": {
      "message": "Dica da palavra-passe mestra (opcional)"
   },
   "masterPassHintDesc": {
      "message": "Uma dica da palavra-passe mestra pode ajudar a lembrar-se da sua palavra-passe se a esquecer."
   },
   "masterPassLength": {
      "message": "A palavra-passe mestra tem de ter pelo menos 8 caracteres."
   },
   "masterPassRequired": {
      "message": "A palavra-passe mestra é requerida."
   },
   "masterPassSent": {
      "message": "Enviámos-lhe um email com a dica da sua palavra-passe mestra."
   },
   "matchDetection": {
      "description": "URI match detection for auto-fill.",
      "message": "Deteção de correspondência"
   },
   "maxFileSize": {
      "message": "O tamanho máximo do ficheiro é de 100 MB."
   },
   "may": {
      "message": "Maio"
   },
   "middleName": {
      "message": "Nome do meio"
   },
   "minNumbers": {
      "message": "Números mínimos"
   },
   "minSpecial": {
      "message": "Especiais mínimos"
   },
   "mr": {
      "message": "Sr"
   },
   "mrs": {
      "message": "Sra"
   },
   "ms": {
      "message": "Sra"
   },
   "myVault": {
      "message": "Meu cofre"
   },
   "name": {
      "message": "Nome"
   },
   "nameRequired": {
      "message": "O nome é requerido."
   },
   "never": {
      "message": "Nunca"
   },
   "neverLockWarning": {
      "message": "Tem a certeza de que pretende utilizar a opção \"Nunca\"? Definir as suas opções de bloqueio para \"Nunca\" armazena a chave de encriptação do seu cofre no seu dispositivo. Se utilizar esta opção deve assegurar-se de que mantém o seu dispositivo devidamente protegido."
   },
   "newAccountCreated": {
      "message": "A sua nova conta foi criada! Agora pode iniciar sessão."
   },
   "newAttachment": {
      "message": "Adicionar novo anexo"
   },
   "newCustomField": {
      "message": "Novo campo personalizado"
   },
   "newUri": {
      "message": "Novo URI"
   },
   "no": {
      "message": "Não"
   },
   "noAttachments": {
      "message": "Sem anexos."
   },
   "noCollectionsInList": {
      "message": "Não existem coleções para listar."
   },
   "noFolders": {
      "message": "Não existem pastas para listar."
   },
   "noItemsInList": {
      "message": "Não existem itens para listar."
   },
   "noMatchingLogins": {
      "message": "Sem credencias correspondidas."
   },
   "noOrganizationsList": {
      "message": "Você não pertence a nenhuma organização. Organizações permitem-lhe partilhar itens em segurança com outros utilizadores."
   },
   "noPasswordsInList": {
      "message": "Não existem palavras-passe para listar."
   },
   "noTwoStepProviders": {
      "message": "Esta conta tem o início de sessão de dois passos ativado, no entanto, nenhum dos provedores de início de sessão de dois passos configurados são suportados por este navegador web."
   },
   "noTwoStepProviders2": {
      "message": "Por favor utilize um navegador web suportado (tal como o Chrome) e/ou adicione provedores adicionais que são melhor suportados entre navegadores web (tal como uma aplicação de autenticador)."
   },
   "noneFolder": {
      "description": "This is the folder for uncategorized items",
      "message": "Nenhuma pasta"
   },
   "note": {
      "message": "Nota"
   },
   "notes": {
      "message": "Notas"
   },
   "notificationAddDesc": {
      "message": "Deve o Bitwarden memorizar esta palavra-passe para si?"
   },
   "notificationAddSave": {
      "message": "Sim, guardar agora"
   },
   "notificationChangeDesc": {
      "message": "Pretende atualizar esta palavra-passe no Bitwarden?"
   },
   "notificationChangeSave": {
      "message": "Sim, atualizar agora"
   },
   "notificationNeverSave": {
      "message": "Nunca para este site"
   },
   "notificationsUrl": {
      "message": "URL do servidor de notificações"
   },
   "november": {
      "message": "Novembro"
   },
   "numWords": {
      "message": "Número de palavras"
   },
   "number": {
      "message": "Número"
   },
   "october": {
      "message": "Outubro"
   },
   "onLocked": {
      "message": "Quando o sistema está bloqueado"
   },
   "onRestart": {
      "message": "Quando reiniciar o navegador"
   },
   "oneHour": {
      "message": "1 hora"
   },
   "oneMinute": {
      "message": "1 minuto"
   },
   "options": {
      "message": "Opções"
   },
   "organization": {
      "description": "An entity of multiple related people (ex. a team or business organization).",
      "message": "Organização"
   },
   "other": {
      "message": "Outros"
   },
   "overwritePassword": {
      "message": "Sobreescrever palavra-passe"
   },
   "overwritePasswordConfirmation": {
      "message": "Tem a certeza de que pretende sobreescrever a palavra-passe atual?"
   },
   "ownership": {
      "message": "Propriedade"
   },
   "passGen": {
      "message": "Gerador de palavras-passe"
   },
   "passGenInfo": {
      "message": "Gera automaticamente palavras-passe fortes e únicas para as suas credenciais."
   },
   "passphrase": {
      "message": "Frase-passe"
   },
   "passportNumber": {
      "message": "Número do passaporte"
   },
   "password": {
      "message": "Palavra-passe"
   },
   "passwordCopied": {
      "message": "Palavra-passe copiada"
   },
   "passwordExposed": {
      "message": "Esta palavra-passe foi exposta $VALUE$ vez(es) em brechas de dados. Deve alterá-la.",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "passwordHint": {
      "message": "Dica da palavra-passe"
   },
   "passwordHistory": {
      "message": "Histórico de palavras-passe"
   },
   "passwordSafe": {
      "message": "Esta palavra-passe não foi encontrada em nenhuma brecha de dados conhecida. Esta deve ser segura de utilizar."
   },
   "phone": {
      "message": "Telefone"
   },
   "pin": {
      "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device.",
      "message": "PIN"
   },
   "pinRequired": {
      "message": "O código PIN é requerido."
   },
   "popOutNewWindow": {
      "message": "Enviar para uma nova janela"
   },
   "popup2faCloseMessage": {
      "message": "Clicar fora da janela popup para verificar o seu email pelo código de verificação irá causar com que este popup feche. Deseja abrir este popup numa nova janela para que este não se feche?"
   },
   "ppremiumSignUpFuture": {
      "message": "Todas as funcionalidades premium futuras. Mais a chegar brevemente!"
   },
   "ppremiumSignUpReports": {
      "message": "Higiene de palavras-passe, saúde das contas, e relatórios de brechas de dados para manter o seu cofre seguro."
   },
   "ppremiumSignUpStorage": {
      "message": "1 GB de armazenamento encriptado para anexos de ficheiros."
   },
   "ppremiumSignUpSupport": {
      "message": "Prioridade no apoio ao cliente."
   },
   "ppremiumSignUpTotp": {
      "message": "Gerador de códigos de verificação TOTP (2FA) para credenciais no seu cofre."
   },
   "ppremiumSignUpTwoStep": {
      "message": "Opções de início de sessão de dois passos adicionais como YubiKey, FIDO U2F, e Duo."
   },
   "premiumCurrentMember": {
      "message": "É um membro premium!"
   },
   "premiumCurrentMemberThanks": {
      "message": "Obrigado por apoiar o Bitwarden."
   },
   "premiumManage": {
      "message": "Gerir adesão"
   },
   "premiumManageAlert": {
      "message": "Pode gerir a sua adesão premium no cofre web bitwarden.com. Pretende visitar o website agora?"
   },
   "premiumMembership": {
      "message": "Adesão Premium"
   },
   "premiumNotCurrentMember": {
      "message": "Não é atualmente um membro premium."
   },
   "premiumPrice": {
      "message": "Tudo por apenas $PRICE$ /ano!",
      "placeholders": {
         "price": {
            "content": "$1",
            "example": "$10"
         }
      }
   },
   "premiumPurchase": {
      "message": "Comprar Premium"
   },
   "premiumPurchaseAlert": {
      "message": "Pode comprar adesão premium no cofre web bitwarden.com. Pretende visitar o website agora?"
   },
   "premiumRefresh": {
      "message": "Atualizar adesão"
   },
   "premiumRequired": {
      "message": "Premium requerido"
   },
   "premiumRequiredDesc": {
      "message": "É requerida uma adesão premium para utilizar esta funcionalidade."
   },
   "premiumSignUpAndGet": {
      "message": "Registe-se para uma adesão premium e obtenha:"
   },
   "privateModeMessage": {
      "message": "Infelizmente esta janela não está disponível no modo privado para este navegador."
   },
   "rateExtension": {
      "message": "Avaliar a extensão"
   },
   "rateExtensionDesc": {
      "message": "Por favor considere ajudar-nos com uma boa análise!"
   },
   "reTypeMasterPass": {
      "message": "Reescreva a palavra-passe mestra"
   },
   "recoveryCodeDesc": {
      "message": "Perdeu o acesso a todos os seus provedores de dois passos? Utilize o seu código de recuperação para desativar todos os provedores de dois passos da sua conta."
   },
   "recoveryCodeTitle": {
      "message": "Código de recuperação"
   },
   "refresh": {
      "message": "Atualizar"
   },
   "refreshComplete": {
      "message": "Atualização completada"
   },
   "regEx": {
      "description": "A programming term, also known as 'RegEx'.",
      "message": "Expressão regular"
   },
   "regeneratePassword": {
      "message": "Regenerar palavra-passe"
   },
   "rememberMe": {
      "message": "Memorizar-me"
   },
   "remove": {
      "message": "Remover"
   },
   "save": {
      "message": "Guardar"
   },
   "searchCollection": {
      "message": "Pesquisar coleção"
   },
   "searchFolder": {
      "message": "Pesquisar pasta"
   },
   "searchType": {
      "message": "Pesquisar tipo"
   },
   "searchVault": {
      "message": "Pesquisar cofre"
   },
   "secureNotes": {
      "message": "Notas seguras"
   },
   "security": {
      "message": "Segurança"
   },
   "securityCode": {
      "message": "Código de segurança"
   },
   "select": {
      "message": "Selecionar"
   },
   "selectFile": {
      "message": "Selecione um ficheiro."
   },
   "selfHostedEnvironment": {
      "message": "Ambiente auto-hospedado"
   },
   "selfHostedEnvironmentFooter": {
      "message": "Especifique o URL de base da sua instalação local do Bitwarden."
   },
   "sendVerificationCodeEmailAgain": {
      "message": "Enviar código de verificação novamente"
   },
   "september": {
      "message": "Setembro"
   },
   "setYourPinCode": {
      "message": "Defina o seu código PIN para desbloquear o Bitwarden. As suas definições PIN serão redefinidas se terminar sessão completamente da aplicação."
   },
   "settings": {
      "message": "Definições"
   },
   "share": {
      "message": "Partilhar"
   },
   "shareDesc": {
      "message": "Escolha uma organização com que queira partilhar este item. Partilhar transfere a propriedade do item para a organização. Uma vez transferido já não será o proprietário direto deste item."
   },
   "shareItem": {
      "message": "Partilhar item"
   },
   "shareVault": {
      "message": "Partilhar o seu cofre"
   },
   "shareVaultConfirmation": {
      "message": "O Bitwarden permite-lhe partilhar o seu cofre com outros ao utilizar uma conta de organização. Gostaria de visitar o website bitwarden.com para saber mais?"
   },
   "shared": {
      "message": "Partilhado"
   },
   "sharedItem": {
      "message": "Item partilhado"
   },
   "ssn": {
      "message": "Número de segurança social"
   },
   "startsWith": {
      "message": "Começa por"
   },
   "stateProvince": {
      "message": "Estado / província"
   },
   "strong": {
      "description": "ex. A strong password. Scale: Weak -> Good -> Strong",
      "message": "Forte"
   },
   "submit": {
      "message": "Submeter"
   },
   "sync": {
      "message": "Sincronizar"
   },
   "syncVaultNow": {
      "message": "Sincronizar cofre agora"
   },
   "syncingComplete": {
      "message": "Sincronização completada"
   },
   "syncingFailed": {
      "message": "Sincronização falhada"
   },
   "tab": {
      "message": "Separador"
   },
   "tenSeconds": {
      "message": "10 segundos"
   },
   "theme": {
      "message": "Tema"
   },
   "themeDesc": {
      "message": "Altere o tema de cor da aplicação."
   },
   "thirtyMinutes": {
      "message": "30 minutos"
   },
   "thirtySeconds": {
      "message": "30 segundos"
   },
   "title": {
      "message": "Título"
   },
   "toggleOptions": {
      "message": "Alternar opções"
   },
   "toggleVisibility": {
      "message": "Alternar visibilidade"
   },
   "tools": {
      "message": "Ferramentas"
   },
   "twentySeconds": {
      "message": "20 segundos"
   },
   "twoMinutes": {
      "message": "2 minutos"
   },
   "twoStepLogin": {
      "message": "Início de sessão de dois passos"
   },
   "twoStepLoginConfirmation": {
      "message": "O início de sessão de dois passos torna a sua conta mais segura ao requerer que verifique o seu início de sessão com outro dispositivo como uma chave de segurança, aplicação de autenticação, SMS, chamada telefónica, ou email. O início de sessão de dois passos pode ser ativado no cofre web bitwarden.com. Pretende visitar o website agora?"
   },
   "twoStepNewWindowMessage": {
      "message": "Complete o seu pedido de início de sessão de dois passos utilizando o novo separador."
   },
   "twoStepOptions": {
      "message": "Opções de início de sessão de dois passos"
   },
   "type": {
      "message": "Tipo"
   },
   "typeCard": {
      "message": "Cartão"
   },
   "typeIdentity": {
      "message": "Identidade"
   },
   "typeLogin": {
      "message": "Credencial"
   },
   "typeLogins": {
      "message": "Credenciais"
   },
   "typeSecureNote": {
      "message": "Nota segura"
   },
   "types": {
      "message": "Tipos"
   },
   "u2fDesc": {
      "message": "Utilize qualquer chave de segurança ativada por FIDO U2F para aceder à sua conta."
   },
   "u2fTitle": {
      "message": "Chave de segurança FIDO U2F"
   },
   "unexpectedError": {
      "message": "Ocorreu um erro inesperado."
   },
   "unlock": {
      "message": "Desbloquear"
   },
   "unlockWithPin": {
      "message": "Desbloquear com PIN"
   },
   "updateKey": {
      "message": "Não pode utilizar esta funcionalidade até atualizar a sua chave de encriptação."
   },
   "uri": {
      "message": "URI"
   },
   "uriPosition": {
      "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
      "message": "URI $POSITION$",
      "placeholders": {
         "position": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "useAnotherTwoStepMethod": {
      "message": "Utilizar outro método de início de sessão de dois passos"
   },
   "username": {
      "message": "Nome de utilizador"
   },
   "value": {
      "message": "Valor"
   },
   "valueCopied": {
      "description": "Value has been copied to the clipboard.",
      "message": "$VALUE$ copiado(a)",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "Password"
         }
      }
   },
   "vaultLocked": {
      "message": "O cofre está bloqueado."
   },
   "verificationCode": {
      "message": "Código de verificação"
   },
   "verificationCodeEmailSent": {
      "message": "Email de verificação enviado para $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "verificationCodeRequired": {
      "message": "O código de verificação é requerido."
   },
   "verificationCodeTotp": {
      "message": "Código de verificação (TOTP)"
   },
   "verifyMasterPassword": {
      "message": "Verificar palavra-passe mestra"
   },
   "verifyPin": {
      "message": "Verificar PIN"
   },
   "version": {
      "message": "Versão"
   },
   "view": {
      "message": "Ver"
   },
   "viewItem": {
      "message": "Ver item"
   },
   "warning": {
      "description": "WARNING (should stay in capitalized letters if the language permits)",
      "message": "AVISO"
   },
   "weak": {
      "description": "ex. A weak password. Scale: Weak -> Good -> Strong",
      "message": "Fraca"
   },
   "weakMasterPassword": {
      "message": "Palavra-passe mestra fraca"
   },
   "weakMasterPasswordDesc": {
      "message": "A palavra-passe mestra que escolheu é fraca. Deve utilizar uma palavra-passe mestra forte (ou uma frase-passe) para proteger adequadamente a sua conta Bitwarden. Tem a certeza de que pretende utilizar esta palavra-passe mestra?"
   },
   "webVaultUrl": {
      "message": "URL do servidor do cofre web"
   },
   "website": {
      "message": "Website"
   },
   "whoOwnsThisItem": {
      "message": "Quem é o proprietário deste item?"
   },
   "wordSeparator": {
      "message": "Separador de palavras"
   },
   "yes": {
      "message": "Sim"
   },
   "yourAccountsFingerprint": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "A frase de impressão digital da sua conta"
   },
   "yourVaultIsLocked": {
      "message": "O seu cofre está bloqueado. Verifique a sua palavra-passe mestra para continuar."
   },
   "yourVaultIsLockedPinCode": {
      "message": "O seu cofre está bloqueado. Verifique o seu PIN para continuar."
   },
   "yubiKeyDesc": {
      "message": "Utilize uma YubiKey para aceder à sua conta. Funciona com YubiKey 4, 4 Nano, 4C, e dispositivos NEO."
   },
   "yubiKeyTitle": {
      "message": "Chave de segurança YubiKey OTP"
   },
   "zipPostalCode": {
      "message": "Código postal"
   }
}
