{
   "about": {
      "message": "Quant a"
   },
   "account": {
      "message": "Compte"
   },
   "addFolder": {
      "message": "Afegeix carpeta"
   },
   "addItem": {
      "message": "Afegeix element"
   },
   "addLogin": {
      "message": "Afegeix un inici de sessió"
   },
   "addLoginNotificationDesc": {
      "message": "La \"Notificació per afegir inicis de sessió\" demana automàticament que guardeu els nous inicis de sessió a la vostra caixa forta quan inicieu la sessió per primera vegada."
   },
   "addedFolder": {
      "message": "Carpeta afegida"
   },
   "addedItem": {
      "message": "Element afegit"
   },
   "address": {
      "message": "Adreça"
   },
   "address1": {
      "message": "Adreça 1"
   },
   "address2": {
      "message": "Adreça 2"
   },
   "address3": {
      "message": "Adreça 3"
   },
   "allItems": {
      "message": "Tots els elements"
   },
   "apiUrl": {
      "message": "URL del servidor API"
   },
   "appName": {
      "message": "Bitwarden"
   },
   "april": {
      "message": "Abril"
   },
   "attachmentSaved": {
      "message": "S'ha guardat el fitxer adjunt."
   },
   "attachments": {
      "message": "Adjunts"
   },
   "august": {
      "message": "Agost"
   },
   "authenticatorAppDesc": {
      "description": "'Authy' and 'Google Authenticator' are product names and should not be translated.",
      "message": "Utilitzeu una aplicació autenticadora (com Authy o Google Authenticator) per generar codis de verificació basats en el temps."
   },
   "authenticatorAppTitle": {
      "message": "Aplicació autenticadora"
   },
   "authenticatorKeyTotp": {
      "message": "Clau d'autenticació (TOTP)"
   },
   "autoFill": {
      "message": "Emplenament automàtic"
   },
   "autoFillInfo": {
      "message": "No hi ha cap inici de sessió disponible per omplir automàticament la pestanya del navegador actual."
   },
   "autofillError": {
      "message": "No es pot omplir automàticament l'element seleccionat en aquesta pàgina. Com a alternativa, copieu i enganxeu la informació."
   },
   "avoidAmbChar": {
      "message": "Eviteu caràcters ambigus"
   },
   "back": {
      "message": "Arrere"
   },
   "baseDomain": {
      "message": "Domini base"
   },
   "baseUrl": {
      "message": "URL del servidor"
   },
   "bitWebVault": {
      "message": "Caixa forta web de Bitwarden"
   },
   "brand": {
      "message": "Marca"
   },
   "browserNotSupportClipboard": {
      "message": "El vostre navegador web no admet la còpia fàcil del porta-retalls. Copieu-ho manualment."
   },
   "cancel": {
      "message": "Cancel·la"
   },
   "cardholderName": {
      "message": "Nom del titular de la targeta"
   },
   "cards": {
      "message": "Targetes"
   },
   "cfTypeBoolean": {
      "message": "Booleà"
   },
   "cfTypeHidden": {
      "message": "Amagat"
   },
   "cfTypeText": {
      "message": "Text"
   },
   "changeMasterPass": {
      "message": "Canvia la contrasenya mestra"
   },
   "changeMasterPassword": {
      "message": "Canvia la contrasenya mestra"
   },
   "changeMasterPasswordConfirmation": {
      "message": "Podeu canviar la contrasenya mestra a la caixa forta web de bitwarden.com. Voleu visitar el lloc web ara?"
   },
   "checkPassword": {
      "message": "Comprova si la contrasenya ha estat exposada."
   },
   "cityTown": {
      "message": "Localitat"
   },
   "clear": {
      "message": "Esborra"
   },
   "clearClipboard": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Neteja el porta-retalls"
   },
   "clearClipboardDesc": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Esborra automàticament els valors copiats del porta-retalls."
   },
   "close": {
      "message": "Tanca"
   },
   "collections": {
      "message": "Col·leccions"
   },
   "commandAutofillDesc": {
      "message": "Ompliu automàticament amb l'últim accés utilitzat per al lloc web actual."
   },
   "commandGeneratePasswordDesc": {
      "message": "Genera i copia una nova contrasenya aleatòria al porta-retalls."
   },
   "company": {
      "message": "Empresa"
   },
   "continue": {
      "message": "Continua"
   },
   "copyNote": {
      "message": "Copia nota"
   },
   "copyNumber": {
      "message": "Copia el número"
   },
   "copyPassword": {
      "message": "Copia contrasenya"
   },
   "copySecurityCode": {
      "message": "Copia el codi de seguretat"
   },
   "copyUri": {
      "message": "Copia URI"
   },
   "copyUsername": {
      "message": "Copia el nom d'usuari"
   },
   "copyValue": {
      "message": "Copia el valor"
   },
   "copyVerificationCode": {
      "message": "Copia el codi de verificació"
   },
   "country": {
      "message": "País"
   },
   "createAccount": {
      "message": "Crea un compte"
   },
   "currentTab": {
      "message": "Pestanya actual"
   },
   "customEnvironment": {
      "message": "Entorn personalitzat"
   },
   "customEnvironmentFooter": {
      "message": "Per a usuaris avançats. Podeu especificar l'URL base de cada servei independentment."
   },
   "customFields": {
      "message": "Camps personalitzats"
   },
   "dark": {
      "description": "Dark color",
      "message": "Fosc"
   },
   "datePasswordUpdated": {
      "description": "ex. Date this password was updated",
      "message": "Contrasenya actualitzada"
   },
   "dateUpdated": {
      "description": "ex. Date this item was updated",
      "message": "Actualitzat"
   },
   "december": {
      "message": "Desembre"
   },
   "default": {
      "message": "Per defecte"
   },
   "defaultMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Detecció de coincidències per defecte"
   },
   "defaultUriMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Detecció de coincidències URI per defecte"
   },
   "defaultUriMatchDetectionDesc": {
      "message": "Trieu la manera predeterminada en que es gestiona la detecció de coincidència d'URI per als inicis de sessió en realitzar accions com l'emplenament automàtic."
   },
   "deleteAttachment": {
      "message": "Suprimeix l'adjunt"
   },
   "deleteAttachmentConfirmation": {
      "message": "Esteu segur que voleu suprimir aquest adjunt?"
   },
   "deleteFolder": {
      "message": "Suprimeix carpeta"
   },
   "deleteFolderConfirmation": {
      "message": "Esteu segur que voleu suprimir aquesta carpeta?"
   },
   "deleteItem": {
      "message": "Suprimeix element"
   },
   "deleteItemConfirmation": {
      "message": "Esteu segur que voleu suprimir aquest element?"
   },
   "deletedAttachment": {
      "message": "Adjunt suprimit"
   },
   "deletedFolder": {
      "message": "Carpeta suprimida"
   },
   "deletedItem": {
      "message": "Element suprimit"
   },
   "disableAddLoginNotification": {
      "message": "Deshabilita la notificació per afegir inicis de sessió"
   },
   "disableAutoTotpCopy": {
      "message": "Deshabilita la còpia TOTP automàtica"
   },
   "disableAutoTotpCopyDesc": {
      "message": "Si el vostre inici de sessió té una clau d'autenticació associada, el codi de verificació TOTP es copiarà al vostre porta-retalls quan s'òmpliga automàticament l'inici de sessió."
   },
   "disableChangedPasswordNotification": {
      "message": "Deshabilita la notificació de contrasenya modificada"
   },
   "disableChangedPasswordNotificationDesc": {
      "message": "La \"Notificació de contrasenya modificada\" us demanarà automàticament que actualitzeu la contrasenya d'inici de sessió a la vostra caixa forta cada vegada que detecte que s'ha canviat en un lloc web."
   },
   "disableContextMenuItem": {
      "message": "Inhabilita opcions del menú contextual"
   },
   "disableContextMenuItemDesc": {
      "message": "Les opcions del menú contextual proporcionen accés ràpid a la generació de contrasenyes i inici de sessió al lloc web en la vostra pestanya actual."
   },
   "disableFavicon": {
      "message": "Deshabilitar icones del lloc web"
   },
   "disableFaviconDesc": {
      "message": "Les icones del lloc web proporcionen una imatge que es pot reconèixer al costat de cada element d'inici de sessió a la vostra caixa forta."
   },
   "dontShowCardsCurrentTab": {
      "message": "No mostres les targetes a la pàgina de la pestanya"
   },
   "dontShowCardsCurrentTabDesc": {
      "message": "Els elements de targeta de la vostra caixa forta es detallen a la pàgina \"Fitxa actual\" per obtenir un fàcil accés amb l'emplenat automàtic."
   },
   "dontShowIdentitiesCurrentTab": {
      "message": "No mostres les identitats a la pàgina de la pestanya"
   },
   "dontShowIdentitiesCurrentTabDesc": {
      "message": "Els elements d'identitat de la vostra caixa forta es detallen a la pàgina \"Fitxa actual\" per obtenir un fàcil accés amb l'emplenat automàtic."
   },
   "dr": {
      "message": "Dr."
   },
   "duoDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Verifiqueu amb Duo Security mitjançant l'aplicació Duo Mobile, SMS, trucada telefònica o clau de seguretat U2F."
   },
   "duoOrganizationDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Verifiqueu amb Duo Security per a la vostra organització mitjançant l'aplicació Duo Mobile, SMS, trucada telefònica o clau de seguretat U2F."
   },
   "edit": {
      "message": "Edita"
   },
   "editFolder": {
      "message": "Edita la carpeta"
   },
   "editItem": {
      "message": "Edita l'element"
   },
   "editedFolder": {
      "message": "Carpeta editada"
   },
   "editedItem": {
      "message": "Element editat"
   },
   "email": {
      "message": "Correu electrònic"
   },
   "emailAddress": {
      "message": "Adreça electrònica"
   },
   "emailDesc": {
      "message": "Els codis de verificació els rebreu per correu electrònic."
   },
   "emailRequired": {
      "message": "L'adreça de correu electrònic és obligatoria."
   },
   "emailTitle": {
      "message": "Correu electrònic"
   },
   "enableAutoFillOnPageLoad": {
      "message": "Habilita l'emplenament automàtic en carregar la pàgina"
   },
   "enableAutoFillOnPageLoadDesc": {
      "message": "Si es detecta un formulari d'inici de sessió, es realitza automàticament un emplenament automàtic quan es carrega la pàgina web."
   },
   "enterEmailToGetHint": {
      "message": "Introduïu l'adreça electrònica del vostre compte per rebre la contrasenya mestra."
   },
   "enterVerificationCodeApp": {
      "message": "Introduïu el codi de verificació de 6 dígits de l'aplicació autenticadora."
   },
   "enterVerificationCodeEmail": {
      "message": "Introduïu el codi de verificació de 6 dígits que s'ha enviat per correu electrònic a $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "environmentSaved": {
      "message": "S'han guardat les URL de l'entorn."
   },
   "errorOccurred": {
      "message": "S'ha produït un error"
   },
   "ex": {
      "message": "ex."
   },
   "exact": {
      "message": "Exacte"
   },
   "experimentalFeature": {
      "message": "Actualment és una característica experimental. Utilitzeu sota el vostre propi risc."
   },
   "expiration": {
      "message": "Caducitat"
   },
   "expirationMonth": {
      "message": "Mes de venciment"
   },
   "expirationYear": {
      "message": "Any de venciment"
   },
   "exportMasterPassword": {
      "message": "Introduïu la contrasenya mestra per exportar les dades de la caixa forta."
   },
   "exportVault": {
      "message": "Exporta caixa forta"
   },
   "exportWarningDesc": {
      "message": "Aquesta exportació conté les dades de la vostra caixa forta en un format no xifrat. No hauríeu d'emmagatzemar o enviar el fitxer exportat a través de canals no segurs (com ara el correu electrònic). Elimineu-lo immediatament després d'haver acabat d'usar-lo."
   },
   "extDesc": {
      "description": "Extension description",
      "message": "Administrador de contrasenyes segur i gratuït per a tots els vostres dispositius."
   },
   "extName": {
      "description": "Extension name",
      "message": "Bitwarden - Administrador de contrasenyes gratuït"
   },
   "favorite": {
      "message": "Preferit"
   },
   "favorites": {
      "message": "Preferits"
   },
   "featureUnavailable": {
      "message": "Característica no disponible"
   },
   "february": {
      "message": "Febrer"
   },
   "fifteenMinutes": {
      "message": "15 minuts"
   },
   "file": {
      "message": "Fitxer"
   },
   "fileFormat": {
      "message": "Format de fitxer"
   },
   "fingerprintPhrase": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Frase d'empremta digital"
   },
   "firstName": {
      "message": "Nom"
   },
   "fiveMinutes": {
      "message": "5 Minuts"
   },
   "folder": {
      "message": "Carpeta"
   },
   "folders": {
      "message": "Carpetes"
   },
   "fourHours": {
      "message": "4 hores"
   },
   "generatePassword": {
      "message": "Genera contrasenya"
   },
   "generatePasswordCopied": {
      "message": "Genera contrasenya (copiada)"
   },
   "generator": {
      "description": "Short for 'Password Generator'.",
      "message": "Generador"
   },
   "getMasterPasswordHint": {
      "message": "Obteniu la pista de la contrasenya mestra"
   },
   "gettingStartedTutorial": {
      "message": "Tutorial d'introducció"
   },
   "gettingStartedTutorialVideo": {
      "message": "Mireu el nostre tutorial sobre com aprendre a aprofitar al màxim l'extensió del navegador."
   },
   "good": {
      "description": "ex. A good password. Scale: Weak -> Good -> Strong",
      "message": "Bona"
   },
   "helpFeedback": {
      "message": "Ajuda i comentaris"
   },
   "host": {
      "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'.",
      "message": "Amfitrió"
   },
   "iconsUrl": {
      "message": "URL del servidor d'icones"
   },
   "identities": {
      "message": "Identitats"
   },
   "identityName": {
      "message": "Nom d'identitat"
   },
   "identityUrl": {
      "message": "URL del servidor d'identitat"
   },
   "immediately": {
      "message": "Immediatament"
   },
   "importItems": {
      "message": "Importa elements"
   },
   "insertU2f": {
      "message": "Introduïu la vostra clau de seguretat al port USB de l'ordinador. Si té un botó, premeu-lo."
   },
   "insertYubiKey": {
      "message": "Introduïu la vostra YubiKey al port USB de l'ordinador i, a continuació, premeu el seu botó."
   },
   "invalidEmail": {
      "message": "L'adreça de correu electrònic no és vàlida."
   },
   "invalidMasterPassword": {
      "message": "Contrasenya mestra no vàlida"
   },
   "invalidPin": {
      "message": "El codi PIN no és vàlid."
   },
   "itemInformation": {
      "message": "Informació de l'element"
   },
   "january": {
      "message": "Gener"
   },
   "july": {
      "message": "Juliol"
   },
   "june": {
      "message": "Juny"
   },
   "lastName": {
      "message": "Cognoms"
   },
   "lastSync": {
      "message": "Última sincronització:"
   },
   "launch": {
      "message": "Inicia"
   },
   "learnMore": {
      "message": "Més informació"
   },
   "length": {
      "message": "Longitud"
   },
   "licenseNumber": {
      "message": "Número de llicència"
   },
   "light": {
      "description": "Light color",
      "message": "Clar"
   },
   "lockNow": {
      "message": "Bloqueja ara"
   },
   "lockOptions": {
      "message": "Opcions de bloqueig"
   },
   "lockWithMasterPassOnRestart": {
      "message": "Bloqueja amb la contrasenya mestra en reiniciar el navegador"
   },
   "logOut": {
      "message": "Tanca la sessió"
   },
   "logOutConfirmation": {
      "message": "Segur que voleu tancar la sessió?"
   },
   "loggedInAs": {
      "message": "S'ha iniciat la sessió com a $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         }
      }
   },
   "loggedOut": {
      "message": "Sessió tancada"
   },
   "login": {
      "message": "Inicia sessió"
   },
   "loginExpired": {
      "message": "La vostra sessió ha caducat."
   },
   "loginOrCreateNewAccount": {
      "message": "Inicieu sessió o creeu un compte nou per accedir a la caixa forta."
   },
   "loginUnavailable": {
      "message": "Inici de sessió no disponible"
   },
   "logins": {
      "message": "Inicis de sessió"
   },
   "manage": {
      "message": "Administra"
   },
   "march": {
      "message": "Març"
   },
   "masterPass": {
      "message": "Contrasenya mestra"
   },
   "masterPassDesc": {
      "message": "La contrasenya mestra és la que utilitzeu per accedir a la vostra caixa forta. És molt important que no la oblideu. No hi ha manera de recuperar-la en cas de perdre-la."
   },
   "masterPassDoesntMatch": {
      "message": "La confirmació de la contrasenya mestra no coincideix."
   },
   "masterPassHint": {
      "message": "Suggeriment de la contrasenya mestra (opcional)"
   },
   "masterPassHintDesc": {
      "message": "Una pista de contrasenya mestra us pot ajudar a recordar-la si l'oblideu."
   },
   "masterPassLength": {
      "message": "La contrasenya mestra ha de contenir almenys 8 caràcters."
   },
   "masterPassRequired": {
      "message": "La contrasenya mestra és obligatòria."
   },
   "masterPassSent": {
      "message": "Hem enviat un correu electrònic amb la vostra contrasenya mestra."
   },
   "matchDetection": {
      "description": "URI match detection for auto-fill.",
      "message": "Detecció de coincidències"
   },
   "maxFileSize": {
      "message": "La mida màxima del fitxer és de 100 MB."
   },
   "may": {
      "message": "Maig"
   },
   "middleName": {
      "message": "Segon nom"
   },
   "minNumbers": {
      "message": "Mínim de caràcters númerics"
   },
   "minSpecial": {
      "message": "Mínim de caràcters especials"
   },
   "mr": {
      "message": "Sr."
   },
   "mrs": {
      "message": "Sra."
   },
   "ms": {
      "message": "Srta."
   },
   "myVault": {
      "message": "La meua caixa forta"
   },
   "name": {
      "message": "Nom"
   },
   "nameRequired": {
      "message": "El nom és obligatori."
   },
   "never": {
      "message": "Mai"
   },
   "neverLockWarning": {
      "message": "Esteu segur que voleu utilitzar l'opció \"Mai\"? En configurar les opcions de bloqueig a \"Mai\" s'emmagatzema la clau de xifratge de la vostra caixa forta al vostre dispositiu. Si utilitzeu aquesta opció, heu d'assegurar-vos que conserveu el dispositiu degudament protegit."
   },
   "newAccountCreated": {
      "message": "El vostre compte s'ha creat correctament. Ara ja podeu iniciar sessió."
   },
   "newAttachment": {
      "message": "Afegeix un adjunt nou"
   },
   "newCustomField": {
      "message": "Camp nou personalitzat"
   },
   "newUri": {
      "message": "Nova URI"
   },
   "no": {
      "message": "No"
   },
   "noAttachments": {
      "message": "No hi ha cap adjunt."
   },
   "noCollectionsInList": {
      "message": "No hi ha cap col·lecció a llistar."
   },
   "noFolders": {
      "message": "No hi ha cap carpeta a llistar."
   },
   "noItemsInList": {
      "message": "No hi ha cap element a llistar."
   },
   "noMatchingLogins": {
      "message": "No hi ha inicis de sessió coincidents."
   },
   "noOrganizationsList": {
      "message": "No pertanyeu a cap organització. Les organitzacions permeten compartir elements amb seguretat amb altres usuaris."
   },
   "noPasswordsInList": {
      "message": "No hi ha cap contrasenya a llistar."
   },
   "noTwoStepProviders": {
      "message": "Aquest compte té habilitat l'inici de sessió en dues passes, però aquest navegador web no admet cap dels dos proveïdors configurats."
   },
   "noTwoStepProviders2": {
      "message": "Utilitzeu un navegador web compatible (com ara Chrome) o afegiu proveïdors addicionals que siguen compatibles amb tots els navegadors web (com una aplicació d'autenticació)."
   },
   "noneFolder": {
      "description": "This is the folder for uncategorized items",
      "message": "Cap carpeta"
   },
   "note": {
      "message": "Nota"
   },
   "notes": {
      "message": "Notes"
   },
   "notificationAddDesc": {
      "message": "Bitwarden ha de recordar aquesta contrasenya per a vosaltres?"
   },
   "notificationAddSave": {
      "message": "Sí, guarda-la ara"
   },
   "notificationChangeDesc": {
      "message": "Voleu actualitzar aquesta contrasenya a Bitwarden?"
   },
   "notificationChangeSave": {
      "message": "Sí, actualitza-la ara"
   },
   "notificationNeverSave": {
      "message": "Mai per a aquest lloc"
   },
   "notificationsUrl": {
      "message": "URL del servidor de notificacions"
   },
   "november": {
      "message": "Novembre"
   },
   "numWords": {
      "message": "Nombre de paraules"
   },
   "number": {
      "message": "Número"
   },
   "october": {
      "message": "Octubre"
   },
   "onLocked": {
      "message": "En bloquejar el sistema"
   },
   "onRestart": {
      "message": "En reiniciar el navegador"
   },
   "oneHour": {
      "message": "1 hora"
   },
   "oneMinute": {
      "message": "1 minut"
   },
   "options": {
      "message": "Opcions"
   },
   "organization": {
      "description": "An entity of multiple related people (ex. a team or business organization).",
      "message": "Organització"
   },
   "other": {
      "message": "Altres"
   },
   "overwritePassword": {
      "message": "Sobreescriu la contrasenya"
   },
   "overwritePasswordConfirmation": {
      "message": "Esteu segur que voleu sobreescriure la contrasenya actual?"
   },
   "ownership": {
      "message": "Propietat"
   },
   "passGen": {
      "message": "Generador de contrasenyes"
   },
   "passGenInfo": {
      "message": "Genera automàticament contrasenyes fortes i úniques per als vostres inicis de sessió."
   },
   "passphrase": {
      "message": "Frase de pas"
   },
   "passportNumber": {
      "message": "Número de passaport"
   },
   "password": {
      "message": "Contrasenya"
   },
   "passwordCopied": {
      "message": "S'ha copiat la contrasenya"
   },
   "passwordExposed": {
      "message": "Aquesta contrasenya ha estat exposada $VALUE$ vegades en errors de seguretat de dades. Heu de canviar-la.",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "passwordHint": {
      "message": "Pista de la contrasenya"
   },
   "passwordHistory": {
      "message": "Historial de les contrasenyes"
   },
   "passwordSafe": {
      "message": "Aquesta contrasenya no s'ha trobat en cap filtració de dades coneguda. Hauries de poder utilitzar-la de manera segura."
   },
   "phone": {
      "message": "Telèfon"
   },
   "pin": {
      "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device.",
      "message": "PIN"
   },
   "pinRequired": {
      "message": "Es necessita el codi PIN."
   },
   "popOutNewWindow": {
      "message": "Obri en una finestra nova"
   },
   "popup2faCloseMessage": {
      "message": "Si feu clic a l'exterior de la finestra emergent per comprovar el vostre correu electrònic amb el codi de verificació, es tancarà aquesta finestra. Voleu obrir aquesta finestra emergent en una finestra nova perquè no es tanque?"
   },
   "ppremiumSignUpFuture": {
      "message": "Totes les funcions premium futures. Aviat, més!"
   },
   "ppremiumSignUpReports": {
      "message": "Requisits d'higiene de la contrasenya, salut del compte i informe d'infraccions de dades per mantenir la seguretat de la vostra caixa forta."
   },
   "ppremiumSignUpStorage": {
      "message": "1 GB d'emmagatzematge xifrat per als fitxers adjunts."
   },
   "ppremiumSignUpSupport": {
      "message": "Prioritat d'atenció al client."
   },
   "ppremiumSignUpTotp": {
      "message": "Generador de codi de verificació TOTP (2FA) per a inici de sessió a la vostra caixa forta."
   },
   "ppremiumSignUpTwoStep": {
      "message": "Opcions addicionals d'inici de sessió en dues passes com ara YubiKey, FIDO U2F i Duo."
   },
   "premiumCurrentMember": {
      "message": "Sou un membre premium!"
   },
   "premiumCurrentMemberThanks": {
      "message": "Gràcies per donar suport a Bitwarden."
   },
   "premiumManage": {
      "message": "Administra la subscripció"
   },
   "premiumManageAlert": {
      "message": "Podeu administrar la vostra subscripció a la caixa forta web de bitwarden.com. Voleu visitar el lloc web ara?"
   },
   "premiumMembership": {
      "message": "Subscripció Premium"
   },
   "premiumNotCurrentMember": {
      "message": "No sou actualment un membre premium."
   },
   "premiumPrice": {
      "message": "Tot per només $PRICE$ / any!",
      "placeholders": {
         "price": {
            "content": "$1",
            "example": "$10"
         }
      }
   },
   "premiumPurchase": {
      "message": "Compra Premium"
   },
   "premiumPurchaseAlert": {
      "message": "Podeu comprar la vostra subscripció a la caixa forta web de bitwarden.com. Voleu visitar el lloc web ara?"
   },
   "premiumRefresh": {
      "message": "Actualitza la subscripció"
   },
   "premiumRequired": {
      "message": "Premium requerit"
   },
   "premiumRequiredDesc": {
      "message": "Cal una subscripció premium per utilitzar aquesta característica."
   },
   "premiumSignUpAndGet": {
      "message": "Inscriviu-vos per una subscripció premium i obteniu:"
   },
   "privateModeMessage": {
      "message": "Malauradament, aquesta finestra no està disponible en el mode privat d'aquest navegador."
   },
   "rateExtension": {
      "message": "Valora aquesta extensió"
   },
   "rateExtensionDesc": {
      "message": "Considereu ajudar-nos amb una bona valoració!"
   },
   "reTypeMasterPass": {
      "message": "Torneu a escriure la contrasenya mestra"
   },
   "recoveryCodeDesc": {
      "message": "Heu perdut l'accés a tots els vostres proveïdors de dos factors? Utilitzeu el vostre codi de recuperació per desactivar tots els proveïdors de dos factors del vostre compte."
   },
   "recoveryCodeTitle": {
      "message": "Codi de recuperació"
   },
   "refresh": {
      "message": "Actualitza"
   },
   "refreshComplete": {
      "message": "Actualització completa"
   },
   "regEx": {
      "description": "A programming term, also known as 'RegEx'.",
      "message": "Expressió regular"
   },
   "regeneratePassword": {
      "message": "Regenera contrasenya"
   },
   "rememberMe": {
      "message": "Recorda'm"
   },
   "remove": {
      "message": "Suprimeix"
   },
   "save": {
      "message": "Guarda"
   },
   "searchCollection": {
      "message": "Cerca la col·lecció"
   },
   "searchFolder": {
      "message": "Cerca la carpeta"
   },
   "searchType": {
      "message": "Cerca el tipus"
   },
   "searchVault": {
      "message": "Cerca en la caixa forta"
   },
   "secureNotes": {
      "message": "Notes segures"
   },
   "security": {
      "message": "Seguretat"
   },
   "securityCode": {
      "message": "Codi de seguretat"
   },
   "select": {
      "message": "Selecciona"
   },
   "selectFile": {
      "message": "Seleccioneu un fitxer."
   },
   "selfHostedEnvironment": {
      "message": "Entorn d'allotjament propi"
   },
   "selfHostedEnvironmentFooter": {
      "message": "Especifiqueu l'URL base de la vostra instal·lació de Bitwarden allotjada en un entorn propi."
   },
   "sendVerificationCodeEmailAgain": {
      "message": "Envia el codi de verificació altra vegada"
   },
   "september": {
      "message": "Setembre"
   },
   "setYourPinCode": {
      "message": "Configureu el vostre codi PIN per desbloquejar Bitwarden. La configuració del PIN es restablirà si tanqueu la sessió definitivament."
   },
   "settings": {
      "message": "Configuració"
   },
   "share": {
      "message": "Comparteix"
   },
   "shareDesc": {
      "message": "Trieu una organització amb la qual vulgueu compartir aquest element. Compartir les transferències de la propietat de l'element a l'organització. Ja no sereu el propietari directe d'aquest element una vegada que s'haja compartit."
   },
   "shareItem": {
      "message": "Comparteix element"
   },
   "shareVault": {
      "message": "Comparteix la vostra caixa forta"
   },
   "shareVaultConfirmation": {
      "message": "Bitwarden us permet compartir la vostra caixa forta amb altres usuaris mitjançant un compte d'organització. Voleu visitar el lloc web de bitwarden.com per obtenir més informació?"
   },
   "shared": {
      "message": "Compartit"
   },
   "sharedItem": {
      "message": "Element compartit"
   },
   "ssn": {
      "message": "Número de la Seguretat Social"
   },
   "startsWith": {
      "message": "Comença amb"
   },
   "stateProvince": {
      "message": "Estat/província"
   },
   "strong": {
      "description": "ex. A strong password. Scale: Weak -> Good -> Strong",
      "message": "Forta"
   },
   "submit": {
      "message": "Envia"
   },
   "sync": {
      "message": "Sincronització"
   },
   "syncVaultNow": {
      "message": "Sincronitza la caixa forta ara"
   },
   "syncingComplete": {
      "message": "S'ha completat la sincronització"
   },
   "syncingFailed": {
      "message": "Ha fallat la sincronització"
   },
   "tab": {
      "message": "Pestanya"
   },
   "tenSeconds": {
      "message": "10 segons"
   },
   "theme": {
      "message": "Tema"
   },
   "themeDesc": {
      "message": "Canvia el color del tema de l'aplicació."
   },
   "thirtyMinutes": {
      "message": "30 minuts"
   },
   "thirtySeconds": {
      "message": "30 segons"
   },
   "title": {
      "message": "Títol"
   },
   "toggleOptions": {
      "message": "Commuta opcions"
   },
   "toggleVisibility": {
      "message": "Commuta la visibilitat"
   },
   "tools": {
      "message": "Eines"
   },
   "twentySeconds": {
      "message": "20 segons"
   },
   "twoMinutes": {
      "message": "2 minuts"
   },
   "twoStepLogin": {
      "message": "Inici de sessió en dues passes"
   },
   "twoStepLoginConfirmation": {
      "message": "L'inici de sessió en dues passes fa que el vostre compte siga més segur, ja que obliga a verificar el vostre inici de sessió amb un altre dispositiu, com ara una clau de seguretat, una aplicació autenticadora, un SMS, una trucada telefònica o un correu electrònic. Es pot habilitar l'inici de sessió en dues passes a la caixa forta web de bitwarden.com. Voleu visitar el lloc web ara?"
   },
   "twoStepNewWindowMessage": {
      "message": "Completeu la vostra sol·licitud d'inici de sessió en dues passes a la nova pestanya."
   },
   "twoStepOptions": {
      "message": "Opcions d'inici de sessió en dues passes"
   },
   "type": {
      "message": "Tipus"
   },
   "typeCard": {
      "message": "Targeta"
   },
   "typeIdentity": {
      "message": "Identitat"
   },
   "typeLogin": {
      "message": "Inici de sessió"
   },
   "typeLogins": {
      "message": "Inicis de sessió"
   },
   "typeSecureNote": {
      "message": "Nota segura"
   },
   "types": {
      "message": "Tipus"
   },
   "u2fDesc": {
      "message": "Utilitzeu qualsevol clau de seguretat habilitada per FIDO U2F per accedir al vostre compte."
   },
   "u2fTitle": {
      "message": "Clau de seguretat FIDO U2F"
   },
   "unexpectedError": {
      "message": "S'ha produït un error inesperat."
   },
   "unlock": {
      "message": "Desbloqueja"
   },
   "unlockWithPin": {
      "message": "Desbloqueja amb codi PIN"
   },
   "updateKey": {
      "message": "No podeu utilitzar aquesta característica fins que actualitzeu la vostra clau de xifratge."
   },
   "uri": {
      "message": "URI"
   },
   "uriPosition": {
      "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
      "message": "URI $POSITION$",
      "placeholders": {
         "position": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "useAnotherTwoStepMethod": {
      "message": "Utilitzeu un altre mètode d'inici de sessió en dues passes"
   },
   "username": {
      "message": "Nom d'usuari"
   },
   "value": {
      "message": "Valor"
   },
   "valueCopied": {
      "description": "Value has been copied to the clipboard.",
      "message": "$VALUE$ copiat",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "Password"
         }
      }
   },
   "vaultLocked": {
      "message": "La caixa forta està bloquejada."
   },
   "verificationCode": {
      "message": "Codi de verificació"
   },
   "verificationCodeEmailSent": {
      "message": "Correu electrònic de verificació enviat a $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "verificationCodeRequired": {
      "message": "El codi de verificació és obligatori."
   },
   "verificationCodeTotp": {
      "message": "Codi de verificació (TOTP)"
   },
   "verifyMasterPassword": {
      "message": "Verifica la contrasenya mestra"
   },
   "verifyPin": {
      "message": "Verifica el PIN"
   },
   "version": {
      "message": "Versió"
   },
   "view": {
      "message": "Visualitza"
   },
   "viewItem": {
      "message": "Mostra element"
   },
   "warning": {
      "description": "WARNING (should stay in capitalized letters if the language permits)",
      "message": "ADVERTIMENT"
   },
   "weak": {
      "description": "ex. A weak password. Scale: Weak -> Good -> Strong",
      "message": "Poc segura"
   },
   "weakMasterPassword": {
      "message": "Contrasenya mestra poc segura"
   },
   "weakMasterPasswordDesc": {
      "message": "La contrasenya mestra que heu triat és poc segura. Heu d'utilitzar una contrasenya mestra segura (o una frase de pas) per protegir correctament el vostre compte de Bitwarden. Esteu segur que voleu utilitzar aquesta contrasenya mestra?"
   },
   "webVaultUrl": {
      "message": "URL del servidor de la caixa forta web"
   },
   "website": {
      "message": "Lloc web"
   },
   "whoOwnsThisItem": {
      "message": "Qui és propietari d'aquest element?"
   },
   "wordSeparator": {
      "message": "Separador de paraules"
   },
   "yes": {
      "message": "Sí"
   },
   "yourAccountsFingerprint": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Frase d'empremta digital del vostre compte"
   },
   "yourVaultIsLocked": {
      "message": "La caixa forta està bloquejada. Comproveu la contrasenya mestra per continuar."
   },
   "yourVaultIsLockedPinCode": {
      "message": "La caixa forta està bloquejada. Verifiqueu El codi PIN per continuar."
   },
   "yubiKeyDesc": {
      "message": "Utilitzeu una YubiKey per accedir al vostre compte. Funciona amb els dispositius YubiKey 4, 4 Nano, 4C i NEO."
   },
   "yubiKeyTitle": {
      "message": "Clau de seguretat OTP de YubiKey"
   },
   "zipPostalCode": {
      "message": "Codi postal"
   }
}
