{
   "about": {
      "message": "Sobre"
   },
   "account": {
      "message": "Conta"
   },
   "addFolder": {
      "message": "Adicionar Pasta"
   },
   "addItem": {
      "message": "Adicionar Item"
   },
   "addLogin": {
      "message": "Adicionar uma Credencial"
   },
   "addLoginNotificationDesc": {
      "message": "A \"Notificação de Adicionar Login\" pede para salvar automaticamente novas logins para o seu cofre quando você inicia uma sessão em um site pela primeira vez."
   },
   "addedFolder": {
      "message": "Pasta adicionada"
   },
   "addedItem": {
      "message": "Item adicionado"
   },
   "address": {
      "message": "Endereço"
   },
   "address1": {
      "message": "Endereço 1"
   },
   "address2": {
      "message": "Endereço 2"
   },
   "address3": {
      "message": "Endereço 3"
   },
   "allItems": {
      "message": "Todos os Itens"
   },
   "apiUrl": {
      "message": "URL do Servidor da API"
   },
   "appName": {
      "message": "Bitwarden"
   },
   "april": {
      "message": "Abril"
   },
   "attachmentSaved": {
      "message": "O anexo foi salvo."
   },
   "attachments": {
      "message": "Anexos"
   },
   "august": {
      "message": "Agosto"
   },
   "authenticatorAppDesc": {
      "description": "'Authy' and 'Google Authenticator' are product names and should not be translated.",
      "message": "Utilize um aplicativo de autenticação (tal como Authy ou Google Authenticator) para gerar códigos de verificação baseados no tempo."
   },
   "authenticatorAppTitle": {
      "message": "Aplicativo de Autenticação"
   },
   "authenticatorKeyTotp": {
      "message": "Chave de Autenticação (TOTP)"
   },
   "autoFill": {
      "message": "Autopreencher"
   },
   "autoFillInfo": {
      "message": "Não há credenciais disponíveis para autopreenchimento para a aba do navegador atual."
   },
   "autofillError": {
      "message": "Não é possível autopreencher o item selecionado nesta página. Em alternativa, copie e cole a informação."
   },
   "avoidAmbChar": {
      "message": "Evitar Caracteres Ambíguos"
   },
   "back": {
      "message": "Voltar"
   },
   "baseDomain": {
      "message": "Domínio de base"
   },
   "baseUrl": {
      "message": "URL do Servidor"
   },
   "bitWebVault": {
      "message": "Cofre Web do Bitwarden"
   },
   "brand": {
      "message": "Bandeira"
   },
   "browserNotSupportClipboard": {
      "message": "O seu navegador web não suporta cópia para a área de transferência. Em alternativa, copie manualmente."
   },
   "cancel": {
      "message": "Cancelar"
   },
   "cardholderName": {
      "message": "Titular do Cartão"
   },
   "cards": {
      "message": "Cartões"
   },
   "cfTypeBoolean": {
      "message": "Booleano"
   },
   "cfTypeHidden": {
      "message": "Ocultado"
   },
   "cfTypeText": {
      "message": "Texto"
   },
   "changeMasterPass": {
      "message": "Alterar Senha Mestra"
   },
   "changeMasterPassword": {
      "message": "Alterar Senha Mestra"
   },
   "changeMasterPasswordConfirmation": {
      "message": "Você pode alterar a sua senha mestra no cofre web em bitwarden.com. Você deseja visitar o site agora?"
   },
   "checkPassword": {
      "message": "Verifique se a senha foi exposta."
   },
   "cityTown": {
      "message": "Cidade / Localidade"
   },
   "clear": {
      "message": "Limpar"
   },
   "clearClipboard": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Limpar Área de Transferência"
   },
   "clearClipboardDesc": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Limpar automaticamente os valores copiados da sua área de transferência."
   },
   "close": {
      "message": "Fechar"
   },
   "collections": {
      "message": "Coleções"
   },
   "commandAutofillDesc": {
      "message": "Autopreencher o último login utilizado para o site atual."
   },
   "commandGeneratePasswordDesc": {
      "message": "Gerar e copiar uma nova senha aleatória para a área de transferência."
   },
   "company": {
      "message": "Empresa"
   },
   "continue": {
      "message": "Continuar"
   },
   "copyNote": {
      "message": "Copiar Nota"
   },
   "copyNumber": {
      "message": "Copiar Número"
   },
   "copyPassword": {
      "message": "Copiar Senha"
   },
   "copySecurityCode": {
      "message": "Copiar Código de Segurança"
   },
   "copyUri": {
      "message": "Copiar URI"
   },
   "copyUsername": {
      "message": "Copiar Nome de Usuário"
   },
   "copyValue": {
      "message": "Copiar Valor"
   },
   "copyVerificationCode": {
      "message": "Copiar Código de Verificação"
   },
   "country": {
      "message": "País"
   },
   "createAccount": {
      "message": "Criar Conta"
   },
   "currentTab": {
      "message": "Aba Atual"
   },
   "customEnvironment": {
      "message": "Ambiente Personalizado"
   },
   "customEnvironmentFooter": {
      "message": "Para usuários avançados. Você pode especificar a URL de base de cada serviço independentemente."
   },
   "customFields": {
      "message": "Campos Personalizados"
   },
   "dark": {
      "description": "Dark color",
      "message": "Escuro"
   },
   "datePasswordUpdated": {
      "description": "ex. Date this password was updated",
      "message": "Senha Atualizada"
   },
   "dateUpdated": {
      "description": "ex. Date this item was updated",
      "message": "Atualizado"
   },
   "december": {
      "message": "Dezembro"
   },
   "default": {
      "message": "Padrão"
   },
   "defaultMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Detecção de correspondência padrão"
   },
   "defaultUriMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Detecção de Correspondência de URI Padrão"
   },
   "defaultUriMatchDetectionDesc": {
      "message": "Escolha a maneira padrão pela qual a detecção de correspondência de URI é manipulada para logins ao executar ações como preenchimento automático."
   },
   "deleteAttachment": {
      "message": "Excluir anexo"
   },
   "deleteAttachmentConfirmation": {
      "message": "Tem a certeza de que deseja excluir este anexo?"
   },
   "deleteFolder": {
      "message": "Excluir Pasta"
   },
   "deleteFolderConfirmation": {
      "message": "Você tem certeza que deseja excluir esta pasta?"
   },
   "deleteItem": {
      "message": "Excluir Item"
   },
   "deleteItemConfirmation": {
      "message": "Você tem certeza que deseja excluir este item?"
   },
   "deletedAttachment": {
      "message": "Anexo excluído"
   },
   "deletedFolder": {
      "message": "Pasta excluída"
   },
   "deletedItem": {
      "message": "Item excluído"
   },
   "disableAddLoginNotification": {
      "message": "Desativar Notificação de Adicionar Credencial"
   },
   "disableAutoTotpCopy": {
      "message": "Desativar Cópia Automática de TOTP"
   },
   "disableAutoTotpCopyDesc": {
      "message": "Se a sua credencial tiver uma chave de autenticação anexada, o código de verificação TOTP será copiado automaticamente para a área de transferência quando preencher automaticamente a credencial."
   },
   "disableChangedPasswordNotification": {
      "message": "Desativar Notificação de Alteração da Senha"
   },
   "disableChangedPasswordNotificationDesc": {
      "message": "A \"Notificação de Alteração da Senha\" solicita automaticamente que você atualize a senha de uma credencial no seu cofre quando detecta que você a alterou em um site."
   },
   "disableContextMenuItem": {
      "message": "Desativar Opções do Menu de Contexto"
   },
   "disableContextMenuItemDesc": {
      "message": "As opções do menu de contexto providenciam acesso rápido à geração de senha e credenciais para o site na sua aba atual."
   },
   "disableFavicon": {
      "message": "Desativar Ícones de Site"
   },
   "disableFaviconDesc": {
      "message": "O ícone do site fornece um ícone reconhecível ao lado de cada credencial no seu cofre."
   },
   "dontShowCardsCurrentTab": {
      "message": "Não Mostrar Cartões na Página \"Aba\""
   },
   "dontShowCardsCurrentTabDesc": {
      "message": "Os itens de cartão do seu cofre estão listados na página \"Aba Atual\" para facilitar o acesso ao preenchimento automático."
   },
   "dontShowIdentitiesCurrentTab": {
      "message": "Não Mostrar Identidades na Página \"Aba\""
   },
   "dontShowIdentitiesCurrentTabDesc": {
      "message": "Os itens de identidade do seu cofre estão listados na página \"Aba Atual\" para facilitar o acesso ao preenchimento automático."
   },
   "dr": {
      "message": "Dr"
   },
   "duoDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Verifique com o Duo Security utilizando o aplicativo Duo Mobile, SMS, chamada telefônica, ou chave de segurança U2F."
   },
   "duoOrganizationDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Verifique com o Duo Security utilizando o aplicativo Duo Mobile, SMS, chamada telefônica, ou chave de segurança U2F."
   },
   "edit": {
      "message": "Editar"
   },
   "editFolder": {
      "message": "Editar Pasta"
   },
   "editItem": {
      "message": "Editar Item"
   },
   "editedFolder": {
      "message": "Pasta Editada"
   },
   "editedItem": {
      "message": "Item editado"
   },
   "email": {
      "message": "E-mail"
   },
   "emailAddress": {
      "message": "Endereço de E-mail"
   },
   "emailDesc": {
      "message": "Os códigos de verificação vão ser enviados por e-mail para você."
   },
   "emailRequired": {
      "message": "O endereço de e-mail é obrigatório."
   },
   "emailTitle": {
      "message": "E-mail"
   },
   "enableAutoFillOnPageLoad": {
      "message": "Habilitar o Auto-preencher ao Carregar a Página"
   },
   "enableAutoFillOnPageLoadDesc": {
      "message": "Se um formulário de login for detectado, realize automaticamente um autopreenchimento quando a página web carregar."
   },
   "enterEmailToGetHint": {
      "message": "Insira o seu endereço de e-mail para receber a dica da sua senha mestra."
   },
   "enterVerificationCodeApp": {
      "message": "Insira o código de verificação de 6 dígitos do seu aplicativo de autenticação."
   },
   "enterVerificationCodeEmail": {
      "message": "Insira o código de verificação de 6 dígitos que foi enviado por e-mail para $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "environmentSaved": {
      "message": "As URLs do ambiente foram salvas."
   },
   "errorOccurred": {
      "message": "Ocorreu um erro"
   },
   "ex": {
      "message": "ex."
   },
   "exact": {
      "message": "Exato"
   },
   "experimentalFeature": {
      "message": "Atualmente, este é um recurso experimental. Utilize por sua conta e risco."
   },
   "expiration": {
      "message": "Vencimento"
   },
   "expirationMonth": {
      "message": "Mês de Vencimento"
   },
   "expirationYear": {
      "message": "Ano de Vencimento"
   },
   "exportMasterPassword": {
      "message": "Insira a sua senha mestra para exportar os dados do seu cofre."
   },
   "exportVault": {
      "message": "Exportar Cofre"
   },
   "exportWarningDesc": {
      "message": "Esta exportação contém os dados do seu cofre em um formato não criptografado. Você não deve armazenar ou enviar o arquivo exportado por canais inseguros (como e-mail). Exclua o arquivo imediatamente após terminar de usá-lo."
   },
   "extDesc": {
      "description": "Extension description",
      "message": "Um gerenciador de senhas seguro e gratuito para todos os seus dispositivos."
   },
   "extName": {
      "description": "Extension name",
      "message": "Bitwarden - Gerenciador de Senhas Gratuito"
   },
   "favorite": {
      "message": "Favorito"
   },
   "favorites": {
      "message": "Favoritos"
   },
   "featureUnavailable": {
      "message": "Recurso Indisponível"
   },
   "february": {
      "message": "Fevereiro"
   },
   "fifteenMinutes": {
      "message": "15 minutos"
   },
   "file": {
      "message": "Arquivo"
   },
   "fileFormat": {
      "message": "Formato do Arquivo"
   },
   "fingerprintPhrase": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Frase de Biometria"
   },
   "firstName": {
      "message": "Primeiro Nome"
   },
   "fiveMinutes": {
      "message": "5 minutos"
   },
   "folder": {
      "message": "Pasta"
   },
   "folders": {
      "message": "Pastas"
   },
   "fourHours": {
      "message": "4 horas"
   },
   "generatePassword": {
      "message": "Gerar Senha"
   },
   "generatePasswordCopied": {
      "message": "Gerar Senha (copiada)"
   },
   "generator": {
      "description": "Short for 'Password Generator'.",
      "message": "Gerador"
   },
   "getMasterPasswordHint": {
      "message": "Obter dica da senha mestra"
   },
   "gettingStartedTutorial": {
      "message": "Tutorial de Introdução"
   },
   "gettingStartedTutorialVideo": {
      "message": "Assista o nosso tutorial de introdução e saiba como tirar o máximo de proveito da extensão de navegador."
   },
   "good": {
      "description": "ex. A good password. Scale: Weak -> Good -> Strong",
      "message": "Boa"
   },
   "helpFeedback": {
      "message": "Ajuda & Feedback"
   },
   "host": {
      "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'.",
      "message": "Servidor"
   },
   "iconsUrl": {
      "message": "URL do Servidor de Ícones"
   },
   "identities": {
      "message": "Identidades"
   },
   "identityName": {
      "message": "Nome de Identidade"
   },
   "identityUrl": {
      "message": "URL do Servidor de Identidade"
   },
   "immediately": {
      "message": "Imediatamente"
   },
   "importItems": {
      "message": "Importar Itens"
   },
   "insertU2f": {
      "message": "Insira a sua chave de segurança na porta USB do seu computador. Se ele tiver um botão, toque nele."
   },
   "insertYubiKey": {
      "message": "Insira a sua YubiKey na porta USB do seu computador, e depois toque no botão da mesma."
   },
   "invalidEmail": {
      "message": "Endereço de e-mail inválido."
   },
   "invalidMasterPassword": {
      "message": "Senha mestra inválida"
   },
   "invalidPin": {
      "message": "Código PIN inválido."
   },
   "itemInformation": {
      "message": "Informação do Item"
   },
   "january": {
      "message": "Janeiro"
   },
   "july": {
      "message": "Julho"
   },
   "june": {
      "message": "Junho"
   },
   "lastName": {
      "message": "Sobrenome"
   },
   "lastSync": {
      "message": "Última Sincronização:"
   },
   "launch": {
      "message": "Abrir"
   },
   "learnMore": {
      "message": "Saber mais"
   },
   "length": {
      "message": "Comprimento"
   },
   "licenseNumber": {
      "message": "Número da Licença"
   },
   "light": {
      "description": "Light color",
      "message": "Claro"
   },
   "lockNow": {
      "message": "Bloquear Agora"
   },
   "lockOptions": {
      "message": "Opções de Bloqueio"
   },
   "lockWithMasterPassOnRestart": {
      "message": "Bloquear com senha mestra ao reiniciar o navegador"
   },
   "logOut": {
      "message": "Encerrar Sessão"
   },
   "logOutConfirmation": {
      "message": "Você tem certeza que deseja sair?"
   },
   "loggedInAs": {
      "message": "Sessão iniciada como $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         }
      }
   },
   "loggedOut": {
      "message": "Sessão encerrada"
   },
   "login": {
      "message": "Iniciar Sessão"
   },
   "loginExpired": {
      "message": "A sua sessão expirou."
   },
   "loginOrCreateNewAccount": {
      "message": "Inicie a sessão ou crie uma nova conta para acessar seu cofre seguro."
   },
   "loginUnavailable": {
      "message": "Sessão Indisponível"
   },
   "logins": {
      "message": "Credenciais"
   },
   "manage": {
      "message": "Gerenciar"
   },
   "march": {
      "message": "Março"
   },
   "masterPass": {
      "message": "Senha Mestra"
   },
   "masterPassDesc": {
      "message": "A senha mestra é a senha que você usa para acessar o seu cofre. É muito importante que você não esqueça sua senha mestra. Não há maneira de recuperar a senha caso você se esqueça."
   },
   "masterPassDoesntMatch": {
      "message": "A confirmação da senha mestra não corresponde."
   },
   "masterPassHint": {
      "message": "Dica de Senha Mestra (opcional)"
   },
   "masterPassHintDesc": {
      "message": "Uma dica de senha mestra pode ajudá-lo(a) a lembrá-lo(a) caso você esqueça."
   },
   "masterPassLength": {
      "message": "A senha mestra deve ter pelo menos 8 caracteres."
   },
   "masterPassRequired": {
      "message": "A senha mestra é obrigatória."
   },
   "masterPassSent": {
      "message": "Enviamos um e-mail com a dica da sua senha mestra."
   },
   "matchDetection": {
      "description": "URI match detection for auto-fill.",
      "message": "Detecção de Correspondência"
   },
   "maxFileSize": {
      "message": "O tamanho máximo do arquivo é de 100 MB."
   },
   "may": {
      "message": "Maio"
   },
   "middleName": {
      "message": "Nome do Meio"
   },
   "minNumbers": {
      "message": "Mínimo de Números"
   },
   "minSpecial": {
      "message": "Mínimo Especial"
   },
   "mr": {
      "message": "Sr"
   },
   "mrs": {
      "message": "Sra"
   },
   "ms": {
      "message": "Sra"
   },
   "myVault": {
      "message": "Meu Cofre"
   },
   "name": {
      "message": "Nome"
   },
   "nameRequired": {
      "message": "O nome é necessário."
   },
   "never": {
      "message": "Nunca"
   },
   "neverLockWarning": {
      "message": "Você tem certeza que deseja usar a opção \"Nunca\"? Definir suas opções de bloqueio para \"Nunca\" armazena a chave de criptografia do seu cofre no seu dispositivo. Se você usar esta opção, você deve garantir que irá manter o seu dispositivo devidamente protegido."
   },
   "newAccountCreated": {
      "message": "A sua nova conta foi criada! Agora você pode iniciar a sessão."
   },
   "newAttachment": {
      "message": "Adicionar Novo Anexo"
   },
   "newCustomField": {
      "message": "Novo Campo Personalizado"
   },
   "newUri": {
      "message": "Novo URI"
   },
   "no": {
      "message": "Não"
   },
   "noAttachments": {
      "message": "Sem anexos."
   },
   "noCollectionsInList": {
      "message": "Não há coleções para listar."
   },
   "noFolders": {
      "message": "Não existem pastas para listar."
   },
   "noItemsInList": {
      "message": "Não há itens para listar."
   },
   "noMatchingLogins": {
      "message": "Sem credenciais correspondentes."
   },
   "noOrganizationsList": {
      "message": "Você pertence a nenhuma organização. As organizações permitem que você compartilhe itens em segurança com outros usuários."
   },
   "noPasswordsInList": {
      "message": "Não existem senhas para listar."
   },
   "noTwoStepProviders": {
      "message": "Esta conta tem a verificação em duas etapas ativado, no entanto, nenhum dos provedores de verificação em duas etapas configurados são suportados por este navegador web."
   },
   "noTwoStepProviders2": {
      "message": "Por favor utilize um navegador web suportado (tal como o Chrome) e/ou inclua provedores adicionais que são melhor suportados entre navegadores web (tal como uma aplicativo de autenticação)."
   },
   "noneFolder": {
      "description": "This is the folder for uncategorized items",
      "message": "Nenhuma Pasta"
   },
   "note": {
      "message": "Nota"
   },
   "notes": {
      "message": "Notas"
   },
   "notificationAddDesc": {
      "message": "O Bitwarden deve lembrar esta senha para você?"
   },
   "notificationAddSave": {
      "message": "Sim, Salvar Agora"
   },
   "notificationChangeDesc": {
      "message": "Você quer atualizar esta senha no Bitwarden?"
   },
   "notificationChangeSave": {
      "message": "Sim, Atualizar Agora"
   },
   "notificationNeverSave": {
      "message": "Nunca para este site"
   },
   "notificationsUrl": {
      "message": "URL do Servidor de Notificações"
   },
   "november": {
      "message": "Novembro"
   },
   "numWords": {
      "message": "Número de Palavras"
   },
   "number": {
      "message": "Número"
   },
   "october": {
      "message": "Outubro"
   },
   "onLocked": {
      "message": "Quando o Sistema for Bloqueado"
   },
   "onRestart": {
      "message": "Ao Reiniciar"
   },
   "oneHour": {
      "message": "1 hora"
   },
   "oneMinute": {
      "message": "1 minuto"
   },
   "options": {
      "message": "Opções"
   },
   "organization": {
      "description": "An entity of multiple related people (ex. a team or business organization).",
      "message": "Organização"
   },
   "other": {
      "message": "Outros"
   },
   "overwritePassword": {
      "message": "Sobrescrever Senha"
   },
   "overwritePasswordConfirmation": {
      "message": "Você tem certeza que deseja substituir a senha atual?"
   },
   "ownership": {
      "message": "Propriedade"
   },
   "passGen": {
      "message": "Gerador de Senha"
   },
   "passGenInfo": {
      "message": "Gere automaticamente senhas fortes e únicas para as suas credenciais."
   },
   "passphrase": {
      "message": "Frase Secreta"
   },
   "passportNumber": {
      "message": "Número do Passaporte"
   },
   "password": {
      "message": "Senha"
   },
   "passwordCopied": {
      "message": "Senha copiada"
   },
   "passwordExposed": {
      "message": "Esta senha foi exposta $VALUE$ vez(es) em violações de dados. Você deve alterá-la.",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "passwordHint": {
      "message": "Dica da Senha"
   },
   "passwordHistory": {
      "message": "Histórico de Senha"
   },
   "passwordSafe": {
      "message": "Esta senha não foi encontrada em violações de dados conhecidas. Deve ser seguro de usar."
   },
   "phone": {
      "message": "Telefone"
   },
   "pin": {
      "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device.",
      "message": "PIN"
   },
   "pinRequired": {
      "message": "O código PIN é necessário."
   },
   "popOutNewWindow": {
      "message": "Abrir em uma nova janela"
   },
   "popup2faCloseMessage": {
      "message": "Ao clicar fora da janela de pop-up para verificar seu e-mail para o seu código de verificação fará com que este pop-up feche. Você deseja abrir este pop-up em uma nova janela para que ele não seja fechado?"
   },
   "ppremiumSignUpFuture": {
      "message": "Todos os recursos premium no futuro. Mais em breve!"
   },
   "ppremiumSignUpReports": {
      "message": "Higiene de senha, saúde da conta, e relatórios sobre violação de dados para manter o seu cofre seguro."
   },
   "ppremiumSignUpStorage": {
      "message": "1 GB de armazenamento de arquivos encriptados."
   },
   "ppremiumSignUpSupport": {
      "message": "Prioridade no suporte ao cliente."
   },
   "ppremiumSignUpTotp": {
      "message": "Gerador de códigos de verificação TOTP (2FA) para credenciais no seu cofre."
   },
   "ppremiumSignUpTwoStep": {
      "message": "Opções de autenticação de duas etapas adicionais como YubiKey, FIDO U2F, e Duo."
   },
   "premiumCurrentMember": {
      "message": "Você é um membro premium!"
   },
   "premiumCurrentMemberThanks": {
      "message": "Obrigado por apoiar o Bitwarden."
   },
   "premiumManage": {
      "message": "Gerenciar Plano"
   },
   "premiumManageAlert": {
      "message": "Você pode gerenciar a sua assinatura premium no cofre web em bitwarden.com. Você deseja visitar o site agora?"
   },
   "premiumMembership": {
      "message": "Assinatura Premium"
   },
   "premiumNotCurrentMember": {
      "message": "Você não é um membro premium atualmente."
   },
   "premiumPrice": {
      "message": "Tudo por apenas %price% /ano!",
      "placeholders": {
         "price": {
            "content": "$1",
            "example": "$10"
         }
      }
   },
   "premiumPurchase": {
      "message": "Comprar Premium"
   },
   "premiumPurchaseAlert": {
      "message": "Você pode comprar a assinatura premium no cofre web em bitwarden.com. Você deseja visitar o site agora?"
   },
   "premiumRefresh": {
      "message": "Atualizar Assinatura"
   },
   "premiumRequired": {
      "message": "Requer Assinatura Premium"
   },
   "premiumRequiredDesc": {
      "message": "Uma conta premium é necessária para usar esse recurso."
   },
   "premiumSignUpAndGet": {
      "message": "Registre-se para uma assinatura premium e obtenha:"
   },
   "privateModeMessage": {
      "message": "Infelizmente esta janela não está disponível no modo privado para este navegador."
   },
   "rateExtension": {
      "message": "Avaliar a Extensão"
   },
   "rateExtensionDesc": {
      "message": "Por favor considere ajudar-nos com uma boa avaliação!"
   },
   "reTypeMasterPass": {
      "message": "Digite Novamente a Senha Mestra"
   },
   "recoveryCodeDesc": {
      "message": "Perdeu o acesso a todos os seus provedores de duas etapas? Utilize o seu código de recuperação para desativar todos os provedores de duas etapas da sua conta."
   },
   "recoveryCodeTitle": {
      "message": "Código de Recuperação"
   },
   "refresh": {
      "message": "Atualizar"
   },
   "refreshComplete": {
      "message": "Atualização completa"
   },
   "regEx": {
      "description": "A programming term, also known as 'RegEx'.",
      "message": "Expressão regular"
   },
   "regeneratePassword": {
      "message": "Gerar Nova Senha"
   },
   "rememberMe": {
      "message": "Lembrar de mim"
   },
   "remove": {
      "message": "Remover"
   },
   "save": {
      "message": "Salvar"
   },
   "searchCollection": {
      "message": "Pesquisar coleção"
   },
   "searchFolder": {
      "message": "Pesquisar pasta"
   },
   "searchType": {
      "message": "Pesquisar tipo"
   },
   "searchVault": {
      "message": "Pesquisar no Cofre"
   },
   "secureNotes": {
      "message": "Notas Seguras"
   },
   "security": {
      "message": "Segurança"
   },
   "securityCode": {
      "message": "Código de Segurança"
   },
   "select": {
      "message": "Selecionar"
   },
   "selectFile": {
      "message": "Selecione um arquivo."
   },
   "selfHostedEnvironment": {
      "message": "Ambiente Auto-hospedado"
   },
   "selfHostedEnvironmentFooter": {
      "message": "Especifique a URL de base da sua instalação local do Bitwarden."
   },
   "sendVerificationCodeEmailAgain": {
      "message": "Enviar código de verificação para o e-mail novamente"
   },
   "september": {
      "message": "Setembro"
   },
   "setYourPinCode": {
      "message": "Defina o seu código PIN para desbloquear o Bitwarden. Suas configurações de PIN serão redefinidas se alguma vez você encerrar completamente toda a sessão do aplicativo."
   },
   "settings": {
      "message": "Configurações"
   },
   "share": {
      "message": "Compartilhar"
   },
   "shareDesc": {
      "message": "Escolha uma organização com a qual você deseja compartilhar este item. O compartilhamento transfere a propriedade do item para a organização. Você não será mais o proprietário direto deste item depois que ele for compartilhado."
   },
   "shareItem": {
      "message": "Compartilhar Item"
   },
   "shareVault": {
      "message": "Compartilhar Seu Cofre"
   },
   "shareVaultConfirmation": {
      "message": "O Bitwarden permite compartilhar o seu cofre com outros ao utilizar uma conta de organização. Gostaria de visitar o site bitwarden.com para saber mais?"
   },
   "shared": {
      "message": "Compartilhado"
   },
   "sharedItem": {
      "message": "Compartilhar Item"
   },
   "ssn": {
      "message": "Cadastro de Pessoas Físicas (CPF)"
   },
   "startsWith": {
      "message": "Começa com"
   },
   "stateProvince": {
      "message": "Estado / Província"
   },
   "strong": {
      "description": "ex. A strong password. Scale: Weak -> Good -> Strong",
      "message": "Forte"
   },
   "submit": {
      "message": "Enviar"
   },
   "sync": {
      "message": "Sincronizar"
   },
   "syncVaultNow": {
      "message": "Sincronizar Cofre Agora"
   },
   "syncingComplete": {
      "message": "Sincronização completa"
   },
   "syncingFailed": {
      "message": "A Sincronização falhou"
   },
   "tab": {
      "message": "Aba"
   },
   "tenSeconds": {
      "message": "10 segundos"
   },
   "theme": {
      "message": "Tema"
   },
   "themeDesc": {
      "message": "Altere o tema de cores do aplicativo."
   },
   "thirtyMinutes": {
      "message": "30 minutos"
   },
   "thirtySeconds": {
      "message": "30 segundos"
   },
   "title": {
      "message": "Título"
   },
   "toggleOptions": {
      "message": "Alternar Opções"
   },
   "toggleVisibility": {
      "message": "Alternar Visibilidade"
   },
   "tools": {
      "message": "Ferramentas"
   },
   "twentySeconds": {
      "message": "20 segundos"
   },
   "twoMinutes": {
      "message": "2 minutos"
   },
   "twoStepLogin": {
      "message": "Login em Duas Etapas"
   },
   "twoStepLoginConfirmation": {
      "message": "O login em duas etapas torna a sua conta mais segura ao exigir que você verifique seu login com outro dispositivo como uma chave de segurança, aplicativo de autenticação, SMS, ligação telefônica, ou e-mail. O login em duas etapas pode ser ativado no cofre web em bitwarden.com. Você deseja visitar o site agora?"
   },
   "twoStepNewWindowMessage": {
      "message": "Complete o seu pedido de início de sessão em duas etapas utilizando a nova aba."
   },
   "twoStepOptions": {
      "message": "Opções de Login em Duas Etapas"
   },
   "type": {
      "message": "Tipo"
   },
   "typeCard": {
      "message": "Cartão"
   },
   "typeIdentity": {
      "message": "Identidade"
   },
   "typeLogin": {
      "message": "Credencial"
   },
   "typeLogins": {
      "message": "Credenciais"
   },
   "typeSecureNote": {
      "message": "Nota Segura"
   },
   "types": {
      "message": "Tipos"
   },
   "u2fDesc": {
      "message": "Utilize qualquer chave de segurança ativada por FIDO U2F para acessar à sua conta."
   },
   "u2fTitle": {
      "message": "Chave de Segurança FIDO U2F"
   },
   "unexpectedError": {
      "message": "Ocorreu um erro inesperado."
   },
   "unlock": {
      "message": "Desbloquear"
   },
   "unlockWithPin": {
      "message": "Desbloquear com o PIN"
   },
   "updateKey": {
      "message": "Você não pode usar este recurso, até você atualizar sua chave de criptografia."
   },
   "uri": {
      "message": "URL"
   },
   "uriPosition": {
      "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
      "message": "URI $POSITION$",
      "placeholders": {
         "position": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "useAnotherTwoStepMethod": {
      "message": "Utilizar outro método de verificação em duas etapas"
   },
   "username": {
      "message": "Nome de Usuário"
   },
   "value": {
      "message": "Valor"
   },
   "valueCopied": {
      "description": "Value has been copied to the clipboard.",
      "message": " copiado",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "Password"
         }
      }
   },
   "vaultLocked": {
      "message": "O cofre está trancado."
   },
   "verificationCode": {
      "message": "Código de Verificação"
   },
   "verificationCodeEmailSent": {
      "message": "E-mail de verificação enviado para $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "verificationCodeRequired": {
      "message": "O código de verificação é necessário."
   },
   "verificationCodeTotp": {
      "message": "Código de Verificação (TOTP)"
   },
   "verifyMasterPassword": {
      "message": "Verificar Senha Mestra"
   },
   "verifyPin": {
      "message": "Verificar PIN"
   },
   "version": {
      "message": "Versão"
   },
   "view": {
      "message": "Ver"
   },
   "viewItem": {
      "message": "Visualizar Item"
   },
   "warning": {
      "description": "WARNING (should stay in capitalized letters if the language permits)",
      "message": "AVISO"
   },
   "weak": {
      "description": "ex. A weak password. Scale: Weak -> Good -> Strong",
      "message": "Fraca"
   },
   "weakMasterPassword": {
      "message": "Senha Mestra Fraca"
   },
   "weakMasterPasswordDesc": {
      "message": "A senha mestra que você selecionou está fraca. Você deve usar uma senha mestra forte (ou uma frase-passe) para proteger a sua conta Bitwarden adequadamente. Tem certeza que deseja usar esta senha mestra?"
   },
   "webVaultUrl": {
      "message": "URL do Servidor do Cofre Web"
   },
   "website": {
      "message": "Site"
   },
   "whoOwnsThisItem": {
      "message": "Quem possui este item?"
   },
   "wordSeparator": {
      "message": "Separador de Palavra"
   },
   "yes": {
      "message": "Sim"
   },
   "yourAccountsFingerprint": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "A sua frase biométrica"
   },
   "yourVaultIsLocked": {
      "message": "O seu cofre está bloqueado. Verifique a sua senha mestra para continuar."
   },
   "yourVaultIsLockedPinCode": {
      "message": "O seu cofre está bloqueado. Verifique o seu PIN para continuar."
   },
   "yubiKeyDesc": {
      "message": "Utilize uma YubiKey para acessar a sua conta. Funciona com YubiKey 4, 4 Nano, 4C, e dispositivos NEO."
   },
   "yubiKeyTitle": {
      "message": "Chave de Segurança YubiKey OTP"
   },
   "zipPostalCode": {
      "message": "CEP / Código Postal"
   }
}
