{
   "about": {
      "message": "Tentang"
   },
   "account": {
      "message": "Akun"
   },
   "addFolder": {
      "message": "Tambah Folder"
   },
   "addItem": {
      "message": "Tambah Item"
   },
   "addLogin": {
      "message": "Tambahkan Info Masuk"
   },
   "addLoginNotificationDesc": {
      "message": "\"Notifikasi Penambahan Info Masuk\" secara otomatis akan meminta Anda untuk menyimpan info masuk baru ke brankas Anda saat Anda masuk untuk pertama kalinya."
   },
   "addedFolder": {
      "message": "Tambah Folder"
   },
   "addedItem": {
      "message": "Item yang Ditambahkan"
   },
   "address": {
      "message": "Alamat"
   },
   "address1": {
      "message": "Alamat 1"
   },
   "address2": {
      "message": "Alamat 2"
   },
   "address3": {
      "message": "Alamat 3"
   },
   "allItems": {
      "message": "Semua Item"
   },
   "apiUrl": {
      "message": "URL Server API"
   },
   "appName": {
      "message": "Bitwarden"
   },
   "april": {
      "message": "April"
   },
   "attachmentSaved": {
      "message": "Lampiran telah disimpan."
   },
   "attachments": {
      "message": "Lampiran"
   },
   "august": {
      "message": "Agustus"
   },
   "authenticatorAppDesc": {
      "description": "'Authy' and 'Google Authenticator' are product names and should not be translated.",
      "message": "Gunakan aplikasi autentikasi (seperti Authy atau Google Authenticator) untuk menghasilkan kode verifikasi berbasis waktu."
   },
   "authenticatorAppTitle": {
      "message": "Aplikasi Autentikasi"
   },
   "authenticatorKeyTotp": {
      "message": "Kunci Autentikasi (TOTP)"
   },
   "autoFill": {
      "message": "Isi otomatis"
   },
   "autoFillInfo": {
      "message": "Tidak ada info masuk yang tersedia untuk mengisi secara otomatis tab peramban saat ini."
   },
   "autofillError": {
      "message": "Tidak dapat mengisi otomatis item yang dipilih pada laman ini. Salin dan tempel informasinya sebagai gantinya."
   },
   "avoidAmbChar": {
      "message": "Hindari Karakter Ambigu"
   },
   "back": {
      "message": "Kembali"
   },
   "baseDomain": {
      "message": "Domain basis"
   },
   "baseUrl": {
      "message": "URL Server"
   },
   "bitWebVault": {
      "message": "Brankas Web Bitwarden"
   },
   "brand": {
      "message": "Merek"
   },
   "browserNotSupportClipboard": {
      "message": "Peramban Anda tidak mendukung menyalin clipboard dengan mudah. Salin secara manual."
   },
   "cancel": {
      "message": "Batal"
   },
   "cardholderName": {
      "message": "Nama Pemilik Kartu"
   },
   "cards": {
      "message": "Kartu"
   },
   "cfTypeBoolean": {
      "message": "Boolean"
   },
   "cfTypeHidden": {
      "message": "Tersembunyi"
   },
   "cfTypeText": {
      "message": "Teks"
   },
   "changeMasterPass": {
      "message": "Ubah Kata Sandi Utama"
   },
   "changeMasterPassword": {
      "message": "Ubah Kata Sandi Utama"
   },
   "changeMasterPasswordConfirmation": {
      "message": "Anda dapat mengubah kata sandi utama Anda di brankas web bitwarden.com. Anda ingin mengunjungi situs web sekarang?"
   },
   "checkPassword": {
      "message": "Periksalah jika kata sandi telah terpapar."
   },
   "cityTown": {
      "message": "Kota / Kabupaten"
   },
   "clear": {
      "message": "Bersihkan"
   },
   "clearClipboard": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Clear Clipboard"
   },
   "clearClipboardDesc": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Automatically clear copied values from your clipboard."
   },
   "close": {
      "message": "Tutup"
   },
   "collections": {
      "message": "Koleksi"
   },
   "commandAutofillDesc": {
      "message": "Isi otomatis info masuk yang digunakan terakhir untuk situs ini."
   },
   "commandGeneratePasswordDesc": {
      "message": "Buat dan salin sandi acak baru ke clipboard."
   },
   "company": {
      "message": "Perusahaan"
   },
   "continue": {
      "message": "Lanjutkan"
   },
   "copyNote": {
      "message": "Salin Catatan"
   },
   "copyNumber": {
      "message": "Salin Nomor"
   },
   "copyPassword": {
      "message": "Salin Kata Sandi"
   },
   "copySecurityCode": {
      "message": "Salin Kode Keamanan"
   },
   "copyUri": {
      "message": "Salin URI"
   },
   "copyUsername": {
      "message": "Salin Nama Pengguna"
   },
   "copyValue": {
      "message": "Salin Nilai"
   },
   "copyVerificationCode": {
      "message": "Salin Kode Verifikasi"
   },
   "country": {
      "message": "Negara"
   },
   "createAccount": {
      "message": "Buat Akun"
   },
   "currentTab": {
      "message": "Tab Saat Ini"
   },
   "customEnvironment": {
      "message": "Lingkungan custom"
   },
   "customEnvironmentFooter": {
      "message": "Untuk pengguna tingkat lanjutan. Anda dapat menentukan basis dari URL untuk setiap layanan mandiri."
   },
   "customFields": {
      "message": "Kolom Ubahsuai"
   },
   "dark": {
      "description": "Dark color",
      "message": "Gelap"
   },
   "datePasswordUpdated": {
      "description": "ex. Date this password was updated",
      "message": "Kata Sandi Diperbarui"
   },
   "dateUpdated": {
      "description": "ex. Date this item was updated",
      "message": "Di perbarui"
   },
   "december": {
      "message": "Desember"
   },
   "default": {
      "message": "Bawaan"
   },
   "defaultMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Deteksi kecocokan standar"
   },
   "defaultUriMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Default URI Match Detection"
   },
   "defaultUriMatchDetectionDesc": {
      "message": "Choose the default way that URI match detection is handled for logins when performing actions such as auto-fill."
   },
   "deleteAttachment": {
      "message": "Hapus lampiran"
   },
   "deleteAttachmentConfirmation": {
      "message": "Anda yakin ingin menghapus lampiran ini?"
   },
   "deleteFolder": {
      "message": "Hapus Folder"
   },
   "deleteFolderConfirmation": {
      "message": "Anda yakin Anda ingin menghapus folder ini?"
   },
   "deleteItem": {
      "message": "Hapus Item"
   },
   "deleteItemConfirmation": {
      "message": "Anda yakin Anda ingin menghapus item ini?"
   },
   "deletedAttachment": {
      "message": "Lampiran dihapus"
   },
   "deletedFolder": {
      "message": "Folder dihapus"
   },
   "deletedItem": {
      "message": "Item yang Dihapus"
   },
   "disableAddLoginNotification": {
      "message": "Nonaktifkan Pemberitahuan Penambahan Info Masuk"
   },
   "disableAutoTotpCopy": {
      "message": "Nonaktifkan salinan TOTP otomatis"
   },
   "disableAutoTotpCopyDesc": {
      "message": "Jika info masuk Anda memiliki kunci autentikasi yang menyertainya, kode verifikasi TOTP akan disalin secara otomatis ke clipboard Anda setiap kali Anda mengisi info masuk secara otomatis."
   },
   "disableChangedPasswordNotification": {
      "message": "Menonaktifkan Notifikasi Perubahan Sandi"
   },
   "disableChangedPasswordNotificationDesc": {
      "message": "\"Notifikasi Perubahan Sandi\" secara otomatis akan meminta Anda untuk memperbarui password login di vault Anda ketika mendeteksi bahwa Anda telah mengubahnya lewat situs web."
   },
   "disableContextMenuItem": {
      "message": "Nonaktifkan Pilihan Menu Konteks"
   },
   "disableContextMenuItemDesc": {
      "message": "Pilihan menu konteks menyediakan akses cepat ke pembuat sandi dan info masuk untuk situs web di tab Anda saat ini."
   },
   "disableFavicon": {
      "message": "Nonaktifkan Ikon Situs Web"
   },
   "disableFaviconDesc": {
      "message": "Ikon Situs Web menyediakan gambar yang dikenali di sebelah item info masuk di brankas Anda."
   },
   "dontShowCardsCurrentTab": {
      "message": "Don't Show Cards on Tab Page"
   },
   "dontShowCardsCurrentTabDesc": {
      "message": "Card items from your vault are listed on the 'Current Tab' page for easy auto-fill access."
   },
   "dontShowIdentitiesCurrentTab": {
      "message": "Don't Show Identities on Tab Page"
   },
   "dontShowIdentitiesCurrentTabDesc": {
      "message": "Identity items from your vault are listed on the 'Current Tab' page for easy auto-fill access."
   },
   "dr": {
      "message": "Dr"
   },
   "duoDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Verifikasi dengan Duo Security menggunakan aplikasi Duo Mobile, SMS, panggilan telepon, atau kunci keamanan U2F."
   },
   "duoOrganizationDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Verifikasi dengan Duo Security untuk organisasi Anda menggunakan aplikasi Duo Mobile, SMS, panggilan telepon, atau kunci keamanan U2F."
   },
   "edit": {
      "message": "Edit"
   },
   "editFolder": {
      "message": "Edit Folder"
   },
   "editItem": {
      "message": "Edit Item"
   },
   "editedFolder": {
      "message": "Folder yang di Edit"
   },
   "editedItem": {
      "message": "Item yang Diedit"
   },
   "email": {
      "message": "Email"
   },
   "emailAddress": {
      "message": "Alamat Email"
   },
   "emailDesc": {
      "message": "Kode verifikasi akan dikirim via email kepada Anda."
   },
   "emailRequired": {
      "message": "Alamat email diperlukan."
   },
   "emailTitle": {
      "message": "Email"
   },
   "enableAutoFillOnPageLoad": {
      "message": "Enable Auto-fill On Page Load."
   },
   "enableAutoFillOnPageLoadDesc": {
      "message": "Jika formulir info masuk terdeteksi, secara otomatis melakukan pengisian otomatis ketika memuat laman web."
   },
   "enterEmailToGetHint": {
      "message": "Masukkan email akun Anda untuk menerima pentunjuk sandi utama Anda."
   },
   "enterVerificationCodeApp": {
      "message": "Masukkan 6 digit kode verifikasi dari aplikasi autentikasi Anda."
   },
   "enterVerificationCodeEmail": {
      "message": "Masukkan 6 digit kode verifikasi yang dikirim melalui email ke $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "environmentSaved": {
      "message": "Lingkungan dari URL sudah tersimpan."
   },
   "errorOccurred": {
      "message": "Terjadi kesalahan"
   },
   "ex": {
      "message": "contoh"
   },
   "exact": {
      "message": "Tepat"
   },
   "experimentalFeature": {
      "message": "Saat ini Anda pada lingkungan sementara. Gunakanlah dengan resiko yang ditanggung sendiri."
   },
   "expiration": {
      "message": "Masa Berlaku"
   },
   "expirationMonth": {
      "message": "Bulan Kedaluwarsa"
   },
   "expirationYear": {
      "message": "Tahun Kedaluwarsa"
   },
   "exportMasterPassword": {
      "message": "Masukkan sandi utama Anda untuk mengekspor data brankas Anda."
   },
   "exportVault": {
      "message": "Ekspor Brankas"
   },
   "exportWarningDesc": {
      "message": "This export contains your vault data in an unencrypted format. You should not store or send the exported file over unsecure channels (such as email). Delete it immediately after you are done using it."
   },
   "extDesc": {
      "description": "Extension description",
      "message": "Bitwarden adalah sebuah pengelola sandi yang aman dan gratis untuk semua perangkat Anda."
   },
   "extName": {
      "description": "Extension name",
      "message": "Bitwarden - Pengelola Sandi Gratis"
   },
   "favorite": {
      "message": "Favorit"
   },
   "favorites": {
      "message": "Favorit"
   },
   "featureUnavailable": {
      "message": "Fitur Tidak Tersedia"
   },
   "february": {
      "message": "Februari"
   },
   "fifteenMinutes": {
      "message": "15 menit"
   },
   "file": {
      "message": "Berkas"
   },
   "fileFormat": {
      "message": "File Format"
   },
   "fingerprintPhrase": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Frase Fingerprint"
   },
   "firstName": {
      "message": "Nama Depan"
   },
   "fiveMinutes": {
      "message": "5 menit"
   },
   "folder": {
      "message": "Folder"
   },
   "folders": {
      "message": "Folder"
   },
   "fourHours": {
      "message": "4 jam"
   },
   "generatePassword": {
      "message": "Buat Kata Sandi"
   },
   "generatePasswordCopied": {
      "message": "Membuat Kata Sandi (tersalin)"
   },
   "generator": {
      "description": "Short for 'Password Generator'.",
      "message": "Pembuat Sandi"
   },
   "getMasterPasswordHint": {
      "message": "Dapatkan petunjuk sandi utama"
   },
   "gettingStartedTutorial": {
      "message": "Tutorial Perkenalan"
   },
   "gettingStartedTutorialVideo": {
      "message": "Lihat tutorial perkenalan kami untuk mempelajari bagaimana mendapatkan hasil maksimal dari ekstensi peramban."
   },
   "good": {
      "description": "ex. A good password. Scale: Weak -> Good -> Strong",
      "message": "Baik"
   },
   "helpFeedback": {
      "message": "Bantuan & Umpan Balik"
   },
   "host": {
      "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'.",
      "message": "Host"
   },
   "iconsUrl": {
      "message": "URL Server Ikon"
   },
   "identities": {
      "message": "Identitas"
   },
   "identityName": {
      "message": "Nama Identitas"
   },
   "identityUrl": {
      "message": "URL Server Identitas"
   },
   "immediately": {
      "message": "Segera"
   },
   "importItems": {
      "message": "Impor Item"
   },
   "insertU2f": {
      "message": "Masukkan kunci keamanan ke port USB komputer Anda. Jika ada tombolnya, tekanlah."
   },
   "insertYubiKey": {
      "message": "Masukkan YubiKey Anda ke port USB komputer Anda, lalu sentuh tombolnya."
   },
   "invalidEmail": {
      "message": "Alamat email tidak valid."
   },
   "invalidMasterPassword": {
      "message": "Sandi utama tidak valid"
   },
   "invalidPin": {
      "message": "Invalid PIN code."
   },
   "itemInformation": {
      "message": "Informasi Item"
   },
   "january": {
      "message": "Januari"
   },
   "july": {
      "message": "Juli"
   },
   "june": {
      "message": "Juni"
   },
   "lastName": {
      "message": "Nama Belakang"
   },
   "lastSync": {
      "message": "Sinkronisasi Terakhir:"
   },
   "launch": {
      "message": "Luncurkan"
   },
   "learnMore": {
      "message": "Pelajari lebih lanjut"
   },
   "length": {
      "message": "Panjang"
   },
   "licenseNumber": {
      "message": "Nomor Lisensi"
   },
   "light": {
      "description": "Light color",
      "message": "Terang"
   },
   "lockNow": {
      "message": "Kunci Sekarang"
   },
   "lockOptions": {
      "message": "Pilihan Penguncian"
   },
   "lockWithMasterPassOnRestart": {
      "message": "Lock with master password on browser restart"
   },
   "logOut": {
      "message": "Keluar"
   },
   "logOutConfirmation": {
      "message": "Anda yakin ingin keluar?"
   },
   "loggedInAs": {
      "message": "Logged in as $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         }
      }
   },
   "loggedOut": {
      "message": "Keluar"
   },
   "login": {
      "message": "Masuk"
   },
   "loginExpired": {
      "message": "Sesi masuk Anda telah berakhir."
   },
   "loginOrCreateNewAccount": {
      "message": "Masuk atau buat akun baru untuk mengakses brankas Anda."
   },
   "loginUnavailable": {
      "message": "Info Masuk Tidak Tersedia"
   },
   "logins": {
      "message": "Info Masuk"
   },
   "manage": {
      "message": "Kelola"
   },
   "march": {
      "message": "Maret"
   },
   "masterPass": {
      "message": "Sandi Utama"
   },
   "masterPassDesc": {
      "message": "Kata sandi utama adalah kata sandi yang Anda gunakan untuk mengakses brankas Anda. Sangat penting bahwa Anda tidak lupa kata sandi utama Anda. Tidak ada cara untuk memulihkan kata sandi jika Anda melupakannya."
   },
   "masterPassDoesntMatch": {
      "message": "Konfirmasi sandi utama tidak cocok."
   },
   "masterPassHint": {
      "message": "Petunjuk Kata Sandi Utama (pilihan)"
   },
   "masterPassHintDesc": {
      "message": "Petunjuk kata sandi utama dapat membantu Anda mengingat kata sandi Anda jika Anda melupakannya."
   },
   "masterPassLength": {
      "message": "Kata sandi utama sedikitnya harus 8 karakter."
   },
   "masterPassRequired": {
      "message": "Sandi utama diperlukan."
   },
   "masterPassSent": {
      "message": "Kami telah mengirimi Anda email dengan petunjuk sandi utama Anda."
   },
   "matchDetection": {
      "description": "URI match detection for auto-fill.",
      "message": "Deteksi kecocokan"
   },
   "maxFileSize": {
      "message": "Ukuran berkas maksimal adalah 100 MB."
   },
   "may": {
      "message": "Mei"
   },
   "middleName": {
      "message": "Nama Tengah"
   },
   "minNumbers": {
      "message": "Angka Minimum"
   },
   "minSpecial": {
      "message": "Karakter Khusus Minimum"
   },
   "mr": {
      "message": "Tuan"
   },
   "mrs": {
      "message": "Nyonya"
   },
   "ms": {
      "message": "Nona"
   },
   "myVault": {
      "message": "Brankas Saya"
   },
   "name": {
      "message": "Nama"
   },
   "nameRequired": {
      "message": "Nama diperlukan."
   },
   "never": {
      "message": "Jangan pernah"
   },
   "neverLockWarning": {
      "message": "Apakah Anda yakin ingin menggunakan opsi \"Tidak pernah\"? Mengatur pilihan pengunci menjadi \"Tidak pernah\" akan menyimpan kunci enkripsi vault Anda dalam perangkat. Jika Anda menggunakan pilihan ini, pastikan perangkat Anda terproteksi."
   },
   "newAccountCreated": {
      "message": "Akun baru Anda telah dibuat! Sekarang Anda bisa masuk."
   },
   "newAttachment": {
      "message": "Tambah Lampiran Baru"
   },
   "newCustomField": {
      "message": "Kolom Ubahsuai Baru"
   },
   "newUri": {
      "message": "URl Baru"
   },
   "no": {
      "message": "Tidak"
   },
   "noAttachments": {
      "message": "Tidak ada lampiran."
   },
   "noCollectionsInList": {
      "message": "Tidak ada koleksi yang akan ditampilkan."
   },
   "noFolders": {
      "message": "Tidak ada folder yang dapat dicantumkan."
   },
   "noItemsInList": {
      "message": "Tidak ada item yang dapat dicantumkan."
   },
   "noMatchingLogins": {
      "message": "Tidak ada info masuk yang cocok."
   },
   "noOrganizationsList": {
      "message": "Anda tidak berada dalam organisasi apapun. Organisasi memungkinkan Anda dengan aman berbagi item dengan pengguna lainnya."
   },
   "noPasswordsInList": {
      "message": "Tidak ada sandi yang dapat dicantumkan."
   },
   "noTwoStepProviders": {
      "message": "Akun ini mengaktifkan info masuk dua langkah, namun, tidak satupun dari penyedia dua langkah yang dikonfigurasi didukung oleh peramban web ini."
   },
   "noTwoStepProviders2": {
      "message": "Silakan gunakan peramban web yang didukung (seperti Chrome) dan/atau tambahkan penyedia tambahan yang didukung di semua peramban web (seperti aplikasi autentikasi)."
   },
   "noneFolder": {
      "description": "This is the folder for uncategorized items",
      "message": "Tidak Ada Folder"
   },
   "note": {
      "message": "Catatan"
   },
   "notes": {
      "message": "Catatan"
   },
   "notificationAddDesc": {
      "message": "Haruskah Bitwarden mengingat sandi ini untuk Anda?"
   },
   "notificationAddSave": {
      "message": "Ya, Simpan Sekarang"
   },
   "notificationChangeDesc": {
      "message": "Apakah Anda ingin memperbarui sandi ini di Bitwarden?"
   },
   "notificationChangeSave": {
      "message": "Ya, Perbarui sekarang"
   },
   "notificationNeverSave": {
      "message": "Jangan pernah untuk situs ini"
   },
   "notificationsUrl": {
      "message": "Pemberitahuan URL Server"
   },
   "november": {
      "message": "November"
   },
   "numWords": {
      "message": "Jumlah kata"
   },
   "number": {
      "message": "Nomor"
   },
   "october": {
      "message": "Oktober"
   },
   "onLocked": {
      "message": "Saat Komputer Terkunci"
   },
   "onRestart": {
      "message": "Pada Mulai Ulang"
   },
   "oneHour": {
      "message": "1 jam"
   },
   "oneMinute": {
      "message": "1 menit"
   },
   "options": {
      "message": "Pilihan"
   },
   "organization": {
      "description": "An entity of multiple related people (ex. a team or business organization).",
      "message": "Organisasi"
   },
   "other": {
      "message": "Lainnya"
   },
   "overwritePassword": {
      "message": "Timpa Sandi"
   },
   "overwritePasswordConfirmation": {
      "message": "Anda yakin ingin menimpa sandi saat ini?"
   },
   "ownership": {
      "message": "Kepemilikan"
   },
   "passGen": {
      "message": "Pembuat Kata Sandi"
   },
   "passGenInfo": {
      "message": "Secara otomatis membuat sandi yang kuat dan unik untuk info masuk Anda."
   },
   "passphrase": {
      "message": "Frasa sandi"
   },
   "passportNumber": {
      "message": "Nomor Paspor"
   },
   "password": {
      "message": "Kata Sandi"
   },
   "passwordCopied": {
      "message": "Sandi disalin"
   },
   "passwordExposed": {
      "message": "This password has been exposed in data breaches. You should change it.",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "passwordHint": {
      "message": "Petunjuk Sandi"
   },
   "passwordHistory": {
      "message": "Riwayat Sandi"
   },
   "passwordSafe": {
      "message": "Kata sandi ini tidak ditemukan dalam data pelanggaran yang dikenal. Kata sandi tersebut harusnya aman untuk digunakan."
   },
   "phone": {
      "message": "Telepon"
   },
   "pin": {
      "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device.",
      "message": "PIN"
   },
   "pinRequired": {
      "message": "PIN code is required."
   },
   "popOutNewWindow": {
      "message": "Buka di jendela baru"
   },
   "popup2faCloseMessage": {
      "message": "Dengan meng-klik jendela luar pop-up untuk mengecek email Anda yang digunakan sebagai kode verifikasi ini akan mengakibatkan jendela pop-up tertutup. Apakah Anda ingin membuka jendela pop-up di window baru sehingga tidak tertutup?"
   },
   "ppremiumSignUpFuture": {
      "message": "Semua fitur-fitur premium masa depan. Akan segera tiba!"
   },
   "ppremiumSignUpReports": {
      "message": "Password hygiene, account health, and data breach reports to keep your vault safe."
   },
   "ppremiumSignUpStorage": {
      "message": "1 GB penyimpanan berkas yang dienkripsi."
   },
   "ppremiumSignUpSupport": {
      "message": "Dukungan pelanggan prioritas."
   },
   "ppremiumSignUpTotp": {
      "message": "Pembuat kode verifikasi TOTP (2FA) untuk masuk di brankas anda."
   },
   "ppremiumSignUpTwoStep": {
      "message": "Pilihan info masuk dua langkah tambahan seperti YubiKey, FIDO U2F, dan Duo."
   },
   "premiumCurrentMember": {
      "message": "Anda adalah anggota premium!"
   },
   "premiumCurrentMemberThanks": {
      "message": "Terima kasih telah mendukung Bitwarden."
   },
   "premiumManage": {
      "message": "Kelola Keanggotaan"
   },
   "premiumManageAlert": {
      "message": "Anda dapat mengelola keanggotaan Anda di brankas web bitwarden.com. Anda ingin mengunjungi situs web sekarang?"
   },
   "premiumMembership": {
      "message": "Keanggotaan Premium"
   },
   "premiumNotCurrentMember": {
      "message": "Anda saat ini bukan anggota premium."
   },
   "premiumPrice": {
      "message": "Semua itu hanya $PRICE$/tahun!",
      "placeholders": {
         "price": {
            "content": "$1",
            "example": "$10"
         }
      }
   },
   "premiumPurchase": {
      "message": "Beli Keanggotaan Premium"
   },
   "premiumPurchaseAlert": {
      "message": "Anda dapat membeli keanggotaan premium di brankas web bitwarden.com. Anda ingin mengunjungi situs web sekarang?"
   },
   "premiumRefresh": {
      "message": "Segarkan Keanggotaan"
   },
   "premiumRequired": {
      "message": "Memerlukan Keanggotaan Premium"
   },
   "premiumRequiredDesc": {
      "message": "Keanggotaan premium diperlukan untuk menggunakan fitur ini."
   },
   "premiumSignUpAndGet": {
      "message": "Daftar untuk keanggotaan premium dan mendapatkan:"
   },
   "privateModeMessage": {
      "message": "Sayangnya jendela ini tidak tersedia di mode pribadi untuk peramban ini."
   },
   "rateExtension": {
      "message": "Nilai Ekstensi"
   },
   "rateExtensionDesc": {
      "message": "Mohon pertimbangkan membantu kami dengan ulasan yang baik!"
   },
   "reTypeMasterPass": {
      "message": "Ketik ulang Kata Sandi Utama"
   },
   "recoveryCodeDesc": {
      "message": "Kehilangan akses ke semua penyedia dua faktor Anda? Gunakan kode pemulihan untuk menonaktifkan semua penyedia dua faktor dari akun Anda."
   },
   "recoveryCodeTitle": {
      "message": "Kode Pemulihan"
   },
   "refresh": {
      "message": "Segarkan"
   },
   "refreshComplete": {
      "message": "Penyegaran selesai"
   },
   "regEx": {
      "description": "A programming term, also known as 'RegEx'.",
      "message": "Ekspresi umum"
   },
   "regeneratePassword": {
      "message": "Buat Ulang Sandi"
   },
   "rememberMe": {
      "message": "Ingat saya"
   },
   "remove": {
      "message": "Hapus"
   },
   "save": {
      "message": "Simpan"
   },
   "searchCollection": {
      "message": "Cari koleksi"
   },
   "searchFolder": {
      "message": "Cari folder"
   },
   "searchType": {
      "message": "Jenis pencarian"
   },
   "searchVault": {
      "message": "Cari brankas"
   },
   "secureNotes": {
      "message": "Catatan Aman"
   },
   "security": {
      "message": "Keamanan"
   },
   "securityCode": {
      "message": "Kode Keamanan"
   },
   "select": {
      "message": "Pilih"
   },
   "selectFile": {
      "message": "Pilih berkas."
   },
   "selfHostedEnvironment": {
      "message": "Lingkungan sel-host"
   },
   "selfHostedEnvironmentFooter": {
      "message": "Menetapkan URL dasar instalasi bitwarden host lokal Anda."
   },
   "sendVerificationCodeEmailAgain": {
      "message": "Kirim ulang email kode verifikasi"
   },
   "september": {
      "message": "September"
   },
   "setYourPinCode": {
      "message": "Set your PIN code for unlocking Bitwarden. Your PIN settings will be reset if you ever fully log out of the application."
   },
   "settings": {
      "message": "Setelan"
   },
   "share": {
      "message": "Bagikan"
   },
   "shareDesc": {
      "message": "Pilih sebuah organisasi yang Anda ingin berbagi item ini. Berbagi kepemilikan transfer untuk item bersangkutan dengan organisasi tersebut. Anda tidak akan lagi menjadi pemilik item ini setelah dibagi."
   },
   "shareItem": {
      "message": "Berbagi Item"
   },
   "shareVault": {
      "message": "Bagikan Brankas Anda"
   },
   "shareVaultConfirmation": {
      "message": "Bitwarden memungkinkan Anda berbagi brankas Anda dengan orang lain menggunakan akun organisasi. Anda ingin mengunjungi btiwarden.com untuk memperlajari lebih lanjut?"
   },
   "shared": {
      "message": "Dibagikan"
   },
   "sharedItem": {
      "message": "Item Yang Dibagikan"
   },
   "ssn": {
      "message": "Nomor Jaminan Sosial"
   },
   "startsWith": {
      "message": "Mulai dengan"
   },
   "stateProvince": {
      "message": "Negara Bagian / Provinsi"
   },
   "strong": {
      "description": "ex. A strong password. Scale: Weak -> Good -> Strong",
      "message": "Kuat"
   },
   "submit": {
      "message": "Kirim"
   },
   "sync": {
      "message": "Sinkronisasi"
   },
   "syncVaultNow": {
      "message": "Sinkronkan Brankas Sekarang"
   },
   "syncingComplete": {
      "message": "Sinkronisasi selesai"
   },
   "syncingFailed": {
      "message": "Gagal menyinkronkan"
   },
   "tab": {
      "message": "Tab"
   },
   "tenSeconds": {
      "message": "10 seconds"
   },
   "theme": {
      "message": "Tema"
   },
   "themeDesc": {
      "message": "Ubah tema warna aplikasi."
   },
   "thirtyMinutes": {
      "message": "30 menit"
   },
   "thirtySeconds": {
      "message": "30 seconds"
   },
   "title": {
      "message": "Panggilan"
   },
   "toggleOptions": {
      "message": "Ubah Opsi"
   },
   "toggleVisibility": {
      "message": "Ubah Visibilitas"
   },
   "tools": {
      "message": "Alat"
   },
   "twentySeconds": {
      "message": "20 seconds"
   },
   "twoMinutes": {
      "message": "2 minutes"
   },
   "twoStepLogin": {
      "message": "Info masuk dua langkah"
   },
   "twoStepLoginConfirmation": {
      "message": "Info masuk dua langkah membuat akun Anda lebih aman dengan mengharuskan Anda memverifikasi info masuk Anda dengan peranti lain seperti kode keamanan, aplikasi autentikasi, SMK, panggilan telepon, atau email. Info masuk dua langkah dapat diaktifkan di brankas web bitwarden.com. Anda ingin mengunjungi situs web sekarang?"
   },
   "twoStepNewWindowMessage": {
      "message": "Selesaikan permintaan masuk dua langkah Anda menggunakan tab baru."
   },
   "twoStepOptions": {
      "message": "Pilihan Info Masuk Dua Langkah"
   },
   "type": {
      "message": "Tipe"
   },
   "typeCard": {
      "message": "Kartu"
   },
   "typeIdentity": {
      "message": "Identitas"
   },
   "typeLogin": {
      "message": "Info Masuk"
   },
   "typeLogins": {
      "message": "Info Masuk"
   },
   "typeSecureNote": {
      "message": "Catatan Aman"
   },
   "types": {
      "message": "Tipe"
   },
   "u2fDesc": {
      "message": "Gunakan FIDO U2F untuk mengaktifkan fitur akses keamanan pada akun Anda."
   },
   "u2fTitle": {
      "message": "Kunci Keamanan FIDO U2F"
   },
   "unexpectedError": {
      "message": "Terjadi kesalahan yang tak diduga."
   },
   "unlock": {
      "message": "Unlock"
   },
   "unlockWithPin": {
      "message": "Unlock with PIN"
   },
   "updateKey": {
      "message": "Anda tidak dapat menggunakan fitur ini sampai Anda memperbarui kunci enkripsi Anda."
   },
   "uri": {
      "message": "URI"
   },
   "uriPosition": {
      "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
      "message": "URI $POSITION$",
      "placeholders": {
         "position": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "useAnotherTwoStepMethod": {
      "message": "Gunakan metode masuk dua langkah lainnya"
   },
   "username": {
      "message": "Nama Pengguna"
   },
   "value": {
      "message": "Nilai"
   },
   "valueCopied": {
      "description": "Value has been copied to the clipboard.",
      "message": "$VALUE$ disalin",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "Password"
         }
      }
   },
   "vaultLocked": {
      "message": "Brankas terkunci."
   },
   "verificationCode": {
      "message": "Kode Verifikasi"
   },
   "verificationCodeEmailSent": {
      "message": "Email verifikasi dikirim ke $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "verificationCodeRequired": {
      "message": "Kode verifikasi diperlukan."
   },
   "verificationCodeTotp": {
      "message": "Kode Verifikasi (TOTP)"
   },
   "verifyMasterPassword": {
      "message": "Verifikasi Kata Sandi Utama"
   },
   "verifyPin": {
      "message": "Verify PIN"
   },
   "version": {
      "message": "Versi"
   },
   "view": {
      "message": "Tampilan"
   },
   "viewItem": {
      "message": "Lihat Item"
   },
   "warning": {
      "description": "WARNING (should stay in capitalized letters if the language permits)",
      "message": "PERINGATAN"
   },
   "weak": {
      "description": "ex. A weak password. Scale: Weak -> Good -> Strong",
      "message": "Lemah"
   },
   "weakMasterPassword": {
      "message": "Kata Sandi Utama Lemah"
   },
   "weakMasterPasswordDesc": {
      "message": "Sandi utama yang Anda pilih itu lemah. Anda harus menggunakan sandi yang kuat (atau sebuah passphrase) untuk melindungi akun Bitwarden Anda. Apakah Anda yakin ingin menggunakan sandi ini?"
   },
   "webVaultUrl": {
      "message": "URL Server Brankas Web"
   },
   "website": {
      "message": "Situs Web"
   },
   "whoOwnsThisItem": {
      "message": "Pemilik item ini?"
   },
   "wordSeparator": {
      "message": "Pemisah kata"
   },
   "yes": {
      "message": "Ya"
   },
   "yourAccountsFingerprint": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Frase fingerprint milik Anda"
   },
   "yourVaultIsLocked": {
      "message": "Your vault is locked. Verify your master password to continue."
   },
   "yourVaultIsLockedPinCode": {
      "message": "Your vault is locked. Verify your PIN code to continue."
   },
   "yubiKeyDesc": {
      "message": "Gunakan YubiKey untuk mengakses akun Anda. Bekerja dengan YubiKey 4, 4 Nano, 4C, dan peranti NEO."
   },
   "yubiKeyTitle": {
      "message": "Kunci Keamanan OTP YubiKey"
   },
   "zipPostalCode": {
      "message": "Kode Pos"
   }
}
