{
   "about": {
      "message": "درباره ما"
   },
   "account": {
      "message": "حساب"
   },
   "addFolder": {
      "message": "افزودن پوشه"
   },
   "addItem": {
      "message": "افزودن مورد"
   },
   "addLogin": {
      "message": "افزودن ورود جدید"
   },
   "addLoginNotificationDesc": {
      "message": "\"افزودن اعلانیه ورود\" به صورت خودکار از شما می خواهد هر بار که برای اولین بار وارد سیستم میشوید ورودی های جدید را در گاوصندوق خود ذخیره کنید."
   },
   "addedFolder": {
      "message": "پوشه اضافه شده"
   },
   "addedItem": {
      "message": "مورد افزوده شده"
   },
   "address": {
      "message": "آدرس"
   },
   "address1": {
      "message": "نشانی ۱"
   },
   "address2": {
      "message": "نشانی ۲"
   },
   "address3": {
      "message": "نشانی ۳"
   },
   "allItems": {
      "message": "تمام موارد"
   },
   "apiUrl": {
      "message": "آدرس سرور API"
   },
   "appName": {
      "message": "Bitwarden"
   },
   "april": {
      "message": "آوریل"
   },
   "attachmentSaved": {
      "message": "پیوست ذخیره شد."
   },
   "attachments": {
      "message": "پیوست ها"
   },
   "august": {
      "message": "آگوست‌"
   },
   "authenticatorAppDesc": {
      "description": "'Authy' and 'Google Authenticator' are product names and should not be translated.",
      "message": "از یک اپ تایید کننده (همانند Authy یا Google Authenticator) استفاده کنید تا کدهای تایید بر پایه زمان تولید کنید."
   },
   "authenticatorAppTitle": {
      "message": "برنامه تأیید کننده"
   },
   "authenticatorKeyTotp": {
      "message": "کلید تأیید کننده (TOTP)"
   },
   "autoFill": {
      "message": "پر کردن خودکار"
   },
   "autoFillInfo": {
      "message": "پرکردن خودکار برای برگه فعلی مرورگر در دسترس نیست."
   },
   "autofillError": {
      "message": "ناتوان در پرکردن خودکار آیتم انتخاب شده در این صفحه. اطلاعات را کپی و جایگذاری کنید."
   },
   "avoidAmbChar": {
      "message": "از کاراکتر های تکراری همسان استفاده نکن"
   },
   "back": {
      "message": "بازگشت"
   },
   "baseDomain": {
      "message": "دامنه پایه"
   },
   "baseUrl": {
      "message": "آدرس سرور"
   },
   "bitWebVault": {
      "message": "گاوصندوق وب Bitwarden"
   },
   "brand": {
      "message": "نام تجاری"
   },
   "browserNotSupportClipboard": {
      "message": "مرورگر شما از کپی کلیپ بورد آسان پشتیبانی نمی کند. به جای آن به صورت دستی کپی کنید."
   },
   "cancel": {
      "message": "انصراف"
   },
   "cardholderName": {
      "message": "نام صاحب کارت"
   },
   "cards": {
      "message": "کارتها"
   },
   "cfTypeBoolean": {
      "message": "بولین"
   },
   "cfTypeHidden": {
      "message": "مخفی"
   },
   "cfTypeText": {
      "message": "متن"
   },
   "changeMasterPass": {
      "message": "تغییر گذرواژه اصلی"
   },
   "changeMasterPassword": {
      "message": "تغییر گذرواژه اصلی"
   },
   "changeMasterPasswordConfirmation": {
      "message": "شما می توانید رمز عبور اصلی خود را در bitwarden.com تغییر دهید. آیا می خواهید از سایت بازدید کنید؟"
   },
   "checkPassword": {
      "message": "بررسی کنید که آیا رمز عبور افشا شده است."
   },
   "cityTown": {
      "message": "شهر / شهرک"
   },
   "clear": {
      "message": "پاک کردن"
   },
   "clearClipboard": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Clear Clipboard"
   },
   "clearClipboardDesc": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Automatically clear copied values from your clipboard."
   },
   "close": {
      "message": "بستن"
   },
   "collections": {
      "message": "مجموعه ها"
   },
   "commandAutofillDesc": {
      "message": "آخرین ورودی مورد استفاده برای وب سایت فعلی را به صورت خودکار پر کنید."
   },
   "commandGeneratePasswordDesc": {
      "message": "یک کلمه عبور تصادفی جدید ایجاد کنید و آن را در کلیپ بورد کپی کنید."
   },
   "company": {
      "message": "شرکت"
   },
   "continue": {
      "message": "ادامه"
   },
   "copyNote": {
      "message": "کپی یادداشت"
   },
   "copyNumber": {
      "message": "کپی شماره"
   },
   "copyPassword": {
      "message": "کپی رمز عبور"
   },
   "copySecurityCode": {
      "message": "کپی کد امنیتی"
   },
   "copyUri": {
      "message": "کپی آدرس اینترنتی"
   },
   "copyUsername": {
      "message": "کپی نام کاربری"
   },
   "copyValue": {
      "message": "کپی مقدار"
   },
   "copyVerificationCode": {
      "message": "کپی کد تأیید"
   },
   "country": {
      "message": "کشور"
   },
   "createAccount": {
      "message": "ایجاد حساب کاربری"
   },
   "currentTab": {
      "message": "زبانه فعلی"
   },
   "customEnvironment": {
      "message": "محیط های سفارشی"
   },
   "customEnvironmentFooter": {
      "message": "برای کاربران پیشرفته. شما می توانید آدرس پایه هر سرویس را مستقل تعیین کنید."
   },
   "customFields": {
      "message": "فیلدهای سفارشی"
   },
   "dark": {
      "description": "Dark color",
      "message": "تاریک"
   },
   "datePasswordUpdated": {
      "description": "ex. Date this password was updated",
      "message": "گذرواژه بروز رسانی شد"
   },
   "dateUpdated": {
      "description": "ex. Date this item was updated",
      "message": "بروزرسانی شد"
   },
   "december": {
      "message": "دسامبر"
   },
   "default": {
      "message": "پیش فرض"
   },
   "defaultMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "بازرسی تطابق پیشفرض"
   },
   "defaultUriMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Default URI Match Detection"
   },
   "defaultUriMatchDetectionDesc": {
      "message": "Choose the default way that URI match detection is handled for logins when performing actions such as auto-fill."
   },
   "deleteAttachment": {
      "message": "حذف پیوست"
   },
   "deleteAttachmentConfirmation": {
      "message": "آیا از پاک کردن این پیوست مطمئن هستید؟"
   },
   "deleteFolder": {
      "message": "حذف پوشه"
   },
   "deleteFolderConfirmation": {
      "message": "آیا از حذف این پوشه اطمینان دارید؟"
   },
   "deleteItem": {
      "message": "حذف مورد"
   },
   "deleteItemConfirmation": {
      "message": "آیا مطمئن هستید می خواهید این مورد را حذف کنید؟"
   },
   "deletedAttachment": {
      "message": "حذف پیوست"
   },
   "deletedFolder": {
      "message": "پوشه حذف شده"
   },
   "deletedItem": {
      "message": "مورد حذف شده"
   },
   "disableAddLoginNotification": {
      "message": "غیرفعال کردن اعلانیه اضافه کردن ورودی"
   },
   "disableAutoTotpCopy": {
      "message": "غیرفعال کردن کپی خودکار TOTP"
   },
   "disableAutoTotpCopyDesc": {
      "message": "اگر ورود شما دارای یک کلید تأیید کننده است که به آن متصل شده است، هر زمان که بصورت خودکار وارد سایت شوید کد تأیید TOTP به صورت خودکار به کلیپ بورد شما کپی می شود."
   },
   "disableChangedPasswordNotification": {
      "message": "غیر فعال کردن اعلان تغییر رمز عبور"
   },
   "disableChangedPasswordNotificationDesc": {
      "message": "\"اعلانیه رمزعبور تغییر کرده\" بصورت خودکار شما را از بروزرسانی رمزعبور در گاوصندوق مطلع میکند هر زمان که شما آن را در یک وبسایت تغییر داده باشید."
   },
   "disableContextMenuItem": {
      "message": "غیر فعال کردن گزینه های منوی متن"
   },
   "disableContextMenuItemDesc": {
      "message": "گزینه های منوی متن دسترسی سریع به ساخت رمز عبور و ورود به سیستم برای وبسایت در برگه فعلی را برای شما فراهم میکند."
   },
   "disableFavicon": {
      "message": "غیرفعال سازی آیکون های وبسایت"
   },
   "disableFaviconDesc": {
      "message": "آیکون های وبسایت یک تصویر قابل تشخیص در کنار هر داده ورودی ارائه میدهد."
   },
   "dontShowCardsCurrentTab": {
      "message": "Don't Show Cards on Tab Page"
   },
   "dontShowCardsCurrentTabDesc": {
      "message": "Card items from your vault are listed on the 'Current Tab' page for easy auto-fill access."
   },
   "dontShowIdentitiesCurrentTab": {
      "message": "Don't Show Identities on Tab Page"
   },
   "dontShowIdentitiesCurrentTabDesc": {
      "message": "Identity items from your vault are listed on the 'Current Tab' page for easy auto-fill access."
   },
   "dr": {
      "message": "دکتر"
   },
   "duoDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "تایید کنید همراه با Duo Security از اپ موبایل Dou استفاده کنید، پیامک،تماس تلفنی، یا کلید امنیتی U2F."
   },
   "duoOrganizationDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Duo Security را برای سازماندهی خود با استفاده از برنامه Duo Mobile، SMS، تماس تلفنی یا کلید امنیتی U2F تأیید کنید."
   },
   "edit": {
      "message": "ویرایش"
   },
   "editFolder": {
      "message": "ويرايش پوشه"
   },
   "editItem": {
      "message": "ویرایش مورد"
   },
   "editedFolder": {
      "message": "پوشه ویرایش شده"
   },
   "editedItem": {
      "message": "مورد ویرایش شده"
   },
   "email": {
      "message": "ایمیل"
   },
   "emailAddress": {
      "message": "آدرس ایمیل"
   },
   "emailDesc": {
      "message": "کد تایید برایتان فرستاده می شود."
   },
   "emailRequired": {
      "message": "آدرس ایمیل ضروری است."
   },
   "emailTitle": {
      "message": "ایمیل"
   },
   "enableAutoFillOnPageLoad": {
      "message": "فعال کردن پرکردن خودکار هنگام بارگذاری صفحه"
   },
   "enableAutoFillOnPageLoadDesc": {
      "message": "اگر یک فرم ورودی شناسایی شود، وقتی صفحه وب بارگذاری می شود، به صورت اتوماتیک انجام می شود."
   },
   "enterEmailToGetHint": {
      "message": "برای دریافت راهنمایی گذرواژه اصلی خود آدرس ایملیتان را وارد کنید."
   },
   "enterVerificationCodeApp": {
      "message": "کد ۶ رقمی تایید را از برنامه تایید کننده وارد کنید."
   },
   "enterVerificationCodeEmail": {
      "message": "Enter the 6 digit verification code that was emailed to",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "environmentSaved": {
      "message": "آدرس های اینترنتی محیط ذخیره شد."
   },
   "errorOccurred": {
      "message": "خطایی رخ داده است"
   },
   "ex": {
      "message": "سابق."
   },
   "exact": {
      "message": "دقیق"
   },
   "experimentalFeature": {
      "message": "در حال حاضر این یک ویژگی آزمایشی است. با مسئولیت خود استفاده کنید."
   },
   "expiration": {
      "message": "انقضاء"
   },
   "expirationMonth": {
      "message": "ماه انقضاء"
   },
   "expirationYear": {
      "message": "سال انقضاء"
   },
   "exportMasterPassword": {
      "message": "گذرواژه اصلی خود را برای صادرات داده ها از گاوصندوقتان وارد کنید."
   },
   "exportVault": {
      "message": "صادر کردن گاوصندوق"
   },
   "exportWarningDesc": {
      "message": "This export contains your vault data in an unencrypted format. You should not store or send the exported file over unsecure channels (such as email). Delete it immediately after you are done using it."
   },
   "extDesc": {
      "description": "Extension description",
      "message": "یک مدیریت کننده رمز عبور رایگان برای تمامی دستگاههایتان."
   },
   "extName": {
      "description": "Extension name",
      "message": "Bitwarden - مدیریت گذرواژه رایگان"
   },
   "favorite": {
      "message": "مورد علاقه"
   },
   "favorites": {
      "message": "مورد علاقه"
   },
   "featureUnavailable": {
      "message": "ویژگی موجود نیست"
   },
   "february": {
      "message": "فوریه"
   },
   "fifteenMinutes": {
      "message": "۱۵ دقیقه"
   },
   "file": {
      "message": "فایل"
   },
   "fileFormat": {
      "message": "File Format"
   },
   "fingerprintPhrase": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "عبارت اثر انگشت"
   },
   "firstName": {
      "message": "نام"
   },
   "fiveMinutes": {
      "message": "۵ دقیقه"
   },
   "folder": {
      "message": "پوشه"
   },
   "folders": {
      "message": "پوشه ها"
   },
   "fourHours": {
      "message": "4 ساعت"
   },
   "generatePassword": {
      "message": "تولید رمز عبور"
   },
   "generatePasswordCopied": {
      "message": "ساخت رمز عبور (کپی شد)"
   },
   "generator": {
      "description": "Short for 'Password Generator'.",
      "message": "تولید کننده"
   },
   "getMasterPasswordHint": {
      "message": "دریافت راهنمای گذرواژه اصلی"
   },
   "gettingStartedTutorial": {
      "message": "آغاز نمودن آموزش"
   },
   "gettingStartedTutorialVideo": {
      "message": "برای یادگیری بیشتر نحوه استفاده از افزونه مرورگر آموزش شروع به کار را تماشا کنید."
   },
   "good": {
      "description": "ex. A good password. Scale: Weak -> Good -> Strong",
      "message": "خوب"
   },
   "helpFeedback": {
      "message": "کمک و بازخورد"
   },
   "host": {
      "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'.",
      "message": "میزبان"
   },
   "iconsUrl": {
      "message": "آدرس سرور آیکون ها"
   },
   "identities": {
      "message": "مشخصات"
   },
   "identityName": {
      "message": "نام شناسایی"
   },
   "identityUrl": {
      "message": "آدرس سرور شناسایی"
   },
   "immediately": {
      "message": "بلافاصله"
   },
   "importItems": {
      "message": "واردن کردن موارد"
   },
   "insertU2f": {
      "message": "کلید امنیتی خود را وارد پورت USB رایانه کنید، اگر دکمه ای دارد آن را بفشارید."
   },
   "insertYubiKey": {
      "message": "YubiKey خود را وارد پورت USB رایانه کنید، بعد دکمه آن را بفشارید."
   },
   "invalidEmail": {
      "message": "آدرس ایمیل نامعتبر است."
   },
   "invalidMasterPassword": {
      "message": "گذرواژه اصلی نامعتبر است"
   },
   "invalidPin": {
      "message": "Invalid PIN code."
   },
   "itemInformation": {
      "message": "اطلاعات مورد"
   },
   "january": {
      "message": "ژانویه"
   },
   "july": {
      "message": "جولای"
   },
   "june": {
      "message": "ژوئن"
   },
   "lastName": {
      "message": "نام خانوادگی"
   },
   "lastSync": {
      "message": "آخرین همگام سازی:"
   },
   "launch": {
      "message": "راه اندازی"
   },
   "learnMore": {
      "message": "بیشتر بدانید"
   },
   "length": {
      "message": "طول"
   },
   "licenseNumber": {
      "message": "شماره مجوز"
   },
   "light": {
      "description": "Light color",
      "message": "روشن"
   },
   "lockNow": {
      "message": "الان قفل شود"
   },
   "lockOptions": {
      "message": "گزینه های قفل"
   },
   "lockWithMasterPassOnRestart": {
      "message": "Lock with master password on browser restart"
   },
   "logOut": {
      "message": "خروج"
   },
   "logOutConfirmation": {
      "message": "آیا مطمئنید که می‌خواهید خارج شوید؟"
   },
   "loggedInAs": {
      "message": "Logged in as $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         }
      }
   },
   "loggedOut": {
      "message": "خارج شده"
   },
   "login": {
      "message": "ورود"
   },
   "loginExpired": {
      "message": "جلسه ورود شما منقضی شده است."
   },
   "loginOrCreateNewAccount": {
      "message": "وارد شوید یا یک حساب کاربری بسازید تا به گاوصندوق امنتان دسترسی یابید."
   },
   "loginUnavailable": {
      "message": "ورود به سیستم موجود نیست"
   },
   "logins": {
      "message": "ورود"
   },
   "manage": {
      "message": "مدیریت"
   },
   "march": {
      "message": "مارس"
   },
   "masterPass": {
      "message": "گذرواژه‌ ی اصلی"
   },
   "masterPassDesc": {
      "message": "گذرواژه اصلی رمز عبوری است که شما برای دسترسی به گاوصندوق خود استفاده میکنید. بیاد داشتن گذرواژه اصلی بسیار اهمیت دارد. اگر فراموشش کنید هیچ راهی برای بازگردانی آن وجود ندارد."
   },
   "masterPassDoesntMatch": {
      "message": "گذرواژه اصلی با تکرار گذرواژه اصلی مطابقت ندارد."
   },
   "masterPassHint": {
      "message": "راهنمای گذرواژه اصلی (اختیاری)"
   },
   "masterPassHintDesc": {
      "message": "راهنمای گذرواژه اصلی می تواند در صورت فراموشی آن را بیاد بیارید."
   },
   "masterPassLength": {
      "message": "طول گذرواژه اصلی باید حداقل ۸ کاراکتر باشد."
   },
   "masterPassRequired": {
      "message": "گذرواژه اصلی ضروری است."
   },
   "masterPassSent": {
      "message": "ما یک ایمیل همراه با راهنمای گذرواژه اصلی برایتان ارسال کردیم."
   },
   "matchDetection": {
      "description": "URI match detection for auto-fill.",
      "message": "بازرسی تطابق"
   },
   "maxFileSize": {
      "message": "بیشترین حجم فایل 100 مگابایت است."
   },
   "may": {
      "message": "مِی"
   },
   "middleName": {
      "message": "نام میانی"
   },
   "minNumbers": {
      "message": "حداقل اعداد"
   },
   "minSpecial": {
      "message": "حداقل حرف خاص"
   },
   "mr": {
      "message": "آقا"
   },
   "mrs": {
      "message": "خانم"
   },
   "ms": {
      "message": "خانم"
   },
   "myVault": {
      "message": "گاوصندوق من"
   },
   "name": {
      "message": "نام"
   },
   "nameRequired": {
      "message": "نام ضروری است."
   },
   "never": {
      "message": "هرگز"
   },
   "neverLockWarning": {
      "message": "آیا جدا میخواهید از گزینه \"هرگز\" استفاده کنید؟ تنظیم کردن کردن گزینه قفل به \"هرگز\" کلیدهای رمزنگاری گاوصندوقتان را بر روی دستگاه شما ذخیره خواهد کرد. اگر از این گزینه استفاده میکنید باید اطمینان داشته باشید که دستگاه شما کاملا محافظت شده است."
   },
   "newAccountCreated": {
      "message": "حساب شما ساختته شد! حالا میتوانید وارد شوید."
   },
   "newAttachment": {
      "message": "افزودن پیوست جدید"
   },
   "newCustomField": {
      "message": "فیلد سفارشی جدید"
   },
   "newUri": {
      "message": "آدرس اینترنتی جدید"
   },
   "no": {
      "message": "خیر"
   },
   "noAttachments": {
      "message": "بدون پیوست."
   },
   "noCollectionsInList": {
      "message": "هیچ مجموعه ای برای لیست کردن وجود ندارد."
   },
   "noFolders": {
      "message": "هیچ موردی برای نمایش وجود ندارد."
   },
   "noItemsInList": {
      "message": "هیچ موردی برای نمایش وجود ندارد."
   },
   "noMatchingLogins": {
      "message": "ورودیها منتطبق نیست."
   },
   "noOrganizationsList": {
      "message": "You do not belong to any organizations. Organizations allow you to securely share items with other users."
   },
   "noPasswordsInList": {
      "message": "هیچ رمز عبوری در لیست وجود ندارد."
   },
   "noTwoStepProviders": {
      "message": "این حساب با سیستم دو مرحله ورود فعال است، با این حال، هیچ یک از ارائه دهندگان دو مرحله ای پیکربندی شده توسط این مرورگر وب پشتیبانی نمی شوند."
   },
   "noTwoStepProviders2": {
      "message": "لطفا از یک مرورگر وب پشتیبانی شده (مانند کروم) استفاده کنید و / یا ارائه دهندگان اضافی را که در مرورگر وب بهتر پشتیانی میکنند را اضافه کنید (مانند یک برنامه تأیید کننده هویت)."
   },
   "noneFolder": {
      "description": "This is the folder for uncategorized items",
      "message": "بدون پوشه"
   },
   "note": {
      "message": "یادداشت"
   },
   "notes": {
      "message": "یادداشت ها"
   },
   "notificationAddDesc": {
      "message": "آیا Bitwarden باید این رمز عبور را برایتان بخاطر بسپرد؟"
   },
   "notificationAddSave": {
      "message": "بله، ذخیره کن"
   },
   "notificationChangeDesc": {
      "message": "آیا مایل به بروزرسانی این پسورد در Bitwarden هستید؟"
   },
   "notificationChangeSave": {
      "message": "بله، بروزرسانی کن"
   },
   "notificationNeverSave": {
      "message": "برای اين سایت هرگز"
   },
   "notificationsUrl": {
      "message": "اعلانهای آدرس سرور"
   },
   "november": {
      "message": "نوامبر"
   },
   "numWords": {
      "message": "تعداد کلمات"
   },
   "number": {
      "message": "شماره"
   },
   "october": {
      "message": "اکتبر"
   },
   "onLocked": {
      "message": "هنگام قفل سیستم"
   },
   "onRestart": {
      "message": "هنگام راه اندازی مجدد"
   },
   "oneHour": {
      "message": "۱ ساعت"
   },
   "oneMinute": {
      "message": "۱ دقیقه"
   },
   "options": {
      "message": "گزینه ها"
   },
   "organization": {
      "description": "An entity of multiple related people (ex. a team or business organization).",
      "message": "سازماندهی"
   },
   "other": {
      "message": "ساير"
   },
   "overwritePassword": {
      "message": "بازنویسی رمز عبور"
   },
   "overwritePasswordConfirmation": {
      "message": "آیا از بازنویسی بر روی پسورد فعلی مطمئن هستید؟"
   },
   "ownership": {
      "message": "مالکیت"
   },
   "passGen": {
      "message": "تولید رمز عبور"
   },
   "passGenInfo": {
      "message": "به طور خودکار رمزهای عبور قوی و منحصر به فرد برای ورود به سیستم خود ایجاد کنید."
   },
   "passphrase": {
      "message": "کلمه عبور"
   },
   "passportNumber": {
      "message": "شماره پاسپورت"
   },
   "password": {
      "message": "کلمه عبور"
   },
   "passwordCopied": {
      "message": "رمز عبور کپی شد"
   },
   "passwordExposed": {
      "message": "This password has been exposed in data breaches. You should change it.",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "passwordHint": {
      "message": "راهنمای گذرواژه"
   },
   "passwordHistory": {
      "message": "تاریخچه رمز عبور"
   },
   "passwordSafe": {
      "message": "این رمز عبور در هیچ رخنه داده ای شناخته نشده است. باید برای امنیت از آن استفاده کنید."
   },
   "phone": {
      "message": "تلفن"
   },
   "pin": {
      "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device.",
      "message": "PIN"
   },
   "pinRequired": {
      "message": "PIN code is required."
   },
   "popOutNewWindow": {
      "message": "به یک پنجره جدید پاپ بزنید"
   },
   "popup2faCloseMessage": {
      "message": "در خارج از پنجره پاپ آپ کلیک کنید که ایملیتان بررسی شود برای کد تأییدیه که باعث میشود این پنجره بسته شود. آیا می خواهید این پاپ آپ را در یک پنجره جدید باز کنید تا آن را نبندید؟"
   },
   "ppremiumSignUpFuture": {
      "message": "تمام ویژگی های پرمیوم آینده. به زودی بیشتر!"
   },
   "ppremiumSignUpReports": {
      "message": "Password hygiene, account health, and data breach reports to keep your vault safe."
   },
   "ppremiumSignUpStorage": {
      "message": "۱ گیگابایت فضای ذخیره سازی رمزنگاری شده."
   },
   "ppremiumSignUpSupport": {
      "message": "اولویت پشتیبانی از مشتری."
   },
   "ppremiumSignUpTotp": {
      "message": "تولید کننده کد تایید (2FA) از نوع TOTP برای ورود به گاوصندوقتان."
   },
   "ppremiumSignUpTwoStep": {
      "message": "گزینه های ورود اضافی دو مرحله ای مانند YubiKey, FIDO U2F و Duo."
   },
   "premiumCurrentMember": {
      "message": "شما یک عضو پرمیوم هستید!"
   },
   "premiumCurrentMemberThanks": {
      "message": "برای حمایتتان از Bitwarden سپاسگزاریم."
   },
   "premiumManage": {
      "message": "مدیریت عضویت"
   },
   "premiumManageAlert": {
      "message": "شما میتوانید عضویت خود را در نسخه وب گاوصندوق در bitwarden.com مدیریت کنید. آیا مایل به دیدن وبسایت هستید؟"
   },
   "premiumMembership": {
      "message": "عضویت پرمیوم"
   },
   "premiumNotCurrentMember": {
      "message": "شما در حال حاظر کاربر پرمیوم نیستید."
   },
   "premiumPrice": {
      "message": "تمامش فقط $PRICE$ در سال!",
      "placeholders": {
         "price": {
            "content": "$1",
            "example": "$10"
         }
      }
   },
   "premiumPurchase": {
      "message": "خرید پرمیوم"
   },
   "premiumPurchaseAlert": {
      "message": "شما میوانید عضویت پرمیوم را از وب گاوصندوق bitwarden.com خریداری کنید. مایلید اکنون از وبسایت بازید کنید؟"
   },
   "premiumRefresh": {
      "message": "نوسازی عضویت"
   },
   "premiumRequired": {
      "message": "در نسخه پرمیوم کار میکند"
   },
   "premiumRequiredDesc": {
      "message": "برای استفاده از این ویژگی عضویت پرمیوم لازم است."
   },
   "premiumSignUpAndGet": {
      "message": "ثبت نام برای عضویت پرمیوم و گرفتن:"
   },
   "privateModeMessage": {
      "message": "متأسفانه این پنجره در حالت خصوصی برای این مرورگر در دسترس نیست."
   },
   "rateExtension": {
      "message": "به این افزونه امتیاز دهید"
   },
   "rateExtensionDesc": {
      "message": "لطفاً با یک بررسی خوب به ما کمک کنید!"
   },
   "reTypeMasterPass": {
      "message": "تایپ دوباره گذرواژه اصلی"
   },
   "recoveryCodeDesc": {
      "message": "دسترسی به تمامی ارائه دهندگان دو مرحله ای را از دست داده اید؟ از کد بازیابی خود برای غیرفعال سازی ارائه دهندگان دو مرحله ای از حسابتان استفاده کنید."
   },
   "recoveryCodeTitle": {
      "message": "کد بازیابی"
   },
   "refresh": {
      "message": "تازه کردن"
   },
   "refreshComplete": {
      "message": "نوسازی کامل شد"
   },
   "regEx": {
      "description": "A programming term, also known as 'RegEx'.",
      "message": "عبارت منظم"
   },
   "regeneratePassword": {
      "message": "تولید رمز عبور"
   },
   "rememberMe": {
      "message": "مرا به خاطر بسپار"
   },
   "remove": {
      "message": "حذف"
   },
   "save": {
      "message": "ذخیره"
   },
   "searchCollection": {
      "message": "جستجوی مجموعه"
   },
   "searchFolder": {
      "message": "جستجوی پوشه"
   },
   "searchType": {
      "message": "نوع جستجو"
   },
   "searchVault": {
      "message": "جستجوی گاوصندوق"
   },
   "secureNotes": {
      "message": "یادداشت های امن"
   },
   "security": {
      "message": "امنیت"
   },
   "securityCode": {
      "message": "کد امنیتی"
   },
   "select": {
      "message": "انتخاب"
   },
   "selectFile": {
      "message": "انتخاب یک فایل."
   },
   "selfHostedEnvironment": {
      "message": "محیط خود میزبان"
   },
   "selfHostedEnvironmentFooter": {
      "message": "آدرس اینترنتی پایه فرضی نصب Bitwarden میزبانی شده را مشخص کنید."
   },
   "sendVerificationCodeEmailAgain": {
      "message": "ارسال دوباره ایمیل کد تایید"
   },
   "september": {
      "message": "سپتامبر"
   },
   "setYourPinCode": {
      "message": "Set your PIN code for unlocking Bitwarden. Your PIN settings will be reset if you ever fully log out of the application."
   },
   "settings": {
      "message": "تنظیمات"
   },
   "share": {
      "message": "اشتراک گذاری"
   },
   "shareDesc": {
      "message": "Choose an organization that you wish to share this item with. Sharing transfers ownership of the item to the organization. You will no longer be the direct owner of this item once it has been shared."
   },
   "shareItem": {
      "message": "اشتراک گذاری مورد"
   },
   "shareVault": {
      "message": "اشتراک گذاری گاوصندوقتان"
   },
   "shareVaultConfirmation": {
      "message": "Bitwarden به شما اجازه می دهد با استفاده از سازماندهی حساب، گاوصندوقهای خود را با دیگران به اشتراک بگذارید. آیا مایل به بازدید از وب سایت bitwarden.com برای کسب اطلاعات بیشتر هستید؟"
   },
   "shared": {
      "message": "اشتراک گذاری شد"
   },
   "sharedItem": {
      "message": "مورد اشتراک گذاری شد"
   },
   "ssn": {
      "message": "شماره امنیتی اجتماعی"
   },
   "startsWith": {
      "message": "شروع می شود با"
   },
   "stateProvince": {
      "message": "ایالت / استان"
   },
   "strong": {
      "description": "ex. A strong password. Scale: Weak -> Good -> Strong",
      "message": "قوی"
   },
   "submit": {
      "message": "ثبت"
   },
   "sync": {
      "message": "همگام سازی"
   },
   "syncVaultNow": {
      "message": "همگام سازی گاو صندوق"
   },
   "syncingComplete": {
      "message": "همگام سازی کامل شد"
   },
   "syncingFailed": {
      "message": "همگام سازی شکست خورد"
   },
   "tab": {
      "message": "زبانه"
   },
   "tenSeconds": {
      "message": "10 seconds"
   },
   "theme": {
      "message": "پوسته"
   },
   "themeDesc": {
      "message": "تغییر رنگ پوسته برنامه."
   },
   "thirtyMinutes": {
      "message": "۳۰ دقیقه"
   },
   "thirtySeconds": {
      "message": "30 seconds"
   },
   "title": {
      "message": "عنوان"
   },
   "toggleOptions": {
      "message": "گزینه های تبدیل"
   },
   "toggleVisibility": {
      "message": "تغییر قابلیت نمایش"
   },
   "tools": {
      "message": "ابزار"
   },
   "twentySeconds": {
      "message": "20 seconds"
   },
   "twoMinutes": {
      "message": "2 minutes"
   },
   "twoStepLogin": {
      "message": "ورود دو مرحله ای"
   },
   "twoStepLoginConfirmation": {
      "message": "ورودی دو مرحله ای باعث می شود که حساب کاربری شما با استفاده از یک دستگاه دیگر مانند کلید امنیتی، برنامه تأیید هویت، پیامک، تماس تلفنی و یا ایمیل، اعتبار خود را با ایمنی بیشتر ثابت کند. ورودی دو مرحله ای می تواند در bitwarden.com فعال شود. آیا می خواهید از سایت بازدید کنید؟"
   },
   "twoStepNewWindowMessage": {
      "message": "درخواست ورود دو مرحله ای خود را با استفاده از برگه جدید تکمیل کنید."
   },
   "twoStepOptions": {
      "message": "گزینه های ورود دو مرحله ای"
   },
   "type": {
      "message": "نوع"
   },
   "typeCard": {
      "message": "کارت"
   },
   "typeIdentity": {
      "message": "مشخصات"
   },
   "typeLogin": {
      "message": "ورود"
   },
   "typeLogins": {
      "message": "ورود"
   },
   "typeSecureNote": {
      "message": "یادداشت امن"
   },
   "types": {
      "message": "انواع"
   },
   "u2fDesc": {
      "message": "از هر FIDO استفاده کنید U2F کلید امنیتی را فعال کنید تا به حساب کاربریتان دسترسی یابید."
   },
   "u2fTitle": {
      "message": "کلید امنیتی FIDO U2F"
   },
   "unexpectedError": {
      "message": "یک خطای غیر منتظره رخ داده است."
   },
   "unlock": {
      "message": "Unlock"
   },
   "unlockWithPin": {
      "message": "Unlock with PIN"
   },
   "updateKey": {
      "message": "تا زمانی که کد رمزنگاری را بروز نکنید نمیتوانید از این قابلیت استفاده کنید."
   },
   "uri": {
      "message": "نشانی اینترنتی"
   },
   "uriPosition": {
      "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
      "message": "آدرس اینترنتی $POSITION$",
      "placeholders": {
         "position": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "useAnotherTwoStepMethod": {
      "message": "استفاده از روش ورود دو مرحله ای دیگر"
   },
   "username": {
      "message": "نام کاربری"
   },
   "value": {
      "message": "مقدار"
   },
   "valueCopied": {
      "description": "Value has been copied to the clipboard.",
      "message": " کپی شده",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "Password"
         }
      }
   },
   "vaultLocked": {
      "message": "گاوصندوق قفل شد."
   },
   "verificationCode": {
      "message": "کد تایید"
   },
   "verificationCodeEmailSent": {
      "message": "ایمیل تایید به $EMAIL$ ارسال شد.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "verificationCodeRequired": {
      "message": "کد تایید مورد نیاز است."
   },
   "verificationCodeTotp": {
      "message": "کد تأیید (TOTP)"
   },
   "verifyMasterPassword": {
      "message": "تایید گذرواژه اصلی"
   },
   "verifyPin": {
      "message": "Verify PIN"
   },
   "version": {
      "message": "نسخه"
   },
   "view": {
      "message": "مشاهده"
   },
   "viewItem": {
      "message": "مشاهده مورد"
   },
   "warning": {
      "description": "WARNING (should stay in capitalized letters if the language permits)",
      "message": "اخطار"
   },
   "weak": {
      "description": "ex. A weak password. Scale: Weak -> Good -> Strong",
      "message": "ضعیف"
   },
   "weakMasterPassword": {
      "message": "گذرواژه اصلی ضعیف"
   },
   "weakMasterPasswordDesc": {
      "message": "The master password you have chosen is weak. You should use a strong master password (or a passphrase) to properly protect your Bitwarden account. Are you sure you want to use this master password?"
   },
   "webVaultUrl": {
      "message": "آدرس سرور گاوصندوق وب"
   },
   "website": {
      "message": "وب سایت"
   },
   "whoOwnsThisItem": {
      "message": "چه کسی مالک این مورد است؟"
   },
   "wordSeparator": {
      "message": "کلمه جداکننده"
   },
   "yes": {
      "message": "بله"
   },
   "yourAccountsFingerprint": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "عبارت اثر انگشت حساب شما"
   },
   "yourVaultIsLocked": {
      "message": "Your vault is locked. Verify your master password to continue."
   },
   "yourVaultIsLockedPinCode": {
      "message": "Your vault is locked. Verify your PIN code to continue."
   },
   "yubiKeyDesc": {
      "message": "از یک YubiKey برای دسترسی به حسابتان استفاده کنید. همراه با دستگاه های YubiKey 4،4 Nano، NEO کار میکند."
   },
   "yubiKeyTitle": {
      "message": "کلید امنیت YubiKey OTP"
   },
   "zipPostalCode": {
      "message": "کد پستی"
   }
}
