{
   "about": {
      "message": "Informazioni"
   },
   "account": {
      "message": "Account"
   },
   "addFolder": {
      "message": "Aggiungi Cartella"
   },
   "addItem": {
      "message": "Aggiungi Elemento"
   },
   "addLogin": {
      "message": "Aggiungi un Login"
   },
   "addLoginNotificationDesc": {
      "message": "\"Aggiungi Notifica di Login\" richiede automaticamente di salvare i nuovi login nella tua cassaforte ogni volta che ti ci connetti per la prima volta."
   },
   "addedFolder": {
      "message": "Aggiungi cartella"
   },
   "addedItem": {
      "message": "Elemento aggiunto"
   },
   "address": {
      "message": "Indirizzo"
   },
   "address1": {
      "message": "Indirizzo 1"
   },
   "address2": {
      "message": "Indirizzo 2"
   },
   "address3": {
      "message": "Indirizzo 3"
   },
   "allItems": {
      "message": "Tutti gli Elementi"
   },
   "apiUrl": {
      "message": "URL del Server API"
   },
   "appName": {
      "message": "Bitwarden"
   },
   "april": {
      "message": "Aprile"
   },
   "attachmentSaved": {
      "message": "L'allegato è stato salvato."
   },
   "attachments": {
      "message": "Allegati"
   },
   "august": {
      "message": "Agosto"
   },
   "authenticatorAppDesc": {
      "description": "'Authy' and 'Google Authenticator' are product names and should not be translated.",
      "message": "Usa un'app di autenticazione (come Authy o Google Authenticator) per generare codici di verifica a tempo."
   },
   "authenticatorAppTitle": {
      "message": "App di autenticazione"
   },
   "authenticatorKeyTotp": {
      "message": "Chiave di Autenticazione (TOTP)"
   },
   "autoFill": {
      "message": "Auto-riempimento"
   },
   "autoFillInfo": {
      "message": "Non ci sono login disponibili per completare la tab del browser corrente."
   },
   "autofillError": {
      "message": "Impossibile completare automaticamente il login selezionato per questa pagina. Copia e incolla manualmente le tue credenziali."
   },
   "avoidAmbChar": {
      "message": "Evita Caratteri Ambigui"
   },
   "back": {
      "message": "Indietro"
   },
   "baseDomain": {
      "message": "Dominio di base"
   },
   "baseUrl": {
      "message": "URL del server"
   },
   "bitWebVault": {
      "message": "Cassaforte Web Bitwarden"
   },
   "brand": {
      "message": "Marca"
   },
   "browserNotSupportClipboard": {
      "message": "Il tuo browser non supporta la copia dalla clipboard. Copiala manualmente."
   },
   "cancel": {
      "message": "Annulla"
   },
   "cardholderName": {
      "message": "Titolare della Carta"
   },
   "cards": {
      "message": "Carte"
   },
   "cfTypeBoolean": {
      "message": "Booleano"
   },
   "cfTypeHidden": {
      "message": "Nascosto"
   },
   "cfTypeText": {
      "message": "Testo"
   },
   "changeMasterPass": {
      "message": "Cambia Password Principale"
   },
   "changeMasterPassword": {
      "message": "Cambia Password Principale"
   },
   "changeMasterPasswordConfirmation": {
      "message": "Puoi cambiare la tua password principale sulla cassaforte online di bitwarden.com. Vuoi visitare ora il sito?"
   },
   "checkPassword": {
      "message": "Verifica se la password è stata esposta."
   },
   "cityTown": {
      "message": "Città o comune"
   },
   "clear": {
      "message": "Elimina tutto"
   },
   "clearClipboard": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Cancella appunti"
   },
   "clearClipboardDesc": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Cancella automaticamente dagli appunti i valori copiati."
   },
   "close": {
      "message": "Chiudi"
   },
   "collections": {
      "message": "Collezioni"
   },
   "commandAutofillDesc": {
      "message": "Auto-completa con l'ultimo login utilizzato sul sito corrente."
   },
   "commandGeneratePasswordDesc": {
      "message": "Genera e copia una nuova password casuale negli appunti."
   },
   "company": {
      "message": "Azienda"
   },
   "continue": {
      "message": "Continua"
   },
   "copyNote": {
      "message": "Copia Nota"
   },
   "copyNumber": {
      "message": "Copia Numero"
   },
   "copyPassword": {
      "message": "Copia Password"
   },
   "copySecurityCode": {
      "message": "Copia il codice di sicurezza"
   },
   "copyUri": {
      "message": "Copia URI"
   },
   "copyUsername": {
      "message": "Copia Nome Utente"
   },
   "copyValue": {
      "message": "Copia Valore"
   },
   "copyVerificationCode": {
      "message": "Copia il codice di verifica"
   },
   "country": {
      "message": "Nazione"
   },
   "createAccount": {
      "message": "Crea Account"
   },
   "currentTab": {
      "message": "Pagina Corrente"
   },
   "customEnvironment": {
      "message": "Ambiente Personalizzato"
   },
   "customEnvironmentFooter": {
      "message": "Per utenti avanzati. Puoi specificare l'URL principale di ogni servizio indipendentemente."
   },
   "customFields": {
      "message": "Campi Personalizzati"
   },
   "dark": {
      "description": "Dark color",
      "message": "Scuro"
   },
   "datePasswordUpdated": {
      "description": "ex. Date this password was updated",
      "message": "Password Aggiornata"
   },
   "dateUpdated": {
      "description": "ex. Date this item was updated",
      "message": "Aggiornato"
   },
   "december": {
      "message": "Dicembre"
   },
   "default": {
      "message": "Predefinito"
   },
   "defaultMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Rilevamento di corrispondenza predefinito"
   },
   "defaultUriMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Rilevamento corrispondenza URI di default"
   },
   "defaultUriMatchDetectionDesc": {
      "message": "Scegli il modo predefinito in cui il rilevamento della corrispondenza URI viene gestito per gli accessi quando si eseguono azioni come il riempimento automatico."
   },
   "deleteAttachment": {
      "message": "Elimina allegato"
   },
   "deleteAttachmentConfirmation": {
      "message": "Sei sicuro di voler eliminare questo allegato?"
   },
   "deleteFolder": {
      "message": "Cancella Cartella"
   },
   "deleteFolderConfirmation": {
      "message": "Sei sicuro di voler modificare questa cartella?"
   },
   "deleteItem": {
      "message": "Elimina elemento"
   },
   "deleteItemConfirmation": {
      "message": "Sei sicuro di voler eliminare questo elemento?"
   },
   "deletedAttachment": {
      "message": "Allegato eliminato"
   },
   "deletedFolder": {
      "message": "Cartella cancellata"
   },
   "deletedItem": {
      "message": "Oggetto eliminato"
   },
   "disableAddLoginNotification": {
      "message": "Disabilita Notifica di Aggiunta Login"
   },
   "disableAutoTotpCopy": {
      "message": "Disattiva copia TOTP automatica"
   },
   "disableAutoTotpCopyDesc": {
      "message": "Se il tuo login ha un autenticatore collegato, il codice ti verifica TOTP è automaticamente copiato negli appunti ogni volta che auto-completi il login."
   },
   "disableChangedPasswordNotification": {
      "message": "Disabilita Notifica di Modifica Password"
   },
   "disableChangedPasswordNotificationDesc": {
      "message": "La \"notifica di Password cambiata\" richiederà automaticamente di aggiornare la password di un account di accesso nel tuo vault ogni volta che rileva che è stato modificato su un sito Web."
   },
   "disableContextMenuItem": {
      "message": "Disabilita Integrazione Menu Contestuale"
   },
   "disableContextMenuItemDesc": {
      "message": "il menu contestuale di bitwarden fornisce l'accesso rapido ai login per la tab corrente."
   },
   "disableFavicon": {
      "message": "Disabilita Icone dei Siti Web"
   },
   "disableFaviconDesc": {
      "message": "Le icone del Sito web forniscono un'immagine riconoscibile accanto a ogni elemento di login nella tua Cassaforte."
   },
   "dontShowCardsCurrentTab": {
      "message": "Non mostrare le carte nella pagina delle schede"
   },
   "dontShowCardsCurrentTabDesc": {
      "message": "Gli elementi della scheda della tua cassaforte sono elencati nella pagina \"Scheda corrente\" per un facile accesso al riempimento automatico."
   },
   "dontShowIdentitiesCurrentTab": {
      "message": "Non mostrare le identità nella pagina delle schede"
   },
   "dontShowIdentitiesCurrentTabDesc": {
      "message": "Gli elementi di identità della tua cassaforte sono elencati nella pagina \"Scheda Corrente\" per un facile accesso al riempimento automatico."
   },
   "dr": {
      "message": "Dottore"
   },
   "duoDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Verifica con Duo Security usando l'app Duo Mobile, SMS, chiamata telefonica, o chiave di sicurezza U2F."
   },
   "duoOrganizationDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Verifica con Duo Security per la tua azienda usando l'app Duo Mobile, SMS, chiamata telefonica, o chiave di sicurezza U2F."
   },
   "edit": {
      "message": "Modifica"
   },
   "editFolder": {
      "message": "Modifica Cartella"
   },
   "editItem": {
      "message": "Modifica Elemento"
   },
   "editedFolder": {
      "message": "Cartelle Modificate"
   },
   "editedItem": {
      "message": "Elemento modificato"
   },
   "email": {
      "message": "Email"
   },
   "emailAddress": {
      "message": "Indirizzo Email"
   },
   "emailDesc": {
      "message": "I codici di verifica ti saranno inviati per email."
   },
   "emailRequired": {
      "message": "L'indirizzo Email è obbligatorio."
   },
   "emailTitle": {
      "message": "Email"
   },
   "enableAutoFillOnPageLoad": {
      "message": "Enable Auto-fill On Page Load."
   },
   "enableAutoFillOnPageLoadDesc": {
      "message": "Se viene rilevato un form di login, effettua un auto-completamento quando la pagina web si carica."
   },
   "enterEmailToGetHint": {
      "message": "Inserisci l'indirizzo email del tuo account per ricevere l'indizio della Password Principale"
   },
   "enterVerificationCodeApp": {
      "message": "Inserisci il codice di verifica a 6 cifre dalla tua app di autenticazione."
   },
   "enterVerificationCodeEmail": {
      "message": "Inserisci il codice di verifica a 6 cifre ricevuto per email",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "environmentSaved": {
      "message": "Gli URL dell'ambiente sono stati salvati."
   },
   "errorOccurred": {
      "message": "Si è verificato un errore"
   },
   "ex": {
      "message": "es."
   },
   "exact": {
      "message": "Esatto"
   },
   "experimentalFeature": {
      "message": "Al momento questa funzionalità è sperimentale. Usala tuo rischio e pericolo."
   },
   "expiration": {
      "message": "Scadenza"
   },
   "expirationMonth": {
      "message": "Mese di Scadenza"
   },
   "expirationYear": {
      "message": "Anno di Scadenza"
   },
   "exportMasterPassword": {
      "message": "Inserisci la tua password principale per esportare i dati della tua cassaforte."
   },
   "exportVault": {
      "message": "Esporta cassaforte"
   },
   "exportWarningDesc": {
      "message": "Questa esportazione contiene i dati della cassaforte in un formato non criptato. Non archiviare o inviare il file esportato su canali non protetti (come la posta elettronica). Eliminalo immediatamente dopo aver finito di usarlo."
   },
   "extDesc": {
      "description": "Extension description",
      "message": "Un gestore di password sicuro e gratuito per tutti i tuoi dispositivi."
   },
   "extName": {
      "description": "Extension name",
      "message": "Bitwarden - Gestore di password gratuito"
   },
   "favorite": {
      "message": "Preferito"
   },
   "favorites": {
      "message": "Preferiti"
   },
   "featureUnavailable": {
      "message": "Funzione non disponibile"
   },
   "february": {
      "message": "Febbraio"
   },
   "fifteenMinutes": {
      "message": "15 minuti"
   },
   "file": {
      "message": "File"
   },
   "fileFormat": {
      "message": "Formato file"
   },
   "fingerprintPhrase": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Frase dell'impronta digitale"
   },
   "firstName": {
      "message": "Nome"
   },
   "fiveMinutes": {
      "message": "5 minuti"
   },
   "folder": {
      "message": "Cartella"
   },
   "folders": {
      "message": "Cartelle"
   },
   "fourHours": {
      "message": "4 ore"
   },
   "generatePassword": {
      "message": "Genera Password"
   },
   "generatePasswordCopied": {
      "message": "Genera Password (copiata)"
   },
   "generator": {
      "description": "Short for 'Password Generator'.",
      "message": "Generatore"
   },
   "getMasterPasswordHint": {
      "message": "Ottieni l'indizio della password principale"
   },
   "gettingStartedTutorial": {
      "message": "Tutorial per Iniziare"
   },
   "gettingStartedTutorialVideo": {
      "message": "Guarda il nostro tutorial iniziale per capire come ottenere il massimo dall'estensione del browser."
   },
   "good": {
      "description": "ex. A good password. Scale: Weak -> Good -> Strong",
      "message": "Buono"
   },
   "helpFeedback": {
      "message": "Aiuto & Feedback"
   },
   "host": {
      "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'.",
      "message": "Host"
   },
   "iconsUrl": {
      "message": "URL del Server di Icone"
   },
   "identities": {
      "message": "Identità"
   },
   "identityName": {
      "message": "Nome dell'identità"
   },
   "identityUrl": {
      "message": "URL del Server di Identità"
   },
   "immediately": {
      "message": "Immediatamente"
   },
   "importItems": {
      "message": "Importa Elementi"
   },
   "insertU2f": {
      "message": "Inserisci la tua security key nella porta USB del tuo computer. Se dispone di un pulsante, premilo."
   },
   "insertYubiKey": {
      "message": "Inserisci la tua YubiKey nella porta USB del computer, poi premi il suo bottone."
   },
   "invalidEmail": {
      "message": "Indirizzo Email invalido."
   },
   "invalidMasterPassword": {
      "message": "Password principale errata"
   },
   "invalidPin": {
      "message": "Codice PIN non valido."
   },
   "itemInformation": {
      "message": "Informazioni sull'elemento"
   },
   "january": {
      "message": "Gennaio"
   },
   "july": {
      "message": "Luglio"
   },
   "june": {
      "message": "Giugno"
   },
   "lastName": {
      "message": "Cognome"
   },
   "lastSync": {
      "message": "Ultima Sincronizzazione:"
   },
   "launch": {
      "message": "Avvia"
   },
   "learnMore": {
      "message": "Per saperne di più"
   },
   "length": {
      "message": "Lunghezza"
   },
   "licenseNumber": {
      "message": "Numero patente"
   },
   "light": {
      "description": "Light color",
      "message": "Chiaro"
   },
   "lockNow": {
      "message": "Blocca ora"
   },
   "lockOptions": {
      "message": "Impostazioni di Chiusura Automatica"
   },
   "lockWithMasterPassOnRestart": {
      "message": "Blocca con la password principale al riavvio del browser"
   },
   "logOut": {
      "message": "Disconnessione"
   },
   "logOutConfirmation": {
      "message": "Sei sicuro di volerti disconnettere?"
   },
   "loggedInAs": {
      "message": "Registrato come $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         }
      }
   },
   "loggedOut": {
      "message": "Disconnesso"
   },
   "login": {
      "message": "Log In"
   },
   "loginExpired": {
      "message": "La tua sessione è scaduta."
   },
   "loginOrCreateNewAccount": {
      "message": "Fai il log in o crea un nuovo account per accedere alla tua cassaforte di sicurezza."
   },
   "loginUnavailable": {
      "message": "Login non disponibile"
   },
   "logins": {
      "message": "Logins"
   },
   "manage": {
      "message": "Gestisci"
   },
   "march": {
      "message": "Marzo"
   },
   "masterPass": {
      "message": "Password Principale"
   },
   "masterPassDesc": {
      "message": "La password principale è la password che utilizzi per accedere alla tua cassaforte. È molto importante che tu non la dimentichi. Non c'è modo di recuperare questa password nel caso che tu la dimenticassi."
   },
   "masterPassDoesntMatch": {
      "message": "La conferma della password principale non corrisponde."
   },
   "masterPassHint": {
      "message": "Indizio per la Password Principale (opzionale)"
   },
   "masterPassHintDesc": {
      "message": "Un indizio per la password principale può aiutarti a ricordarla nel caso te la dimenticassi."
   },
   "masterPassLength": {
      "message": "La password principale deve essere lunga almeno 8 caratteri."
   },
   "masterPassRequired": {
      "message": "La password principale è obbligatoria."
   },
   "masterPassSent": {
      "message": "Ti abbiamo inviato una email col tuo indizio per la password principale."
   },
   "matchDetection": {
      "description": "URI match detection for auto-fill.",
      "message": "Rilevamento di corrispondenza"
   },
   "maxFileSize": {
      "message": "La dimensione massima del file è 100 MB."
   },
   "may": {
      "message": "Maggio"
   },
   "middleName": {
      "message": "Secondo nome"
   },
   "minNumbers": {
      "message": "Minimo di Numeri"
   },
   "minSpecial": {
      "message": "Minimo di Speciali"
   },
   "mr": {
      "message": "Sig"
   },
   "mrs": {
      "message": "Sig.ra"
   },
   "ms": {
      "message": "Sig.ra"
   },
   "myVault": {
      "message": "Cassaforte"
   },
   "name": {
      "message": "Nome"
   },
   "nameRequired": {
      "message": "Il nome è obbligatorio."
   },
   "never": {
      "message": "Mai"
   },
   "neverLockWarning": {
      "message": "Sei sicuro di voler usare l'opzione \"Mai\"? Impostando le opzioni di blocco su \"Mai\", la chiave di crittografia del caveau verrà archiviata sul tuo dispositivo. Se utilizzi questa opzione, è necessario assicurarsi di mantenere il dispositivo adeguatamente protetto."
   },
   "newAccountCreated": {
      "message": "Il tuo nuovo account è stato creato! Ora puoi fare il login."
   },
   "newAttachment": {
      "message": "Aggiungi nuovo allegato"
   },
   "newCustomField": {
      "message": "Nuovo campo personalizzato"
   },
   "newUri": {
      "message": "Nuovo URI"
   },
   "no": {
      "message": "No"
   },
   "noAttachments": {
      "message": "Nessun allegato."
   },
   "noCollectionsInList": {
      "message": "Nessuna collezione da visualizzare."
   },
   "noFolders": {
      "message": "Non ci sono cartelle da mostrare."
   },
   "noItemsInList": {
      "message": "Non ci sono elementi da mostrare."
   },
   "noMatchingLogins": {
      "message": "Nessun login corrispondente."
   },
   "noOrganizationsList": {
      "message": "Non appartieni ad alcuna organizzazione. Le organizzazioni ti consentono di condividere oggetti in modo sicuro con altri utenti."
   },
   "noPasswordsInList": {
      "message": "Non ci sono password da elencare."
   },
   "noTwoStepProviders": {
      "message": "Questo account ha abilitato il login in due passaggi, ma nessuno dei provider configurati è supportato da questo browser web."
   },
   "noTwoStepProviders2": {
      "message": "Utilizzare un browser web supportato (come Chrome) e/o aggiungere altri provider che sono supportati meglio da tutti i browser web (ad esempio un'app di autenticazione)."
   },
   "noneFolder": {
      "description": "This is the folder for uncategorized items",
      "message": "Nessuna Cartella"
   },
   "note": {
      "message": "Nota"
   },
   "notes": {
      "message": "Note"
   },
   "notificationAddDesc": {
      "message": "Vuoi che Bitwarden ricordi questa password per te?"
   },
   "notificationAddSave": {
      "message": "Sì, Salva Ora"
   },
   "notificationChangeDesc": {
      "message": "Vuoi aggiornare questa password in Bitwarden?"
   },
   "notificationChangeSave": {
      "message": "Sì, Aggiorna Ora"
   },
   "notificationNeverSave": {
      "message": "Mai per questo sito"
   },
   "notificationsUrl": {
      "message": "URL del Server di Notifica"
   },
   "november": {
      "message": "Novembre"
   },
   "numWords": {
      "message": "Numero di parole"
   },
   "number": {
      "message": "Numero"
   },
   "october": {
      "message": "Ottobre"
   },
   "onLocked": {
      "message": "Al Blocco Computer"
   },
   "onRestart": {
      "message": "Al Riavvio del browser"
   },
   "oneHour": {
      "message": "1 ora"
   },
   "oneMinute": {
      "message": "1 minuto"
   },
   "options": {
      "message": "Opzioni"
   },
   "organization": {
      "description": "An entity of multiple related people (ex. a team or business organization).",
      "message": "Società"
   },
   "other": {
      "message": "Altro"
   },
   "overwritePassword": {
      "message": "Sovrascrivi Password"
   },
   "overwritePasswordConfirmation": {
      "message": "Sei sicuro di voler sovrascrivere la password corrente?"
   },
   "ownership": {
      "message": "Proprietà"
   },
   "passGen": {
      "message": "Generatore di Password"
   },
   "passGenInfo": {
      "message": "Genera automaticamente password complesse e uniche per i tuoi login."
   },
   "passphrase": {
      "message": "Frase segreta"
   },
   "passportNumber": {
      "message": "Numero del passaporto"
   },
   "password": {
      "message": "Password"
   },
   "passwordCopied": {
      "message": "Password copiata"
   },
   "passwordExposed": {
      "message": "Questa password è stata esposta in dati violati. Dovresti cambiarla.",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "passwordHint": {
      "message": "Indizio Password"
   },
   "passwordHistory": {
      "message": "Cronologia della Password"
   },
   "passwordSafe": {
      "message": "Questa password non è stata trovata in dati violati noti. Dovrebbe essere sicura da usare."
   },
   "phone": {
      "message": "Telefono"
   },
   "pin": {
      "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device.",
      "message": "PIN"
   },
   "pinRequired": {
      "message": "Il Codice PIN è necessario."
   },
   "popOutNewWindow": {
      "message": "Apri in una nuova finestra"
   },
   "popup2faCloseMessage": {
      "message": "Facendo clic all'esterno della finestra popup per controllare la mail con il codice di verifica chiuderà la finestra di popup. Vuoi aprire questo popup in una nuova finestra?"
   },
   "ppremiumSignUpFuture": {
      "message": "Tutte le funzioni Premium future. Nuove in arrivo!"
   },
   "ppremiumSignUpReports": {
      "message": "Sicurezza delle password, integrità dell'account, e rapporti sulla violazione dei dati per mantenere sicura la tua cassaforte."
   },
   "ppremiumSignUpStorage": {
      "message": "1 GB di spazio di archiviazione crittografato."
   },
   "ppremiumSignUpSupport": {
      "message": "Supporto clienti prioritario."
   },
   "ppremiumSignUpTotp": {
      "message": "Generatore di codice di verifica TOTP (2FA) per i login nella tua cassaforte."
   },
   "ppremiumSignUpTwoStep": {
      "message": "Opzioni addizionali di login in due passaggi come YubiKey, FIDO U2F, e Duo."
   },
   "premiumCurrentMember": {
      "message": "Sei un membro premium!"
   },
   "premiumCurrentMemberThanks": {
      "message": "Grazie per il tuo supporto a Bitwarden."
   },
   "premiumManage": {
      "message": "Gestisci Abbonamento"
   },
   "premiumManageAlert": {
      "message": "Puoi gestire il tuo abbonamento premium online su bitwarden.com. Vuoi visitare ora il sito?"
   },
   "premiumMembership": {
      "message": "Abbonamento premium"
   },
   "premiumNotCurrentMember": {
      "message": "Al momento non sei un membro premium."
   },
   "premiumPrice": {
      "message": "Il tutto per solo %price% all'anno!",
      "placeholders": {
         "price": {
            "content": "$1",
            "example": "$10"
         }
      }
   },
   "premiumPurchase": {
      "message": "Acquista Premium"
   },
   "premiumPurchaseAlert": {
      "message": "Puoi acquistare il tuo abbonamento premium online su bitwarden.com. Vuoi visitare ora il sito?"
   },
   "premiumRefresh": {
      "message": "Aggiorna abbonamento"
   },
   "premiumRequired": {
      "message": "Abbonamento Premium Richiesto"
   },
   "premiumRequiredDesc": {
      "message": "Un abbonamento premium è richiesto per utilizzare questa funzionalità."
   },
   "premiumSignUpAndGet": {
      "message": "Iscriviti ad un abbonamento premium e ottieni:"
   },
   "privateModeMessage": {
      "message": "Purtroppo questa finestra non è disponibile nella modalità anonima per questo browser."
   },
   "rateExtension": {
      "message": "Vota l'Estensione"
   },
   "rateExtensionDesc": {
      "message": "Per favore prendi in considerazione l'idea di lasciarci una buona recensione!"
   },
   "reTypeMasterPass": {
      "message": "Ri-digita la Password Principale"
   },
   "recoveryCodeDesc": {
      "message": "Hai perso l'accesso a tutti i tuoi provider a due passaggi? Usa il tuo codice di recupero per disattivarli dal tuo account."
   },
   "recoveryCodeTitle": {
      "message": "Codice di Recupero"
   },
   "refresh": {
      "message": "Aggiorna"
   },
   "refreshComplete": {
      "message": "Aggiornamento completato"
   },
   "regEx": {
      "description": "A programming term, also known as 'RegEx'.",
      "message": "Espressione regolare"
   },
   "regeneratePassword": {
      "message": "Rigenera Password"
   },
   "rememberMe": {
      "message": "Ricordami"
   },
   "remove": {
      "message": "Rimuovi"
   },
   "save": {
      "message": "Salva"
   },
   "searchCollection": {
      "message": "Cerca collezione"
   },
   "searchFolder": {
      "message": "Cerca cartella"
   },
   "searchType": {
      "message": "Cerca in questo tipo"
   },
   "searchVault": {
      "message": "Cerca nella cassaforte"
   },
   "secureNotes": {
      "message": "Note sicure"
   },
   "security": {
      "message": "Sicurezza"
   },
   "securityCode": {
      "message": "Codice di Sicurezza"
   },
   "select": {
      "message": "Seleziona"
   },
   "selectFile": {
      "message": "Seleziona un file."
   },
   "selfHostedEnvironment": {
      "message": "Ambiente Self-Hosted"
   },
   "selfHostedEnvironmentFooter": {
      "message": "Specifica l'URL principale della tua installazione Bitwarden self-hosted."
   },
   "sendVerificationCodeEmailAgain": {
      "message": "Invia nuovamente codice di verifica email"
   },
   "september": {
      "message": "Settembre"
   },
   "setYourPinCode": {
      "message": "Imposta il tuo codice PIN per sbloccare Bitwarden. Le impostazioni del PIN verranno reimpostate se eri fuori dall'applicazione."
   },
   "settings": {
      "message": "Impostazioni"
   },
   "share": {
      "message": "Condividi"
   },
   "shareDesc": {
      "message": "Scegli un'organizzazione con cui desideri condividere questo elemento. La condivisione trasferisce la proprietà dell'articolo all'organizzazione. Non sarai più il proprietario diretto di questo oggetto una volta che sarà condiviso."
   },
   "shareItem": {
      "message": "Condividi elemento"
   },
   "shareVault": {
      "message": "Condividi La Tua Cassaforte"
   },
   "shareVaultConfirmation": {
      "message": "Bitwarden ti permette di condividere la tua cassaforte con altri usando un account societario. Vuoi visitare il sito bitwarden.com per saperne di più?"
   },
   "shared": {
      "message": "Condiviso"
   },
   "sharedItem": {
      "message": "Elemento condiviso"
   },
   "ssn": {
      "message": "Numero di previdenza sociale/Codice Fiscale"
   },
   "startsWith": {
      "message": "Inizia con"
   },
   "stateProvince": {
      "message": "Stato / Provincia"
   },
   "strong": {
      "description": "ex. A strong password. Scale: Weak -> Good -> Strong",
      "message": "Forte"
   },
   "submit": {
      "message": "Invia"
   },
   "sync": {
      "message": "Sincronizza"
   },
   "syncVaultNow": {
      "message": "Sincronizza Ora La Tua Cassaforte"
   },
   "syncingComplete": {
      "message": "Sincronizzazione completata"
   },
   "syncingFailed": {
      "message": "Sincronizzazione fallita"
   },
   "tab": {
      "message": "Pagina"
   },
   "tenSeconds": {
      "message": "10 secondi"
   },
   "theme": {
      "message": "Tema"
   },
   "themeDesc": {
      "message": "Cambia lo schema di colori dell'applicazione."
   },
   "thirtyMinutes": {
      "message": "30 minuti"
   },
   "thirtySeconds": {
      "message": "30 secondi"
   },
   "title": {
      "message": "Titolo"
   },
   "toggleOptions": {
      "message": "Attiva/Disattiva opzioni"
   },
   "toggleVisibility": {
      "message": "Mostra/Nascondi"
   },
   "tools": {
      "message": "Strumenti"
   },
   "twentySeconds": {
      "message": "20 secondi"
   },
   "twoMinutes": {
      "message": "2 Minuti"
   },
   "twoStepLogin": {
      "message": "Verifica in due passaggi"
   },
   "twoStepLoginConfirmation": {
      "message": "L'autenticazione in due passaggi rende il tuo account più sicuro richiedendo di verificare il login con un altro dispositivo come una security key, app di autenticazione, SMS, telefonata o email. Può essere abilitata sulla cassaforte online di bitwarden.com. Vuoi visitare il sito ora?"
   },
   "twoStepNewWindowMessage": {
      "message": "Completa la richiesta di accesso in due passaggi utilizzando la nuova scheda."
   },
   "twoStepOptions": {
      "message": "Opzioni di login in due passaggi"
   },
   "type": {
      "message": "Tipo"
   },
   "typeCard": {
      "message": "Carta"
   },
   "typeIdentity": {
      "message": "Identità"
   },
   "typeLogin": {
      "message": "Login"
   },
   "typeLogins": {
      "message": "Logins"
   },
   "typeSecureNote": {
      "message": "Nota sicura"
   },
   "types": {
      "message": "Tipi"
   },
   "u2fDesc": {
      "message": "Usa una chiave di sicurezza compatibile con FIDO U2F per accedere al tuo account."
   },
   "u2fTitle": {
      "message": "Security key FIDO U2F"
   },
   "unexpectedError": {
      "message": "Si è verificato un errore imprevisto."
   },
   "unlock": {
      "message": "Sblocca"
   },
   "unlockWithPin": {
      "message": "Sblocca con PIN"
   },
   "updateKey": {
      "message": "Non puoi utilizzare questa funzione finché non aggiorni la tua chiave di crittografia."
   },
   "uri": {
      "message": "URI"
   },
   "uriPosition": {
      "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
      "message": "URI $POSITION$",
      "placeholders": {
         "position": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "useAnotherTwoStepMethod": {
      "message": "Usa un altro metodo di login in due passaggi"
   },
   "username": {
      "message": "Nome Utente"
   },
   "value": {
      "message": "Valore"
   },
   "valueCopied": {
      "description": "Value has been copied to the clipboard.",
      "message": "$VALUE$ copiato",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "Password"
         }
      }
   },
   "vaultLocked": {
      "message": "Cassaforte bloccata."
   },
   "verificationCode": {
      "message": "Codice di Verifica"
   },
   "verificationCodeEmailSent": {
      "message": "L'email di verifica è stata inviata all'indirizzo $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "verificationCodeRequired": {
      "message": "Il codice di verifica è obbligatorio."
   },
   "verificationCodeTotp": {
      "message": "Codice di Verifica (TOTP)"
   },
   "verifyMasterPassword": {
      "message": "Verifica Password Principale"
   },
   "verifyPin": {
      "message": "Verifica PIN"
   },
   "version": {
      "message": "Versione"
   },
   "view": {
      "message": "Visualizza"
   },
   "viewItem": {
      "message": "Mostra Elemento"
   },
   "warning": {
      "description": "WARNING (should stay in capitalized letters if the language permits)",
      "message": "ATTENZIONE"
   },
   "weak": {
      "description": "ex. A weak password. Scale: Weak -> Good -> Strong",
      "message": "Debole"
   },
   "weakMasterPassword": {
      "message": "Password Principale Debole"
   },
   "weakMasterPasswordDesc": {
      "message": "La password principale che hai scelto è debole. È necessario utilizzare una password master forte (o una passphrase) per proteggere adeguatamente il tuo account Bitwarden. Sei sicuro di voler utilizzare questa password principale?"
   },
   "webVaultUrl": {
      "message": "URL della Cassaforte Online"
   },
   "website": {
      "message": "Sito"
   },
   "whoOwnsThisItem": {
      "message": "A chi appartiene questo elemento?"
   },
   "wordSeparator": {
      "message": "Separatore parole"
   },
   "yes": {
      "message": "Sì"
   },
   "yourAccountsFingerprint": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Frase dell'impronta digitale del tuo account"
   },
   "yourVaultIsLocked": {
      "message": "La tua cassaforte è bloccata. Verifica la tua password principale per continuare."
   },
   "yourVaultIsLockedPinCode": {
      "message": "La tua cassaforte è bloccata. Verifica il tuo codice PIN per continuare."
   },
   "yubiKeyDesc": {
      "message": "Usa YubiKey per accedere al tuo account. Funziona con YubiKey 4, 4 Nano, 4C, e dispositivi NEO."
   },
   "yubiKeyTitle": {
      "message": "Chiave di Sicurezza YubiKey OTP"
   },
   "zipPostalCode": {
      "message": "CAP"
   }
}
