<!DOCTYPE html>
<html class="browser_chrome">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bitwarden</title>
    <base href="">
<link href="../popup/main.css" rel="stylesheet"></head>
<body>
    <app-root>
        <div id="loading"><i class="fa fa-spinner fa-spin fa-3x"></i></div>
    </app-root>
<script type="text/javascript" src="../popup/vendor.js"></script><script type="text/javascript" src="../popup/main.js"></script></body>
</html>
