{
   "about": {
      "message": "Про розширення"
   },
   "account": {
      "message": "Обліковий запис"
   },
   "addFolder": {
      "message": "Додати теку"
   },
   "addItem": {
      "message": "Додати запис"
   },
   "addLogin": {
      "message": "Додати запис"
   },
   "addLoginNotificationDesc": {
      "message": "Сповіщення про додавання пароля автоматично пропонує зберегти нові паролі у вашому сховищі під час першого входу."
   },
   "addedFolder": {
      "message": "Додано теку"
   },
   "addedItem": {
      "message": "Запис додано"
   },
   "address": {
      "message": "Адреса"
   },
   "address1": {
      "message": "Адреса 1"
   },
   "address2": {
      "message": "Адреса 2"
   },
   "address3": {
      "message": "Адреса 3"
   },
   "allItems": {
      "message": "Всі елементи"
   },
   "apiUrl": {
      "message": "URL-адреса API"
   },
   "appName": {
      "message": "Bitwarden"
   },
   "april": {
      "message": "Квітень"
   },
   "attachmentSaved": {
      "message": "Вкладення збережено."
   },
   "attachments": {
      "message": "Вкладення"
   },
   "august": {
      "message": "Серпень"
   },
   "authenticatorAppDesc": {
      "description": "'Authy' and 'Google Authenticator' are product names and should not be translated.",
      "message": "Використовуйте програму авторизації (наприклад, Authy або Google Authenticator), щоб генерувати тимчасові коди підтвердження."
   },
   "authenticatorAppTitle": {
      "message": "Програма авторизації"
   },
   "authenticatorKeyTotp": {
      "message": "Ключ авторизації (TOTP)"
   },
   "autoFill": {
      "message": "Автозаповнення"
   },
   "autoFillInfo": {
      "message": "Для поточної вкладки браузера немає записів автозаповнення."
   },
   "autofillError": {
      "message": "Не вдається заповнити пароль на цій сторінці. Скопіюйте і вставте ім'я користувача та/або пароль."
   },
   "avoidAmbChar": {
      "message": "Уникати неоднозначних символів"
   },
   "back": {
      "message": "Назад"
   },
   "baseDomain": {
      "message": "Основний домен"
   },
   "baseUrl": {
      "message": "URL-адреса сервера"
   },
   "bitWebVault": {
      "message": "Веб-сховище Bitwarden"
   },
   "brand": {
      "message": "Тип картки"
   },
   "browserNotSupportClipboard": {
      "message": "Ваш веб-браузер не підтримує копіювання даних в буфер обміну. Скопіюйте вручну."
   },
   "cancel": {
      "message": "Скасувати"
   },
   "cardholderName": {
      "message": "Ім'я власника картки"
   },
   "cards": {
      "message": "Карти"
   },
   "cfTypeBoolean": {
      "message": "Логічне значення"
   },
   "cfTypeHidden": {
      "message": "Приховано"
   },
   "cfTypeText": {
      "message": "Текст"
   },
   "changeMasterPass": {
      "message": "Змінити головний пароль"
   },
   "changeMasterPassword": {
      "message": "Змінити головний пароль"
   },
   "changeMasterPasswordConfirmation": {
      "message": "Ви можете змінити головний пароль в сховищі на bitwarden.com. Хочете перейти на веб-сайт зараз?"
   },
   "checkPassword": {
      "message": "Перевірити чи пароль було викрито."
   },
   "cityTown": {
      "message": "Місто / Селище"
   },
   "clear": {
      "message": "Стерти"
   },
   "clearClipboard": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Очистити буфер обміну"
   },
   "clearClipboardDesc": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Автоматично очищати скопійовані значення з буфера обміну."
   },
   "close": {
      "message": "Закрити"
   },
   "collections": {
      "message": "Збірки"
   },
   "commandAutofillDesc": {
      "message": "Автозаповнення останнього використаного запису для цього веб-сайту."
   },
   "commandGeneratePasswordDesc": {
      "message": "Генерувати і копіювати новий пароль в буфер обміну."
   },
   "company": {
      "message": "Компанія"
   },
   "continue": {
      "message": "Продовжити"
   },
   "copyNote": {
      "message": "Копіювати нотатку"
   },
   "copyNumber": {
      "message": "Копіювати номер"
   },
   "copyPassword": {
      "message": "Копіювати пароль"
   },
   "copySecurityCode": {
      "message": "Копіювати код безпеки"
   },
   "copyUri": {
      "message": "Копіювати URI"
   },
   "copyUsername": {
      "message": "Копіювати ім'я користувача"
   },
   "copyValue": {
      "message": "Копіювати значення"
   },
   "copyVerificationCode": {
      "message": "Копіювати код підтвердження"
   },
   "country": {
      "message": "Країна"
   },
   "createAccount": {
      "message": "Створити обліковий запис"
   },
   "currentTab": {
      "message": "Поточна вкладка"
   },
   "customEnvironment": {
      "message": "Власне середовище"
   },
   "customEnvironmentFooter": {
      "message": "Для досвідчених користувачів. Ви можете вказати основну URL-адресу окремо для кожної служби."
   },
   "customFields": {
      "message": "Власні поля"
   },
   "dark": {
      "description": "Dark color",
      "message": "Темна"
   },
   "datePasswordUpdated": {
      "description": "ex. Date this password was updated",
      "message": "Пароль оновлено"
   },
   "dateUpdated": {
      "description": "ex. Date this item was updated",
      "message": "Оновлено"
   },
   "december": {
      "message": "Грудень"
   },
   "default": {
      "message": "Типово"
   },
   "defaultMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Типове виявлення збігів"
   },
   "defaultUriMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Типове виявлення збігів URI"
   },
   "defaultUriMatchDetectionDesc": {
      "message": "Оберіть типовий спосіб виявлення збігів URI для виконання автозаповнення під час входу."
   },
   "deleteAttachment": {
      "message": "Видалити вкладення"
   },
   "deleteAttachmentConfirmation": {
      "message": "Ви дійсно хочете видалити це вкладення?"
   },
   "deleteFolder": {
      "message": "Видалити теку"
   },
   "deleteFolderConfirmation": {
      "message": "Ви дійсно хочете видалити цю теку?"
   },
   "deleteItem": {
      "message": "Видалити запис"
   },
   "deleteItemConfirmation": {
      "message": "Ви дійсно хочете видалити цей запис?"
   },
   "deletedAttachment": {
      "message": "Вкладення видалено"
   },
   "deletedFolder": {
      "message": "Теку видалено"
   },
   "deletedItem": {
      "message": "Запис видалено"
   },
   "disableAddLoginNotification": {
      "message": "Вимкнути сповіщення про додавання запису"
   },
   "disableAutoTotpCopy": {
      "message": "Вимкнути авто-копіювання TOTP"
   },
   "disableAutoTotpCopyDesc": {
      "message": "Якщо ваш запис має вкладений ключ авторизації, код підтвердження TOTP автоматично копіюється до буфера обміну щоразу при автозаповненні."
   },
   "disableChangedPasswordNotification": {
      "message": "Вимкнути сповіщення про змінений пароль"
   },
   "disableChangedPasswordNotificationDesc": {
      "message": "\"Сповіщення про змінений пароль\" автоматично запитує вас про оновлення пароля у вашому сховищі, коли виявлено зміну пароля на веб-сайті."
   },
   "disableContextMenuItem": {
      "message": "Вимкнути в контекстному меню"
   },
   "disableContextMenuItemDesc": {
      "message": "Можливості контекстного меню забезпечують швидкий доступ до генерування пароля й входу для веб-сайту поточної вкладки."
   },
   "disableFavicon": {
      "message": "Вимкнути піктограми веб-сайтів"
   },
   "disableFaviconDesc": {
      "message": "Впізнавані піктограми веб-сайтів додаються біля кожного запису вашого сховища."
   },
   "dontShowCardsCurrentTab": {
      "message": "Не показувати картки на вкладці"
   },
   "dontShowCardsCurrentTabDesc": {
      "message": "Картки з вашого сховища показано на сторінці поточної вкладки для швидкого доступу."
   },
   "dontShowIdentitiesCurrentTab": {
      "message": "Не показувати посвідчення на вкладці"
   },
   "dontShowIdentitiesCurrentTabDesc": {
      "message": "Посвідчення з вашого сховища показано на сторінці поточної вкладки для швидкого доступу."
   },
   "dr": {
      "message": "Доктор"
   },
   "duoDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Авторизуйтесь за допомогою Duo Security з використанням мобільного додатку Duo Mobile, SMS, телефонного виклику, або ключа безпеки U2F."
   },
   "duoOrganizationDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Авторизуйтесь за допомогою Duo Security для вашої організації з використанням мобільного додатку Duo Mobile, SMS, телефонного виклику, або ключа безпеки U2F."
   },
   "edit": {
      "message": "Змінити"
   },
   "editFolder": {
      "message": "Редагувати теку"
   },
   "editItem": {
      "message": "Зміна запису"
   },
   "editedFolder": {
      "message": "Тека змінена"
   },
   "editedItem": {
      "message": "Запис змінено"
   },
   "email": {
      "message": "Е-пошта"
   },
   "emailAddress": {
      "message": "Адреса е-пошти"
   },
   "emailDesc": {
      "message": "Коди підтвердження будуть надсилатися на вашу пошту."
   },
   "emailRequired": {
      "message": "Необхідно вказати адресу е-пошти."
   },
   "emailTitle": {
      "message": "Е-пошта"
   },
   "enableAutoFillOnPageLoad": {
      "message": "Автозаповнення при завантаженні сторінки"
   },
   "enableAutoFillOnPageLoadDesc": {
      "message": "При виявленні форми входу виконувати автоматичне її заповнення під час завантаження сторінки."
   },
   "enterEmailToGetHint": {
      "message": "Введіть свою адресу е-пошти, щоб отримати підказку для головного пароля."
   },
   "enterVerificationCodeApp": {
      "message": "Введіть 6-значний код підтвердження з програми авторизації."
   },
   "enterVerificationCodeEmail": {
      "message": "Введіть 6-значний код підтвердження, надісланий на $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "environmentSaved": {
      "message": "URL-адреси середовища збережено."
   },
   "errorOccurred": {
      "message": "Сталася помилка"
   },
   "ex": {
      "message": "зразок"
   },
   "exact": {
      "message": "Точно"
   },
   "experimentalFeature": {
      "message": "Це експериментальна функція. При її використанні ви берете ризик на себе."
   },
   "expiration": {
      "message": "Термін дії"
   },
   "expirationMonth": {
      "message": "Місяць завершення"
   },
   "expirationYear": {
      "message": "Рік завершення"
   },
   "exportMasterPassword": {
      "message": "Введіть головний пароль, щоб експортувати дані сховища."
   },
   "exportVault": {
      "message": "Експорт сховища"
   },
   "exportWarningDesc": {
      "message": "Експортовані дані вашого сховища знаходяться в незашифрованому вигляді. Вам не слід зберігати чи надсилати їх через незахищені канали (наприклад, е-поштою). Після використання негайно видаліть їх."
   },
   "extDesc": {
      "description": "Extension description",
      "message": "Bitwarden - це захищений і безкоштовний менеджер паролів для всіх ваших пристроїв."
   },
   "extName": {
      "description": "Extension name",
      "message": "Bitwarden - Безкоштовний менеджер паролів"
   },
   "favorite": {
      "message": "Обране"
   },
   "favorites": {
      "message": "Обране"
   },
   "featureUnavailable": {
      "message": "Функція недоступна"
   },
   "february": {
      "message": "Лютий"
   },
   "fifteenMinutes": {
      "message": "15 хвилин"
   },
   "file": {
      "message": "Файл"
   },
   "fileFormat": {
      "message": "Формат файлу"
   },
   "fingerprintPhrase": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Фраза відбитку"
   },
   "firstName": {
      "message": "Ім’я"
   },
   "fiveMinutes": {
      "message": "5 хвилин"
   },
   "folder": {
      "message": "Тека"
   },
   "folders": {
      "message": "Теки"
   },
   "fourHours": {
      "message": "4 години"
   },
   "generatePassword": {
      "message": "Генерувати пароль"
   },
   "generatePasswordCopied": {
      "message": "Генерувати пароль (з копіюванням)"
   },
   "generator": {
      "description": "Short for 'Password Generator'.",
      "message": "Генератор"
   },
   "getMasterPasswordHint": {
      "message": "Отримати підказку для головного пароля"
   },
   "gettingStartedTutorial": {
      "message": "Знайомство"
   },
   "gettingStartedTutorialVideo": {
      "message": "Перегляньте знайомство, щоб дізнатися про можливості розширення для браузера."
   },
   "good": {
      "description": "ex. A good password. Scale: Weak -> Good -> Strong",
      "message": "Хороший"
   },
   "helpFeedback": {
      "message": "Допомога і зворотній зв'язок"
   },
   "host": {
      "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'.",
      "message": "Вузол"
   },
   "iconsUrl": {
      "message": "URL-адреса сервера піктограм"
   },
   "identities": {
      "message": "Особисті дані"
   },
   "identityName": {
      "message": "Назва"
   },
   "identityUrl": {
      "message": "URL-адреса сервера ідентифікації"
   },
   "immediately": {
      "message": "Негайно"
   },
   "importItems": {
      "message": "Імпорт записів"
   },
   "insertU2f": {
      "message": "Вставте свій ключ безпеки в USB порт комп'ютера. Якщо в нього є кнопка, натисніть її."
   },
   "insertYubiKey": {
      "message": "Вставте свій YubiKey в USB порт комп'ютера, потім торкніться цієї кнопки."
   },
   "invalidEmail": {
      "message": "Неправильна адреса е-пошти."
   },
   "invalidMasterPassword": {
      "message": "Неправильний головний пароль"
   },
   "invalidPin": {
      "message": "Неправильний PIN-код."
   },
   "itemInformation": {
      "message": "Інформація про запис"
   },
   "january": {
      "message": "Січень"
   },
   "july": {
      "message": "Липень"
   },
   "june": {
      "message": "Червень"
   },
   "lastName": {
      "message": "Прізвище"
   },
   "lastSync": {
      "message": "Остання синхронізація:"
   },
   "launch": {
      "message": "Перейти"
   },
   "learnMore": {
      "message": "Докладніше"
   },
   "length": {
      "message": "Довжина"
   },
   "licenseNumber": {
      "message": "Номер ліцензії"
   },
   "light": {
      "description": "Light color",
      "message": "Світла"
   },
   "lockNow": {
      "message": "Заблокувати зараз"
   },
   "lockOptions": {
      "message": "Час блокування"
   },
   "lockWithMasterPassOnRestart": {
      "message": "Блокувати головним паролем при перезапуску браузера"
   },
   "logOut": {
      "message": "Вихід"
   },
   "logOutConfirmation": {
      "message": "Ви дійсно хочете вийти?"
   },
   "loggedInAs": {
      "message": "Ви увійшли як $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         }
      }
   },
   "loggedOut": {
      "message": "Ви вийшли"
   },
   "login": {
      "message": "Вхід"
   },
   "loginExpired": {
      "message": "Тривалість вашого сеансу завершилась."
   },
   "loginOrCreateNewAccount": {
      "message": "Для доступу до сховища увійдіть в обліковий запис, або створіть новий."
   },
   "loginUnavailable": {
      "message": "Вхід недоступний"
   },
   "logins": {
      "message": "Записи входу"
   },
   "manage": {
      "message": "Керування"
   },
   "march": {
      "message": "Березень"
   },
   "masterPass": {
      "message": "Головний пароль"
   },
   "masterPassDesc": {
      "message": "Головний пароль використовується для доступу до вашого сховища. Дуже важливо, щоб ви запам'ятали його. Якщо ви забудете головний пароль, його неможливо буде відновити."
   },
   "masterPassDoesntMatch": {
      "message": "Підтвердження головного пароля не збігається."
   },
   "masterPassHint": {
      "message": "Підказка для головного пароля (необов'язково)"
   },
   "masterPassHintDesc": {
      "message": "Якщо ви забудете головний пароль, підказка може допомогти вам згадати його."
   },
   "masterPassLength": {
      "message": "Довжина головного пароля повинна бути не менше 8 символів."
   },
   "masterPassRequired": {
      "message": "Потрібен головний пароль."
   },
   "masterPassSent": {
      "message": "Ми надіслали вам лист з підказкою для головного пароля."
   },
   "matchDetection": {
      "description": "URI match detection for auto-fill.",
      "message": "Виявлення збігів"
   },
   "maxFileSize": {
      "message": "Максимальний розмір файлу 100 Мб."
   },
   "may": {
      "message": "Травень"
   },
   "middleName": {
      "message": "По батькові"
   },
   "minNumbers": {
      "message": "Мінімум цифр"
   },
   "minSpecial": {
      "message": "Мінімум спеціальних символів"
   },
   "mr": {
      "message": "Містер"
   },
   "mrs": {
      "message": "Місіс"
   },
   "ms": {
      "message": "Міс"
   },
   "myVault": {
      "message": "Моє сховище"
   },
   "name": {
      "message": "Назва"
   },
   "nameRequired": {
      "message": "Потрібна назва."
   },
   "never": {
      "message": "Ніколи"
   },
   "neverLockWarning": {
      "message": "Ви впевнені, що ніколи не хочете блокувати? Встановивши цю опцію, ключ шифрування вашого сховища зберігатиметься на вашому пристрої. Використовуючи цю опцію, вам слід бути певними в тому, що ваш пристрій має належний захист."
   },
   "newAccountCreated": {
      "message": "Ваш обліковий запис створений! Тепер ви можете увійти."
   },
   "newAttachment": {
      "message": "Додати нове вкладення"
   },
   "newCustomField": {
      "message": "Нове власне поле"
   },
   "newUri": {
      "message": "Новий URI"
   },
   "no": {
      "message": "Ні"
   },
   "noAttachments": {
      "message": "Немає вкладень."
   },
   "noCollectionsInList": {
      "message": "Немає збірок для відображення."
   },
   "noFolders": {
      "message": "Немає тек для відображення."
   },
   "noItemsInList": {
      "message": "Немає записів для відображення."
   },
   "noMatchingLogins": {
      "message": "Немає відповідних записів."
   },
   "noOrganizationsList": {
      "message": "Ви не входите до жодної організації. Організації дозволяють безпечно обмінюватися елементами з іншими користувачами."
   },
   "noPasswordsInList": {
      "message": "Немає паролів для відображення."
   },
   "noTwoStepProviders": {
      "message": "Для цього облікового запису увімкнено двохетапну перевірку. Однак, жоден з налаштованих провайдерів двохетапної перевірки не підтримується цим веб-браузером."
   },
   "noTwoStepProviders2": {
      "message": "Будь ласка, скористайтеся підтримуваним веб-браузером (наприклад, Chrome) та/або іншими провайдерами, що краще підтримуються веб-браузерами (наприклад, програма авторизації)."
   },
   "noneFolder": {
      "description": "This is the folder for uncategorized items",
      "message": "Без теки"
   },
   "note": {
      "message": "Нотатка"
   },
   "notes": {
      "message": "Нотатки"
   },
   "notificationAddDesc": {
      "message": "Чи повинен Bitwarden зберегти цей пароль?"
   },
   "notificationAddSave": {
      "message": "Так, зберегти"
   },
   "notificationChangeDesc": {
      "message": "Ви хочете оновити цей пароль в Bitwarden?"
   },
   "notificationChangeSave": {
      "message": "Так, оновити"
   },
   "notificationNeverSave": {
      "message": "Ніколи для цього сайту"
   },
   "notificationsUrl": {
      "message": "URL сервера сповіщень"
   },
   "november": {
      "message": "Листопад"
   },
   "numWords": {
      "message": "Кількість слів"
   },
   "number": {
      "message": "Номер"
   },
   "october": {
      "message": "Жовтень"
   },
   "onLocked": {
      "message": "При блокуванні системи"
   },
   "onRestart": {
      "message": "При перезапуску браузера"
   },
   "oneHour": {
      "message": "1 година"
   },
   "oneMinute": {
      "message": "1 хвилина"
   },
   "options": {
      "message": "Додатково"
   },
   "organization": {
      "description": "An entity of multiple related people (ex. a team or business organization).",
      "message": "Організація"
   },
   "other": {
      "message": "Інше"
   },
   "overwritePassword": {
      "message": "Перезаписати пароль"
   },
   "overwritePasswordConfirmation": {
      "message": "Ви дійсно хочете перезаписати поточний пароль?"
   },
   "ownership": {
      "message": "Власник"
   },
   "passGen": {
      "message": "Генератор паролів"
   },
   "passGenInfo": {
      "message": "Автоматичне генерування стійких, унікальних паролів."
   },
   "passphrase": {
      "message": "Парольна фраза"
   },
   "passportNumber": {
      "message": "Номер паспорта"
   },
   "password": {
      "message": "Пароль"
   },
   "passwordCopied": {
      "message": "Пароль скопійовано"
   },
   "passwordExposed": {
      "message": "Цей пароль було викрито $VALUE$ разів з витоком даних. Вам слід його змінити.",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "passwordHint": {
      "message": "Підказка для пароля"
   },
   "passwordHistory": {
      "message": "Історія паролів"
   },
   "passwordSafe": {
      "message": "Цей пароль не було знайдено у жодних відомих витоках даних. Його можна безпечно використовувати."
   },
   "phone": {
      "message": "Телефон"
   },
   "pin": {
      "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device.",
      "message": "PIN-код"
   },
   "pinRequired": {
      "message": "Необхідний PIN-код."
   },
   "popOutNewWindow": {
      "message": "Відкрити в новому вікні"
   },
   "popup2faCloseMessage": {
      "message": "Натискання поза межами спливаючого вікна для перевірки коду підтвердження в пошті спричинить його закриття. Хочете відкрити його в новому вікні, щоб воно не закрилося?"
   },
   "ppremiumSignUpFuture": {
      "message": "Всі майбутні функції преміум статусу. Їх буде більше!"
   },
   "ppremiumSignUpReports": {
      "message": "Гігієна паролів, здоров'я облікового запису, а також звіти про вразливості даних, щоб зберігати ваше сховище в безпеці."
   },
   "ppremiumSignUpStorage": {
      "message": "1 ГБ зашифрованого сховища для файлів."
   },
   "ppremiumSignUpSupport": {
      "message": "Пріоритетну технічну підтримку."
   },
   "ppremiumSignUpTotp": {
      "message": "Генератор коду авторизації TOTP (2FA) для входу в сховище."
   },
   "ppremiumSignUpTwoStep": {
      "message": "Додаткові можливості двохетапної перевірки, наприклад, YubiKey, FIDO U2F та Duo."
   },
   "premiumCurrentMember": {
      "message": "У вас преміум статус!"
   },
   "premiumCurrentMemberThanks": {
      "message": "Дякуємо за підтримку Bitwarden."
   },
   "premiumManage": {
      "message": "Керувати статусом"
   },
   "premiumManageAlert": {
      "message": "Ви можете керувати своїм статусом у сховищі на bitwarden.com. Хочете перейти на веб-сайт зараз?"
   },
   "premiumMembership": {
      "message": "Преміум статус"
   },
   "premiumNotCurrentMember": {
      "message": "Зараз у вас немає преміум-статусу."
   },
   "premiumPrice": {
      "message": "Всього лише $PRICE$ / за рік!",
      "placeholders": {
         "price": {
            "content": "$1",
            "example": "$10"
         }
      }
   },
   "premiumPurchase": {
      "message": "Придбати преміум"
   },
   "premiumPurchaseAlert": {
      "message": "Ви можете придбати преміум статус у сховищі на bitwarden.com. Хочете перейти на веб-сайт зараз?"
   },
   "premiumRefresh": {
      "message": "Оновити статус"
   },
   "premiumRequired": {
      "message": "Необхідний преміум статус"
   },
   "premiumRequiredDesc": {
      "message": "Для використання цієї функції необхідний преміум статус."
   },
   "premiumSignUpAndGet": {
      "message": "Підпишіться на преміум-статус і отримайте:"
   },
   "privateModeMessage": {
      "message": "Шкода, але це вікно недоступне в приватному режимі для цього браузера."
   },
   "rateExtension": {
      "message": "Оцінити розширення"
   },
   "rateExtensionDesc": {
      "message": "Будь ласка, подумайте про те, щоб допомогти нам хорошим відгуком!"
   },
   "reTypeMasterPass": {
      "message": "Введіть головний пароль ще раз"
   },
   "recoveryCodeDesc": {
      "message": "Втратили доступ до всіх провайдерів двохетапної перевірки? Скористайтеся кодом відновлення, щоб вимкнути двохетапну перевірку для свого облікового запису."
   },
   "recoveryCodeTitle": {
      "message": "Код відновлення"
   },
   "refresh": {
      "message": "Оновити"
   },
   "refreshComplete": {
      "message": "Оновлення завершено"
   },
   "regEx": {
      "description": "A programming term, also known as 'RegEx'.",
      "message": "Звичайний вираз"
   },
   "regeneratePassword": {
      "message": "Генерувати новий"
   },
   "rememberMe": {
      "message": "Запам'ятати мене"
   },
   "remove": {
      "message": "Вилучити"
   },
   "save": {
      "message": "Зберегти"
   },
   "searchCollection": {
      "message": "Пошук в збірках"
   },
   "searchFolder": {
      "message": "Пошук в теці"
   },
   "searchType": {
      "message": "Типу пошуку"
   },
   "searchVault": {
      "message": "Пошук"
   },
   "secureNotes": {
      "message": "Захищені нотатки"
   },
   "security": {
      "message": "Безпека"
   },
   "securityCode": {
      "message": "Код безпеки"
   },
   "select": {
      "message": "Обрати"
   },
   "selectFile": {
      "message": "Оберіть файл."
   },
   "selfHostedEnvironment": {
      "message": "Середовище власного хостингу"
   },
   "selfHostedEnvironmentFooter": {
      "message": "Вкажіть основну URL-адресу вашого локально розміщеного встановлення Bitwarden."
   },
   "sendVerificationCodeEmailAgain": {
      "message": "Надіслати код підтвердження ще раз"
   },
   "september": {
      "message": "Вересень"
   },
   "setYourPinCode": {
      "message": "Встановіть PIN-код для розблокування Bitwarden. Налаштування PIN-коду будуть скинуті, якщо ви коли-небудь повністю вийдете з програми."
   },
   "settings": {
      "message": "Налаштування"
   },
   "share": {
      "message": "Поділитися"
   },
   "shareDesc": {
      "message": "Оберіть організацію, з якою хочете поділитися. Зробивши це, ви передасте доступ до цього запису іншій організації та більше не будете його одноосібним власником."
   },
   "shareItem": {
      "message": "Поділитися записом"
   },
   "shareVault": {
      "message": "Поділитися своїм сховищем"
   },
   "shareVaultConfirmation": {
      "message": "Bitwarden дозволяє вам надавати доступ до свого сховища іншим за допомогою облікового запису організації. Чи не бажаєте перейти на веб-сайт bitwarden.com, щоб дізнатися більше?"
   },
   "shared": {
      "message": "Спільні"
   },
   "sharedItem": {
      "message": "Спільний запис"
   },
   "ssn": {
      "message": "Номер соціального страхування"
   },
   "startsWith": {
      "message": "Починається з"
   },
   "stateProvince": {
      "message": "Штат / Область"
   },
   "strong": {
      "description": "ex. A strong password. Scale: Weak -> Good -> Strong",
      "message": "Надійний"
   },
   "submit": {
      "message": "Відправити"
   },
   "sync": {
      "message": "Синхронізація"
   },
   "syncVaultNow": {
      "message": "Синхронізувати зараз"
   },
   "syncingComplete": {
      "message": "Синхронізація завершена"
   },
   "syncingFailed": {
      "message": "Не вдалося синхронізувати"
   },
   "tab": {
      "message": "Вкладка"
   },
   "tenSeconds": {
      "message": "10 секунд"
   },
   "theme": {
      "message": "Тема"
   },
   "themeDesc": {
      "message": "Змінити колірну тему додатка."
   },
   "thirtyMinutes": {
      "message": "30 хвилин"
   },
   "thirtySeconds": {
      "message": "30 секунд"
   },
   "title": {
      "message": "Звернення"
   },
   "toggleOptions": {
      "message": "Перемкнути налаштування"
   },
   "toggleVisibility": {
      "message": "Змінити видимість"
   },
   "tools": {
      "message": "Інструменти"
   },
   "twentySeconds": {
      "message": "20 секунд"
   },
   "twoMinutes": {
      "message": "2 хвилини"
   },
   "twoStepLogin": {
      "message": "Двохетапна перевірка"
   },
   "twoStepLoginConfirmation": {
      "message": "Двохетапна перевірка робить ваш обліковий запис більш захищеним, вимагаючи підтвердження входу з використанням іншого пристрою, наприклад, за допомогою коду безпеки, програми авторизації, SMS, телефонного виклику, або е-пошти. Ви можете увімкнути двохетапну перевірку в сховищі на bitwarden.com. Хочете перейти на веб-сайт зараз?"
   },
   "twoStepNewWindowMessage": {
      "message": "Завершіть запит двохетапної перевірки на новій вкладці."
   },
   "twoStepOptions": {
      "message": "Налаштування двохетапної перевірки"
   },
   "type": {
      "message": "Тип"
   },
   "typeCard": {
      "message": "Картка"
   },
   "typeIdentity": {
      "message": "Особисті дані"
   },
   "typeLogin": {
      "message": "Вхід"
   },
   "typeLogins": {
      "message": "Записи входу"
   },
   "typeSecureNote": {
      "message": "Захищена нотатка"
   },
   "types": {
      "message": "Типи"
   },
   "u2fDesc": {
      "message": "Використовуйте будь-який ключ безпеки FIDO U2F для доступу до сховища."
   },
   "u2fTitle": {
      "message": "Ключ безпеки FIDO U2F"
   },
   "unexpectedError": {
      "message": "Сталася неочікувана помилка."
   },
   "unlock": {
      "message": "Розблокувати"
   },
   "unlockWithPin": {
      "message": "Розблокування з PIN-кодом"
   },
   "updateKey": {
      "message": "Ви не можете використовувати цю функцію доки не оновите свій ключ шифрування."
   },
   "uri": {
      "message": "URI"
   },
   "uriPosition": {
      "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
      "message": "URI $POSITION$",
      "placeholders": {
         "position": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "useAnotherTwoStepMethod": {
      "message": "Інший спосіб двохетапної перевірки"
   },
   "username": {
      "message": "Ім'я користувача"
   },
   "value": {
      "message": "Значення"
   },
   "valueCopied": {
      "description": "Value has been copied to the clipboard.",
      "message": "$VALUE$ скопійовано",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "Password"
         }
      }
   },
   "vaultLocked": {
      "message": "Сховище заблоковано."
   },
   "verificationCode": {
      "message": "Код підтвердження"
   },
   "verificationCodeEmailSent": {
      "message": "Код підтвердження надіслано на $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "verificationCodeRequired": {
      "message": "Потрібний код підтвердження."
   },
   "verificationCodeTotp": {
      "message": "Код підтвердження (TOTP)"
   },
   "verifyMasterPassword": {
      "message": "Перевірка головного пароля"
   },
   "verifyPin": {
      "message": "Перевірка PIN"
   },
   "version": {
      "message": "Версія"
   },
   "view": {
      "message": "Перегляд"
   },
   "viewItem": {
      "message": "Перегляд запису"
   },
   "warning": {
      "description": "WARNING (should stay in capitalized letters if the language permits)",
      "message": "ПОПЕРЕДЖЕННЯ"
   },
   "weak": {
      "description": "ex. A weak password. Scale: Weak -> Good -> Strong",
      "message": "Слабкий"
   },
   "weakMasterPassword": {
      "message": "Слабкий головний пароль"
   },
   "weakMasterPasswordDesc": {
      "message": "Обраний вами головний пароль є слабким. Для належного захисту свого облікового запису Bitwarden, вам слід використовувати надійний головний пароль (або парольну фразу). Ви впевнені, що хочете використати цей пароль?"
   },
   "webVaultUrl": {
      "message": "URL-адреса сервера веб-сховища"
   },
   "website": {
      "message": "Веб-сайт"
   },
   "whoOwnsThisItem": {
      "message": "Хто є власником цього елемента?"
   },
   "wordSeparator": {
      "message": "Розділювач слів"
   },
   "yes": {
      "message": "Так"
   },
   "yourAccountsFingerprint": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Фраза відбитку пальця облікового запису"
   },
   "yourVaultIsLocked": {
      "message": "Сховище заблоковано. Введіть головний пароль для продовження."
   },
   "yourVaultIsLockedPinCode": {
      "message": "Ваше сховище заблоковане. Для продовження підтвердьте свій PIN-код."
   },
   "yubiKeyDesc": {
      "message": "Використовуйте YubiKey для доступу до сховища. Працює з YubiKey 4, 4 Nano, 4C та пристроями NEO."
   },
   "yubiKeyTitle": {
      "message": "Ключ безпеки YubiKey OTP"
   },
   "zipPostalCode": {
      "message": "Поштовий індекс"
   }
}
