{
   "about": {
      "message": "Acerca de"
   },
   "account": {
      "message": "Cuenta"
   },
   "addFolder": {
      "message": "Añadir carpeta"
   },
   "addItem": {
      "message": "Añadir elemento"
   },
   "addLogin": {
      "message": "Añadir entrada"
   },
   "addLoginNotificationDesc": {
      "message": "La opción \"Notificación para añadir entradas\" pregunta automáticamente si quieres guardar nuevas entradas en tu caja fuerte cuando te identificas en un sitio web por primera vez."
   },
   "addedFolder": {
      "message": "Carpeta añadida"
   },
   "addedItem": {
      "message": "Elemento añadido"
   },
   "address": {
      "message": "Dirección"
   },
   "address1": {
      "message": "Dirección 1"
   },
   "address2": {
      "message": "Dirección 2"
   },
   "address3": {
      "message": "Dirección 3"
   },
   "allItems": {
      "message": "Todos los elementos"
   },
   "apiUrl": {
      "message": "URL del servidor de la API"
   },
   "appName": {
      "message": "Bitwarden"
   },
   "april": {
      "message": "Abril"
   },
   "attachmentSaved": {
      "message": "El adjunto se ha guardado."
   },
   "attachments": {
      "message": "Adjuntos"
   },
   "august": {
      "message": "Agosto"
   },
   "authenticatorAppDesc": {
      "description": "'Authy' and 'Google Authenticator' are product names and should not be translated.",
      "message": "Utiliza una aplicación de autenticación (como Authy o Google Authenticator) para generar código de verificación basados en tiempo."
   },
   "authenticatorAppTitle": {
      "message": "Aplicación de autenticación"
   },
   "authenticatorKeyTotp": {
      "message": "Clave de autenticación (TOTP)"
   },
   "autoFill": {
      "message": "Autorellenar"
   },
   "autoFillInfo": {
      "message": "No hay entradas disponibles para autorellenar en la pestaña actual del navegador."
   },
   "autofillError": {
      "message": "No se ha podido autorellenar la entrada seleccionada en esta página. Copia/pega tu usuario y/o contraseña."
   },
   "avoidAmbChar": {
      "message": "Evitar caracteres ambiguos"
   },
   "back": {
      "message": "Atrás"
   },
   "baseDomain": {
      "message": "Dominio base"
   },
   "baseUrl": {
      "message": "URL del servidor"
   },
   "bitWebVault": {
      "message": "Caja fuerte web de Bitwarden"
   },
   "brand": {
      "message": "Marca"
   },
   "browserNotSupportClipboard": {
      "message": "Tu navegador web no soporta copiar al portapapeles facilmente. Cópialo manualmente."
   },
   "cancel": {
      "message": "Cancelar"
   },
   "cardholderName": {
      "message": "Nombre en la tarjeta"
   },
   "cards": {
      "message": "Tarjetas"
   },
   "cfTypeBoolean": {
      "message": "Booleano"
   },
   "cfTypeHidden": {
      "message": "Oculto"
   },
   "cfTypeText": {
      "message": "Texto"
   },
   "changeMasterPass": {
      "message": "Cambiar contraseña maestra"
   },
   "changeMasterPassword": {
      "message": "Cambiar contraseña maestra"
   },
   "changeMasterPasswordConfirmation": {
      "message": "Puedes cambiar tu contraseña maestra en la caja fuerte web de bitwarden.com. ¿Quieres visitar ahora el sitio web?"
   },
   "checkPassword": {
      "message": "Comprobar si la contraseña está comprometida."
   },
   "cityTown": {
      "message": "Ciudad / Pueblo"
   },
   "clear": {
      "message": "Limpiar"
   },
   "clearClipboard": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Limpiar el Portapapeles"
   },
   "clearClipboardDesc": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Borrar automáticamente los valores copiados de su portapapeles."
   },
   "close": {
      "message": "Cerrar"
   },
   "collections": {
      "message": "Colecciones"
   },
   "commandAutofillDesc": {
      "message": "Autorellenar la última entrada utilizada para la página actual."
   },
   "commandGeneratePasswordDesc": {
      "message": "Generar y copiar una nueva contraseña aleatoria al portapapeles."
   },
   "company": {
      "message": "Empresa"
   },
   "continue": {
      "message": "Continuar"
   },
   "copyNote": {
      "message": "Copiar nota"
   },
   "copyNumber": {
      "message": "Copiar número"
   },
   "copyPassword": {
      "message": "Copiar contraseña"
   },
   "copySecurityCode": {
      "message": "Copiar código de seguridad"
   },
   "copyUri": {
      "message": "Copiar URI"
   },
   "copyUsername": {
      "message": "Copiar usuario"
   },
   "copyValue": {
      "message": "Copiar valor"
   },
   "copyVerificationCode": {
      "message": "Copiar código de verificación"
   },
   "country": {
      "message": "País"
   },
   "createAccount": {
      "message": "Crear cuenta"
   },
   "currentTab": {
      "message": "Pestaña actual"
   },
   "customEnvironment": {
      "message": "Entorno personalizado"
   },
   "customEnvironmentFooter": {
      "message": "Para usuarios avanzados. Puedes especificar la URL base de cada servicio de forma independiente."
   },
   "customFields": {
      "message": "Campos personalizados"
   },
   "dark": {
      "description": "Dark color",
      "message": "Oscuro"
   },
   "datePasswordUpdated": {
      "description": "ex. Date this password was updated",
      "message": "Contraseña actualizada"
   },
   "dateUpdated": {
      "description": "ex. Date this item was updated",
      "message": "Actualizado"
   },
   "december": {
      "message": "Diciembre"
   },
   "default": {
      "message": "Por defecto"
   },
   "defaultMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Detección por defecto"
   },
   "defaultUriMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Detección por defecto de coincidencia de URI"
   },
   "defaultUriMatchDetectionDesc": {
      "message": "Elija el método de detección por defecto de coincidencia de URI que se utilizará para acciones de inicio de sesión como autorrellenado."
   },
   "deleteAttachment": {
      "message": "Eliminar adjunto"
   },
   "deleteAttachmentConfirmation": {
      "message": "¿Estás seguro de querer eliminar este adjunto?"
   },
   "deleteFolder": {
      "message": "Borrar carpeta"
   },
   "deleteFolderConfirmation": {
      "message": "¿Estás seguro de querer eliminar esta carpeta?"
   },
   "deleteItem": {
      "message": "Eliminar elemento"
   },
   "deleteItemConfirmation": {
      "message": "¿Estás seguro de que quieres eliminar este elemento?"
   },
   "deletedAttachment": {
      "message": "Adjunto eliminado"
   },
   "deletedFolder": {
      "message": "Carpeta eliminada"
   },
   "deletedItem": {
      "message": "Elemento eliminado"
   },
   "disableAddLoginNotification": {
      "message": "Deshabilitar notificación para añadir entradas"
   },
   "disableAutoTotpCopy": {
      "message": "Deshabilitar copiado automático de códigos TOTP"
   },
   "disableAutoTotpCopyDesc": {
      "message": "Si tu entrada tiene una clave de autenticación adjunta, el código de verificación TOTP es copiado automáticamente al portapapeles cuando autorellenas una entrada."
   },
   "disableChangedPasswordNotification": {
      "message": "Deshabilitar la notificación de cambio de contraseña"
   },
   "disableChangedPasswordNotificationDesc": {
      "message": "La notificación \"Contraseña cambiada\" automáticamente te pedirá que actualices la contraseña de inicio de sesión en tu caja fuerte cuando detecte que se ha cambiado en la web."
   },
   "disableContextMenuItem": {
      "message": "Deshabilitar opciones del menú contextual"
   },
   "disableContextMenuItemDesc": {
      "message": "Las opciones del menú contextual permiten un acceso rápido al generador de contraseñas y a las entradas para el sitio abierto en tu pestaña actual."
   },
   "disableFavicon": {
      "message": "Deshabilitar iconos del sitio web"
   },
   "disableFaviconDesc": {
      "message": "Los iconos del sitio web añaden una imagen reconocible al lado de cada entrada de tu caja fuerte."
   },
   "dontShowCardsCurrentTab": {
      "message": "No mostrar tarjetas en la página de ficha"
   },
   "dontShowCardsCurrentTabDesc": {
      "message": "Elementos de la tarjeta de su caja fuerte están listados en la página 'Ficha Actual' para el acceso fácil del autorellenado."
   },
   "dontShowIdentitiesCurrentTab": {
      "message": "No mostrar las identidades en la página de ficha"
   },
   "dontShowIdentitiesCurrentTabDesc": {
      "message": "Elementos de identidad de su caja fuerte están listados en la página 'Ficha Actual' para el acceso fácil del autorellenado."
   },
   "dr": {
      "message": "Dr"
   },
   "duoDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Verificar con Duo Security usando la aplicación Duo Mobile, SMS, llamada telefónica o llave de seguridad U2F."
   },
   "duoOrganizationDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Verificar con Duo Security para tu organización usando la aplicación Duo Mobile, SMS, llamada telefónica o llave de seguridad U2F."
   },
   "edit": {
      "message": "Editar"
   },
   "editFolder": {
      "message": "Editar carpeta"
   },
   "editItem": {
      "message": "Editar elemento"
   },
   "editedFolder": {
      "message": "Carpeta editada"
   },
   "editedItem": {
      "message": "Elemento editado"
   },
   "email": {
      "message": "Correo electrónico"
   },
   "emailAddress": {
      "message": "Correo electrónico"
   },
   "emailDesc": {
      "message": "Los códigos de verificación te serán enviados por correo electrónico."
   },
   "emailRequired": {
      "message": "Correo electrónico requerido."
   },
   "emailTitle": {
      "message": "Correo electrónico"
   },
   "enableAutoFillOnPageLoad": {
      "message": "Habilitar autorrellenar al cargar la página"
   },
   "enableAutoFillOnPageLoadDesc": {
      "message": "Si se detecta un formulario, realizar automáticamente un autorellenado cuando la web cargue."
   },
   "enterEmailToGetHint": {
      "message": "Introduce el correo electrónico de tu cuenta para recibir la pista de tu contraseña maestra."
   },
   "enterVerificationCodeApp": {
      "message": "Introduce el código de verificación de 6 dígitos de tu aplicación autenticadora."
   },
   "enterVerificationCodeEmail": {
      "message": "Introduce el código de verificación de 6 dígitos que te ha sido enviado por correo electrónico",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "environmentSaved": {
      "message": "Las URLs del entorno han sido guardadas."
   },
   "errorOccurred": {
      "message": "Ha ocurrido un error"
   },
   "ex": {
      "message": "ej."
   },
   "exact": {
      "message": "Exacta"
   },
   "experimentalFeature": {
      "message": "Esta es una característica experimental. Úsala bajo tu propio riesgo."
   },
   "expiration": {
      "message": "Expiración"
   },
   "expirationMonth": {
      "message": "Mes de expiración"
   },
   "expirationYear": {
      "message": "Año de expiración"
   },
   "exportMasterPassword": {
      "message": "Introduce tu contraseña maestra para exportar la información de tu caja fuerte."
   },
   "exportVault": {
      "message": "Exportar caja fuerte"
   },
   "exportWarningDesc": {
      "message": "Esta exportación contiene los datos de tu caja fuerte en un formato no cifrado. No deberías almacenar o enviar el archivo exportado por canales no seguros (como el correo electrónico). Elimínalo inmediatamente cuando termines de utilizarlo."
   },
   "extDesc": {
      "description": "Extension description",
      "message": "Bitwarden es un gestor de contraseñas seguro y gratuito para todos tus dispositivos."
   },
   "extName": {
      "description": "Extension name",
      "message": "Bitwarden - Gestor de contraseñas gratuito"
   },
   "favorite": {
      "message": "Favorito"
   },
   "favorites": {
      "message": "Favoritos"
   },
   "featureUnavailable": {
      "message": "Característica no disponible"
   },
   "february": {
      "message": "Febrero"
   },
   "fifteenMinutes": {
      "message": "15 minutos"
   },
   "file": {
      "message": "Archivo"
   },
   "fileFormat": {
      "message": "Formato de archivo"
   },
   "fingerprintPhrase": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Frase de huella digital"
   },
   "firstName": {
      "message": "Nombre"
   },
   "fiveMinutes": {
      "message": "5 minutos"
   },
   "folder": {
      "message": "Carpeta"
   },
   "folders": {
      "message": "Carpetas"
   },
   "fourHours": {
      "message": "4 horas"
   },
   "generatePassword": {
      "message": "Generar contraseña"
   },
   "generatePasswordCopied": {
      "message": "Generar contraseña (copiada)"
   },
   "generator": {
      "description": "Short for 'Password Generator'.",
      "message": "Generador"
   },
   "getMasterPasswordHint": {
      "message": "Obtener pista de la contraseña maestra"
   },
   "gettingStartedTutorial": {
      "message": "Tutorial de primeros pasos"
   },
   "gettingStartedTutorialVideo": {
      "message": "Revisa nuestro tutorial de primeros pasos para aprender a sacar lo máximo de la extensión del navegador."
   },
   "good": {
      "description": "ex. A good password. Scale: Weak -> Good -> Strong",
      "message": "Buena"
   },
   "helpFeedback": {
      "message": "Ayuda y comentarios"
   },
   "host": {
      "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'.",
      "message": "Servidor"
   },
   "iconsUrl": {
      "message": "URL del servidor de iconos"
   },
   "identities": {
      "message": "Identidades"
   },
   "identityName": {
      "message": "Nombre de la identidad"
   },
   "identityUrl": {
      "message": "URL del servidor de identidad"
   },
   "immediately": {
      "message": "Inmediatamente"
   },
   "importItems": {
      "message": "Importar elementos"
   },
   "insertU2f": {
      "message": "Inserta tu llave de seguridad en el puerto USB de tu equipo. Si tiene un botón, púlsalo."
   },
   "insertYubiKey": {
      "message": "Inserta tu YubiKey en el puerto USB de tu equipo y posteriormente pulsa su botón."
   },
   "invalidEmail": {
      "message": "Correo electrónico no válido."
   },
   "invalidMasterPassword": {
      "message": "Contraseña maestra no válida"
   },
   "invalidPin": {
      "message": "Código PIN inválido."
   },
   "itemInformation": {
      "message": "Información del elemento"
   },
   "january": {
      "message": "Enero"
   },
   "july": {
      "message": "Julio"
   },
   "june": {
      "message": "Junio"
   },
   "lastName": {
      "message": "Apellido"
   },
   "lastSync": {
      "message": "Última sincronización:"
   },
   "launch": {
      "message": "Iniciar"
   },
   "learnMore": {
      "message": "Más información"
   },
   "length": {
      "message": "Longitud"
   },
   "licenseNumber": {
      "message": "Nº de licencia"
   },
   "light": {
      "description": "Light color",
      "message": "Claro"
   },
   "lockNow": {
      "message": "Bloquear"
   },
   "lockOptions": {
      "message": "Opciones de bloqueo"
   },
   "lockWithMasterPassOnRestart": {
      "message": "Bloquear con contraseña maestra al reiniciar el navegador"
   },
   "logOut": {
      "message": "Cerrar sesión"
   },
   "logOutConfirmation": {
      "message": "¿Estás seguro de querer cerrar la sesión?"
   },
   "loggedInAs": {
      "message": "Sesión iniciada como $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         }
      }
   },
   "loggedOut": {
      "message": "Sesión terminada"
   },
   "login": {
      "message": "Identificarse"
   },
   "loginExpired": {
      "message": "Tu sesión ha expirado."
   },
   "loginOrCreateNewAccount": {
      "message": "Identifícate o crea una nueva cuenta para acceder a tu caja fuerte."
   },
   "loginUnavailable": {
      "message": "Entrada no disponible"
   },
   "logins": {
      "message": "Entradas"
   },
   "manage": {
      "message": "Gestionar"
   },
   "march": {
      "message": "Marzo"
   },
   "masterPass": {
      "message": "Contraseña maestra"
   },
   "masterPassDesc": {
      "message": "La contraseña maestra es la clave que utilizas para acceder a tu caja fuerte. Es muy importante que no olvides tu contraseña maestra. No hay forma de recuperarla si la olvidas."
   },
   "masterPassDoesntMatch": {
      "message": "La confirmación de contraseña maestra no coincide."
   },
   "masterPassHint": {
      "message": "Pista de contraseña maestra (opcional)"
   },
   "masterPassHintDesc": {
      "message": "Una pista de tu contraseña maestra puede ayudarte a recordarla en caso de que la olvides."
   },
   "masterPassLength": {
      "message": "La contraseña maestra debe tener al menos 8 caracteres."
   },
   "masterPassRequired": {
      "message": "Contraseña maestra requerida."
   },
   "masterPassSent": {
      "message": "Te hemos enviado un correo electrónico con la pista de tu contraseña maestra."
   },
   "matchDetection": {
      "description": "URI match detection for auto-fill.",
      "message": "Tipo de detección"
   },
   "maxFileSize": {
      "message": "El tamaño máximo de archivo es de 100MB."
   },
   "may": {
      "message": "Mayo"
   },
   "middleName": {
      "message": "2º nombre"
   },
   "minNumbers": {
      "message": "Mínimo de caracteres numéricos"
   },
   "minSpecial": {
      "message": "Mínimo de caracteres especiales"
   },
   "mr": {
      "message": "Sr"
   },
   "mrs": {
      "message": "Sra"
   },
   "ms": {
      "message": "Srta"
   },
   "myVault": {
      "message": "Mi caja fuerte"
   },
   "name": {
      "message": "Nombre"
   },
   "nameRequired": {
      "message": "Nombre requerido."
   },
   "never": {
      "message": "Nunca"
   },
   "neverLockWarning": {
      "message": "¿Está seguro de que quieres usar la opción \"Nunca\"? Al ajustar las opciones de bloqueo a \"Nunca\", la clave de cifrado de su caja fuerte se guardará en tu dispositivo. Si usas esta opción, asegúrate de mantener tu dispositivo debidamente protegido."
   },
   "newAccountCreated": {
      "message": "¡Tu nueva cuenta ha sido creada! Ahora puedes acceder."
   },
   "newAttachment": {
      "message": "Añadir nuevo adjunto"
   },
   "newCustomField": {
      "message": "Nuevo campo personalizado"
   },
   "newUri": {
      "message": "Nueva URI"
   },
   "no": {
      "message": "No"
   },
   "noAttachments": {
      "message": "Sin adjuntos."
   },
   "noCollectionsInList": {
      "message": "No hay colecciones que listar."
   },
   "noFolders": {
      "message": "No hay carpetas que listar."
   },
   "noItemsInList": {
      "message": "No hay elementos que listar."
   },
   "noMatchingLogins": {
      "message": "Sin entradas coincidentes."
   },
   "noOrganizationsList": {
      "message": "No perteneces a ninguna organización. Las organizaciones te permiten compartir elementos con otros usuarios de forma segura."
   },
   "noPasswordsInList": {
      "message": "No hay contraseñas que listar."
   },
   "noTwoStepProviders": {
      "message": "Esta cuenta tiene autenticación en dos pasos habilitado, pero ninguno de lo métodos configurados es soportado por este navegador web."
   },
   "noTwoStepProviders2": {
      "message": "Por favor, utiliza un navegador soportado (como Chrome) y/o añade métodos de autenticación adicionales que tengan mejor soporte en diferentes navegadores web (como una aplicación de autenticación)."
   },
   "noneFolder": {
      "description": "This is the folder for uncategorized items",
      "message": "Sin carpeta"
   },
   "note": {
      "message": "Nota"
   },
   "notes": {
      "message": "Notas"
   },
   "notificationAddDesc": {
      "message": "¿Debería Bitwarden recordar esta contraseña por ti?"
   },
   "notificationAddSave": {
      "message": "Si, guardarla"
   },
   "notificationChangeDesc": {
      "message": "¿Desea actualizar esta contraseña en Bitwarden?"
   },
   "notificationChangeSave": {
      "message": "Sí, actualizar ahora"
   },
   "notificationNeverSave": {
      "message": "Nunca para este sitio"
   },
   "notificationsUrl": {
      "message": "URL del servidor de notificaciones"
   },
   "november": {
      "message": "Noviembre"
   },
   "numWords": {
      "message": "Número de palabras"
   },
   "number": {
      "message": "Número"
   },
   "october": {
      "message": "Octubre"
   },
   "onLocked": {
      "message": "Al bloquear el sistema"
   },
   "onRestart": {
      "message": "Al reiniciar el sistema"
   },
   "oneHour": {
      "message": "1 hora"
   },
   "oneMinute": {
      "message": "1 minuto"
   },
   "options": {
      "message": "Opciones"
   },
   "organization": {
      "description": "An entity of multiple related people (ex. a team or business organization).",
      "message": "Organización"
   },
   "other": {
      "message": "Otros"
   },
   "overwritePassword": {
      "message": "Sobreescribir contraseña"
   },
   "overwritePasswordConfirmation": {
      "message": "¿Estás seguro de que quieres sobreescribir la contraseña actual?"
   },
   "ownership": {
      "message": "Propiedad"
   },
   "passGen": {
      "message": "Generador de contraseñas"
   },
   "passGenInfo": {
      "message": "Genera automáticamente contraseñas fuertes y únicas para tus accesos."
   },
   "passphrase": {
      "message": "Frase de contraseña"
   },
   "passportNumber": {
      "message": "Nº de pasaporte"
   },
   "password": {
      "message": "Contraseña"
   },
   "passwordCopied": {
      "message": "Contraseña copiada"
   },
   "passwordExposed": {
      "message": "Esta contraseña fue encontrada $VALUE$ vez/veces en filtraciones de datos. Deberías cambiarla.",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "passwordHint": {
      "message": "Pista de contraseña"
   },
   "passwordHistory": {
      "message": "Historial de contraseñas"
   },
   "passwordSafe": {
      "message": "Esta contraseña no fue encontrada en ninguna filtración de datos conocida. Deberías poder utilizarla de forma segura."
   },
   "phone": {
      "message": "Teléfono"
   },
   "pin": {
      "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device.",
      "message": "PIN"
   },
   "pinRequired": {
      "message": "Código PIN requerido."
   },
   "popOutNewWindow": {
      "message": "Abrir en una nueva ventana"
   },
   "popup2faCloseMessage": {
      "message": "Pulsar fuera de la ventana emergente para comprobar tu correo de verificación, hará que esta se cierre. ¿Quieres abrir esta ventana emergente en una nueva ventana para evitar su cierre?"
   },
   "ppremiumSignUpFuture": {
      "message": "Acceso a nuevas características premium en el futuro. ¡Hay más en camino!"
   },
   "ppremiumSignUpReports": {
      "message": "Higiene de contraseña, salud de la cuenta e informes de violaciones de datos para mantener su caja fuerte segura."
   },
   "ppremiumSignUpStorage": {
      "message": "1GB de espacio cifrado en disco para adjuntos."
   },
   "ppremiumSignUpSupport": {
      "message": "Soporte prioritario."
   },
   "ppremiumSignUpTotp": {
      "message": "Generación de códigos TOTP (2FA) para registros de tu caja fuerte."
   },
   "ppremiumSignUpTwoStep": {
      "message": "Métodos de autenticación en dos pasos adicionales como YubiKey, FIDO U2F y Duo."
   },
   "premiumCurrentMember": {
      "message": "¡Eres un miembro Premium!"
   },
   "premiumCurrentMemberThanks": {
      "message": "Gracias por apoyar el desarrollo de Bitwarden."
   },
   "premiumManage": {
      "message": "Gestionar membresía"
   },
   "premiumManageAlert": {
      "message": "Puedes gestionar tu membresía en la caja fuerte web de bitwarden.com. ¿Quieres visitar el sitio web ahora?"
   },
   "premiumMembership": {
      "message": "Membresía Premium"
   },
   "premiumNotCurrentMember": {
      "message": "Actualmente no eres un miembro premium."
   },
   "premiumPrice": {
      "message": "¡Todo por solo %price% /año!",
      "placeholders": {
         "price": {
            "content": "$1",
            "example": "$10"
         }
      }
   },
   "premiumPurchase": {
      "message": "Comprar Premium"
   },
   "premiumPurchaseAlert": {
      "message": "Puedes comprar la membresía Premium en la caja fuerte web de bitwarden.com. ¿Quieres visitar el sitio web ahora?"
   },
   "premiumRefresh": {
      "message": "Actualizar membresía"
   },
   "premiumRequired": {
      "message": "Premium requerido"
   },
   "premiumRequiredDesc": {
      "message": "Una membresía Premium es requerida para utilizar esta característica."
   },
   "premiumSignUpAndGet": {
      "message": "Registrate como miembro Premium y obtén:"
   },
   "privateModeMessage": {
      "message": "Lamentablemente esta ventana no está disponible en el modo privado de este navegador."
   },
   "rateExtension": {
      "message": "Valora la extensión"
   },
   "rateExtensionDesc": {
      "message": "¡Por favor, considera ayudarnos con una buena reseña!"
   },
   "reTypeMasterPass": {
      "message": "Vuelve a escribir tu contraseña maestra"
   },
   "recoveryCodeDesc": {
      "message": "¿Has perdido el acceso a todos tus métodos de autenticación en dos pasos? Utiliza tu código de recuperación para deshabilitar todos los métodos de autenticación en dos pasos de tu cuenta."
   },
   "recoveryCodeTitle": {
      "message": "Código de recuperación"
   },
   "refresh": {
      "message": "Actualizar"
   },
   "refreshComplete": {
      "message": "Actualización completada"
   },
   "regEx": {
      "description": "A programming term, also known as 'RegEx'.",
      "message": "Expresión regular"
   },
   "regeneratePassword": {
      "message": "Regenerar contraseña"
   },
   "rememberMe": {
      "message": "Recordarme"
   },
   "remove": {
      "message": "Eliminar"
   },
   "save": {
      "message": "Guardar"
   },
   "searchCollection": {
      "message": "Buscar colección"
   },
   "searchFolder": {
      "message": "Buscar carpeta"
   },
   "searchType": {
      "message": "Buscar tipo"
   },
   "searchVault": {
      "message": "Buscar en caja fuerte"
   },
   "secureNotes": {
      "message": "Notas seguras"
   },
   "security": {
      "message": "Seguridad"
   },
   "securityCode": {
      "message": "Código de seguridad"
   },
   "select": {
      "message": "Seleccionar"
   },
   "selectFile": {
      "message": "Selecciona un archivo."
   },
   "selfHostedEnvironment": {
      "message": "Entorno de alojamiento propio"
   },
   "selfHostedEnvironmentFooter": {
      "message": "Especifica la URL base de tu instalación de Bitwarden de alojamiento propio."
   },
   "sendVerificationCodeEmailAgain": {
      "message": "Reenviar código de verificación por correo electrónico"
   },
   "september": {
      "message": "Septiembre"
   },
   "setYourPinCode": {
      "message": "Establece tu código PIN para desbloquear Bitwarden. Tus ajustes de PIN se reiniciarán si alguna vez cierras tu sesión completamente de la aplicación."
   },
   "settings": {
      "message": "Ajustes"
   },
   "share": {
      "message": "Compartir"
   },
   "shareDesc": {
      "message": "Elige una organización con la que quieras compartir este elemento. Compartir transfiere la propiedad del elemento a la organización. No podrás volver a ser el propietario de este elemento una vez haya sido compartido."
   },
   "shareItem": {
      "message": "Compartir elemento"
   },
   "shareVault": {
      "message": "Comparte tu caja fuerte"
   },
   "shareVaultConfirmation": {
      "message": "Bitwarden te permite compartir tu caja fuerte con otras personas utilizando una cuenta de organización. ¿Quieres visitar la web bitwarden.com para conocer más?"
   },
   "shared": {
      "message": "Compartido"
   },
   "sharedItem": {
      "message": "Elemento compartido"
   },
   "ssn": {
      "message": "Nº de la seguridad social"
   },
   "startsWith": {
      "message": "Empieza con"
   },
   "stateProvince": {
      "message": "Estado / Provincia"
   },
   "strong": {
      "description": "ex. A strong password. Scale: Weak -> Good -> Strong",
      "message": "Fuerte"
   },
   "submit": {
      "message": "Enviar"
   },
   "sync": {
      "message": "Sincronizar"
   },
   "syncVaultNow": {
      "message": "Sincronizar caja fuerte ahora"
   },
   "syncingComplete": {
      "message": "Sincronización completada"
   },
   "syncingFailed": {
      "message": "Sincronización fallida"
   },
   "tab": {
      "message": "Pestaña"
   },
   "tenSeconds": {
      "message": "10 segundos"
   },
   "theme": {
      "message": "Tema"
   },
   "themeDesc": {
      "message": "Cambiar el tema de la aplicación."
   },
   "thirtyMinutes": {
      "message": "30 minutos"
   },
   "thirtySeconds": {
      "message": "30 segundos"
   },
   "title": {
      "message": "Título"
   },
   "toggleOptions": {
      "message": "Alternar opciones"
   },
   "toggleVisibility": {
      "message": "Alternar visibilidad"
   },
   "tools": {
      "message": "Herramientas"
   },
   "twentySeconds": {
      "message": "20 segundos"
   },
   "twoMinutes": {
      "message": "2 minutos"
   },
   "twoStepLogin": {
      "message": "Autenticación en dos pasos"
   },
   "twoStepLoginConfirmation": {
      "message": "La autenticación en dos pasos hace que tu cuenta sea mucho más segura, requiriendo que introduzcas un código de seguridad de una aplicación de autenticación cada vez que accedes. La autenticación en dos pasos puede ser habilitada en la caja fuerte web de bitwarden.com. ¿Quieres visitar ahora el sitio web?"
   },
   "twoStepNewWindowMessage": {
      "message": "Completa tu solicitud de identificación en dos pasos usando la nueva pestaña."
   },
   "twoStepOptions": {
      "message": "Opciones de la autenticación en dos pasos"
   },
   "type": {
      "message": "Tipo"
   },
   "typeCard": {
      "message": "Tarjeta"
   },
   "typeIdentity": {
      "message": "Identidad"
   },
   "typeLogin": {
      "message": "Entrada"
   },
   "typeLogins": {
      "message": "Entradas"
   },
   "typeSecureNote": {
      "message": "Nota segura"
   },
   "types": {
      "message": "Tipos"
   },
   "u2fDesc": {
      "message": "Usa cualquier llave de seguridad FIDO U2F habilitada para acceder a tu cuenta."
   },
   "u2fTitle": {
      "message": "Llave de seguridad FIDO U2F"
   },
   "unexpectedError": {
      "message": "Ha ocurrido un error inesperado."
   },
   "unlock": {
      "message": "Desbloquear"
   },
   "unlockWithPin": {
      "message": "Desbloquear con PIN"
   },
   "updateKey": {
      "message": "No puedes usar esta característica hasta que actualices tu clave de cifrado."
   },
   "uri": {
      "message": "URI"
   },
   "uriPosition": {
      "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
      "message": "URI $POSITION$",
      "placeholders": {
         "position": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "useAnotherTwoStepMethod": {
      "message": "Utilizar otro método de autenticación en dos pasos"
   },
   "username": {
      "message": "Usuario"
   },
   "value": {
      "message": "Valor"
   },
   "valueCopied": {
      "description": "Value has been copied to the clipboard.",
      "message": "Valor de $VALUE$ copiado",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "Password"
         }
      }
   },
   "vaultLocked": {
      "message": "La caja fuerte está bloqueada."
   },
   "verificationCode": {
      "message": "Código de verificación"
   },
   "verificationCodeEmailSent": {
      "message": "Correo electrónico de verificación enviado a $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "verificationCodeRequired": {
      "message": "Código de verificación requerido."
   },
   "verificationCodeTotp": {
      "message": "Código de verificación (TOTP)"
   },
   "verifyMasterPassword": {
      "message": "Verificar contraseña maestra"
   },
   "verifyPin": {
      "message": "Verificar PIN"
   },
   "version": {
      "message": "Versión"
   },
   "view": {
      "message": "Ver"
   },
   "viewItem": {
      "message": "Ver elemento"
   },
   "warning": {
      "description": "WARNING (should stay in capitalized letters if the language permits)",
      "message": "ADVERTENCIA"
   },
   "weak": {
      "description": "ex. A weak password. Scale: Weak -> Good -> Strong",
      "message": "Débil"
   },
   "weakMasterPassword": {
      "message": "Contraseña maestra débil"
   },
   "weakMasterPasswordDesc": {
      "message": "La contraseña maestra que ha elegido es débil. Debe usar una contraseña maestra fuerte (o una frase de contraseña) para proteger adecuadamente su cuenta de Bitwarden. ¿Está seguro de que desea utilizar esta contraseña maestra?"
   },
   "webVaultUrl": {
      "message": "URL del servidor de la caja fuerte web"
   },
   "website": {
      "message": "Web"
   },
   "whoOwnsThisItem": {
      "message": "¿Quién posee este elemento?"
   },
   "wordSeparator": {
      "message": "Separador de palabras"
   },
   "yes": {
      "message": "Sí"
   },
   "yourAccountsFingerprint": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Frase de la huella digital de su cuenta"
   },
   "yourVaultIsLocked": {
      "message": "Su caja fuerte está bloqueada. Verifique su contraseña maestra para continuar."
   },
   "yourVaultIsLockedPinCode": {
      "message": "Tu caja fuerte está bloqueada. Verifica tu código PIN para continuar."
   },
   "yubiKeyDesc": {
      "message": "Usa un Yubikey para acceder a tu cuenta. Funciona con YubiKey 4, 4 Nano, 4C y dispositivos NEO."
   },
   "yubiKeyTitle": {
      "message": "Llave de seguridad YubiKey OTP"
   },
   "zipPostalCode": {
      "message": "Código postal"
   }
}
