{
   "about": {
      "message": "Om"
   },
   "account": {
      "message": "Konto"
   },
   "addFolder": {
      "message": "Tilføj mappe"
   },
   "addItem": {
      "message": "Tilføj element"
   },
   "addLogin": {
      "message": "Tilføj et login"
   },
   "addLoginNotificationDesc": {
      "message": "\"Tilføj login notifikation\" spørger dig automatisk om du vil gemme nye logins til din boks, når du logger ind med dem for første gang."
   },
   "addedFolder": {
      "message": "Tilføjede mappe"
   },
   "addedItem": {
      "message": "Tilføjede element"
   },
   "address": {
      "message": "Adresse"
   },
   "address1": {
      "message": "Adresse 1"
   },
   "address2": {
      "message": "Adresse 2"
   },
   "address3": {
      "message": "Adresse 3"
   },
   "allItems": {
      "message": "Alle elementer"
   },
   "apiUrl": {
      "message": "API server URL"
   },
   "appName": {
      "message": "Bitwarden"
   },
   "april": {
      "message": "April"
   },
   "attachmentSaved": {
      "message": "Vedhæftningen er blevet gemt."
   },
   "attachments": {
      "message": "Vedhæftninger"
   },
   "august": {
      "message": "August"
   },
   "authenticatorAppDesc": {
      "description": "'Authy' and 'Google Authenticator' are product names and should not be translated.",
      "message": "Brug en autentificerings app (f.eks. Authy eller Google Autentificering) til at generere tidsbaserede bekræftelseskoder."
   },
   "authenticatorAppTitle": {
      "message": "Autentificerings-app"
   },
   "authenticatorKeyTotp": {
      "message": "Autentificeringsnøgle (TOTP)"
   },
   "autoFill": {
      "message": "Auto-udfyld"
   },
   "autoFillInfo": {
      "message": "Der findes ingen login til at auto-udfylde i den nuværende browserfane."
   },
   "autofillError": {
      "message": "Ikke i stand til at auto-udfylde det valgte element på denne side. Kopiér og indsæt dataene i stedet for."
   },
   "avoidAmbChar": {
      "message": "Undgå tvetydige tegn"
   },
   "back": {
      "message": "Tilbage"
   },
   "baseDomain": {
      "message": "Grund-domæne"
   },
   "baseUrl": {
      "message": "Server URL"
   },
   "bitWebVault": {
      "message": "Bitwarden web-boks"
   },
   "brand": {
      "message": "Type"
   },
   "browserNotSupportClipboard": {
      "message": "Din webbrowser understøtter ikke udklipsholder kopiering. Kopiér det manuelt i stedet."
   },
   "cancel": {
      "message": "Annullér"
   },
   "cardholderName": {
      "message": "Kortindehaverens navn"
   },
   "cards": {
      "message": "Kort"
   },
   "cfTypeBoolean": {
      "message": "Boolsk"
   },
   "cfTypeHidden": {
      "message": "Skjult"
   },
   "cfTypeText": {
      "message": "Tekst"
   },
   "changeMasterPass": {
      "message": "Skift hovedadgangskode"
   },
   "changeMasterPassword": {
      "message": "Skift hovedadgangskode"
   },
   "changeMasterPasswordConfirmation": {
      "message": "Du kan ændre din hovedadgangskode i bitwarden.com web-boksen. Vil du besøge hjemmesiden nu?"
   },
   "checkPassword": {
      "message": "Undersøg om adgangskoden er blevet afsløret."
   },
   "cityTown": {
      "message": "By"
   },
   "clear": {
      "message": "Ryd"
   },
   "clearClipboard": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Ryd udklipsholder"
   },
   "clearClipboardDesc": {
      "description": "Clipboard is the operating system thing where you copy/paste data to on your device.",
      "message": "Fjern automatisk kopierede data fra din udklipsholder."
   },
   "close": {
      "message": "Luk"
   },
   "collections": {
      "message": "Samlinger"
   },
   "commandAutofillDesc": {
      "message": "Auto-udfyld det sidste anvendte login for den aktuelle hjemmeside."
   },
   "commandGeneratePasswordDesc": {
      "message": "Generér og kopiér en ny tilfældig adgangskode til udklipsholderen."
   },
   "company": {
      "message": "Virksomhed"
   },
   "continue": {
      "message": "Forsæt"
   },
   "copyNote": {
      "message": "Kopiér note"
   },
   "copyNumber": {
      "message": "Kopiér nummer"
   },
   "copyPassword": {
      "message": "Kopiér adgangskode"
   },
   "copySecurityCode": {
      "message": "Kopiér sikkerhedskode"
   },
   "copyUri": {
      "message": "Kopiér URI"
   },
   "copyUsername": {
      "message": "Kopiér brugernavn"
   },
   "copyValue": {
      "message": "Kopiér værdi"
   },
   "copyVerificationCode": {
      "message": "Kopiér bekræftelseskoden"
   },
   "country": {
      "message": "Land"
   },
   "createAccount": {
      "message": "Opret konto"
   },
   "currentTab": {
      "message": "Aktuel fane"
   },
   "customEnvironment": {
      "message": "Brugerdefineret miljø"
   },
   "customEnvironmentFooter": {
      "message": "Til avancerede brugere. Du kan angive grund-URL'en for hver service uafhængigt."
   },
   "customFields": {
      "message": "Brugerdefinerede felter"
   },
   "dark": {
      "description": "Dark color",
      "message": "Mørk"
   },
   "datePasswordUpdated": {
      "description": "ex. Date this password was updated",
      "message": "Adgangskode opdateret"
   },
   "dateUpdated": {
      "description": "ex. Date this item was updated",
      "message": "Opdateret"
   },
   "december": {
      "message": "December"
   },
   "default": {
      "message": "Standard"
   },
   "defaultMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Standard matchmetode"
   },
   "defaultUriMatchDetection": {
      "description": "Default URI match detection for auto-fill.",
      "message": "Standard URI matchmetode"
   },
   "defaultUriMatchDetectionDesc": {
      "message": "Vælg den standard måde, som URI matchmetode håndteres til logins, når du udfører handlinger som f.eks. Auto-udfyld."
   },
   "deleteAttachment": {
      "message": "Slet vedhæftning"
   },
   "deleteAttachmentConfirmation": {
      "message": "Er du sikker på du vil slette denne vedhæftning?"
   },
   "deleteFolder": {
      "message": "Slet mappe"
   },
   "deleteFolderConfirmation": {
      "message": "Er du sikker på du vil slette denne mappe?"
   },
   "deleteItem": {
      "message": "Slet element"
   },
   "deleteItemConfirmation": {
      "message": "Er du sikker på, at du vil slette dette element?"
   },
   "deletedAttachment": {
      "message": "Slettet vedhæftning"
   },
   "deletedFolder": {
      "message": "Slettede mappe"
   },
   "deletedItem": {
      "message": "Slettede element"
   },
   "disableAddLoginNotification": {
      "message": "Deaktivér Tilføj login notifikation"
   },
   "disableAutoTotpCopy": {
      "message": "Deaktivér Automatisk TOTP kopi"
   },
   "disableAutoTotpCopyDesc": {
      "message": "Hvis dit login har en autentificeringsnøgle tilknyttet, kopieres TOTP verifikationskoden automatisk til din udklipsholder når du auto-udfylder login."
   },
   "disableChangedPasswordNotification": {
      "message": "Deaktivér besked om ændret adgangskode"
   },
   "disableChangedPasswordNotificationDesc": {
      "message": "\"Besked om ændret adgangskode\" beder dig automatisk om at opdatere en adgangskode i din boks, når det opdager, at du har ændret den på en hjemmeside."
   },
   "disableContextMenuItem": {
      "message": "Deaktivér Kontekst-menu valgmuligheder"
   },
   "disableContextMenuItemDesc": {
      "message": "Kontekst-menu valgmuligheder giver hurtig adgang til adgangskode generering og login til hjemmesiden i din aktuelle fane."
   },
   "disableFavicon": {
      "message": "Slå webikoner fra"
   },
   "disableFaviconDesc": {
      "message": "Webikoner vises som et genkendeligt billede ved siden af hvert loginelement i din boks."
   },
   "dontShowCardsCurrentTab": {
      "message": "Vis ikke kort på fanebladet"
   },
   "dontShowCardsCurrentTabDesc": {
      "message": "Kort fra din boks er vist på siden 'Aktuel fane' for nem adgang til automatisk udfyldning."
   },
   "dontShowIdentitiesCurrentTab": {
      "message": "Vis ikke identiteter på fanebladet"
   },
   "dontShowIdentitiesCurrentTabDesc": {
      "message": "Identiteter fra din boks er vist på siden 'Aktuel fane' for nem adgang til automatisk udfyldning."
   },
   "dr": {
      "message": "Dr"
   },
   "duoDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Bekræft med Duo sikkerhed ved hjælp af Duo Mobile app, SMS, telefonopkald eller U2F sikkerhedsnøgle."
   },
   "duoOrganizationDesc": {
      "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated.",
      "message": "Bekræft med Duo sikkerhed for din organisation ved hjælp af Duo Mobile app, SMS, telefonopkald eller U2F sikkerhedsnøgle."
   },
   "edit": {
      "message": "Redigér"
   },
   "editFolder": {
      "message": "Redigér mappe"
   },
   "editItem": {
      "message": "Redigér element"
   },
   "editedFolder": {
      "message": "Redigerede mappe"
   },
   "editedItem": {
      "message": "Redigerede element"
   },
   "email": {
      "message": "E-mail"
   },
   "emailAddress": {
      "message": "E-mailadresse"
   },
   "emailDesc": {
      "message": "Bekræftelseskoder vil blive e-mailet til dig."
   },
   "emailRequired": {
      "message": "E-mailadresse er påkrævet."
   },
   "emailTitle": {
      "message": "E-mail"
   },
   "enableAutoFillOnPageLoad": {
      "message": "Aktivér Auto-udfyld ved sideindlæsning"
   },
   "enableAutoFillOnPageLoadDesc": {
      "message": "Hvis en login-formular er opdaget, så udfør automatisk en auto-udfyld når hjemmesiden indlæses."
   },
   "enterEmailToGetHint": {
      "message": "Indtast din kontos e-mailadresse for at modtage dit hovedadgangskodetip."
   },
   "enterVerificationCodeApp": {
      "message": "Indtast den 6-cifrede verifikationskode fra din autentificerings-app."
   },
   "enterVerificationCodeEmail": {
      "message": "Indtast den 6-cifrede verifikationskode, der blev sendt til $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "environmentSaved": {
      "message": "Miljøets URLs er blevet gemt."
   },
   "errorOccurred": {
      "message": "Der er opstået en fejl"
   },
   "ex": {
      "message": "eks."
   },
   "exact": {
      "message": "Nøjagtig"
   },
   "experimentalFeature": {
      "message": "Dette er i øjeblikket en eksperimentel funktion. Brug på egen risiko."
   },
   "expiration": {
      "message": "Udløb"
   },
   "expirationMonth": {
      "message": "Udløbsmåned"
   },
   "expirationYear": {
      "message": "Udløbsår"
   },
   "exportMasterPassword": {
      "message": "Indtast din hovedadgangskode for at eksportere dine data fra boksen."
   },
   "exportVault": {
      "message": "Eksportér boks"
   },
   "exportWarningDesc": {
      "message": "Denne eksport indeholder dine boksdata i ukrypteret form. Du bør ikke gemme eller sende den eksporterede fil over usikre kanaler (f.eks. e-mail). Slet den straks efter at du er færdig med at bruge den."
   },
   "extDesc": {
      "description": "Extension description",
      "message": "En sikker og gratis adgangskodemanager til alle dine enheder."
   },
   "extName": {
      "description": "Extension name",
      "message": "Bitwarden - Gratis adgangskodemanager"
   },
   "favorite": {
      "message": "Favorit"
   },
   "favorites": {
      "message": "Favoritter"
   },
   "featureUnavailable": {
      "message": "Funktion ikke tilgængelig"
   },
   "february": {
      "message": "Februar"
   },
   "fifteenMinutes": {
      "message": "15 minutter"
   },
   "file": {
      "message": "Fil"
   },
   "fileFormat": {
      "message": "Filformat"
   },
   "fingerprintPhrase": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Fingeraftrykssætning"
   },
   "firstName": {
      "message": "Fornavn"
   },
   "fiveMinutes": {
      "message": "5 minutter"
   },
   "folder": {
      "message": "Mappe"
   },
   "folders": {
      "message": "Mapper"
   },
   "fourHours": {
      "message": "4 timer"
   },
   "generatePassword": {
      "message": "Generér adgangskode"
   },
   "generatePasswordCopied": {
      "message": "Generér adgangskode (kopieret)"
   },
   "generator": {
      "description": "Short for 'Password Generator'.",
      "message": "Generator"
   },
   "getMasterPasswordHint": {
      "message": "Få hovedadgangskodetip"
   },
   "gettingStartedTutorial": {
      "message": "Sådan kommer du i gang"
   },
   "gettingStartedTutorialVideo": {
      "message": "Se vores introduktion for at lære hvordan du får mest ud af browser-udvidelsen."
   },
   "good": {
      "description": "ex. A good password. Scale: Weak -> Good -> Strong",
      "message": "God"
   },
   "helpFeedback": {
      "message": "Hjælp & feedback"
   },
   "host": {
      "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'.",
      "message": "Vært"
   },
   "iconsUrl": {
      "message": "Ikonserver URL"
   },
   "identities": {
      "message": "Identiteter"
   },
   "identityName": {
      "message": "Identitetsnavn"
   },
   "identityUrl": {
      "message": "Identitets-server URL"
   },
   "immediately": {
      "message": "Straks"
   },
   "importItems": {
      "message": "Importér elementer"
   },
   "insertU2f": {
      "message": "Indsæt din sikkerhedsnøgle i din computers USB-port. Hvis den har en knap, tryk på den."
   },
   "insertYubiKey": {
      "message": "Indsæt din YubiKey i din computers USB-port, og tryk derefter på dens knap."
   },
   "invalidEmail": {
      "message": "Ugyldig e-mailadresse."
   },
   "invalidMasterPassword": {
      "message": "Ugyldig hovedadgangskode"
   },
   "invalidPin": {
      "message": "Ugyldig pinkode."
   },
   "itemInformation": {
      "message": "Elementinformation"
   },
   "january": {
      "message": "Januar"
   },
   "july": {
      "message": "Juli"
   },
   "june": {
      "message": "Juni"
   },
   "lastName": {
      "message": "Efternavn"
   },
   "lastSync": {
      "message": "Seneste synkronisering:"
   },
   "launch": {
      "message": "Start"
   },
   "learnMore": {
      "message": "Lær mere"
   },
   "length": {
      "message": "Længde"
   },
   "licenseNumber": {
      "message": "Kørekortnummer"
   },
   "light": {
      "description": "Light color",
      "message": "Lys"
   },
   "lockNow": {
      "message": "Lås nu"
   },
   "lockOptions": {
      "message": "Låseindstillinger"
   },
   "lockWithMasterPassOnRestart": {
      "message": "Lås med hovedadgangskode ved genstart af browseren"
   },
   "logOut": {
      "message": "Log ud"
   },
   "logOutConfirmation": {
      "message": "Er du sikker på, du vil logge ud?"
   },
   "loggedInAs": {
      "message": "Logget ind som $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "name@example.com"
         }
      }
   },
   "loggedOut": {
      "message": "Logget ud"
   },
   "login": {
      "message": "Log ind"
   },
   "loginExpired": {
      "message": "Din login-session er udløbet."
   },
   "loginOrCreateNewAccount": {
      "message": "Log ind eller opret en ny konto for at få adgang til din sikre boks."
   },
   "loginUnavailable": {
      "message": "Login ikke tilgængelig"
   },
   "logins": {
      "message": "Logins"
   },
   "manage": {
      "message": "Håndtér"
   },
   "march": {
      "message": "Marts"
   },
   "masterPass": {
      "message": "Hovedadgangskode"
   },
   "masterPassDesc": {
      "message": "Hovedadgangskoden er den adgangskode, du bruger til at få adgang til din boks. Det er meget vigtigt, at du ikke glemmer din hovedadgangskode. Der er ingen måde hvorpå koden kan genoprettes, i tilfælde af at du glemmer den."
   },
   "masterPassDoesntMatch": {
      "message": "De to adgangskoder matcher ikke."
   },
   "masterPassHint": {
      "message": "Hovedadgangskodetip (valgfrit)"
   },
   "masterPassHintDesc": {
      "message": "Et tip til hovedadgangskoden kan hjælpe dig med at huske din adgangskode, hvis du glemmer den."
   },
   "masterPassLength": {
      "message": "Hovedadgangskoden skal være på mindst 8 tegn."
   },
   "masterPassRequired": {
      "message": "Hovedadgangskode er påkrævet."
   },
   "masterPassSent": {
      "message": "Vi har sendt dig en e-mail med dit hovedadgangskodetip."
   },
   "matchDetection": {
      "description": "URI match detection for auto-fill.",
      "message": "Matchmetode"
   },
   "maxFileSize": {
      "message": "Maksimum filstørrelse er 100 MB."
   },
   "may": {
      "message": "Maj"
   },
   "middleName": {
      "message": "Mellemnavn"
   },
   "minNumbers": {
      "message": "Mindste antal cifre"
   },
   "minSpecial": {
      "message": "Mindste antal specialtegn"
   },
   "mr": {
      "message": "Hr"
   },
   "mrs": {
      "message": "Fru"
   },
   "ms": {
      "message": "Frk"
   },
   "myVault": {
      "message": "Min boks"
   },
   "name": {
      "message": "Navn"
   },
   "nameRequired": {
      "message": "Navn er påkrævet."
   },
   "never": {
      "message": "Aldrig"
   },
   "neverLockWarning": {
      "message": "Er du sikker på, at du vil bruge indstillingen \"Aldrig\"? Hvis du sætter dine låseindstillinger til \"Aldrig\" gemmes din boks krypteringsnøgle på din enhed. Hvis du bruger denne indstilling, skal du sikre dig, at du holder din enhed ordentligt beskyttet."
   },
   "newAccountCreated": {
      "message": "Din nye konto er oprettet! Du kan nu logge ind."
   },
   "newAttachment": {
      "message": "Tilføj ny vedhæftning"
   },
   "newCustomField": {
      "message": "Nyt brugerdefineret felt"
   },
   "newUri": {
      "message": "Ny URI"
   },
   "no": {
      "message": "Nej"
   },
   "noAttachments": {
      "message": "Ingen vedhæftninger."
   },
   "noCollectionsInList": {
      "message": "Der er ingen samlinger at vise."
   },
   "noFolders": {
      "message": "Der er ingen mapper at vise."
   },
   "noItemsInList": {
      "message": "Der er ingen elementer at vise."
   },
   "noMatchingLogins": {
      "message": "Ingen matchende logins."
   },
   "noOrganizationsList": {
      "message": "Du tilhører ikke nogen organisationer. Organisationer giver dig mulighed for at dele elementer med andre brugere på en sikker måde."
   },
   "noPasswordsInList": {
      "message": "Der er ingen kodeord at vise."
   },
   "noTwoStepProviders": {
      "message": "Denne konto har to-trins login aktiveret, men ingen af de konfigurerede to-trins udbydere understøttes af denne webbrowser."
   },
   "noTwoStepProviders2": {
      "message": "Du skal bruge en understøttet webbrowser (såsom Chrome) og/eller tilføje ekstra udbydere, der understøttes bedre på tværs af webbrowsere (f.eks. en autentificering app)."
   },
   "noneFolder": {
      "description": "This is the folder for uncategorized items",
      "message": "Ingen mappe"
   },
   "note": {
      "message": "Note"
   },
   "notes": {
      "message": "Noter"
   },
   "notificationAddDesc": {
      "message": "Skal Bitwarden huske denne adgangskode for dig?"
   },
   "notificationAddSave": {
      "message": "Ja, gem nu"
   },
   "notificationChangeDesc": {
      "message": "Vil du opdatere denne adgangskode i Bitwarden?"
   },
   "notificationChangeSave": {
      "message": "Ja, opdatér nu"
   },
   "notificationNeverSave": {
      "message": "Aldrig for denne hjemmeside"
   },
   "notificationsUrl": {
      "message": "Meddelelsesserver URL"
   },
   "november": {
      "message": "November"
   },
   "numWords": {
      "message": "Antal ord"
   },
   "number": {
      "message": "Nummer"
   },
   "october": {
      "message": "Oktober"
   },
   "onLocked": {
      "message": "Når systemet låses"
   },
   "onRestart": {
      "message": "Ved genstart af browseren"
   },
   "oneHour": {
      "message": "1 time"
   },
   "oneMinute": {
      "message": "1 minut"
   },
   "options": {
      "message": "Indstillinger"
   },
   "organization": {
      "description": "An entity of multiple related people (ex. a team or business organization).",
      "message": "Organisation"
   },
   "other": {
      "message": "Andre"
   },
   "overwritePassword": {
      "message": "Overskriv adgangskode"
   },
   "overwritePasswordConfirmation": {
      "message": "Er du sikker på, at du vil overskrive den aktuelle adgangskode?"
   },
   "ownership": {
      "message": "Ejerskab"
   },
   "passGen": {
      "message": "Adgangskodegenerator"
   },
   "passGenInfo": {
      "message": "Opret automatisk stærke, unikke adgangskoder til dine logins."
   },
   "passphrase": {
      "message": "Adgangssætning"
   },
   "passportNumber": {
      "message": "Pasnummer"
   },
   "password": {
      "message": "Adgangskode"
   },
   "passwordCopied": {
      "message": "Adgangskode kopieret"
   },
   "passwordExposed": {
      "message": "Denne adgangskode er blevet afsløret $VALUE$ gang(e) i datalæk. Du burde skifte den.",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "passwordHint": {
      "message": "Adgangskodetip"
   },
   "passwordHistory": {
      "message": "Adgangskodehistorik"
   },
   "passwordSafe": {
      "message": "Denne adgangskode er ikke fundet i nogen kendte datalæk. Den burde være sikker at bruge."
   },
   "phone": {
      "message": "Telefon"
   },
   "pin": {
      "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device.",
      "message": "Pinkode"
   },
   "pinRequired": {
      "message": "Pinkode er påkrævet."
   },
   "popOutNewWindow": {
      "message": "Åbn i et nyt vindue"
   },
   "popup2faCloseMessage": {
      "message": "Ved at klikke uden for pop-up-vinduet for at tjekke din e-mail for din bekræftelseskode vil få denne popup til at lukke. Vil du åbne denne popup i et nyt vindue, så det ikke lukker?"
   },
   "ppremiumSignUpFuture": {
      "message": "Alle fremtidige premium-funktioner. Mere kommer snart!"
   },
   "ppremiumSignUpReports": {
      "message": "Adgangskodehygiejne, kontosundhed og rapporter om datalæk til at holde din boks sikker."
   },
   "ppremiumSignUpStorage": {
      "message": "1 GB krypteret lager til vedhæftede filer."
   },
   "ppremiumSignUpSupport": {
      "message": "Prioriteret kundeservice."
   },
   "ppremiumSignUpTotp": {
      "message": "TOTP verifikationskode (2FA) generator til logins i din boks."
   },
   "ppremiumSignUpTwoStep": {
      "message": "Yderligere to-trins login muligheder såsom YubiKey, FIDO U2F og Duo."
   },
   "premiumCurrentMember": {
      "message": "Du er premium-medlem!"
   },
   "premiumCurrentMemberThanks": {
      "message": "Tak fordi du støtter Bitwarden."
   },
   "premiumManage": {
      "message": "Håndtér medlemsskab"
   },
   "premiumManageAlert": {
      "message": "Du kan håndtere dit medlemskab i bitwarden.com web-boksen. Vil du besøge hjemmesiden nu?"
   },
   "premiumMembership": {
      "message": "Premium-medlemskab"
   },
   "premiumNotCurrentMember": {
      "message": "Du er i øjeblikket ikke premium-medlem."
   },
   "premiumPrice": {
      "message": "Alt dette for kun $PRICE$ /år!",
      "placeholders": {
         "price": {
            "content": "$1",
            "example": "$10"
         }
      }
   },
   "premiumPurchase": {
      "message": "Køb premium"
   },
   "premiumPurchaseAlert": {
      "message": "Du kan købe premium-medlemskab i bitwarden.com web-boksen. Vil du besøge hjemmesiden nu?"
   },
   "premiumRefresh": {
      "message": "Opdatér medlemskab"
   },
   "premiumRequired": {
      "message": "Premium påkrævet"
   },
   "premiumRequiredDesc": {
      "message": "Premium-medlemskab kræves for at anvende denne funktion."
   },
   "premiumSignUpAndGet": {
      "message": "Tilmeld dig et premium-medlemskab og få:"
   },
   "privateModeMessage": {
      "message": "Desværre er dette vindue ikke tilgængelig i privat modus i denne browser."
   },
   "rateExtension": {
      "message": "Bedøm udvidelsen"
   },
   "rateExtensionDesc": {
      "message": "Overvej om du vil hjælpe os med en god anmeldelse!"
   },
   "reTypeMasterPass": {
      "message": "Bekræft hovedadgangskode"
   },
   "recoveryCodeDesc": {
      "message": "Mistet adgang til alle dine to-faktor-udbydere? Brug din genoprettelseskode til at deaktivere alle to-faktor udbydere på din konto."
   },
   "recoveryCodeTitle": {
      "message": "Gendannelseskode"
   },
   "refresh": {
      "message": "Opdater"
   },
   "refreshComplete": {
      "message": "Opdatering færdig"
   },
   "regEx": {
      "description": "A programming term, also known as 'RegEx'.",
      "message": "Regulært udtryk"
   },
   "regeneratePassword": {
      "message": "Regenerér adgangskode"
   },
   "rememberMe": {
      "message": "Husk mig"
   },
   "remove": {
      "message": "Fjern"
   },
   "save": {
      "message": "Gem"
   },
   "searchCollection": {
      "message": "Søg samling"
   },
   "searchFolder": {
      "message": "Søg mappe"
   },
   "searchType": {
      "message": "Søgetype"
   },
   "searchVault": {
      "message": "Søg i boks"
   },
   "secureNotes": {
      "message": "Sikre noter"
   },
   "security": {
      "message": "Sikkerhed"
   },
   "securityCode": {
      "message": "Sikkerhedskode"
   },
   "select": {
      "message": "Vælg"
   },
   "selectFile": {
      "message": "Vælg en fil."
   },
   "selfHostedEnvironment": {
      "message": "Selv-hosted miljø"
   },
   "selfHostedEnvironmentFooter": {
      "message": "Angiv grund-URL'en i din lokal-hostede Bitwarden-installation."
   },
   "sendVerificationCodeEmailAgain": {
      "message": "Send verifikationskode-email igen"
   },
   "september": {
      "message": "September"
   },
   "setYourPinCode": {
      "message": "Indstil din pinkode til at låse Bitwarden op. Dine pin-indstillinger nulstilles, hvis du nogensinde logger helt ud af programmet."
   },
   "settings": {
      "message": "Indstillinger"
   },
   "share": {
      "message": "Del"
   },
   "shareDesc": {
      "message": "Vælg en organisation, som du ønsker at dele dette element med. Deling overfører ejerskab af elementet til organisationen. Du vil ikke længere være den direkte ejer af dette element, når det er blevet delt."
   },
   "shareItem": {
      "message": "Del element"
   },
   "shareVault": {
      "message": "Del din boks"
   },
   "shareVaultConfirmation": {
      "message": "Bitwarden giver dig mulighed for at dele din boks med andre ved at bruge en organisationskonto. Vil du besøge webstedet bitwarden.com for at få mere information?"
   },
   "shared": {
      "message": "Delt"
   },
   "sharedItem": {
      "message": "Delte element"
   },
   "ssn": {
      "message": "CPR-nummer"
   },
   "startsWith": {
      "message": "Begynder med"
   },
   "stateProvince": {
      "message": "Region"
   },
   "strong": {
      "description": "ex. A strong password. Scale: Weak -> Good -> Strong",
      "message": "Stærk"
   },
   "submit": {
      "message": "Bekræft"
   },
   "sync": {
      "message": "Synkronisér"
   },
   "syncVaultNow": {
      "message": "Synkronisér boks nu"
   },
   "syncingComplete": {
      "message": "Synkronisering fuldført"
   },
   "syncingFailed": {
      "message": "Synkronisering mislykkedes"
   },
   "tab": {
      "message": "Fane"
   },
   "tenSeconds": {
      "message": "10 sekunder"
   },
   "theme": {
      "message": "Tema"
   },
   "themeDesc": {
      "message": "Skift applikationens farvetema."
   },
   "thirtyMinutes": {
      "message": "30 minutter"
   },
   "thirtySeconds": {
      "message": "30 sekunder"
   },
   "title": {
      "message": "Titel"
   },
   "toggleOptions": {
      "message": "Skift indstillinger"
   },
   "toggleVisibility": {
      "message": "Slå synlighed til/fra"
   },
   "tools": {
      "message": "Værktøjer"
   },
   "twentySeconds": {
      "message": "20 sekunder"
   },
   "twoMinutes": {
      "message": "2 minutter"
   },
   "twoStepLogin": {
      "message": "To-trins login"
   },
   "twoStepLoginConfirmation": {
      "message": "To-trins login gør din konto mere sikker ved at kræve, at du verificerer dit login med en anden enhed, med en sikkerhedsnøgle, autentificerings app, SMS, telefonopkald eller e-mail. To-trins login kan aktiveres i bitwarden.com web-boksen. Vil du besøge hjemmesiden nu?"
   },
   "twoStepNewWindowMessage": {
      "message": "Fuldfør din to-trins loginanmodning ved hjælp af den nye fane."
   },
   "twoStepOptions": {
      "message": "To-trins login muligheder"
   },
   "type": {
      "message": "Type"
   },
   "typeCard": {
      "message": "Kort"
   },
   "typeIdentity": {
      "message": "Identitet"
   },
   "typeLogin": {
      "message": "Login"
   },
   "typeLogins": {
      "message": "Logins"
   },
   "typeSecureNote": {
      "message": "Sikker note"
   },
   "types": {
      "message": "Typer"
   },
   "u2fDesc": {
      "message": "Brug hvilken som helst FIDO U2F-aktiveret sikkerhedsnøgle til at få adgang til din konto."
   },
   "u2fTitle": {
      "message": "FIDO U2F sikkerhedsnøgle"
   },
   "unexpectedError": {
      "message": "Der opstod en uventet fejl."
   },
   "unlock": {
      "message": "Lås op"
   },
   "unlockWithPin": {
      "message": "Lås op med pinkode"
   },
   "updateKey": {
      "message": "Du kan ikke bruge denne funktion, før du opdaterer din krypteringsnøgle."
   },
   "uri": {
      "message": "URI"
   },
   "uriPosition": {
      "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
      "message": "URI $POSITION$",
      "placeholders": {
         "position": {
            "content": "$1",
            "example": "2"
         }
      }
   },
   "useAnotherTwoStepMethod": {
      "message": "Brug en anden to-trins login metode"
   },
   "username": {
      "message": "Brugernavn"
   },
   "value": {
      "message": "Værdi"
   },
   "valueCopied": {
      "description": "Value has been copied to the clipboard.",
      "message": "$VALUE$ kopieret",
      "placeholders": {
         "value": {
            "content": "$1",
            "example": "Password"
         }
      }
   },
   "vaultLocked": {
      "message": "Boksen er låst."
   },
   "verificationCode": {
      "message": "Bekræftelseskode"
   },
   "verificationCodeEmailSent": {
      "message": "Bekræftelsesmail sendt til $EMAIL$.",
      "placeholders": {
         "email": {
            "content": "$1",
            "example": "example@gmail.com"
         }
      }
   },
   "verificationCodeRequired": {
      "message": "Bekræftelseskode er påkrævet."
   },
   "verificationCodeTotp": {
      "message": "Bekræftelseskode (TOTP)"
   },
   "verifyMasterPassword": {
      "message": "Bekræft hovedadgangskode"
   },
   "verifyPin": {
      "message": "Bekræft pinkode"
   },
   "version": {
      "message": "Version"
   },
   "view": {
      "message": "Vis"
   },
   "viewItem": {
      "message": "Vis element"
   },
   "warning": {
      "description": "WARNING (should stay in capitalized letters if the language permits)",
      "message": "ADVARSEL"
   },
   "weak": {
      "description": "ex. A weak password. Scale: Weak -> Good -> Strong",
      "message": "Svag"
   },
   "weakMasterPassword": {
      "message": "Svag hovedadgangskode"
   },
   "weakMasterPasswordDesc": {
      "message": "Hovedadgangskoden du har valgt er svag. Du skal bruge en stærk hovedadgangskode (eller en adgangssætning) for at beskytte din Bitwarden-konto korrekt. Er du sikker på, at du vil bruge denne hovedadgangskode?"
   },
   "webVaultUrl": {
      "message": "Web-boks server URL"
   },
   "website": {
      "message": "Hjemmeside"
   },
   "whoOwnsThisItem": {
      "message": "Hvem ejer dette element?"
   },
   "wordSeparator": {
      "message": "Ordseparator"
   },
   "yes": {
      "message": "Ja"
   },
   "yourAccountsFingerprint": {
      "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing.",
      "message": "Din kontos fingeraftrykssætning"
   },
   "yourVaultIsLocked": {
      "message": "Din boks er låst. Bekræft din hovedadgangskode for at fortsætte."
   },
   "yourVaultIsLockedPinCode": {
      "message": "Din boks er låst. Bekræft din pinkode for at fortsætte."
   },
   "yubiKeyDesc": {
      "message": "Brug en YubiKey til at få adgang til din konto. Virker med YubiKey 4, 4 Nano, 4C og NEO enheder."
   },
   "yubiKeyTitle": {
      "message": "YubiKey OTP sikkerhedsnøgle"
   },
   "zipPostalCode": {
      "message": "Postnummer"
   }
}
